@charset "utf-8";
.lt_bn {position:relative}
.lt_bn .bx-wrapper{height:650px}
.lt_bn li{background-position:50% 50%;background-size:cover;background-repeat:no-repeat;height:650px;text-align:center;color:#fff}
.lt_bn .bg{;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3);content:'';z-index:1;overflow:hidden}

.lt_bn .bn_txt{display:table;height:100%;width:100%;position:relative;z-index:2;padding-top:80px}
.lt_bn .txt_wr{display:table-cell;vertical-align:middle;padding:0 5%}

.lt_bn li .bn_tit{font-size:2.5em;font-weight:bold; line-height:1.53em;
-webkit-text-shadow:2px 2px 5px rgba(55,55,55,0.4);
-moz-text-shadow:2px 2px 5px rgba(55,55,55,0.4);
text-shadow: 2px 2px 5px rgba(55,55,55,0.4);}
.lt_bn li .bn_detail{font-size:1.231em;margin:10px 0 20px;
-webkit-text-shadow:2px 2px 5px rgba(55,55,55,0.4);
-moz-text-shadow:2px 2px 5px rgba(55,55,55,0.4);
text-shadow: 2px 2px 5px rgba(55,55,55,0.4);}
.lt_bn li .bn_view {display:inline-block;background:#000;opacity:0.6;color:#fff;padding:0 35px;line-height:45px;border-radius:30px;margin-top:20px}
.lt_bn li .bn_view:hover{background:#ea185f;opacity:1}

.lt_bn .bx-controls-direction{position:absolute;top:50%;right:0;z-index:9;display:inline-block;border:1px solid #fff;border-right:0}
.lt_bn .bx-controls-direction a{display:block;width:40px;height:40px;text-indent:-999px;overflow:hidden;position:relative}
.lt_bn .bx-controls-direction a:hover{background:rgba(255,255,255,0.3)}
.lt_bn .bx-controls-direction .bx-prev{border-bottom:1px solid #fff}

.lt_bn .bx-prev:before { position: absolute;  top:50%;left:50%;margin-left:-5px;margin-top:-3px;  content:'';
 width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 6px solid #fff; }
 .lt_bn .bx-next:before { position: absolute;  top:50%;left:50%;margin-left:-5px;margin-top:-3px;  content:'';
 width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 6px solid #fff; }
 
.lt_bn .bn_link{display:none;position:absolute;bottom:10px;right:10px;z-index:99;background:#ff0000;color:#fff;width:40px;line-height:40px;border-radius:30px;text-align:center;font-size:16px}
.lt_bn:hover .bn_link{display:block}
.lt_bn .bn_link:hover {transform: rotate( -45deg );color:#fff;}

 @media (max-width: 969px){
    .lt_bn .bx-wrapper ,.lt_bn li{height:500px}
    .lt_bn .bx-controls-direction a{width:30px;height:30px }
    .lt_bn .txt_wr{padding:0 40px}
    .lt_bn li .bn_tit{font-size:2em;}
 }
