@charset "utf-8";
/* 방문자 집계 */
#visit {border: 1px solid rgba(0,0,0,.125); border-bottom: 1px solid rgba(0,0,0,.125);position:relative;}
#visit .btn_admin{position:absolute;top:10px;right:10px;height:25px;line-height:25px;padding:0 5px;border-radius:3px;text-decoration:none;font-size:0.9em}
#visit h2 {font-size:1em;text-align:center;padding-bottom:5px;padding-top:35px;color:#007bff;position:relative}
#visit h2 i{position:absolute;top:-22px;left:50%;width:44px;line-height:44px;margin-left:-22px;border-radius:25px;background:#007bff;color:#fff}
#visit dl {border-top:1px solid rgba(0,0,0,.125);padding:10px 0;margin-bottom:0}
#visit dl:after {display:block;visibility:hidden;clear:both;content:""}
#visit dt {float:left;width:20%;padding:0 0 0 15px;line-height:23px;height:23px;color:#555;font-size:0.9em;font-weight: 400}
#visit dd {float:left;;width:30%;padding:0 15px 0 0;text-align:right;line-height:23px;height:23px;font-size:0.9em}
