@charset "utf-8";

/*메인배너*/
#main_bn2{}
#main_bn2 .owl-item{background:#000;min-width:320px}
#main_bn2 .owl-item div{opacity:0.7}
#main_bn2 .center div{opacity:1}

#main_bn2 .owl-next{background:url(./img/nx_btn_3.png) no-repeat 50% 50% #fff;opacity:0.4;display:inline-block;width:50px;height:50px;position:absolute;top:50%;right:0;margin-top:-25px;border-radius:5px 0 0 5px;text-indent:-999px;overflow:hidden}
#main_bn2 .owl-prev{background:url(./img/pv_btn_3.png) no-repeat 50% 50% #fff;opacity:0.4;display:inline-block;width:50px;height:50px;position:absolute;top:50%;left:0;margin-top:-25px;border-radius:0 5px 5px 0;text-indent:-999px;overflow:hidden;}
#main_bn2 .owl-next:hover,#main_bn2 .owl-prev:hover{opacity:1;}

@media (max-width:  640px){
    #main_bn2 .owl-next,#main_bn2 .owl-prev {background-size:18px;width:30px;height:40px;margin-top:-20px;background-color:transparent}
}
/*왼쪽배너*/
#sbn_side{position:fixed;bottom:0;left:0;z-index:9;width:100%;height:100%;z-index:99}
#sbn_side .sbn_bg{background:rgba(0,0,0,0.7);width:100%;height:100%;position:absolute;top:0;left:0;}
#sbn_side_wr{display:inline-block;width:250px;max-width:100%;position:relative;
-webkit-box-shadow:0 3px 5px rgba(0,0,0,0.3);
-moz-box-shadow:0 3px 5px rgba(0,0,0,0.3);
box-shadow:0 3px 5px rgba(0,0,0,0.3);}
#sbn_side_wr img{width:100%;height:auto }
#sbn_side_close{position:relative;width:100%;height:40px;padding:0 10px;text-align:right;border:0;background:rgba(230,230,230,0.8)}
.sbn_slide {background:#333}
.sbn_slide .owl-dots {text-align:center;position:absolute;bottom:10px;right:10px;z-index:99;}
.sbn_slide .owl-dots .owl-dot{display:inline-block;width:8px;height:8px;background:#fff;margin:0 2px;opacity:0.5;border-radius:50%}
.sbn_slide .owl-dots .active{opacity:1}

@media (min-width: 970px){
    #sbn_side{bottom:10px;left:10px;width:auto;height:auto}
    #sbn_side .sbn_bg{display:none}
    #sbn_side_wr{position:static !important;margin:0 !important}

}

/* gnb */
#gnb{border-bottom:1px solid #d8d8d8;border-top:1px solid #eee}
#gnb li{display:inline-block;}
#gnb li a{line-height:40px;font-size:12px;padding:0 ;display:block;font-weight:bold;transition: all 0.2s;letter-spacing:1px;vertical-align:top}
#gnb li a:hover{background:#f3f3f3}
#gnb ul{border:0;vertical-align:top}
#gnb ul:after {display:block;visibility:hidden;clear:both;content:""}

@media (min-width: 970px){
    #gnb li a{font-size:13px;padding:10px 15px;}

}
@media (max-width:969px){
    #gnb{border-bottom:0;border-color:#dfdfdf}
    #gnb li{float:left;width:25%;border-right:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf}
    #gnb li:nth-child(4n+1){clear:both}
    #gnb li a{letter-spacing:0}
}

/*오늘본상품*/
#today-view{display:none;position:absolute;top:50px;right:0;width:100%;background:#fff;border:1px solid #ddd;z-index:9999}
#today-view h3{line-height:30px;}
#today-view h3 span{font-weight:normal}
#today-view img{width:100%;height:auto}
#today-view ul{padding:0 10px}
#today-view li{width:50%;padding:5px;}
#today-view li:nth-child(2n+1){clear:both}
#today-view li:after{display:block;visibility:hidden;clear:both;content:""}
#today-view .stv_name{text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#stv_ul{border-top:1px solid #e6e6e6;text-align:left;}
.c2{display:none}
#up{position:absolute;top:0;left:0;width:50px;height:30px;border-right:1px solid #ddd;background:#f3f3f3}
#down{position:absolute;top:0;right:0;width:50px;height:30px;border-left:1px solid #ddd;background:#f3f3f3}
#up:hover,#down:hover{background:#f3f3f3}
.stv_pgwr i{color:#aaa}
.stv_no{color:#999;padding:50px 0 }
#today-view .btn_close{width:100%;background:#f3f3f3;padding:10px 0}
.stv_item {display:none;padding:0 9px;text-align:center;word-break:break-all}

/* 쇼핑몰 이벤트 */
#sev {margin: 0 }
#sev ul:after{display:block;visibility:hidden;clear:both;content:""}
#sev h2{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sev li{margin: 0}
#sev li img{width:100%;height:auto}
#sev li img {
filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
filter: gray; /* IE6-9 */
-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

#sev li img:hover {
filter: none;
-webkit-filter: grayscale(0%);
}

@media (min-width:641px){
    #sev li {float:left;width:33.333%;padding:0 }

}

/* ##### main.(nn).skin.php, list.(nn).skin.php 공통 적용 시작 ##### */
/* 공통 */

.sct_wrap {margin:0 0 30px;zoom:1}
.sct_wrap:after {display:block;visibility:hidden;clear:both;content:""}

.sct {;padding:0;list-style:none;zoom:1;clear:both;}
.sct:after {display:block;visibility:hidden;clear:both;content:""}
.sct_li {position:relative;text-align:center}
.sct_noitem {padding:50px 0;text-align:center}
.sct_icon img {margin:0 1px 0 0}
.sct_sns a {display:inline-block;margin:0 4px 0 0}
.sct_sns button {margin:0 4px 0 0;padding:0;border:0}

.mli_btn button{background:url(img/mainlist_btn.gif) no-repeat; width:30px; height:30px;border:none;text-indent:-9999px}
.mli_btn button.mli_pre{position:absolute;top:0;left:10px}
.mli_btn button.mli_next{background-position: -33px 0;position:absolute;top:0;right:10px}

/* 상품 목록 스킨 10 */
.sct_10 .sct_li {position:relative;float:left;margin-bottom:25px;padding:0 10px ;width:25%;text-align:left;}
.sct_10 .sct_li:nth-child(4n+1){clear:both}
.sct_10 .sct_li_wr{position:relative}
.sct_10 .sct_last {margin:0 0 15px !important}
.sct_10 .sct_clear {clear:both;}
.sct_10 .sct_txt {display:block;text-decoration:none;font-weight:500;line-height:20px;padding:10px 0 5px;font-size:1.083em}
.sct_10 .sct_id {display:block;margin:0 0 5px}
.sct_10 .sct_basic {margin:0 0 10px}
.sct_10 .sct_cost {display:block;margin:0 0 5px;font-weight:bold}
.sct_10 .sct_cost strike {display:block;margin:0 0 5px;color:#999;font-weight:normal}
.sct_10 .sct_icon {margin:0 0 10px}
.sct_10 .sct_sns {margin:15px 0 0}
.sct_10 .sct_img{text-align:center}
.sct_10 .sct_img img{width:100%;height:auto;}
.li_more{text-align:center}
.li_more img{width:30px;margin:5px 0}
.li_more p{color:#aaa;margin-top:5px;display:none;}
.li_more button{background:#fff;border:3px double #e9e9e9;width:205px;padding:8px 0 ;font-size:0.917em;color:#797979;margin-top:15px}
.sct_10 .img_wr{position:relative;}
.sct_10 .sct_btn {position:absolute;bottom:5px;right:5px}
.sct_10 .sct_btn button{display:block;width:35px;height:35px;border:0;margin:2px;background:#fff;background:rgba(255,255,255,0.7);}
.sct_10 .sct_btn button:hover{;background:#ef7878;color:#fff}

.sct_10 .sct_cartop{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;background:rgba(255,255,255,0.9);padding:20px;text-align:left;margin-left:-1px;z-index:90}
.sct_10 .sct_cartop label{display:inline-block;margin-bottom:5px;font-weight:bold}
.sct_10 .sct_cartop select{margin-bottom:10px;height:30px;line-height:28px;background-size:30px}
.sct_10 .sct_cartop .cartopt_cart_btn{background:#333;color:#fff;border:0;width:100%;height:35px}
.sct_10 .sct_cartop .cartopt_close_btn{background:#fff;border:1px solid #aaa;margin-top:4px;color:#333;width:100%;height:35px}

@media (max-width:  640px){
    .sct_10 .sct_li {width:50%}
    .sct_10 .sct_li:nth-child(2n+1){clear:both}
    .sct_10 .sct_cartop{padding:5px}
}

.sct_wrap h2{text-align:center;font-size:1.5em;font-weight:bold;border-bottom:1px solid #eee;margin:50px 0 25px}
.sct_wrap h2 a{display:inline-block;border-bottom:1px solid #000;padding-bottom:10px}
.sct_wrap.big .sct_li {width:50%;}
.sct_wrap.big .sct_li:nth-child(2n+1){clear:both}

@media (min-width: 970px){
    .sct_wrap.big .sct_li{padding:0 5%}    
}
@media (max-width:  640px){
    .sct_wrap.big .sct_li {width:100%;}
    #sidx .sct_wrap h2{font-size:1.25em}
    .sct-size li #btn-big,.sct-size li #btn-small{background-size:15px;width:25px;height:25px}
}

/* 관련상품 목록 스킨 10 */
#sit_rel{padding:10px 0}
#sit_rel h2{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_rel .sct_wrap{margin: 0}
#sit_rel .sct_rel li{float:left;text-align:center;padding:5px;width:16.666%}
#sit_rel .sct_rel li img{max-width:100%;height:auto}

@media (max-width: 969px){
    #sit_rel .sct_rel li{width:33.333%}
    #sit_rel .sct_rel li:nth-child(3n+1){clear:both}
}


/*같이구매한 상품*/
#sit_relbuy{border-top:3px double #ddd;border-bottom:1px solid #ddd;padding:20px;text-align:center}
#sit_relbuy h2{text-align:;margin:0 0 10px;font-size:1.083em;font-weight:normal}
#sit_relbuy h2 strong{color:#ef7878}
#sit_relbuy ul:after {display:block;visibility:hidden;clear:both;content:""}
#sit_relbuy li{float:left;padding:5px;width:16.666%;text-align:center}
#sit_relbuy li img{max-width:100%;height:auto}

@media (max-width: 640px){
    #sit_relbuy li{width:33.333%}
    #sit_relbuy li:nth-child(3n+1){clear:both}
}
/* 베스트상품 스킨 10 */
#best_item{margin-top: 50px;border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;padding: 20px 0;position: relative;}

#best_item h2{position:absolute;top:-43px;left:50%;margin-left:-70px;background:#ef7878;font-weight:normal;display: inline-block;color: #FFFFFF;font-size: 1.25em;line-height: 36px;position: relative;width: 140px;text-align:center;z-index:9}
#best_item h2 span{display:block;position:relative;z-index:11;background:#ef7878}

#best_item h2:before,#best_item h2:after{  content: "";border-style: solid;border-width: 0;height: 0;position: absolute;width: 0;z-index:10}
#best_item h2:before,#best_item h2:after {top:5px;z-index: -15;}

#best_item h2:before {border-color: #da6161 #da6161 #da6161 transparent;border-width: 18px;left: -25px;}
#best_item h2:after {  border-color: #da6161 transparent #da6161 #da6161;  border-width: 18px;  right: -25px;}
#best_item .owl-item{position:relative;text-align:left;}
#best_item .owl-item img{width:100%;height:auto}
#best_item .best_wr{position:relative}
#best_item .best_icon{display:block;overflow:hidden;text-indent:-999px;background:url(./img/best-icon.png) 50% 0  no-repeat;background-size:40px;width:40px;height:81px;position:absolute;top:0;left:10px;opacity:0.7}
#best_item .sct_txt{padding:10px 0;}
#best_item .sct_cost{font-weight:bold;color:#e44941;padding:0 0 10px;font-size:0.92em}
#best_item .owl-dots{text-align:center}
#best_item .owl-dots .owl-dot{background:#aaa;width:8px;height:8px;display:inline-block;border-radius:15px;margin:3px}
#best_item .owl-dots .active{background: #d63154; width: 20px;}

@media (max-width: 640px){

    #best_item .owl-item{padding:5px}
    #best_item .best_icon{width:30px;background-size:30px}
}

/* 개인결제 목록 */
.sct_pv {margin-top:10px}
.sct_pv .sct_li {position:relative;float:left;position:relative;float:left;margin-bottom:10px;}
.sct_pv .sct_img{padding:0 5px}
.sct_pv .sct_img a{border:1px solid #e2edef}
.sct_pv .sct_img img{width:100%;}
.sct_pv .sct_last {margin:0 0 15px !important}
.sct_pv .sct_clear {clear:both}
.sct_pv .sct_a {display:block;position:relative;margin:0 0 5px;text-decoration:none;  font-weight: bold;  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;  line-height: 20px;}
.sct_pv .sct_id {display:block;margin:0 0 5px}
.sct_pv .sct_basic {margin:0 0 10px}
.sct_pv .sct_cost {display:block;margin:0 0 10px;}
.sct_pv .sct_cost strike {display:block;margin:0 0 5px;color:#999;font-weight:normal}
.sct_pv .sct_icon {margin:0 0 10px}
/* ##### maint.(nn).skin.php, list.(nn).skin.php 공통 적용 끝 ##### */

/* 상품 목록 */
#sct {}
.sct_admin {margin:0 0 10px;text-align:right}

/* 상품 목록 현재 위치 */
#sct_location {border:1px solid #e9e9e9;background:#f2f5f9;letter-spacing:-4px}
#sct_location a {display:inline-block;padding:5px 10px;text-decoration:none;letter-spacing:0 !important}
.sct_here {font-weight:bold}
.sct_bg {padding-right:13px !important;background:url('img/sct_bg_toright.gif') right 8px no-repeat}

/* 상품 목록 카테고리 목록 */
.sct_ct {text-align:center;width:100%;}
.sct_ct h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sct_ct ul {list-style:none;margin:0;padding:10px 0;}
.sct_ct ul:after {display:block;visibility:hidden;clear:both;content:""}
.sct_ct ul li {display:inline-block;padding:0 15px;line-height:30px;}
.sct_ct ul li a:hover{color:#d63154;font-weight:bold;}
.sct_ct ul li span{color:#d63154;}
.sct_ct ul li:first-child{background:none}
.sct_ct a {text-decoration:none;color:#656565}
.sct_ct_parent {font-weight:bold}
.sct_ct_here {color:#ff3600 !important}

#sct_ct_2 li {margin:0 0 10px}
#sct_ct_2 a {display:inline-block;width:120px}
#sct_ct_3 li {float:left;margin:0 10px 10px 0;width:120px}


/* 상품 정렬 */
#sct_sort {padding:10px 0;clear:both; ;margin:20px 0 }
#sct_sort:after {display:block;visibility:hidden;clear:both;content:""}
#sct_sort h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sct_sort ul {float:right;margin:0;padding:0 0 0 1px;list-style:none;}
#sct_sort ul:after {display:block;visibility:hidden;clear:both;content:""}
#sct_sort li {float:left;position:relative;font-size:0.92em;padding:5px 0}
#sct_sort li a{display:block;padding:0 10px;border-left:1px solid #ddd;line-height:15px;color:#777}
#sct_sort li:first-child a{border-left:0;}

@media (max-width: 640px){
    #sct_sort ul{float:none}
    #sct_sort li{width:33.33%;text-align:center}
    #sct_sort li:nth-child(3n+1) a{border-left:0;}

}


/* 상품 리스트 스타일 선택 */
#sct_lst {float:right;margin:10px 0;padding:0;list-style:none}
#sct_lst:after {display:block;visibility:hidden;clear:both;content:""}
#sct_lst li {position:relative;float:left;margin:0 0 0 -1px}
#sct_lst button {position:relative;margin:0 0 0 -1px;padding:0;width:25px;height:25px;border:1px solid #ccc}
#sct_lst button span {position:absolute;top:0;left:0;width:100%;height:100%;background:url('../shop/img/is_button.gif')}
#sct_lst button.sct_lst_list span {background-position:0 0}
#sct_lst button.sct_lst_list span.sct_lst_on {background-position:0 -30px}
#sct_lst button.sct_lst_gallery span {background-position:-30px 0}
#sct_lst button.sct_lst_gallery span.sct_lst_on {background-position:-30px -30px}

/* 상품 상세보기 */
.sit_con{margin:15px 0 30px}
#sit {margin: 0;}
.sit_admin {margin:10px 10px 0;text-align:right}
.sit_empty {padding:30px 0;text-align:center;color:#666}

/* 상품상세 */
#info_content {padding:0 10px 30px;zoom:1}
#info_content:after {display:block;visibility:hidden;clear:both;content:""}
#info_content h3 {margin:0 0 10px}
.if_tit{text-align:center;margin-top:10px;padding:10px;background:#f5f5f5;border:1px solid #e9e9e9;}
.win_desc_if{border:1px solid #e9e9e9;padding:10px;border-top:none;}
.win_desc{margin-top:10px}

/* 상품 상세보기 - 개요 */
#sit_ov_wrap {margin:40px 0 ;}
#sit_ov_wrap:after {display:block;visibility:hidden;clear:both;content:""}

/* 상품 상세보기 - 이미지 미리보기 */
#sit_pvi {position:relative;float:left;width:63%;margin:3%;text-align:center;}
#sit_pvi img{max-width:100%;height:auto;position:relative;min-width:300px}
#sit_pvi .owl-next{position:absolute;top:50%;right:0;margin-top:-18px;background:url(img/btn_next.png) no-repeat 50%  50%;width:37px;height:37px;text-indent:-999px;overflow:hidden;opacity:0.4}
#sit_pvi .owl-prev{;position:absolute;top:50%;left:0;margin-top:-18px;background:url(img/btn_prev.png) no-repeat 50% 50%;width:37px;height:37px;text-indent:-999px;overflow:hidden;opacity:0.4}
#sit_pvi .owl-prev:hover,#sit_pvi .owl-next:hover{opacity:1}
#sit_pvi .disabled,#sit_pvi .disabled:hover{opacity:0}

#sit_pvi .owl-wrapper{position:relative}
#sit_pvi_nw h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_pvi_nwbig {padding:10px 0;text-align:center}
#sit_pvi_nwbig span {display:none}
#sit_pvi_nwbig span.visible {display:inline}
#sit_pvi_nw ul {margin:0 0 20px;padding:0 10px;list-style:none;text-align:center;zoom:1}
#sit_pvi_nw ul:after {display:block;visibility:hidden;clear:both;content:""}
#sit_pvi_nw li {display:inline-block;margin:0 0 1px 1px}
#sit_pvi_nw li img {width:60px;height:60px}

@media (max-width: 970px){
    #sit_pvi{padding:0;width:100%;margin:0}
}

/* 상품 상세보기 - sns */
#sit_star_sns {position:relative;margin:10px 0;background:#fff;border:1px solid #ddd;height:45px;padding:10px;line-height:25px; }
#sit_star_sns span {display:inline-block;margin:0 5px 0 0;color:#666;letter-spacing:0}
#sit_star_sns .sit_star {position:relative;;margin:0 5px 0 0;vertical-align:top}

#sit_star_sns a {display:inline-block;vertical-align:middle}
#sit_star_sns .btn_sns_share{position:absolute;top:0;right:0;width:45px;height:45px;background:none;border:0;border-left:1px solid #e5e5e5}
#sit_star_sns .sns_area{display:none;position:absolute;top:45px;right:0;background:#fff;border:1px solid #333;padding:10px;z-index:10}
#sit_star_sns .sns_area:before{content: "";position: absolute;top: -8px;right: 13px;width: 0;height: 0;border-style: solid;border-width: 0 6px 8px 6px;border-color: transparent transparent #000 transparent;}
#sit_star_sns .sns_area:after{content: "";position: absolute;top: -7px;right: 13px;width: 0;height: 0;border-style: solid;border-width: 0 6px 8px 6px;border-color: transparent transparent #fff transparent;}
#sit_star_sns .sns_area a{display:inline-block;width:35px;height:35px;line-height:35px;background:#eee;text-align:center;}
#sit_star_sns .sns_area a img{width:24px;height:auto;vertical-align:top}
#sit_star_sns .sns_area #sit_btn_rec {font-size:15px}
#sit_star_sns .sns_area .share-googleplus{background:#d5503a;padding:5px 0}
#sit_star_sns .sns_area .share-facebook{background:#415b92;padding:5px 0}
#sit_star_sns .sns_area .share-twitter{background:#35b3dc;padding:5px 0}
#sit_star_sns .sns_area .share-kakaotalk{background:#ffeb00;padding:5px 0}


/* 상품 상세보기 - 간략정보 및 구매기능 */
#sit_hhtml img{width:100%;height:auto}
#sit_ov {position:relative;float:right;width:30%;padding: 0;height:auto !important;}
#sit_ov h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_ov h3 {margin:0 0 5px;font-size:1em}
#sit_ov section{margin: 10px 0 0;border-bottom:1px solid #d3d3d3;padding-bottom:5px}
.btn_buy_wr{display:none;}

#sit_ov.static .scroll_show{display:block !important;}
#sit_ov.scroll_no {display:block;}
#sit_ov.fixed{position:fixed;bottom:0;left:0;width:400px;max-width:100%;z-index: 999;margin:0;padding:0;max-height:100%;overflow-y:auto}
#sit_ov.fixed .btn_buy_wr{display:block;text-align:left;padding-left:20px}
#sit_ov.fixed .btn_buy_wr button{;padding:0 15px;padding-right:55px;background:#d63154;border:0;line-height:40px;color:#fff;font-size:1.083em;position:relative}
#sit_ov.fixed .btn_buy_wr button:hover{;background:#c01d3f;}
#sit_ov.fixed .btn_buy_wr button i{position:absolute;top:0;right:0;background:#c01d3f;width:40px;line-height:40px;}
#sit_ov.fixed .scroll_no{display:none}
#sit_ov.fixed .scroll_show{display:none;background:#fff;border:1px solid #c01d3f;border-bottom:0;padding:10px 5%;}


#sit_title {display:block;margin:10px 0 0;font-size:1.25em;font-family:'Nanum Gothic',sans-serif;;}
#sit_desc {display:inline-block;margin:5px 0 0;color:#999}
#sit_opt_info {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_icon {display:block;margin: 0 0;}
.sit_icon img {margin:0 1px 0 0;vertical-align:top;margin:0 1px}

#sit_star {color:#b8afa2;font-size:0.95em;padding:0 ;line-height:2.2em}
#sit_star span {display:inline-block;margin:0 5px 0 0;color:#666;letter-spacing:0}
#sit_star .sit_star {position:relative;top:-2px;margin:0 5px 0 0;width:100px;height:auto}
#sit_star a {display:inline-block;vertical-align:middle}
#sit_star button {margin:0;padding:0;border:0}

.sit_ov_tbl {margin:10px 0px 0;padding:10px 0;border-top:1px solid #ddd;border-bottom:1px solid #ddd;color:#444}
.sit_ov_tbl table{border-collapse:collapse;width:100%;border:0}
.sit_ov_tbl th {font-weight:normal;text-align:left;padding:8px 0;}
.sit_ov_tbl td {padding:5px 0}
.sit_ov_tbl tr:first-child td,.sit_ov_tbl tr:first-child th{border:none}
.sit_ov_ro {padding:2px 2px 3px;border:0;background:transparent;text-align:right;vertical-align:middle}
.sit_ov_opt {padding:2px 2px 3px;border:0;background:transparent;vertical-align:middle}
.sit_ov_input {height:1.8em;border:1px solid #b8c9c2;background:transparent;vertical-align:middle}
.sit_ov_tbl button {margin:0}

.sit_option{background:#fff;}
.sit_option label{display:block;margin: 0 0 5px;color:#8b4e4e}
.sit_option select{width:100%;margin:0 0 5px}


.sit_op_sl{width:100%;border-collapse:collapse;}
.sit_op_sl th{font-weight:normal;text-align:left;padding:5px;display:block;color:#777}
.sit_op_sl td{text-align:left;padding:5px;display:block}
.sit_op_sl td select{width:100%;}
.sit_sel_btn {position:relative;top:-15px;right:-2px} /* 선택옵션용 추가 버튼 */
.sit_sel_btn button {width:100%}

#sit_ov_soldout {margin:20px 0;color:#ff3061;font-weight:bold;text-align:center}
#sit_ov_btn {;padding:0 0 10px;text-align:center;}
#sit_ov_btn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_ov_btn a {display:inline-block;padding: 0;vertical-align:middle;text-decoration:none;line-height:42px;height:42px;border:1px solid #ddd;color:#3d3e3e;font-weight:bold;background:#fff;width:100%;margin:2px 0}
#sit_ov_btn a:hover{background:#f3f3f3}
#sit_ov_btn input {height:42px;line-height:42px;vertical-align:middle;font-weight:bold;}
#sit_btn_buy {background:#3d3e3e;border:0;color:#fff;width:100%;margin:0 0 2px}
#sit_btn_buy:hover{background:#111}
#sit_btn_cart{background:#fff;border: 1px solid #ddd;color:#3d3e3e;width:100%;margin:2px 0 15px}
#sit_btn_cart:hover{background:#f3f3f3}
#sit_sns{text-align:center; padding:10px 0 20px;}
#sit_sns img{width:20px;height:auto}
#sit_sel_option,#sit_tot_price{padding:0 }

@media (max-width: 970px){
    #sit_ov{width:100%;float:none;clear:both;padding:10px}
    .sit_ov_height{clear:both}

}

/* 상품 상세보기 - 다른 상품 보기 */
#sit_siblings {text-align:center;position:relative}
#sit_siblings h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_siblings a {display:inline-block;background:#383838;color:#fff;}
#sit_siblings a#siblings_prev {position:absolute;bottom:16px;left:0px;background: url(img/item_next_btn.png) no-repeat #eee;  width: 30px;  height: 30px;text-indent:-999px;overflow:hidden;}
#sit_siblings a#siblings_next {position:absolute;bottom:16px;right:0px;background: url(img/item_next_btn.png) no-repeat -29px 0 #eee;  width: 30px;  height: 30px;text-indent:-999px;overflow:hidden}
#sit_siblings a span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

/* 상품 상세보기 - 상품정보 */
.sit_con h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.close_btn{margin:30px 10px 10px;}
#sit_inf{background:#fff;padding:20px}
#sit_inf h3{margin-top:10px}

#iteminfo_close{width:100%;background:#000;border:none;color:#fff;padding:10px 0;}
#sit_inf_basic {margin:0 0 20px}
#sit_inf_explan {margin:0 0 10px;line-height:1.5em}
#sit_inf_explan img {max-width:100%;height:auto}
#sit_inf_open {margin:0;padding:0;list-style:none}
#sit_inf_open  {border-collapse:collapse;width:100%;font-size:0.92em;}
#sit_inf_open th{background:#f3f3f3}
#sit_inf_open th,#sit_inf_open td{text-align:left;border:1px solid #eee;padding:7px;color:#666}
#sit_inf_open li {margin:0 0 1px;padding:8px 0;background:#fff;border:1px solid #f2f2f2;border-top:none;color:#727272}
#sit_inf_open li:after {display:block;visibility:hidden;clear:both;content:""}
#sit_inf_open strong {clear:both;float:left;padding:0 1%;width:28%;letter-spacing:-0.1em}
#sit_inf_open span {float:left;margin:0;padding:0 1%;width:68%}
#sit_inf h3{margin-bottom:5px}

@media (max-width: 640px){
    #sit_inf_open th{text-align:center}
    #sit_inf_open th,#sit_inf_open td{width:100%;display:block}
    #sit_inf{padding:10px}
}
/* 상품 상세보기 - 사용후기 */
.tit_no{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_use_ol {margin:0 0 5px;padding:0;list-style:none}
.sit_use_li {position:relative;border:1px solid #e9e9e9;background:#fff;margin-top:-1px}
.sit_use_li:after {display:block;visibility:hidden;clear:both;content:""}
.sit_use_li_title {display:block;margin:0;padding:0 10px;line-height:45px;width:100%;border:0;background:transparent;text-align:left;padding-right:200px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap}
.sit_use_li_title b{font-weight:normal;margin-right:2px}
.sit_use_dl {margin:0;padding:0 10px;position:absolute;top:0;right:0;line-height:45px;font-size:0.92em}
.sit_use_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_use_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_use_dl dd {float:left;margin:0 10px 0 0;color:#888;}
.sit_use_dl dd img{width:80px;height:auto}
.sit_use_con {display:none;border-top:1px solid #eee;padding:15px}
.sit_use_p {margin:0 0 10px;}
.sit_use_cmd {text-align:right}
.sit_use_cmd a.btn01{padding: 5px;}
#sit_use_wbtn {margin:10px 0 ;text-align:right;}
#sit_use_wbtn  a{vertical-align:middle;font-weight:bold}
#sit_use_write {}
#sit_use_write #is_subject {width:100%}
#sit_use_write ul {margin:5px 0 0}
#sit_use_write li {margin:0 0 5px}
#sit_use_write li label {display:inline-block;width:80px}
#sit_use_write_star {margin:0;padding:0;list-style:none}


/* 상품 상세보기 - 상품문의 */
#sit_qa_ol {margin:0 0 5px;padding:0;list-style:none;}
.sit_qa_li{position:relative;border:1px solid #e9e9e9;background:#fff;margin-top:-1px}
.sit_qa_li_title {display:block;margin:0;padding:0 10px;line-height:45px;width:100%;border:0;background:transparent;text-align:left;padding-right:200px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.sit_qa_li_title b{font-weight:normal;margin-right:2px}
.sit_qa_dl {margin:0;padding:0 10px;position:absolute;top:0;right:0;line-height:45px;font-size:0.92em}
.sit_qa_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_qa_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_qa_dl dd {float:left;margin:0 10px 0 0;color:#888;}
.sit_qa_dl dd.sit_qaa_yet,.sit_qa_dl dd.sit_qaa_done{display:inline-block;width:50px;text-align:center;font-weight:bold;margin:0}
.sit_qa_dl dd.sit_qaa_done{color:#ef7878}
.sit_qa_con {display:none;padding:15px ;border-top:1px solid #eee;}
.sit_qa_p {;background:#fff;line-height:1.8em;}
.sit_qa_p strong {display:inline-block;margin:0 0 10px;}
.sit_qa_qaq{margin-bottom:10px;padding-bottom:10px ;border-bottom:1px dotted #eee}

.sit_qa_con textarea {display:none}
.sit_qa_cmd {text-align:right}
.sit_qa_cmd a.btn01{padding:5px;}
.sit_qa_pw {display:none;position:absolute;top:30px;left:175px;padding:10px;width:348px;border:1px solid #000;background:#fff;text-align:center}
.sit_qa_pw span {display:block;margin:0 0 5px}

#sit_qa_wbtn {margin:10px 0 ;text-align:right}
#sit_qa_wbtn  a{vertical-align:middle;font-weight:bold}
#sit_qa_w {display:none}
a.qa_wr{padding: 0 10px;height:35px;line-height:35px;display:inline-block;text-align:center;background:#3d3e3e;color:#fff;}
#itemqa_list,#itemuse_list{height:35px;line-height:35px;border:1px solid #d0d0d0;background:#fff;cursor:pointer;padding:0 10px;color:#666;}

@media (max-width: 640px){
    .sit_use_dl,.sit_qa_dl{position:relative;line-height:20px;padding-bottom:5px}
    .sit_qa_li_title,.sit_use_li_title{line-height:20px;padding-top:5px;}
}


/* 사용후기 모음 */
#sps_sch {margin:10px 10px}
#sps_sch a {display:block;padding:0 8px;height:40px;line-height:40px;vertical-align:top;border-radius:3px;color:#fff;font-weight:bold;background:#ef7878;text-decoration:none;text-align:center;margin: 5px 0}
#sps_sch .sch_wr{background:#fff;border:1px solid #ddd;position:relative;border-radius:3px}
#sps_sch .sch_wr:after {display:block;visibility:hidden;clear:both;content:""}
#sps_sch select{border:0;background:#fff;margin:9px 0;height:20px;border-right:1px solid #ddd;float:left;width:40%}
#sps_sch .sch_input{height:38px;border:0;padding:0;background-color:transparent;float:left;width:60%;padding:0 40px 0 10px}
#sps_sch .sch_btn{height:38px;position:absolute;top:0;right:0;border:0;width:40px;background:none;font-size:15px}

#sps {zoom:1}
#sps ol {margin:10px;padding:0;border-top:1px solid #ddd;list-style:none;}
#sps li {position:relative;padding:10px;border-bottom:1px solid #ccc;background:#fff;margin: 0 0 5px}
#sps li:after {display:block;visibility:hidden;clear:both;content:""}

.sps_img{position:absolute;top:10px;left:10px;}
.sps_img img{border-radius:50%;}
.sps_img span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#sps dl {margin:5px 0 ; color: #888;  font-size: 0.917em;overflow:hidden}
#sps dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sps dd {float:left;margin:0 10px 0 0 ;line-height:18px;height:18px }
#sps dd img {position:relative;top:-2px}

.sps_section {margin-left:80px;display:block;}
.sps_section .is_use_reply{background:url('../mobile/shop/img/use_reply.png') no-repeat;text-indent:30px;line-height:1.5em}
.sps_section p {padding:0;width:100%}
.sps_con_full {padding:0;height:auto !important}
.sps_con_btn {margin:5px 0 0;}
.sps_con_btn button {border: 1px solid #ddd;padding: 5px 8px;color: #666;font-size: 0.92em;margin: 5px 0;background: #fff;}

.sps_reply{margin-top:10px;padding-top:10px;border-top:1px dotted #bbb;position:relative}
.sps_reply .sps_img {;width:50px;text-align:center}
.sps_reply .sps_section h2{background:url('./img/use_reply.png') no-repeat 0 0;text-indent:30px;line-height:1.5em;}
.sps_reply .sps_section{margin-left:70px;min-height:50px}
#sps_empty{text-align:center;color:#777;padding:50px 0}


@media (min-width: 641px){
    #sps_sch .sch_wr{width:300px;display:inline-block}
    #sps_sch a{display:inline-block;margin:0}
}

/* 상품문의 모음 */
#sqa_sch {margin:10px 10px}
#sqa_sch a {display:block;padding:0 8px;height:40px;line-height:40px;vertical-align:top;border-radius:3px;color:#fff;font-weight:bold;background:#ef7878;text-decoration:none;text-align:center;margin: 5px 0}
#sqa_sch .sch_wr{background:#fff;border:1px solid #ddd;position:relative;border-radius:3px}
#sqa_sch .sch_wr:after {display:block;visibility:hidden;clear:both;content:""}
#sqa_sch select{border:0;background:#fff;margin:9px 0;height:20px;border-right:1px solid #ddd;float:left;width:40%}
#sqa_sch .sch_input{height:38px;border:0;padding:0;background-color:transparent;float:left;width:60%;padding:0 40px 0 10px}
#sqa_sch .sch_btn{height:38px;position:absolute;top:0;right:0;border:0;width:40px;background:none;font-size:15px}

#sqa {zoom:1;}
#sqa ol {margin:10px;padding:0;border-top:1px solid #e9e9e9;list-style:none;}
#sqa li {position:relative;padding:10px;border-bottom:1px solid #ccc;background:#fff;margin: 0 0 5px}
#sqa li:after {display:block;visibility:hidden;clear:both;content:""}

.sqa_img {position:absolute;top:10px;left:10px;}
.sqa_img img{border-radius:50%;}
.sqa_img span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#sqa dl {margin:5px 0 10px; color: #888;  font-size: 0.917em;overflow:hidden;}
#sqa dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sqa dd {float:left;margin:0 10px 0 0;}
#sqa dd img {position:relative;top:-2px}

.sqa_section {margin-left:80px;display:block}
.sqa_section h2{font-size:1.167em;font-weight:bold;margin:5px 0}
.sqa_section .sqa_con {background:#f3f3f3;line-height:1.7em}
.sqa_section p {padding:0;width:100%}
.sqa_con_full {padding:0;height:auto !important}
.sqa_con_btn {margin:5px 0 0}
.sqa_con_btn button {border: 1px solid #ddd;padding: 5px 8px;color: #666;font-size: 0.92em;margin: 5px 0;background: #fff;}

#sqa .sit_qa_qaq,#sqa .sit_qa_qaa {padding:10px 5px 10px 40px;position:relative;margin:0}
.sqa_con .qa_alp{position:absolute;top:10px;left:15px;font-size:1.75em;color:#bbb}
#sqa .sit_qa_qaa{border-top:1px solid #ddd;}

#sqa_empty{text-align:center;color:#777;padding:50px 0}

@media (min-width: 641px){
    #sqa_sch .sch_wr{width:300px;display:inline-block}
    #sqa_sch a{display:inline-block;margin:0}
}

/* 로딩안내 레이어 */
#loading_message {z-index:10000;position:absolute;top:0;left:0;background:#fff;opacity:0.7}
#loading_message img {position:relative;opacity:1.0}

/* 알림 box */
#fancyalert {display:block;z-index:10000;position:absolute;top:0;left:0}
#fancyalert_inner {display:table;z-index:2;position:relative}
#fancyalert_inner div {display:table-cell;vertical-align:middle;text-align:center}
#fancyalert_inner span {display:block;margin:0 auto;padding:30px;width:200px;background:#1f1f1f;color:#f0f1f2}
#fancyalert_inner button {margin:15px 0 0;padding:10px 30px;border:0;background:#000;color:#fff}
#fancyalert_bg {z-index:0;position:absolute;top:0;left:0;width:100%;height:100%;vertical-align:middle;background:#000;text-align:center;opacity: 0.7}

#sit_sms_new .tbl_frm01 th {width:100px}

/*쿠폰존 리스트*/
.couponzone_list{margin:10px 0;text-align:left;padding:20px 20px 40px;background:url(img/coupon_bg.png) repeat-x left bottom #eee;}
.couponzone_list h2{margin:0 0 5px;font-size:1.35em;font-family:'Nanum Gothic',sans-serif}
.couponzone_list p{margin:0 0 10px;}
.couponzone_list ul{padding:0;margin:0;list-style:none;border-left:1px dotted #ddd;background:#fff;padding:20px 0}
.couponzone_list ul:after {display:block;visibility:hidden;clear:both;content:""}
.couponzone_list ul li{float:left;width:25%;border-right:1px dotted #ddd;background:#fff;padding:15px;;line-height:1.2em}
.couponzone_list ul li:nth-child(4n+1){clear:both;}
.couponzone_list ul li img{width:100%;height:auto}
.couponzone_list ul li .coupon_img{}
.couponzone_list ul li .coupon_tit{margin:10px 0 5px;font-weight:bold;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.couponzone_list ul li .coupon_date{margin: 5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_target{margin: 5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_target a{color:#777;text-decoration:underline}
.couponzone_list ul li .coupon_point{margin: 5px 0px;font-size:0.92em;;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_btn{margin:10px 0 0;text-align:center}
.couponzone_list ul li .coupon_btn .btn02{width:100%;height:35px;padding:0;font-weight:bold;background:#ef7878;border:0}
.couponzone_list ul li .coupon_btn .btn02:hover{background:#d63154;color:#fff}
.couponzone_list ul li .coupon_btn .disabled {background: #ddd;border:1px;color:#999;border-color:#ddd}
.couponzone_list ul li .coupon_btn .disabled:hover {background: #ddd;border:1px;color:#999;border-color:#ddd}
.couponzone_list .no_coupon{padding: 100px 0;text-align:center;color:#999}
#point_coupon li{height:250px;}

@media (max-width: 970px){
    .couponzone_list ul li{width:50%}
    .couponzone_list ul li:nth-child(3n+1){clear:none;}
    .couponzone_list ul li:nth-child(2n+1){clear:both;}
}
@media (max-width:  640px){
    .couponzone_list ul li{padding:7px}
}


/* 상품검색 */
#ssch_frm {margin:20px 0;border:1px solid #d7d7d7;zoom:1}
#ssch_frm h2{border-bottom:1px solid #d7d7d7;color:#888;font-size:1.25em;height:50px;line-height:30px;padding:10px 15px;}
#ssch_frm h2 span{font-size:1.333em;color:#000}
#ssch_frm h2 strong{color:#d50c0d}
#ssch_frm .ssch_scharea{border-bottom:1px solid #d7d7d7;min-height:50px;padding:10px 15px}
#ssch_frm .ssch_scharea:after {display:block;visibility:hidden;clear:both;content:""}
#ssch_frm .ssch_scharea label{display:inline-block;margin:0 8px 0 0}
#ssch_frm .ssch_left{float:left;position:relative}
#ssch_frm .ssch_right{float:right}
#ssch_frm .ssch_input{height:30px;border:1px solid #bbb;padding:0 10px}
#ssch_frm .btn_submit{background: url(./img/icon-sch-pc.png) no-repeat 50% 50%;width: 30px;height: 30px;text-indent:-999px;overflow:hidden;position:absolute;top:0;right:0}
#ssch_frm p{padding:15px; background:#f5f5f5;color:#737373}


@media (max-width: 970px){
    #ssch_frm  .ssch_left{float:none;display:inline-block;}
    #ssch_frm  .ssch_right{float:none}
    #ssch_frm  .ssch_right span{display:block;margin:10px 0}
}

@media (max-width:  640px){
    #ssch_frm  .ssch_left .ssch_input{width:100%}
    #ssch_frm h2 span{font-size:1.083em}
}
