@charset "utf-8";

/* 아웃로그인 스킨 */
.ol {position:relative;width:415px;min-height:410px;float:left;margin-right:40px;border-right:1px solid #eaeaea;padding-right:40px}
.ol h2 {font-size:2.2em;font-weight:900;text-align:center;padding-bottom:15px}
.ol>p {text-align:center;margin:10px 0;font-size:1em}
.ol a.btn_admin {display:inline-block;padding:0 10px;height:25px;text-decoration:none;line-height:25px;vertical-align:middle} /* 관리자 전용 버튼 */
.ol a.btn_admin:focus, .ol a.btn_admin:hover {text-decoration:none}

#ol_before:after {display:block;visibility:hidden;clear:both;content:""}
#ol_before form {padding:15px 0}
#ol_before .ol_wr {position:relative;margin-bottom:5px;text-align:left}
#ol_id, #ol_pw {display:block;width:100%;border:1px solid #ddd;padding:0 10px;height:48px;margin-bottom:10px;font-size:1.2em}
#ol_submit {width:100%;height:60px;margin-top:10px;background:#f03040;border-radius:3px;color:#fff;font-weight:bold;font-size:1.2em}

#ol_auto {line-height:20px;margin-bottom:10px}
#ol_auto label {color:#555}
#ol_auto input {width:13px;height:13px} 

#ol_svc {position:relative;text-align:center;margin-bottom:20px}
#ol_svc:after {display:block;visibility:hidden;clear:both;content:""}
#ol_svc a {display:inline-block;padding:0 10px;color:#555}
#ol_svc a#ol_password_lost {border-left:1px solid #e4e4e4}
#ol_svc b {color:#0060ff}
#ol_before .login-sns {padding-bottom:0  !important;margin-top:0 !important;border:0 !important}
#ol_before .login-sns h3 {padding-top:0 !important;position:absolute;font-size:0;line-height:0;overflow:hidden}

#ol_after {}
#ol_after_hd {position:relative;margin:50px 0 30px;text-align:center}
#ol_after_hd h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ol_after_hd strong {display:inline-block;text-align:left;line-height:24px;margin:10px 0 5px;font-size:1.4em}
#ol_after_hd .profile_img {}
#ol_after_hd .profile_img img {border-radius:50%;width:60px;height:60px}
#ol_after_hd .profile_img a {display:block;position:absolute;bottom:-5px;right:-5px;background:#606c86;text-align:center;width:22px;height:22px;line-height:17px;border-radius:50%;color:#777;border:2px solid #fff}
#ol_after_hd .profile_img i {font-size:0.89em}
#ol_after_hd .btn_b04 {line-height:23px;padding:0 5px}
#ol_after_hd .win_point {display:block}
#ol_after_hd .win_point b {color:#0380ff}
#ol_after_private {}
#ol_after_private:after {display:block;visibility:hidden;clear:both;content:""}
#ol_after_private li {position:relative;text-align:center;float:left;width:121px;height:40px;line-height:40px;font-size:1.2em;margin-right:5px;padding:0 5px;border-radius:3px;background:whitesmoke}
#ol_after_private li:last-child {margin-right:0}
#ol_after_private a {display:block;color:#444;width:100%}
#ol_after_private i {font-size:1em !important;color:#7e7e7e !important}
#ol_after_private li:first-child a {border-left:0}
#ol_after_private a strong {display:inline-block;vertical-align:top;max-width:87px;overflow:hidden;white-space:nowrap;text-overflow:clip;color:#298aff;font-size:0.92em}
#ol_after_memo {margin-right:1px}
#ol_after_pt {margin-right:1px}
#ol_after_logout {width:100%;margin:20px 0 0;text-align:center;line-height:50px;height:50px;font-size:1.2em}
#ol_after_logout:hover {background:#f54947;color:#fff}
