@charset "utf-8";

/* ### 기본 스타일 커스터마이징 시작 ### */

.readonly {color:#b9b9b9}

/* 버튼 */
.mbskin a.btn01 {}
.mbskin a.btn01:focus, .mbskin .btn01:hover {}
.mbskin a.btn02 {}
.mbskin a.btn02:focus, .mbskin .btn02:hover {}
.mbskin .btn_confirm {} /* 서식단계 진행 */
.mbskin .btn_submit {}
.mbskin button.btn_submit {}
.mbskin fieldset .btn_submit {}
.mbskin .btn_cancel {}
.mbskin button.btn_cancel {}
.mbskin .btn_cancel:focus, .mbskin .btn_cancel:hover {}
.mbskin a.btn_frmline, .mbskin button.btn_frmline {} /* 우편번호검색버튼 등 */
.mbskin button.btn_frmline {}
.mbskin .win_btn {} /* 새창용 */
.mbskin .win_btn button {}
.mbskin .win_btn input {}
.mbskin .win_btn a {}
.mbskin .win_btn a:focus, .mbskin .win_btn a:hover {}

/* 게시판용 버튼 */
.mbskin a.btn_b01 {}
.mbskin a.btn_b01:focus, .mbskin .btn_b01:hover {}
.mbskin a.btn_b02 {}
.mbskin a.btn_b02:focus, .mbskin .btn_b02:hover {}
.mbskin a.btn_admin {} /* 관리자 전용 버튼 */
.mbskin a.btn_admin:focus, .mbskin a.btn_admin:hover {}

/* 기본박스 */
.mbskin {position:relative;margin:20px auto;background:red;width:400px;background:#fff;text-align:center}
.mbskin .frm_input {width:100%}
.mbskin .btn_submit {width:100%;margin:10px 0 0;height:45px;font-weight:bold;font-size:1.25em}
.mbskin h1 {margin:60px 0 30px;font-size:2em}


/* 기본테이블 */
.mbskin .tbl_head01 {}
.mbskin .tbl_head01 caption {}
.mbskin .tbl_head01 thead th {}
.mbskin .tbl_head01 thead a {}
.mbskin .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.mbskin .tbl_head01 tfoot th {}
.mbskin .tbl_head01 tfoot td {}
.mbskin .tbl_head01 tbody th {}
.mbskin .tbl_head01 td {}
.mbskin .tbl_head01 a {}
.mbskin td.empty_table {}

/* 폼 테이블 */
.mbskin table {}
.mbskin caption {}
.mbskin .frm_info {}
.mbskin .frm_file {}

.mbskin .tbl_frm01 {}
.mbskin .tbl_frm01 th {width:85px}
.mbskin .tbl_frm01 td {}
.mbskin .tbl_frm01 textarea, .mb_skin tbl_frm01 .frm_input {}
.mbskin .tbl_frm01 textarea {}
.mbskin .tbl_frm01 a {}

/* 필수입력 */
.mbskin .required, .mbskin textarea.required {}

/* 테이블 항목별 정의 */
.mbskin .td_board {}
.mbskin .td_chk {}
.mbskin .td_date {}
.mbskin .td_datetime {}
.mbskin .td_group {}
.mbskin .td_mb_id {}
.mbskin .td_mng {}
.mbskin .td_name {}
.mbskin .td_nick {}
.mbskin .td_num {}
.mbskin .td_numbig {}

.mbskin .txt_active {}
.mbskin .txt_expired {}

/* ### 기본 스타일 커스터마이징 끝 ### */

/* 회원가입 약관 */
#fregister p {text-align:center;color:#3c763d;background:#deefd8;padding:10px;border:1px solid #ccdebe;margin:0 0 5px}
#fregister section {position:relative;margin:10px auto 20px;border:1px solid #dbdbdb}
#fregister_chkall {text-align:left;padding:15px;border:1px solid #dbdbdb}
#fregister h2 {text-align:left;padding:15px 20px;border-bottom:1px solid #dbdbdb}
#fregister textarea {display:block;padding:20px;width:100%;height:150px;background:#fff;border:0;line-height:1.6em}
#fregister .fregister_agree {padding:15px;border-top:1px solid #dbdbdb;text-align:left}
#fregister .fregister_agree input {vertical-align:bottom}
#fregister_private div {padding:20px;background:#fff}
#fregister_private table {width:100%;border-collapse:collapse}
#fregister_private table caption {position:absolute;font-size:0;line-height:0;overflow:hidden}
#fregister_private table th {background:#deefd8;width:33.33%;color:#3c3c3c;padding:10px;border:1px solid #b6ccae}
#fregister_private table td {border:1px solid #ddd;padding:10px}
#fregister .btn_confirm {text-align:center}
#fregister .btn_confirm .btn_submit {height:50px;padding:0 40px;font-weight:bold;font-size:1.083em;border-radius:3px}

#sns_register h2 {background:#fff !important}

#sns_register .sns-icon {float:inherit !important}

/* 회원가입 입력 */
#register_form {background:#fff;padding:20px 20px 0}
#register_form h2 {font-size:1.4em;margin-bottom:20px}
#fregisterform #msg_certify {margin:5px 0 0;padding:5px;border:1px solid #dbecff;background:#eaf4ff;text-align:center}
#fregisterform .frm_address {margin:5px 0 0}
#fregisterform #mb_addr3 {display:inline-block;margin:5px 0 0;vertical-align:middle}
#fregisterform #mb_addr_jibeon {display:block;margin:5px 0 0}
#fregisterform .btn_confirm {display:inline-block;text-align:center;margin:0 0 20px 0 !important}
#fregisterform .btn_confirm .btn_submit {float:left;width:49%;height:45px;margin:0 2% 0 0;padding:0 30px;font-weight:bold;font-size:1.083em;line-height:45px;border-radius:3px}
#fregisterform .btn_confirm .btn_cancel {float:left;width:49%;line-height:45px;height:45px;padding:0 30px;font-weight:bold;font-size:1.083em;border-radius:3px}
#fregisterform .frm_info {display:block;color:#3497d9;margin:10px 0 20px;text-align:left;font-size:1em}
#fregisterform .form_01 div {margin:0 0 30px}
#fregisterform .captcha {display:block;margin:5px 0 0}
#fregisterform .reg_mb_img_file img {max-width:100%;height:auto}

.adress_ipt .frm_input {width:80%;margin-right:2%;float:left}
.adress_ipt button {float:left;width:18%}
.opt_chk {display:inline-block;margin-bottom:5px !important;width:100%;padding:10px;text-align:left;border:1px solid #ccc}
.opt_chk .frm_label {font-weight:bold}


/* 회원가입 완료 */
#reg_result {padding:100px 0 40px;text-align:center;background:#fff}
#reg_result h2 {font-size:2em;margin:0 0 20px}
#reg_result h2 strong {color:#ed6478}
#reg_result #result_email {margin:20px 0;padding:10px 50px;border-top:1px solid #e9e9e9;border-bottom:1px solid #dde4e9;background:#fff;line-height:2em}
#reg_result #result_email span {display:inline-block;width:150px}
#reg_result #result_email strong {color:#e8180c;font-size:1.2em}
#reg_result p {line-height:1.8em}
#reg_result .btn_confirm {margin:50px 0}
#reg_result .reg_result_p {font-size:1.25em;margin:0 0 10px}
#reg_result .reg_result_p strong {color:#3497d9}
#reg_result .btn_submit {padding:0 30px;font-weight:bold;height:40px;line-height:40px;display:inline-block;margin:30px 0 0;font-size:1.083em}

/* 아이디/비밀번호 찾기 */
#find_info #mb_hp_label {display:inline-block;margin-left:10px}
#find_info p {line-height:1.5em}
#find_info #mb_email {margin:10px 0}

/* 로그인 */
#mb_login {border:1px solid #f2f2f2}
#login_fs {padding:0 50px}
#mb_login #login_fs .frm_input {margin:0 0 10px}
#mb_login #login_fs .btn_submit {margin:0 0 20px}
#mb_login #login_info {background:#f6f6f6;padding:25px 10px;border-top:1px solid #e8e8e8;margin:40px 0 0}
#mb_login #login_info:after {display:block;visibility:hidden;clear:both;content:""}
#mb_login #login_info h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#mb_login #login_info a {display:inline-block;width:50%;float:left}
#login_password_lost {border-right:1px solid #ddd}

#mb_login_notmb {margin:30px auto;padding:20px 30px}
#mb_login_notmb h2 {font-size:1.25em;margin:20px 0 10px}
#guest_privacy {border:1px solid #ccc;text-align:left;line-height:1.6em;color:#666;background:#fafafa;padding:10px;height:150px;margin:10px 0;overflow-y:auto}
#mb_login_notmb .btn_submit {display:block;text-align:center;line-height:45px}

#mb_login_od_wr {margin:30px auto;padding:20px 30px}
#mb_login_od_wr h2 {font-size:1.25em;margin:20px 0 10px}
#mb_login_od_wr .frm_input {margin:10px 0 0 }
#mb_login_od_wr p {background:#f3f3f3;margin:20px 0 0 ;padding:15px 20px;line-height:1.5em}

/* 쪽지 */
#memo_list .memo_name,#memo_list .memo_name .sv_wrap {font-weight:bold}
#memo_list .memo_datetime {float:right;display:inline-block;font-size:0.92em;color:#9c9c9c}
#memo_list .memo_datetime i.fa-trash-alt {display:inline-block;width:30px;background:#f1f3f6;border:1px solid #c4cfd6;padding:5px;border-radius:3px;margin:10px;text-align:center}
#memo_list .memo_del {margin-left:5px;color:#49857c;font-size:15px}

.memo_view_ico {display:inline-block;margin-right:5px;padding:15px;border-right:1px solid #f1f3f6;color:#737e90}
.memo_view {color:#005ffd}

#memo_view_contents {margin:10px 0 0;border:1px solid #ddd}
#memo_view_contents h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#memo_view_ul {border-bottom:1px solid #d9dee9;list-style:none;background:#fff}
#memo_view_ul:after {display:block;visibility:hidden;clear:both;content:""}
#memo_view_ul li {position:relative;padding:0 10px;float:left;width:50%;height:40px;line-height:40px}
.memo_view_name {}
.memo_view_data {text-align:right}
.memo_view_name strong,.memo_view_name .sv_wrap {font-weight:bold !important}
.memo_view_subj {display:inline-block;height:20px;padding:0 5px;line-height:18px;border:1px solid #38a3c3;background:#5bbad6;color:#fff;border-radius:2px;font-size:11px}
.memo_view_li .profile_img img {border-radius:50%}
.memo_view_date {text-align:right;color:#555}
.memo_view_date strong {font-weight:normal;color:#767e86;line-height:20px}
#memo_view .btn_b02 {float:right}
#memo_view p {padding:10px;min-height:150px;height:auto !important;height:150px;background:#fff;line-height:1.8em}
#memo_write textarea {height:100px}

/* 스크랩 */
#scrap li {position:relative}
#scrap .scrap_tit {display:block;margin-right:50px;margin-bottom:5px;font-size:1.083em;line-height:1.3em;font-weight:bold}
#scrap .scrap_cate {display:inline-block;margin-right:5px;padding:1px 2px 2px;background:#5bbad6;border:1px solid #38a3c3;color:#fff;border-radius:1px;font-size:0.92em}
#scrap .scrap_datetime {color:#9c9c9c}
#scrap .scrap_del {position:absolute;top:7px;right:0;margin-left:5px;color:#49857c;font-size:15px}
#scrap .scrap_del i {display:inline-block;width:30px;margin:10px;padding:5px;background:#f1f3f6;border:1px solid #c4cfd6;border-radius:3px;text-align:center}
#scrap_do table {width:100%;margin:0 0 10px}
#scrap_do textarea {height:100px}
#scrap_do .scrap_tit {padding:10px 15px;font-size:1.083em;font-weight:bold;background:#fff;border: 1px solid #d9dee9}
#scrap_do label {display:block;margin:0 0 5px;font-size:1em}

/* 포인트 */
#point .point_all {border:1px solid #ccdebe;color:#fff;font-weight:bold;margin-bottom:10px;color:#3c763d;background:#fff;text-align:right}
#point .point_all span {display:inline-block;height:48px;padding:15px;line-height:12px}
#point .point_all span i{color:#abc9ac}
.point_all_tit {float:left;background:#deefd8;font-size:14px;border-right:1px solid #ccdebe}
.point_all_cnt {float:right;font-size:1.4em}
#point .point_all:after {display:block;visibility:hidden;clear:both;content:""}

#point_ul {padding:0;border:1px solid #d9dee9;list-style:none}
#point_ul li {position:relative;background:#fff;border-bottom:1px solid #d9dee9}
#point_ul li:last-child {border-bottom:0}
#point_ul li:after {display:block;visibility:hidden;clear:both;content:""}
#point_ul .point_cnt {}
#point_ul .point_cnt:after {display:block;visibility:hidden;clear:both;content:''}
#point_ul .point_num {display:inline-block;float:left;width:40%;padding:10px;font-weight:bold;font-size:1.25em;color:#6ab7ff}
#point_ul .point_num_sbt {color:#ff6896}
#point_ul .point_log {display:inline-block;float:left;width:60%;padding:10px;font-weight:bold;font-size:1.083em;text-align:right}
#point_ul .point_date {text-align:center;padding:10px 0;color:#9c9c9c;border-top:1px solid #f1f3f6}

#point .point_status {margin:10px 0;padding:10px;border:1px solid #b7c6d7;background:#fff;text-align:center}
#point .point_status:after {display:block;visibility:hidden;clear:both;content:""}
#point .point_status p {float:left;width:50%;height:58px;line-height:26px}
#point .point_status p.point_status_add {border-right:1px dotted #b7c6d7}
#point .point_status span {display:block}
#point .point_status .point_status_add b {font-size:2em;color:#6ab7ff}
#point .point_status .point_status_sbt b {font-size:2em;color:#ff6896}

#point .pg_wrap {margin-bottom:10px}

/* 회원 비밀번호 확인 */
#mb_confirm {}
#mb_confirm h1 {margin:60px 0 30px;font-size:2em}
#mb_confirm p {padding:0 20px 40px;border-bottom:1px solid #e9e9e9;font-size:1.083em;line-height:1.4em;color:#656565}
#mb_confirm p strong {display:block;color:#3ca1ff;font-size:1.167em;margin:0 0 5px}
#mb_confirm fieldset {padding:50px;text-align:left}
#mb_confirm fieldset .frm_input {background-color:#fff !important}
#mb_confirm label {letter-spacing:-0.1em}
#mb_confirm_id {display:block;margin:5px 0 10px;font-weight:bold}
#mb_confirm .confirm_id {font-size:0.92em;color:#666}

/* 비밀글 비밀번호 확인 */
#pw_confirm h1 {margin:60px 20px 30px;font-size:2em}
#pw_confirm p {padding:0 20px 40px;border-bottom:1px solid #e9e9e9;font-size:1.083em;line-height:1.4em;color:#656565}
#pw_confirm p strong {display:block;color:#3ca1ff;font-size:1.167em;margin:0 0 5px}
#pw_confirm fieldset {padding:50px;text-align:center}
#pw_confirm fieldset .frm_input {background-color:#fff !important}
#pw_confirm label {letter-spacing:-0.1em}
#pw_confirm_id {display:inline-block;margin-right:20px;font-weight:bold}
#mb_confirm_id {}

/* 폼메일 */
#formmail textarea {height:100px}
#formmail .formmail_flie {position:relative}
#formmail .formmail_flie .file_wr {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;height:40px;margin:0}
#formmail .lb_icon {position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center;color:#888}
#formmail .frm_file {padding-left:50px}
#formmail .frm_info {color:#3497d9;font-size:0.92em}

/* 자기소개 */
#profile h1 a {}
#profile h2 {display:inline-block;margin-bottom:10px;padding:2px;border:1px solid #38a3c3;background:#5bbad6;color:#fff;border-radius:1px;font-weight:normal}
#profile ul {margin:0 20px 20px;background:#fff;border:1px solid #cecedc}
#profile ul:after {display:block;visibility:hidden;clear:both;content:""}
#profile li {float:left;display:inline-block;padding:15px;width:33.333%;height:128px}
#profile li.greeting {display:block;width:100%;height:auto;border-top:1px solid #cecedc}
#profile li.profile_name {text-align:center;border-right:1px solid #cecedc}
#profile li.profile_connec {border-left:1px solid #cecedc}
#profile span.profile_cnt {display:block;margin:0 0 5px}
#profile span.profile_cnt strong {display:block;font-size:1.8em;color:#030f5b}
#profile li.profile_connec strong {margin:5px 0 10px;font-size:1.2em}
#profile .my_profile_img {display:block}
#profile .my_profile_img img {border-radius:50%}
#profile .profile_img img {border-radius:50%}
#profile .profile_name .sv_wrap {display:inline-block;margin-top:5px;font-weight:bold;text-align:left}


#fregisterform .form_01 .reg-form .sns-wrap {padding:10px;border:1px solid #ccc;text-align:center !important}
