@charset "utf-8";

/* ### 기본 스타일 커스터마이징 시작 ### */

/* 게시판 버튼 */
/* 목록 버튼 */
#bo_gall a.btn_b01 {}
#bo_gall a.btn_b01:focus, #bo_gall a.btn_b01:hover {}
#bo_gall a.btn_b02 {}
#bo_gall a.btn_b02:focus, #bo_gall a.btn_b02:hover {}
#bo_gall a.btn_admin {} /* 관리자 전용 버튼 */
#bo_gall a.btn_admin:focus, #bo_gall .btn_admin:hover {}

/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v a.btn_b01:hover {}
#bo_v a.btn_b02 {width:100px}
#bo_v a.btn_b02:focus, #bo_v a.btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}

/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {padding:0 20px}
#bo_w button.btn_submit {}
#bo_w fieldset .btn_submit {}
#bo_w .btn_cancel {}
#bo_w button.btn_cancel {}
#bo_w .btn_cancel:focus, #bo_w .btn_cancel:hover {}
#bo_w a.btn_frmline, #bo_w button.btn_frmline {} /* 우편번호검색버튼 등 */
#bo_w button.btn_frmline {}

/* 기본 테이블 */
/* 읽기 내 테이블 */
#bo_v .tbl_head01 {}
#bo_v .tbl_head01 caption {}
#bo_v .tbl_head01 thead th {}
#bo_v .tbl_head01 thead a {}
#bo_v .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
#bo_v .tbl_head01 tfoot th {}
#bo_v .tbl_head01 tfoot td {}
#bo_v .tbl_head01 tbody th {}
#bo_v .tbl_head01 td {}
#bo_v .tbl_head01 a {}
#bo_v td.empty_table {}

/* 쓰기 테이블 */
#bo_w table {}
#bo_w caption {}
#bo_w .frm_info {}
#bo_w .frm_address {}
#bo_w .frm_file {}

#bo_w .tbl_frm01 {}
#bo_w .tbl_frm01 th {}
#bo_w .tbl_frm01 td {}
#bo_w .tbl_frm01 textarea, #bo_w tbl_frm01 .frm_input {}
#bo_w .tbl_frm01 textarea {}
/*
#bo_w .tbl_frm01 #captcha {}
#bo_w .tbl_frm01 #captcha input {}
*/
#bo_w .tbl_frm01 a {}

/* 필수입력 */
#bo_w .required, #bo_w textarea.required {}

#bo_w .cke_sc {}
#bo_w button.btn_cke_sc {}
#bo_w .cke_sc_def {}
#bo_w .cke_sc_def dl {}
#bo_w .cke_sc_def dl:after {}
#bo_w .cke_sc_def dt, #bo_w .cke_sc_def dd {}
#bo_w .cke_sc_def dt {}
#bo_w .cke_sc_def dd {}

/* ### 기본 스타일 커스터마이징 끝 ### */

/* 게시판 목록 */
#bo_cate {background:#fff;padding:7px;margin:15px 0 10px;border:1px solid #f0f0f0}
#bo_cate h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_cate li {display:inline-block;padding:2px}
#bo_cate a {display:block;line-height:26px;padding:0 10px;border-radius:3px;border:1px solid transparent}
#bo_cate a:focus, #bo_cate a:hover, #bo_cate a:active {text-decoration:none;background:#eee}
#bo_cate #bo_cate_on {z-index:2;background:#68b880;color:#fff;font-weight:bold}
.td_subject img {margin-left:5px}

/* 갤러리 목록 */
#bo_gall h2 {margin:0;padding:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
#bo_gall #gall_ul {margin:10px 0;padding:0;list-style:none}
#bo_gall #gall_ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_gall .gall_li:first-child {border-top:1px solid #ccc;padding-top:15px}
#bo_gall .gall_li {width:100%;border-bottom:1px solid #ccc;padding-bottom:15px;margin-bottom:15px}
#bo_gall .gall_li:after {display:block;visibility:hidden;clear:both;content:""}
#bo_gall .gall_li .gall_chk {position:absolute;top:0;left:0;padding:5px}
#bo_gall .gall_box {position:relative;display:inline-block;float:left;background:#fff;border-radius:0 0 2px 2px}

.gall_row .box_clear {clear:both}

#bo_gall .gall_now .gall_text_href a {color:#ff3061}

#gall_ct {display:inline-block;float:left;width:770px;padding:0 15px}
#bo_gall .gall_href a:link, #bo_gall .gall_href a:focus, #bo_gall .gall_href a:hover {text-decoration:none}
#bo_gall .gall_img {position:relative;display:inline-block;float:left;width:230px}
#bo_gall .gall_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_gall .gall_img a,#bo_gall .gall_img .no_image,#bo_gall .gall_img .is_notice {display:block}
#bo_gall .gall_img img {max-width:100%;height:auto !important}
#bo_gall .gall_img span {display:inline-block;width:230px;background:#eee;text-align:center;line-height:170px;text-transform:uppercase;font-weight:bold;font-size:1.25em;color:#777}
#bo_gall .gall_img .bo_cate_link {position:absolute;left:-5px;top:10px;display:inline-block;padding:3px 10px;background:#68b880;color:#fff}

#bo_gall .gall_text_href {margin-bottom:10px}
#bo_gall .gall_text_href a {font-weight:bold}
#bo_gall .gall_text_href img {margin:0 0 0 4px}
#bo_gall .bo_tit {display:block;font-weight:bold;color:#000;font-size:1.5em}
#bo_gall .profile_img img {border-radius:50%}
#bo_gall .gall_detail {margin:10px 0;font-size:1.2em;max-height:60px;overflow-y:hidden}

#bo_gall .bo_tit .fa-download {width:16px;height:16px;line-height:16px;background:#e89f31;color:#fff;text-align:center;font-size:10px;border-radius:2px;margin-right:2px;vertical-align:middle}
#bo_gall .bo_tit .fa-link {width:16px;height:16px;line-height:16px;background:#ad68d8;color:#fff;text-align:center;font-size:10px;border-radius:2px;margin-right:2px;vertical-align:middle;font-weight:normal}
#bo_gall .bo_tit .fa-link {width:16px;height:16px;line-height:16px;background:#ad68d8;color:#fff;text-align:center;font-size:10px;border-radius:2px;margin-right:2px;vertical-align:middle;margin-right:2px}
#bo_gall .bo_tit .new_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#fff;background:#fe4444;text-align:center;border-radius:2px;margin-left:3px}
#bo_gall .bo_tit .hot_icon {display:inline-block;width:16px;line-height:16px ;font-size:0.833em;color:#fff;background:#e52955;text-align:center;border-radius:2px;vertical-align:middle;margin-right:2px}
#bo_gall .bo_tit .fa-lock {display:inline-block;line-height:16px;color:#999;text-align:center;vertical-align:middle}

#bo_gall .gall_info {line-height:1.5em;padding-bottom:10px;font-size:1em;line-height:20px}
#bo_gall .gall_info .cnt_cmt {color:#4493fe !important}
#bo_gall .gall_info strong {display:inline-block;margin:0 0 0 10px}
#bo_gall .gall_info i {font-size:12px}
#bo_gall .gall_info .gall_date {display:inline-block}
#bo_gall .gall_info .gi_bg {margin-left:0;padding-left:15px;background: url('img/division-border.jpg') 0 5px no-repeat;color:#838383}

/* 게시판 목록 공통 */
#bo_btn_top {margin:10px 0}
#bo_btn_top:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx {margin-bottom:15px;float:right}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx ul {margin:0;padding:0;list-style:none}
#bo_list_total {float:left;line-height:40px;font-size:0.92em;color:#444}

.btn_bo_user {float:right;margin:0;padding:0;list-style:none}
.btn_bo_user li {float:left;margin-left:5px}
.btn_bo_adm {float:left}
.btn_bo_adm li {float:left;margin-right:5px}
.btn_bo_adm input {padding:0 8px;border:0;background:#d4d4d4;color:#666;text-decoration:none;vertical-align:middle}
.bo_notice td {background:#f5f6fa}
.bo_notice td a {font-weight:bold}
.bo_notice .notice_icon {display:inline-block;background:#ed6478;padding:0 3px;line-height:20px;font-weight:normal;font-size:0.92em;color:#fff}
.td_num strong {color:#000}
.bo_current {color:#e8180c}
#bo_list .profile_img {display:inline-block;margin-right:5px}
#bo_list .profile_img img {border-radius:50%}
#bo_list .cnt_cmt {display:inline-block;margin:0 0 0 3px;font-weight:bold;color:#ed6478;font-size:0.86em}

#bo_sch {float:left;background:#fff;border-radius:3px}
#bo_sch:after {display:block;visibility:hidden;clear:both;content:""}
#bo_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#bo_sch select {float:left;border:0;margin-right:5px;height:40px;background:#f9fafa;border:1px solid #c2c9d9;-moz-box-shadow:inset 0 0 10px #e8e8e8;-webkit-box-shadow:inset 0 0 10px #e8e8e8;box-shadow:inset 0 0 10px #e8e8e8}
#bo_sch .sch_area {position:relative;width:310px;height:40px;margin-bottom:15px}
#bo_sch .sch_input {float:left;width:200px;height:40px;border:0;padding:0;background:#f9fafa !important;border:1px solid #c2c9d9;background-color:transparent;-moz-box-shadow:inset 0 0 10px #e8e8e8;-webkit-box-shadow:inset 0 0 10px #e8e8e8;box-shadow:inset 0 0 10px #e8e8e8}
#bo_sch .sch_btn {position:absolute;right:0;top:0;height:38px;float:left;background:none;border:0;width:40px;font-size:15px}

#bo_gall li.empty_list {padding:85px 0;text-align:center}


/* 게시판 쓰기 */
#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrap {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

#autosave_wrapper {position:relative}
#autosave_pop {display:none;z-index:10;position:absolute !important;top:34px;right:0;width:350px;height:auto !important;height:180px;max-height:180px;border:1px solid #565656;background:#fff;
-webkit-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.2);
box-shadow:2px 2px 3px 0px rgba(0,0,0,0.2)}
#autosave_pop:before {content:"";position:absolute;top:-8px;right:45px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #000 transparent}
#autosave_pop:after {content:"";position:absolute;top:-7px;right:45px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #fff transparent}
html.no-overflowscrolling #autosave_pop {height:auto;max-height:10000px !important} /* overflow 미지원 기기 대응 */
#autosave_pop strong {position:absolute;font-size:0;line-height:0;overflow:hidden}
#autosave_pop div {text-align:center;margin:0 !important}
#autosave_pop button {margin:0;padding:0;border:0}
#autosave_pop ul {padding:15px;border-top:1px solid #e9e9e9;list-style:none;overflow-y:scroll;height:130px;border-bottom:1px solid #e8e8e8}
#autosave_pop li {padding:8px 5px;border-bottom:1px solid #fff;background:#eee;zoom:1}
#autosave_pop li:after {display:block;visibility:hidden;clear:both;content:""}
#autosave_pop a {display:block;float:left}
#autosave_pop span {display:block;float:right;font-size:0.92em;font-style:italic;color:#999}
.autosave_close {cursor:pointer;width:100%;height:30px;background:none;color:#888;font-weight:bold;font-size:0.92em}
.autosave_close:hover {background:#f3f3f3;color:#3597d9}
.autosave_content {display:none}
.autosave_del {background:url(./img/close_btn.png) no-repeat 50% 50%;text-indent:-999px;overflow:hidden;height:20px;width:20px}

/* 게시판 읽기 */
#bo_v {margin:20px 0;padding:20px;background:#fff;box-sizing:border-box}

#bo_v_table {position:absolute;top:0;right:16px;margin:0;padding:0 5px;height:25px;background:#ff3061;color:#fff;font-weight:bold;line-height:2.2em}

#bo_v_title {}
#bo_v_title .bo_v_cate {display:inline-block;line-height:26px;font-size:1.3em;color:#68b880}
#bo_v_title .bo_v_tit {display:block;font-size:2.4em;margin:5px 0 20px;word-break:break-all}

#bo_v_info {padding:15px 0;margin:0 0 20px;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;color:#666}
#bo_v_info:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_v_info h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_info strong {display:inline-block;margin:0 10px 0 0;font-weight:normal}
#bo_v_info .cmt_num {color:#005aff;text-decoration:underline}
#bo_v_info .sv_member,
#bo_v_info .sv_guest,
#bo_v_info .member,
#bo_v_info .guest {font-weight:bold}
#bo_v_info .profile_img {}
#bo_v_info .profile_img img {border-radius:50%;border:1px solid #bcc5c9}
#bo_v_info .sv_member {color:#000}
#bo_v_info .if_view {display:inline-block;background:url('./img/icon_view.png') no-repeat 50% 50%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin-right:3px}
#bo_v_info .if_comment {display:inline-block;background:url('./img/icon_comment.png') no-repeat 50% 50%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin-right:3px}
#bo_v_info .if_date {margin:0 10px 0 0;color:#888}

#bo_v_opt {display:none;position:absolute;top:40px;right:0px;width:100px;padding:0;list-style:none;background:#fff;border:1px solid #d9dee9;z-index:9999}
#bo_v_opt:before {content:"";position:absolute;top:-6px;right:5px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_v_opt li {border-bottom:1px solid #f1f1f1;text-align:left}
#bo_v_opt li:last-child {border-bottom:0}
#bo_v_opt li a {display:block;padding:10px}
#bo_v_opt li a i {float:right;color:#92a1af}

#bo_file {position:relative;background:red}
#bo_file_btn {float:right;background:#fff;border-radius:30px;padding:10px 15px;border:1px solid #9dd5f8;color:#3c9edc}
#bo_v_file {position:absolute;top:40px;right:0;display:inline-block;width:330px;margin:10px 0;border:1px solid #d4d4d4;-moz-box-shadow:5px 5px 6px -5px #ccc;-webkit-box-shadow:5px 5px 6px -5px #ccc;box-shadow:5px 5px 6px -5px #ccc}
#bo_v_file:before {content:"";position:absolute;top:-6px;right:40px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_v_file h2 {padding:10px;border-bottom:1px solid #d4d4d4}
#bo_v_file ul {margin:0;padding:5px 0;list-style:none}
#bo_v_file li {padding:5px 10px;position:relative}
#bo_v_file a {display:inline-block;color:#3497d9;text-decoration:underline;word-wrap:break-word}
#bo_v_file .bo_v_file_size {color:#c5c5c5}
#bo_v_file a:focus, #bo_v_file a:hover, #bo_v_file a:active {text-decoration:none}
#bo_v_file img {float:left;margin:0 10px 0 0}
.bo_v_file_cnt {display:block;color:#828282;font-size:0.92em}

#bo_v_link {margin:10px 0;border:1px solid #d4d4d4}
#bo_v_link h2 {padding:10px;border-bottom:1px solid #e8e8e8;background:#f3f3f3}
#bo_v_link ul {margin:0;padding:5px 0;list-style:none}
#bo_v_link li {padding:5px 10px;position:relative}
#bo_v_link a {display:inline-block;color:#3497d9;text-decoration:underline;word-wrap:break-word}
#bo_v_link a:focus, #bo_v_link a:hover, #bo_v_link a:active {text-decoration:none}
.bo_v_link_cnt {position:absolute;top:5px;right:10px;color:#888;font-size:0.92em}

#bo_v_top {zoom:1}
#bo_v_top:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_top ul ;padding:0;list-style:none;word-break:break-all}

#bo_v_bot {zoom:1}
#bo_v_bot:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_bot h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_bot ul {padding:0;list-style:none}

.bo_v_com {margin:5px 0 20px;float:right}
.bo_v_com li {float:left;margin-left:5px}

.bo_v_left {margin:5px 0 20px;float:left}
.bo_v_left li {float:left;margin-right:5px}

.bo_v_nb {margin:20px 0 10px;position:relative;clear:both;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;text-align:left}
.bo_v_nb:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_nb li:first-child {border-bottom:1px solid #f1f1f1;margin-bottom:-1px}
.bo_v_nb li {padding:15px}
.bo_v_nb li i {font-size:2em;color:#b0b2b3}
.bo_v_nb li .nb_tit {display:inline-block;padding-right:20px;color:#8d8d8d}
.bo_v_nb li .nb_date {float:right;color:#888}

#bo_v_atc {min-height:200px;height:auto !important;height:200px}
#bo_v_atc_title {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_v_img {width:100%;overflow:hidden;zoom:1}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img a.view_image {display:block}
#bo_v_img img {margin-bottom:20px;max-width:100%;height:auto}

#bo_v_con {margin:10px 0 30px;width:100%;line-height:1.7em;min-height:200px;word-break:break-all;overflow:hidden}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {display:inline-block;margin-bottom:30px;text-align:left;border:1px solid #dedede;border-radius:3px}
#bo_v_act .bo_v_act_gng {position:relative}
#bo_v_act_good, #bo_v_act_nogood {display:none;position:absolute;top:30px;left:0;padding:10px 0;width:165px;background:#ff3061;color:#fff;text-align:center}
#bo_v_act .bo_v_good {display:inline-block;border-right:1px solid #dedede;height:40px;line-height:40px;padding:0 10px}
#bo_v_act .bo_v_nogood {display:inline-block;height:40px;line-height:40px;padding:0 10px}
#bo_v_act .bo_v_good:hover i,#bo_v_act .bo_v_nogood:hover i {color:#ff0c05}
#bo_v_act .bo_v_good i, #bo_v_act .bo_v_nogood i {font-size:1.4em}
.bo_v_good_bg {display:inline-block;width:15px;height:15px;background:url('./img/icon_good.png') 25px 18px no-repeat}
.bo_v_nogood_bg {display:inline-block;width:15px;height:15px;background:url('./img/icon_bad.png') 25px 18px no-repeat}

#bo_v_info_l {float:left;display:inline-block;line-height:24px}
#bo_v_info_r {float:right;width:105px;display:inline-block;line-height:24px;position:relative;text-align:right}

.bo_v_snswr {position:relative}
.bo_v_opt, .btn_share, .btn_scrap {float:left;display:inline-block;margin-left:10px;text-align:center;height:25px;width:25px;padding:0 5px;font-size:1.3em;border:0;background:#fff;color:#7a7a7a}
#bo_v_sns {display:none;position:absolute;top:40px;right:0;width:180px;padding:0;list-style:none;background:#fff;border:1px solid #d9dee9;z-index:9999}
#bo_v_sns h3 {border-bottom:1px solid #d9dee9;text-align:center;padding:5px;color:#000}
#bo_v_sns:before {content:"";position:absolute;top:-6px;right:40px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_v_sns ul {padding:10px}
#bo_v_sns ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_sns li {float:left;text-align:center}
#bo_v_sns li a {width:49px;height:40px;padding:10px 0;border-radius:3px}
#bo_v_sns li .sns_f {display:block;background:#415b92;margin-right:5px}
#bo_v_sns li .sns_t {display:block;background:#35b3dc}
#bo_v_sns li .sns_g {display:block;background:#d5503a;margin-right:5px}
#bo_v_sns li img {vertical-align:top}

/* 게시판 댓글 */
.cmt_btn {text-align:left;width:100%;border:0;color:#311616;background:#fff;font-weight:bold;font-size:1.4em;margin:30px 0 0px;padding:0 0 10px}
.cmt_btn_op {}

#bo_vc {}
#bo_vc h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc article {margin:20px 0;position:relative}
#bo_vc article .profile_img img {width:50px;height:50px;border-radius:50%;margin-right:10px;vertical-align:top}
#bo_vc header {display:inline-block}
#bo_vc header:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc header .icon_reply {position:absolute;top:15px;left:-20px}
#bo_vc .member, #bo_vc .guest, #bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
.bo_vc_hdinfo {color:#777}
#bo_vc h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc .cmt_contents {padding:15px 0;margin:10px 0 0;border-top:1px solid #e8e8e8;line-height:1.8em}
#bo_vc p a {text-decoration:underline}
#bo_vc p a.s_cmt {text-decoration:underline;color:#ed6479}
#bo_vc_empty {margin:0;padding:80px 0 !important;color:#777;text-align:center}
#bo_vc #bo_vc_winfo {float:left}

.bo_vl_opt {position:absolute;top:15px;right:0;text-align:right}
.bo_vl_opt .cmt_opt {background:transparent;padding:0 15px;font-size:1.6em;border:0}
.bo_vl_act {display:none;position:relative;width:100px;margin-top:10px;margin-right:10px;text-align:left;border:1px solid #d9dee9;background:#fff;z-index:9998}
.bo_vl_act:before {content:"";position:absolute;top:-6px;right:5px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
.bo_vl_act li {border-bottom:1px solid #f1f1f1}
.bo_vl_act li:last-child {border-bottom:0}
.bo_vl_act li a {display:block;padding:10px;background:#fff}
.bo_vl_act li i {display:inline-block;float:right;color:#92a1af}

.bo_vc_act {text-align:right;margin:0;list-style:none;zoom:1}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {display:inline-block}
.bo_vc_act li a {padding:0 5px;line-height:23px}

.bo_vc_w {position:relative;margin:10px 0;display:block}
.bo_vc_w:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.bo_vc_w #char_cnt {display:block;margin:0 0 5px}
.bo_vc_w textarea {border:1px solid #c2c9d9;background:#f9fafa;color:#000;vertical-align:middle;padding:5px;width:100%;height:120px;
-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1)}
#wr_secret {}
.bo_vc_w_info {margin:10px 0}
.bo_vc_w_info:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w_info .frm_input {float:left;margin-right:5px;border:1px solid #c2c9d9;background:#f9fafa}
.bo_vc_w_info #captcha {float:left;display:inline-block}
.bo_vc_w_info #captcha #captcha_info {display:inline-block !important}
.bo_vc_w .btn_confirm {float:left;margin-top:10px}
.bo_vc_w .btn_confirm label {display:inline-block;margin-right:10px;border-radius:3px;font-size:1em;text-align:center}
.bo_vc_w_wr .btn_submit {float:right;height:45px;padding:0 20px;margin-top:10px;border-radius:3px;font-weight:bold;font-size:1.083em}
.bo_vc_w_wr:after {display:block;visibility:hidden;clear:both;content:""}

#bo_vc_send_sns {display:inline-block;float:left}
#bo_vc_sns {display:inline-block;margin:0;padding:0;list-style:none;zoom:1}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 5px 0 0}
#bo_vc_sns .sns_li_f {border-radius:3px;background:#3a589b;height:40px;line-height:40px;padding:0 0 0 10px}
#bo_vc_sns .sns_li_t {border-radius:3px;background:#00aced;height:40px;line-height:40px;padding:0 0 0 10px}
#bo_vc_sns .sns_li_off {background:#bbb}
#bo_vc_sns a {display:inline-block;padding:0 15px 0 5px}
#bo_vc_sns input {margin:0 5px 0 0}

/*글쓰기*/
#bo_w .write_div {margin:10px 0;position:relative}
#bo_w .bo_w_info:after {display:block;visibility:hidden;clear:both;content:""}
#bo_w .bo_w_info .frm_input {float:left;width:33%}
#bo_w #wr_password {margin:0 0.5%}
#bo_w .wr_content.smarteditor2 iframe {background:#fff}
#bo_w .bo_w_tit {position:relative}
#bo_w .bo_w_tit .frm_input {padding-right:120px}
#bo_w .bo_w_tit #btn_autosave {position:absolute;top:5px;right:5px;line-height:30px;height:30px}
#bo_w .bo_w_link label {position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center;color:#888}
#bo_w .bo_w_link .frm_input {padding-left:50px}
#bo_w .bo_w_flie .lb_icon {position:absolute;top:0px;left:0px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center;color:#888}
#bo_w .bo_w_flie .frm_file {padding-left:50px}
#bo_w .bo_w_flie .file_wr {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;height:40px;margin:0}
#bo_w .bo_w_flie .frm_input {margin:10px 0 0}
#bo_w .bo_w_flie .file_del {position:absolute;top:10px;right:10px;font-size:0.92em;color:#7d7d7d}
#bo_w .bo_w_select select {border:1px solid #3497d9;height:40px;border-radius:3px}