@charset "utf-8";
/* 새글 스킨 (latest) */

.lat {position:relative;overflow:hidden;border:1px solid rgba(0,0,0,.125);color:#253dbe;background:#fff;border-radius:.25rem;}
.lat .lat_title {display:block;padding:0 20px;line-height:35px;font-size:1.5rem;border-bottom:1px solid rgba(0,0,0,.125);background-color:rgba(0,0,0,.03);}
.lat .lat_title a{color:rgb(90, 90, 90);text-decoration:none;display:inline-block;position:relative}
.lat .lat_title a:after{position:absolute;bottom:-1px;left:0;width:100%;height:2px;background:#253dbe;content:''}
.lat ul{padding:10px 10px 0;list-style-type:none;margin-bottom: 0}
.lat li {position:relative;line-height:1.2rem;padding:3px 0;padding-right:50px;padding-left:10px;position:relative}

.lat li a {color:rgb(90, 90, 90);text-decoration:none;}
.lat li a:hover{color:#000}
.lat li .fa-heart{color:#ff0000;}
.lat li .fa-lock{display: inline-block;line-height: 14px;width: 16px;font-size:0.7rem;font-weight: 600;color: #4f818c;background: #cbe3e8;text-align: center;border-radius: 2px;border:1px solid #a2c6ce}
.lat li .new_icon{display:inline-block;width: 16px;line-height:16px;font-size:0.7rem;font-weight: 600;color:#fff;background:#0069d9;text-align:center;border-radius: 2px;}
.lat li .hot_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.7rem;font-weight: 600;color:#fff;background:#e52955;text-align:center;border-radius: 2px;}
.lat li .fa-caret-right{color:#bbb}
.lat .lt_date{position:absolute;top:3px;right:0;color:#555;}
.lat  .empty_li{line-height:145px ;color:#666;text-align:center;padding:0;}
.lat  .empty_li:before{background:none;padding:0}

.lat .lt_cmt{color:#222; font-size:11px;height:16px;line-height:16px;padding:0 5px;border-radius:3px;
-webkit-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
-moz-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);}
.lat .lt_more {position:absolute;top:11px;right:10px;display:block;width:25px;line-height:25px;color:#aaa;border-radius:3px;text-align:center;}
.lat .lt_more:hover{color:#777}