@charset "utf-8";

/* 최근게시물 스킨 (new) */
#new_sch {margin:15px 0;text-align:center;padding:15px;border:1px solid #e8e8e8;background:#fbfbfb}
#new_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#new_sch p {display:inline-block;line-height:40px;margin-left:10px;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
#new_sch .sch_wr {float:left;position:relative;width:45%;margin-left:1%}
#new_sch .frm_input {width:100%;height:40px;border:2px solid #1cc48f;border-radius:3px}
#new_sch .select {margin-left:1%}
#new_sch select {width:20%;float:left;height:40px;border:1px solid #d0d4df;background:#fff;border-radius:3px}
#new_sch .btn_submit {position:absolute;right:2px;top:2px;height:36px;line-height:0;padding:0 10px;font-size:1.5em;background:#fff;color:#1cc48f;border:0;cursor:pointer}
#fnewlist .new_tit {font-weight:bold}
#fnewlist .profile_img img {border-radius:50%}
.sir_bw {margin:10px 0;text-align:right}