#################
1. 슬라이드 사용 안내
#################

1) 슬라이드의 표시 시간 조절: head.sub.php

- 라인 117의 data-interval="6000"에서 원하는 값으로 설정(단위는 밀리초이며, 따라서 6000은 6초가 됩니다.)
<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">


2) 버튼 표시 형식 변경: head.sub.php

- 버튼의 배경색을 없애고, 테두리만 보이게 하시려면 btn-primary를 btn-outline-primary로 변경하세요.
<span class="btn btn-primary btn-sm ">Learn More</span>


3) 슬라이드에 사용한 이미지의 높이가 서로 다른 경우, 모바일에서는 이미지의 높이 차이에 따라 슬라이드의 높이가 바뀌는 현상이 생길 수 있으니, 이미지의 높이는 되도록 같게 해주세요.

- 이전에 슬라이드에 사용한 jpg 파일들의 높이가 서로 달라 울렁거리는 현상이 발생하여, 서로의 높이를 동일하게 맞춘 png 파일로 변경했습니다.


4) PC 화면에서의 슬라이드의 높이 조절: carousel.css

- height: 32rem;의 수치를 조절하세요.

.carousel-item {
  height: 32rem;
  min-height: 200px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


5) 모바일 화면에서의 슬라이드의 높이 및 캡션의 폰트 사이즈 조절: carousel.css

- max-height: 20em의 수치를 조절하세요.(최고 높이이므로 그 이상으로는 늘어나지 않게 제한합니다.)

@media (max-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-item {
    max-height: 20em;
  }
 .carousel-caption p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.2;
  }
  .carousel-caption h3 {
    font-size: 1.4rem;
  }

- 폰트 크기는 font-size: 1.1rem;, 행간의 간격은 line-height: 1.2;, 그리고 하단 여백은 margin-bottom: 1.5rem;을 변경하세요.
0.8, 1, 1.2 등과 같이 설정하시면 됩니다.


#######################
2. Parallax 섹션 사용 안내
#######################

1) 구성 설명

- 이미지 저장 위치: 테마 폴더 > img > paral 폴더
- 이미지 지정 : 테마 폴더 > css > default.css의 Parallax 섹션에서 백그라운드 이미지 방식으로 이미지 파일 위치 지정
- php 파일 저장 위치: 테마 폴더 > paral 폴더에 있는 php 파일을 필요에 따라 선택하여 호출
- 테마 폴더 > head.sub.php 폴더의 하단에 있는 소스에서 메뉴별로 Parallax 섹션을 호출

2) 네비게이션의 메뉴별로 각기 다른 paral_0x.php를 호출함으로써, 서로 다른 이미지, 서로 다른 문구를 표시하게 됨

<?php
if(!defined('_INDEX_')) { // index가 아닌 경우에만 실행
  if ($bo_table == "basic" || $bo_table == "gallery" || $bo_table == "webzine") {
    include_once(G5_THEME_PATH.'/paral/paral_01.php');
  } else if ($co_id == "page1" || $co_id == "page2") {
    include_once(G5_THEME_PATH.'/paral/paral_02.php');
  } else if  ($co_id == "typo") {
    include_once(G5_THEME_PATH.'/paral/paral_03.php');
  } else {
    include_once(G5_THEME_PATH.'/paral/paral_04.php');
  }
}
?>

- 예를 들면, basic, gallery, webzine 게시판이면 paral_01.php를 호출하고, page1, page2 페이지 콘텐츠면 paral_02.php를 호출함
- 호출한 php별로 각기 다른 class를 사용하게 되며, 각 class별로 default.css에서 지정한 이미지 파일을 불러오게 됨
- 또한 php별로 원하는 타이틀과 설명문, 버튼명 등을 작성하면 됨


#######################
3. 상담 진행 게시판 사용 안내
#######################

1) 기본 특성

- 방문자가 글을 게시하면, 리스트에서 진행 상황이 '상담 신청'으로 표시됩니다.
- 관리자가 게시글을 읽은 경우에는, 리스트에서 진행 상황이 '확인 중'으로 표시됩니다.
- 관리자가 게시글에 댓글을 등록한 경우에는, 리스트에서 진행 상황이 '답변 완료'로 표시됩니다.
- 상담 게시판의 특성을 고려하여 답글 쓰기 기능은 제외했으며, 댓글 기능만 이용하도록 되어 있습니다.

2) 참고 사항

- 상담 게시판의 경우에는 일반적으로 비공개를 원하는 경우가 많아 개인정보보호를 위해 게시자의 이름과 전화번호는 일부 문자를 *로 대체하여 표시합니다.
- 이 게시판은 익명 게시판, 즉 비밀글로 무조건 적용하는 경우를 산정하여 제작했으나, 공개 게시판으로 운용하셔도 무방합니다.

3) 설정 안내

- 익명 게시판으로 운용하고자 하시는 경우에는 게시판 관리에서 비밀글 사용 항목을 '무조건'으로 설정하실 것을 권합니다.
- 비공개 게시판으로 운용하고자 하시는 경우에는 게시판 관리에서 글읽기 권한을 상황에 맞춰 조절하시기 바랍니다.
