. v2.0(2019-04-19)
1. 비회원의 글 등록 시 일부 필드가 누락되어 저장되지 않는 증상 수정
2. 글 수정 시 일부 필드의 내용이 표시되지 않고, 수정 후 일부 필드가 누락되어 저장되지 않는 증상 수정
 

. v2.0(2019-04-18)
상담 진행 게시판 추가(counsel.zip)


. v2.0(2019-4-17)
1. 전체 화면 폭, 네비게이션 바와 푸터의 색상, 폰트 크기, 버튼 크기 등을 변경하여 전체적인 레이아웃 정돈
2. 메인 화면 중앙과 각 페이지의 상단에 Parallax 섹션 추가
3. 웹진 최신글 스킨 추가


· v1.2(2019-04-16)
1. 웹진 게시판에 가로보다 세로가 긴 이미지 업로드 시 리스트 목록의 썸네일 이미지가 아래로 길게 늘어나는 현상 수정
2. 리스트 게시판, 갤러리 게시판, 웹진 게시판의 내용 보기(View)에서 화면 폭을 조절하면 이미지의 폭이 가로로 꽉 차게 되는 현상 수정


· v1.1(2019-04-14)
1. 모바일 화면에서 메인 화면의 슬라이드의 크기를 작게 줄임
2. 화면 폭을 넓힐 때, 슬라이드의 이미지가 함께 늘어나는 현상 수정
3. 메인 화면의 최신글 추출 시 제목의 글자 수 제한 자동 조절 기능 추가


· v1.0(2019-02-08)
1. aside에 Notice, 그누보드 로그인, 쪽지, 포인트, 스크랩 추가


· Beta v0.9(2019-02-04)
1. 메인 화면의 갤러리 최신글에서 이미지가 없을 때 보여주는 No image 파일을 그누보드 기본 이미지 파일(no_img.png)에서 다른 파일(no_image.png)로 변경


· Beta v0.9(2019-01-31)
1. 메인 화면의 슬라이드 확대 시 이미지가 함께 확대되는 문제 수정
2. 슬라이드의 이미지 전환 주기 설정 옵션을 추가(head.sub.php의 117라인의 data-interval)
3. aside에 설문조사와 접속자 집계 추가
4. Page형 콘텐트에 aside 추가


· Beta v0.8.1(2018-12-22)
1. 리스트, 갤러리, 웹진: write.skin.php, 파일 업로드 시에 업로드한 파일명이 보이지 않는 문제 수정
2. 갤러리: list.skin.php, style.css, 썸네일이 아닌 원본 이미지의 축소본을 사용하던 것을 썸네일 파일을 사용하도록 수정