@charset "utf-8";

/* 전체검색결과 스킨 */
#sch_res_detail {margin:20px 10px;text-align:center}
#sch_res_detail legend {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sch_res_detail .sch_wr {margin:20px 10px;position:relative;border:1px solid #bdc2d8;background:#fff;margin:0 0 10px}
#sch_res_detail select{width:50%;float:left;height:40px;border:0}
#sch_res_detail #sfl{border-left:1px solid #e2e2e2}
#sch_res_detail .frm_input {position:relative;width:100%;border:0;border-top:1px solid #e2e2e2;border-radius:0;clear:both}
#sch_res_detail .btn_submit{position:absolute;bottom:0;right:0;width:40px;height:40px;background:none;color:#000;font-size:15px}

#sch_result {padding:0 10px}
#sch_result .list_01 {padding:0}

#sch_res_ov {padding:20px;background:#e4e4e4;text-align:center}
#sch_res_ov:after {display:block;visibility:hidden;clear:both;content:""}
#sch_res_ov h2 {font-size:1.25em;margin:0 0 5px}
#sch_res_ov dl {margin:0 0 5px;display:inline-block}
#sch_res_ov dt {display:inline-block}
#sch_res_ov dd {display:inline-block;margin:0 2px 0 5px}
#sch_res_ov p {margin:0;padding:0;color:#666;font-size:0.92em}


#sch_res_board {margin:10px 0;padding-left:1px}
#sch_res_board:after {display:block;visibility:hidden;clear:both;content:""}
#sch_res_board li {display:inline-block;float:left;width:20.1%;border:1px solid #d2e0e0;margin:0 0 -1px -1px}

@media (max-width:580px){
	#sch_res_board li {width:50%}	
}

@media (max-width:720px){
	#sch_res_detail select {width:49.5%}
	#sch_res_detail .sch_ipt {width:100%;margin-left:0}
	#sch_res_detail .frm_input {width:100%}
	.sch_opt_radio {display:none}
	#sch_res_ov {background:#f1f1f1;border:0}
}

#sch_res_board a {display:block;padding:10px;background:#fff}
#sch_res_board .cnt_cmt {float:right;font-weight:normal !important;display:inline-block;height:18px;padding:0 5px;line-height:18px;background:#e4f2f8;color:#22cbab;border-radius:15px;font-size:0.92em}
#sch_res_board .sch_on {background:#22cbab;color:#fff;font-weight:bold;border-bottom-color:#1eb79c}
#sch_res_board .sch_on .cnt_cmt {background:#fff}


.sch_res_list {padding:10px 0}
.sch_res_list h2 {margin:0 0 10px;font-size:1.083em}
.sch_res_list ul {margin:0;padding:0;list-style:none}
.sch_res_list li {margin:0 0 10px;padding:0 0 5px;border-bottom:1px solid #e9e9e9}
.sch_res_list li:first-child {border-top:1px solid #e9e9e9}
.sch_res_list a {text-decoration:none}
.sch_res_title {display:block;font-weight:bold;padding:10px 0;padding-right:30px;position:relative}
.sch_res_info{line-height:28px;border-top:1px solid #eee;padding:3px 0 0;margin: 10px 0 0;color:#666}
.sch_res_info:after {display:block;visibility:hidden;clear:both;content:""}
.sch_res_new {position:absolute;top:10px;right:0;font-size:1em;color:#a2a2a2;line-height:20px;display:block;text-align:center}
.sch_res_list p {margin:0 0 10px;line-height:1.4em;color:#777;font-size:0.92em}
.sch_more {padding:0 0 30px;font-size:0.92em;text-align:right }
.sch_more a {color:#222}
.sch_more i {font-size:13px}
.sch_datetime {float:right}
.sch_res_info .profile_img img {border-radius:50%}