@charset "utf-8";

#bo_cate {margin:15px 0}
#bo_cate h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_cate li {display:inline-block;margin-left:-5px}
#bo_cate li:first-child {margin-left:0}
#bo_cate li:first-child a {border-radius:3px 0 0 3px}
#bo_cate li:last-child a {border-radius:0 3px 3px 0}
#bo_cate a {display:block;line-height:38px;padding:0 15px;border:1px solid #eceff2;border-bottom-color:#e1e5e8;background:#fff;color:#667287}
#bo_cate a:focus, #bo_cate a:hover, #bo_cate a:active {text-decoration:none;background:#d2d6dc}
#bo_cate #bo_cate_on {z-index:2;background:#22cbab;color:#fff;font-weight:bold;border-bottom-color:#1eb79c}

#faq_wrap {margin:10px 0}
#faq_wrap h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.faq_admin {margin:10px 0;text-align:right}
#faq_wrap ol {margin:0;padding:0;list-style:none}
#faq_wrap li {border:1px solid #ddd;background:#fff;margin:5px 0}
#faq_wrap li h3 {min-height:50px;line-height:30px;padding:10px;padding-left:50px;position:relative}
#faq_wrap li h3 .tit_bg {display:inline-block;position:absolute;top:10px;left:10px;width:30px;height:30px;line-height:28px;font-size:16px;background:#fff;color:#667287;text-align:center;border:1px solid #e0e6ee;border-radius:50%}
#faq_con .con_inner {display:none;position:relative;border-top:1px solid #ddd;padding:15px;padding-left:50px}
#faq_con .con_inner .tit_bg {display:inline-block;position:absolute;top:10px;left:10px;text-align:center;background:#22cbab;color:#fff;border-radius:50%;width:30px;height:30px;line-height:28px;font-size:14px;font-weight:bold}
#faq_con .con_inner .closer_btn {font-size:0.92em;display:inline-block;padding:8px 10px;background:#fe4444;border:1px solid #fe4444;color:#fff}
#faq_con .con_closer {text-align:right}

#faq_sch {margin:15px 0;text-align:center;padding:20px;border:1px solid #e8e8e8;background:#fbfbfb}
#faq_sch form {display:inline-block;position:relative;width:400px}
#faq_sch .sch_tit {font-size:1.6em;line-height:40px;width:100px;font-weight:bold;text-align:left;float:left;display:inline-block;vertical-align:middle}
#faq_sch .frm_input {width:300px;border:2px solid #1cc48f;border-radius:3px}
#faq_sch .btn_submit {position:absolute;right:2px;top:2px;height:36px;line-height:0;padding:0 10px;font-size:1.5em;background:#fff;color:#1cc48f;border:0;cursor:pointer}
