@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
/* 초기화 */
html {overflow-y:scroll;height:100%}
body {margin:0;padding:0;font-size:0.813em;height:100%;font-family: 'NanumGothic', sans-serif; background:#faf9f7;min-width:320px}
html, h1, h2, h3, h4, h5, h6, form, fieldset {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
header ul, nav ul, footer ul {margin:0;padding:0;list-style:none}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select{vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em;}
button,input[type=submit]{cursor:pointer;font-family: 'NanumGothic', sans-serif;}
input[type=text], input[type=password], input[type=submit], input[type=image], button {font-family: 'NanumGothic', sans-serif;-webkit-appearance:none}
textarea, select {font-size:1em;font-family: 'NanumGothic', sans-serif;}
textarea {border-radius:0;-webkit-appearance:none}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
ul,li,dl,dt,dd{padding:0;margin:0;}
ul{list-style:none}
img{border:0}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=text],input[type=password], textarea {
-webkit-transition: all 0.30s ease-in-out;
-moz-transition: all 0.30s ease-in-out;
-ms-transition: all 0.30s ease-in-out;
-o-transition: all 0.30s ease-in-out;
outline: none;
}
 
input[type=text]:focus,input[type=password]:focus,  textarea:focus,select:focus {
-webkit-box-shadow:  0 0 5px #9ed4ff;
-moz-box-shadow:  0 0 5px #9ed4ff;
box-shadow: 0 0 5px #9ed4ff;
border: 1px solid #558ab7 !important;
}

/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;width:100%;height:0px;z-index:9}
#hd_pop h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff}
.hd_pops_con {}
.hd_pops img{max-width:100%;height:auto}
.hd_pops_footer {padding:10px 0;background:#000;color:#fff;text-align:right}
.hd_pops_footer button {margin-right:5px;padding:5px 10px;border:0;background:#393939;color:#fff}

/* 상단 레이아웃 */
#hd {}
#hd h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_wr{padding:0px;height:50px}

#hd_btn .cart-count {position: absolute;top: 20%;right: 0px;display: block;height: 16px;line-height: 16px;border-radius: 8px;background: #ff4444;font-size: 11px;color: #fff;padding: 0 5px;}
#btn_hdcate{position:absolute;top:10px;left:0;line-height:30px;width:50px;border:0;background:0;font-size:20px;vertical-align:top;display:block;text-align:center}
#btn_hdsch{position:absolute;top:10px;right:0;height:30px;width:50px;border:0;background:0;font-size:20px;vertical-align:top;display:block;text-align:center}
#hd #logo{text-align:center;padding:10px}
#hd #logo img{height:auto;max-height:30px;width:auto}

#hd_sch {display:none;position:absolute;top:0;left:0;width:100%;z-index:10;
-moz-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.1);
-webkit-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.1);
box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.1);
}
#hd_sch h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_sch  form{position:relative;padding:10px;background:#fff;
-moz-box-shadow:  0px 2px 8px 0 rgba(0,0,0,0.05);
-webkit-box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.05);
box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.05);
}
#hd_sch .sch_inner {position:relative;max-width:1000px;margin:0 auto}
#hd_sch #sch_str {width:100%;background:#eee;padding-left:10px;padding-right:40px;color:#000;border:0;height:50px;border-radius:3px;padding-left:50px}
#hd_sch .sch_submit {position:absolute;top:0;left:0;width:50px;height:50px;;border:0;border-radius:0 3px 3px 0;cursor:pointer;background:none;font-size:18px;color:#8f8f8f}
#hd_sch .btn_schcl{position:absolute;top:0;right:0;width:40px;height:70px;border:0;background:#fff;font-size:18px}
#ppl_word{background:#fff;background:rgba(255,255,255,0.8);padding: 10px;}
#ppl_word h3{margin:0 auto 10px;max-width:1000px}
#ppl_word ol{margin:0 auto;max-width:1000px;list-style:none;padding:0}
#ppl_word li{display:inline-block;}
#ppl_word li a {display:block;padding:0 10px;line-height:30px;background:#fff;border-radius:30px;color:#8f8f8f}
#ppl_word li a:hover{color:#318965;background:#f3f3f3}
.hd-admin{position:fixed;top:60px;right:0px;z-index:40;min-width:40px}
.hd-admin a{display:block;line-height:40px;height:40px;color:#fff;50px;position:relative;}
.hd-admin a i{line-height:40px;background:#c20000;width:40px;text-align:center;position:absolute;top:0;right:0}
.hd-admin a span{display:none;padding:0 50px 0 10px;background:rgba(96,25,24,0.7);}
.hd-admin a:hover span{display:block}
.hd-admin a.theme i{background:#000}
.hd-admin a.theme span{background:rgba(0,0,0,0.6);}

.hd{background:#fff;position:relative;z-index:9;
-moz-box-shadow: 0px 2px 10px  rgba(0,0,0,0.1);
-webkit-box-shadow: 0px 2px 10px  rgba(0,0,0,0.1);
box-shadow: 0px 2px 10px  rgba(0,0,0,0.1);}
@media (max-width: 639px){
    #hd{background:#fff}
    #hd_sch  form{padding:5px}
    #hd_sch #sch_str,#hd_sch .sch_submit{height:40px}
    #hd_sch .btn_schcl{height:50px}
    #ppl_wordppl_word{padding:10px}
}

@media (min-width: 640px){
    #hd.hd-idx {position:absolute;top:0;left:0;width:100%;z-index:3;background:none;}
    #hd_wr{padding:5px;height:60px}
    #btn_hdcate{line-height:60px;top:0;width:80px;}
    #btn_hdsch {height:60px;top:0;width:80px;}
    #ppl_word{padding:30px 10px;}

}

@media (min-width: 970px){
    #hd.hd-view{position:fixed;;width:100%;z-index:3;}

}
/*카테고리*/
.sidr {display:block;position: fixed; top: 0;height: 100%;z-index: 1;width: 280px;overflow-x: hidden;overflow-y: auto;background:url('../img/cate_bg.jpg') repeat-y #232d34}
.sidr.sidr-right {left: auto;right: -280px;}
.sidr.sidr-left {left: -280px;right: auto;}
.menu_wr{padding-left:45px;position:relative;background:#192025}
.cate_tab{position:absolute;top:0;left:0;width:45px;}
.cate_tab a{color:#788b97;line-height:45px;border-bottom:1px solid #192025;text-align:center;display:block}
.cate_tab .selected{color:#fff;background:#232d34}

.menu_wr .content{background:#232d34}
.menu_wr .con li{position:relative;}
.menu_wr .con a{color:#fff;padding:0 15px;display:block;line-height:45px;}
.menu_wr .con a:hover{color:#32c388;background:#1f2930}
.menu_wr .con .ct_op{position:absolute;top:0;right:0;width:45px;height:45px;border:0;background:none;color:#9ea3a6}


.menu_wr .sub_cate{display:none}
.menu_wr .sub_cate a{padding-left:30px;position:relative}
.menu_wr .sub_cate a:before{content:'';position:absolute;top:50%;left:20px;margin-left:-2px;width:4px;height:4px;border-radius:30px;background:#318965}
.menu_wr .sub_cate2 a{padding-left:40px}
.menu_wr .sub_cate2 a:before{left:30px}
.menu_wr .sub_cate3 a{padding-left:50px}
.menu_wr .sub_cate3 a:before{left:40px}
.menu_wr .sub_cate4 a{padding-left:60px}
.menu_wr .sub_cate4 a:before{left:50px}

/* 중간 레이아웃 */
#container {padding:0 0 10px;z-index:2;position:relative;}
#container_title {font-size:1.5em;text-align:center;font-weight:bold;;background:#f2f2f2;padding:20px  15px 15px;color:#3c5360}
.con_tit_view{display:none}

#index{position:relative;z-index:3;background:#fff;transition-duration: 0.4s;}
.menu_container{margin-left:280px}
#idx_galley{max-width:1200px;margin:50px auto}

.container_wr{margin:0 auto;max-width:1200px;padding:0 10px}

@media (min-width: 640px){
    #container_title {font-size:2em;padding:40px 15px 20px;}
}

@media (min-width: 970px){
    #container_title {font-size:3em;padding:70px 15px 60px;}
    .view,.view #container{height:100%}   
    .view #ft{display:none}
}


/* 하단 레이아웃 */
#ft {margin:20px 0 0;text-align:left;border-top:1px solid #eaeaea;background:#fff;line-height:1.5em}
#ft h2{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#ft h3{margin:0 0 15px;font-weight:normal;letter-spacing:1px;font-weight:normal;font-size:11px;color:#000}
.ft_wr {margin: 0 auto; max-width: 1200px;}
.ft_wr:after {display:block;visibility:hidden;clear:both;content:""}
.ft_con{width:25%;float:left;padding:  3%;color:#777;line-height:1.7em;word-wrap: break-word;min-height:230px}

#ft_cs{border-left:0}
#ft_cs strong{color:#000;font-size:1.5em}
#ft_cs  p{font-size:0.92em;margin:5px 0 0;color:#777 }
#ft_cs .qa_link{display:inline-block;padding:0 10px;line-height:32px;color:#fff;margin:10px 0 0 ;font-size:0.92em}
#ft_if strong{display:block;color:#000}
#ft_if span{font-size:0.92em;margin-right:5px;display:inline-block}

#ft_link li{line-height:1.9em;font-weight:bold;}
#top_btn{position:fixed;right:10px;bottom:10px;border:0;background:none;opacity:0.6;z-index:99;color:#666;width:50px;height:50px;border-radius:30px;background:#fff;
-moz-box-shadow:  0px 2px 10px 0 rgba(0,0,0,0.2);
-webkit-box-shadow:  0px 2px 10px 0 rgba(0,0,0,0.2);
box-shadow: 0px 2px 10px 0 rgba(0,0,0,0.2);}
#top_btn:hover,#top_btn:focus{opacity:1;color:#43c3b2}
#ft .copy{clear:both;padding:20px 10px;text-align:center;background:#fff;border-top:1px solid #eaeaea;color:#aaa;font-size:0.92em}

@media (max-width: 969px){
    .ft_con {width:100%;padding:20px ;min-height:auto;border-left:0;border-top:1px solid #eee}
    .ft_wr{margin: 0}
    #ft_cs a{width:100%;text-align:center}
    #ft_link {border-top:0}
    #ft_link li{display:inline-block ;margin-right:10px;}
}

/* 목록 바로가기 */
.sanchor {margin:0 0 5px;padding:0}
.sanchor:after {display:block;visibility:hidden;clear:both;content:""}
.sanchor li {float:left;list-style:none;width:25%;border-top:2px solid #000;text-align:center;  overflow: hidden;  white-space: nowrap;letter-spacing:0.2em;font-size:0.93em}
.sanchor a {display:block;padding:10px;border-left:1px solid #ededed;border-bottom:1px solid #ededed;background:#fcfcfc;text-decoration:none;color:#484848}
.sanchor a:focus, .sanchor a:hover {background:#eee;text-decoration:none}
.sanchor a.sanchor_on {background:#fff;text-decoration:none;border-bottom:1px solid #fff;}

/* ####### 쇼핑몰 컨텐츠 ####### */

.st_bg{display: inline-block;width: 1px;height: 10px;margin: 0 10px;background: #e2e1e0;vertical-align: -1px;}
#listtype{margin:10px;}

/* 장바구니 주문서 공통 */
#sod_chk {margin:10px;}
.sod_list {margin:10px 0}
.sod_list .sod_li {background:#fff;border-bottom: 1px solid #ccc;margin:10px 0;}
.sod_list .li_name{border-bottom:1px solid #dcdcdc;line-height:1.3em;padding: 10px 10px;font-size:1.083em}
.sod_list .li_op_wr{position:relative;margin:10px;padding-left:90px;min-height:80px}
.sod_list .total_img{position:absolute;top:0;left:0}
.sod_list .mod_options{padding: 0 7px;border: 1px solid #38b2b9;color: #38b2b9;background: #fff;height: 23px;line-height: 21px;margin: 5px 0 0;}
.sod_list .li_prqty{margin:10px 10px ;border-top:1px solid #dcdcdc;padding:10px 0 0}
.sod_list .li_prqty:after {display:block;visibility:hidden;clear:both;content:''}
.sod_list .li_prqty_sp{float:left;width:50%;display:block;line-height:20px;padding:0 7px;text-align :right;}
.sod_list .li_prqty_sp span{float:left}
.sod_list .prqty_sc,.sod_list .prqty_price{border-right:1px solid #dcdcdc}
.sod_list .total_price{background:#f5f5f5;border:1px solid #e2e2e2;display:block;clear:both;margin:10px;text-align:right;padding:5px 10px;line-height:20px}
.sod_list .total_price span{float:left}
.sod_list .total_price strong{font-size:1.25em;color:#318965}
.sod_opt li {padding-left: 10px;background: url('../img/bullet.gif') no-repeat 3px 50%;color: #777;margin: 3px 0;line-height: 1.3em;}

#sit_opt_added {margin:0;padding:0;border-bottom:0;list-style:none}
#sit_opt_added li {padding:10px 15px;margin:0 0 2px;background:#f3f3f3;position:relative}
#sit_opt_added li .opt_name{line-height:18px;padding:0 0 5px}
#sit_opt_added li .opt_count{}
#sit_opt_added li .opt_count:after {display:block;visibility:hidden;clear:both;content:""}
#sit_opt_added button {float:left;width:30px;height:30px;border:1px solid #c6d5ce;background:#fff;color:#318965;font-size:0.92em}
#sit_opt_added button:hover{background:#e6f8f0}
#sit_opt_added .num_input {float:left;border:0;height:30px;width:40px;border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;text-align:center;color:#318965;}
#sit_opt_added .num_input:focus{background:#e6f8f0}
#sit_opt_added .sit_opt_del{border:0;font-size:15px;background:#d3d3d3;margin-left:3px}
#sit_opt_added .sit_opt_del:hover{color:#be334a}
#sit_opt_added .sit_opt_prc{float:right;display:block;padding:0 3px;text-align:right;line-height:30px;font-weight:bold;color:#318965}

/* 장바구니 */
#mod_option_frm{position:absolute;top:0;left:0;background:#fff;width:100%;max-width:500px;z-index:99;border-radius:0 0 3px 3px;
-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
-moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
box-shadow: 1px 1px 5px rgba(0,0,0,0.4);}
#mod_option_frm h2{height:45px;line-height:45px;font-size:1.167em;background:#333;color:#fff;padding:0 15px}
#mod_option_frm  #sit_sel_option{margin:15px }
#mod_option_frm #sit_tot_price{margin:15px;line-height:30px }
#mod_option_frm  #sit_sel_option ul{;background:#f3f3f3;border:0 }
#mod_option_frm h3{margin: 0 0 10px;color:#5772d5;}
#mod_option_frm  .option_wr {margin:15px ; }
#mod_option_frm  .option_wr label{margin: 0 0 5px;display:block}
#mod_option_frm  .option_wr select{width:100%; height: 30px;border: 1px solid #d9d9d9;margin: 0 0 5px;}
#mod_option_frm .btn_confirm{margin:10px ; }
#mod_option_frm .btn_confirm .btn_submit{height:40px;font-size:1.167em;font-weight:bold;width:100%;}
#mod_option_frm .btn_confirm .btn_close{position:absolute;top:0;right:0;width:45px;height:45px;border:0;background:none;color:#fff;font-size:1.25em}

#sod_bsk {max-width:1200px;margin:0 auto}
#sod_bsk .btn_del_wr{margin:10px 0}
#sod_bsk .sod_ta_wr{background:#fff;padding:20px;
-webkit-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
    box-shadow: 1px 3px 15px rgba(0,0,0,0.1);}
#sod_bsk .go_shopping{margin: 10px}
#sod_bsk .go_shopping .btn01{height:45px;line-height:43px;font-size:1.167em;font-weight:bold;width:100%;text-align:center}
#m_sod_bsk_tot{background:#f4f4f4;border-radius:5px;padding:5px 10px}
#m_sod_bsk_tot:after{display:block;visibility:hidden;clear:both;content:""}
#m_sod_bsk_tot dt{float:left;width:40%;padding:5px 0 ;line-height:20px;clear:both}
#m_sod_bsk_tot dd{float:left;width:60%;padding:5px 0;text-align:right;line-height:20px}
#m_sod_bsk_tot .sod_bsk_cnt{border-top:1px solid #cdcdcd;font-weight:bold;margin-top:5px;line-height:25px}
#m_sod_bsk_tot .sod_bsk_cnt strong{color:#318965;font-size:1.25em}
#sod_bsk_act .btn_submit{height:45px;font-size:1.167em;font-weight:bold;width:100%;margin:10px 0}

 @media (min-width: 970px){
    #sod_bsk{padding-right:310px;position:relative}
    #sod_bsk .sod_ta_wr{position:absolute;top:20px;right:10px;width:280px}
    .go_shopping {position:absolute;top:0;right:0;width:280px}
}

/* 주문서 작성 */


#sod_frm .od_prd_list{background:#fff;}
.od_prd_list .td_chk{border-left:0;}
.od_prd_list .td_prd{border-left:0;position:relative;padding-left:90px;min-height:100px}
.od_prd_list .td_prd .sod_img{position:absolute;top:15px;left:0}
.od_prd_list .td_prd .sod_name{min-height:80px}
.od_prd_list .td_prd .prd_name{font-size:1.167em}
.od_prd_list .total_prc{color:#318965;font-weight:bold;font-size:1.167em}

#sod_frm_orderer{padding:10px ;}
#sod_frm_taker{padding:10px;border-top:1px solid #f3f3f3}
#sod_frm_taker h2,#sod_frm_orderer h2{margin:10px 0;font-size:1.25em}
.odf_list li{}
.odf_list label,.odf_list strong{display:block;margin:7px 0 5px;color:#444;font-weight:normal}
.odf_list .frm_input{width:100%;margin:0 0 5px}
.odf_list .dlv_slt div {background:#f3f3f3;border:1px solid #ccc;margin:5px 0;padding:10px}
.odf_list .dlv_slt div label{display:inline-block;margin:3px 0;color:#000}
#order_address{display:inline-block;padding:0 10px;text-align:center;border: 1px solid #3476be;color: #3476be;;height:30px;line-height:28px;background:none}
.odf_list .ad_default{display:inline-block;margin:0}
.odf_list .btn_addsch{position:absolute;top:5px;right:5px;border-radius:3px;height:30px;}
.odf_list .add_num{position:relative;display:block;}
.odf_list  textarea{border: 1px solid #ccc;background: #fff;color: #000;vertical-align: middle;border-radius: 3px;padding: 5px;width:100%;height:70px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
#m_sod_frm_paysel {margin:10px 0 ;}
#m_sod_frm_paysel ul {margin:0 0 ;background:#fff;padding:10px;border-bottom:1px solid #ccc}
#m_sod_frm_paysel ul:after {display:block;visibility:hidden;clear:both;content:""}
#m_sod_frm_paysel li {float:left;padding:5px ;width:46%;height:25px}
#m_sod_frm_paysel .KPAY{background:url('../../../img/kpay.png') no-repeat;width:37px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%}
#m_sod_frm_paysel .PAYNOW{background:url('../../../img/paynow.png') no-repeat;width:46px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%;}
#m_sod_frm_paysel .PAYCO{background:url('../../../img/payco.png') no-repeat 1px;width:46px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%;}
#m_sod_frm_paysel .inicis_lpay{background:url('../../../img/lpay_logo.png') no-repeat;width:35px;height:12px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%;}
.kakaopay_icon{background:url('../../../img/kakao.png') no-repeat ;height:21px;width:74px;display:inline-block;overflow:hidden;text-indent:-999px;background-size:100%}
.samsung_pay{background:url('../../../img/samsungpay.png') no-repeat ;height:12px;width:83px;display:inline-block;overflow:hidden;text-indent:-999px}

#sod_frm .sod_ta_wr{background: #fff;padding: 15px;}
#sod_frm .btn_confirm{;margin:10px }
#sod_frm .btn_submit{width:100%;height:45px;font-size: 1.167em;font-weight: bold;margin:5px 0}
#sod_frm .btn_cancel,#sod_frm .btn01{width:100%;height:45px;line-height:43px;font-size:1.167em;font-weight: bold;padding:0;border-radius:0}

#sod_frm_pay{padding:10px;background:#eceff4 }
#sod_frm_pay h2{margin:10px 0;font-size:1.25em}
#sod_frm_pay .cp_btn1,#sod_frm_pay .cp_cancel1{margin-top:0}
.odf_tbl{position:relative}
.odf_tbl table{background:#fff;width:100%;border-collapse:collapse;border-bottom:1px solid #ccc}
.odf_tbl table th{border-top:1px solid #eceff4;padding: 10px;text-align:left;width:120px;font-weight:normal}
.odf_tbl table td{border-top:1px solid #eceff4;padding:7px 10px;text-align:right}

#sod_frm_pt_alert{margin:10px 0;color:#328abd;}

.sod_frm_point {padding:10px 0;;clear:both}
.sod_frm_point div{background:#fff;border-bottom:1px solid #eceff4;padding:10px;text-align:right}
.sod_frm_point div:after {display:block;visibility:hidden;clear:both;content:''}
.sod_frm_point div label{float:left;line-height:30px}
.sod_frm_point div span{display:block;font-size:0.92em}
.sod_frm_point div span:after {display:block;visibility:hidden;clear:both;content:''}
.sod_frm_point div strong{float:left;color:#666;font-weight:normal}
.sod_frm_point #od_temp_point{height:30px;border:1px solid #ccc;text-align:right}

#settle_bank{background:#fff;border-bottom:1px solid #ccc;padding:10px;text-align:right; clear:both}
#settle_bank select{height:30px;margin:0 0 5px;width:100%;}
#settle_bank #od_deposit_name{height:30px;border:1px solid #ccc;text-align:center;}
#settle_bank label{float:left;line-height:30px}
#sod_frm_pt_info{border-bottom:1px solid #ccc}
.od_coupon{position:absolute;top:0;left:0;background:#fff;width:100%;z-index:99;border-radius:0 0 3px 3px;
-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
-moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
box-shadow: 1px 1px 5px rgba(0,0,0,0.4);}
.od_coupon h3{height:45px;line-height:45px;font-size:1.167em;background:#333;color:#fff;padding:0 15px;text-align:left}
.od_coupon .tbl_head02{}
.od_coupon .tbl_head02 .btn_frmline {background:#3b67c2;color:#fff;border:0;padding:0 5px;line-height:25px }
.od_coupon .tbl_head02 td{text-align:left}
.od_coupon .tbl_head02 th{width:auto !important}
.od_coupon .tbl_head02 .td_mngsmall{width:60px;text-align:center}
.od_coupon .tbl_head02 .td_numbig{width:80px;text-align:right}
.od_coupon .btn_confirm{margin:20px ; }
.od_coupon .btn_confirm .btn_submit{height:40px;font-size:1.167em;font-weight:bold;width:100%;}
.od_coupon .btn_confirm .btn_close{position:absolute;top:0;right:0;width:45px;height:45px;border:0;background:none;color:#fff;font-size:1.25em}

.cp_btn ,.cp_btn1{padding:0 7px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;line-height:21px;margin:10px 0 0 }
.cp_apply{background:#3b67c2;color:#fff;border:0;padding:0 5px;line-height:25px }
.cp_cancel,.cp_cancel1 {padding:0 7px;border:1px solid #aaa;color:#666;background:#fff;height:23px;line-height:21px;margin:10px 0 0 2px;}

#sod_frm_escrow{margin:10px;}
#sod_frm_escrow h2{font-size:1.25em}
#od_pay_sl h3{font-size:1.25em}

/* 쿠폰 */
#scp_list li{position:relative;padding: 0}
#scp_list .li_pd{position:relative;padding:10px}
#scp_list .li_title{font-weight:bold;font-size:1.167em;}
#scp_list .pd_price{position:absolute;top:10px;right:10px}
#scp_list .pd_price strong{color:#318965;font-size:1.5em;}
#scp_list .li_target{color:#666;margin:5px 0 0;background:#f3f3f3;border-top:1px dotted #ccc;padding:5px 10px;}
#scp_list .pd_date{float:right;color:#777}

/* 배송지 목록 */
#sod_addr {}
#sod_addr ul {margin:0;padding:0;list-style:none}
#sod_addr li {position:relative;padding:0;border-bottom:1px solid #e9e9e9}
#sod_addr .addr_title{border-bottom:1px solid #ddd;padding:10px 10px 10px 30px;}
#sod_addr .ad_subject{height:30px ;border:1px solid #bbb;width:100%;padding:0 10px}
#sod_addr .ad_chk{position:absolute;top:17px;left:10px}
#sod_addr .addr_info{padding:15px}
#sod_addr .addr_name{margin:0 0 10px;font-weight:bold;font-size:1.083em}
#sod_addr .addr_addr{line-height:1.5em;margin:5px 0;}
#sod_addr .addr_tel{margin:5px 0;color:#666}
#sod_addr .fa-mobile{font-size:14px}
#sod_addr .addr_btn{border-radius:0 0 3px 3px;padding:10px}
#sod_addr .addr_btn:after {display:block;visibility:hidden;clear:both;content:""}
#sod_addr .sel_address{width:32%;float:left;margin-right:1%;height:30px;background:none;border:1px solid #333;color:#333;;padding:0 5px;}
#sod_addr .del_address{display:block;width:32%;text-align:center;float:left;margin-right:1%;border:1px solid #aaa;background:none;color:#888;padding:0 5px;height:30px;line-height:28px;vertical-align:middle}
#sod_addr input[type="radio"]{position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left: 0;z-index: -1px;}
#sod_addr .add_lb {display: inline-block;float:left;width:32%;text-align:center;border:1px solid #4162ff;color:#4162ff;height:30px;line-height:28px}
#sod_addr input[type="radio"]:checked+.add_lb {;z-index:3;background:#4162ff;color:#fff}

/* 주문내역 */
#sod_v {margin:10px auto;max-width:1200px;padding:10px;}
#sod_v .td_stat {width:100px}
#sod_v_info {margin:0 0 10px;padding:10px;background:#e6d5d2;color:#883d1a;text-align:center;border-bottom:1px solid #c3bcb1}

/* 주문상세내역 */
#sod_list_inq{}
#sod_fin{padding:10px;max-width:1200px;margin:0 auto}
.sod_fin_list .sod_ta_wr{padding:15px;background:#fff}
.sod_fin_list h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
.sod_fin_list .prqty_stat{position:absolute;top:0;right:0;padding:3px 5px;background:#6583c5;color:#fff}
.sod_fin_list .li_opt{color: #777;margin: 3px 0;line-height: 1.3em;padding-right:50px}
#sod_sts_wrap{margin:10px}
#sod_sts_wrap .btn_wr{border-top:1px solid #bbb;text-align:center}
#sod_sts_explan_open{padding: 0 10px;height: 30px;border: 1px solid #bbb;border-top:1px solid #e6e6e6;margin-top:-1px;color: #333;background:none}
#sod_sts_explan{display:none}
#sod_fin_legend{background:#f7f7f7;;margin:0 0 10px;padding:10px;line-height:20px}
#sod_fin_legend:after {display:block;visibility:hidden;clear:both;content:""}
#sod_fin_legend dt{float:left;width:20%}
#sod_fin_legend dd{float:left;width:80%}
#sod_fin_view{margin:10px;}
#sod_fin_view h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
#sod_fin_view h3{font-size:1.167em;margin:20px 0 10px}

#sod_fin_no{margin:10px;border:2px solid #b9b9b9;background:#f3f3f3;;color:#444;text-align:center;padding:10px}
#sod_fin_no strong{font-size:1.167em}

#sod_fin_tot{margin:10px}
#sod_fin_tot h2{font-size:1.167em;margin:20px 0 10px}
#sod_fin_tot ul{margin:0;padding:0;list-style:none}
#sod_fin_tot li{padding:10px;background:#38b2b9;border-bottom:1px solid #5ec2c7;color:#fff;zoom:1}
#sod_fin_tot li:after{display:block;visibility:hidden;clear:both;content:""}
#sod_fin_tot #alrdy{border-bottom:0 !important}
#sod_fin_tot strong {float:right}

#sod_fin_cancel{margin:10px;}
#sod_fin_cancel h2{position:absolute;border:0;font-size:0;line-height:0;content:""}
#sod_fin_cancel h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_fin_cancel button {height:40px;border:1px solid #5e6b6f;font-weight:bold;width:100%;background:none;color:#5e6b6f}
#sod_fin_cancel p{text-align:center;background:#ffe0e0;border:2px solid #d50c0c;padding:15px;color:#d50c0c;font-size:1.167em;font-weight:bold}
#sod_fin_cancelfrm {display:none;margin:10px 0 0;text-align:center;background:#fff;padding:15px}
#sod_fin_cancelfrm .frm_input {background:#fff;margin: 0 0 5px;width:100%}
#sod_fin_cancelfrm .btn_frmline{background:#5e6b6f;color:#fff;border:0;padding:10px;width:100%;cursor:pointer}
#sod_fin_test {padding:10px}


/* 마이페이지 */
#smb_my {position:relative;max-width:1200px;margin:20px auto}

#smb_my_ov{background:#fff;border:1px solid #e6e6e6;margin:0 0 15px;}
#smb_my_ov .hello_name{background:#f8f8f8;text-align:center;padding-bottom:20px;border-bottom:1px solid #e6e6e6;position:relative;}
#smb_my_ov h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#smb_my_ov .my_img{display:inline-block;border-radius:50%;overflow:hidden;position:relative;margin:35px 0 0;
-webkit-box-shadow:0 6px 10px rgba(0,0,0,0.1);
-moz-box-shadow:0 6px 10px rgba(0,0,0,0.1);
box-shadow:0 6px 10px rgba(0,0,0,0.1);}
#smb_my_ov .btn_edit{position:Absolute;bottom:0;left:0;width:100%;background:#959595;line-height:23px;color: #fff;}
#smb_my_ov .btn_edit:hover{background:#d25959;color:#fff}
#smb_my_ov .my_name{margin:10px 0}
#smb_my_ov .btn_out{position:absolute;top:0;right:0;background:#fff;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-radius:0 0 0 5px;padding:0 5px;line-height:22px;font-size:11px;color:#777}

#smb_my_wr {min-height:560px}

.my_cou_wr{border-bottom:1px solid #e6e6e6;font-weight:bold;}
.my_cou_wr:after {display:block;visibility:hidden;clear:both;content:""}
.my_cou_wr .my_cou{float:left;width:50%;border-right:1px solid #e6e6e6;text-align:center;padding:10px 0}
.my_cou_wr .my_po{float:left;width:50%;text-align:center;padding:10px 0}
.my_cou_wr img{padding:5px 0 0;width:23px;height:auto;}
.my_cou_wr a{color:#d63154}
.my_cou_wr span{display:block;line-height:20px;color:#000}

.my_info{padding:0 10px;line-height:18px}
.my_info dt{border-top:1px solid #e6e6e6;color:#5366ae;padding:10px 0 0;font-size:0.92em}
.my_info dd{padding:0 0 10px;}
.my_info dt:first-child{border:0}

.btn_my_if{width:100%;border:0;background:#fff;padding:10px;background:#f3f3f3}

#smb_my_od{margin:0 0 50px;padding: 0}
#smb_my_od h2{margin:0 0 10px;font-size:1.25em}
#smb_my_wish{margin:0 0 35px}
#smb_my_wish h2{margin:0 0 10px;font-size:1.25em}
#smb_my_wish ul:after {display:block;visibility:hidden;clear:both;content:""}
#smb_my_wish li{float:left;width:25%;padding:5px}
#smb_my_wish li img{width:100%;height:auto;}
#smb_my_wish li  a{display:block;margin:5px 0;font-weight:bold}
#smb_my_wish .empty_list{width:100%;padding:100px 0}

@media (min-width: 970px){
    #smb_my_ov{position:absolute;top:0;left:0;width:280px}
    #smb_my {padding:10px;padding-left:300px}
    .btn_my_if{display:none;}
}
@media (max-width: 969px){
    .my_info{display:none}
}
@media (max-width:  640px){
        #smb_my_wish li {width:50%}

}


/* 위시리스트 */
#sod_ws {margin:0 auto;padding:15px;max-width:1200px}
#sod_ws li{background:#fff;border-bottom:1px solid #ccc;margin:10px 0;position:relative;border-radius:3px}
#sod_ws .wish_img{ position: absolute;top: 50%;left: 20px;z-index: 10;width: 70px;height: 70px;margin-top: -35px;border-radius:50%;overflow:hidden;z-index:4}
#sod_ws .wish_info{padding:15px 15px 15px 100px;min-height:90px}
#sod_ws .wish_chk{position:absolute;top:5px;left:5px;z-index:9}
#sod_ws .info_date{color:#777;display:block;font-size:0.92em;margin:5px 0 0}
#sod_ws .wish_prd{display:block;font-weight:bold;font-size:1.083em}
#sod_ws .wish_del{position:absolute;bottom:10px;right:10px;}
#sod_ws .wish_del a{display:block;width:30px;height:30px;line-height:30px;background:#eee;border-radius:3px;color:#777;text-align:center;font-size:1.25em}
#sod_ws .sold_out{display:inline-block;padding:3px 5px;background:#ff0000;color:#fff}

#sod_ws_act {text-align:center;margin:10px 0;}
#sod_ws_act:after {display:block;visibility:hidden;clear:both;content:''}
#sod_ws_act .btn01{float:left;width:49%;height: 50px;background: #d50c0c;font-weight: bold;border: 0;color: #fff;font-weight: bold;font-size:1.25em}
#sod_ws_act .btn02{float:right;width:49%;height: 50px;border: 1px solid #d50c0c;color: #d50c0c;font-weight: bold;background: #fff;font-weight: bold;font-size:1.25em;}

/* 주문내역 include  */
#sod_inquiry li:after {display:block;visibility:hidden;clear:both;content:''}
#sod_inquiry li {background:#fff;border:1px solid #ddd;padding:15px;margin-bottom:10px;position:relative;border-radius:5px}
#sod_inquiry li .idtime_link{font-weight:bold;font-size:1.167em}
#sod_inquiry li .idtime_time{position:absolute;top:15px;right:15px;color:#999}
#sod_inquiry li .inquiry_name{margin:10px 0;color:#666}
#sod_inquiry li .inquiry_price{font-weight: bold;margin: 10px 0 0;color: #318965;position:absolute;bottom:16px;left:16px}
#sod_inquiry li .inv_status{display:block;text-align:center;float:right;margin-top:5px;font-size:12px;}
#sod_inquiry li .inv_inv{margin:10px 0 0;display:block;border:1px solid #c4c5cc;color:#666}
#sod_inquiry li .inv_inv i{width:30px;height:30px;line-height:30px;background:#f3f3f3;text-align:center;color:#555;font-size:15px;margin-right:5px}

.status_01{display:block;background:#fda83c;color:#fff;line-height:25px;padding:0 10px;border-radius:30px}
.status_02{display:block;background:#ff6f6f;color:#fff;line-height:25px;padding:0 10px;border-radius:30px;}
.status_03{display:block;background:#5bd085;color:#fff;line-height:25px;padding:0 10px;border-radius:30px;}
.status_04{display:block;background:#6fa8ff;color:#fff;line-height:25px;padding:0 10px;border-radius:30px;}
.status_05{display:block;background:#333;color:#fff;line-height:25px;padding:0 10px;;border-radius:30px;}
.status_06{display:block;background:#f3f3f3;border:1px solid #ddd;color:#666;line-height:25px;font-weight:bold;padding:0 10px;;border-radius:30px;}


/* 주문상세내역 중 현금영수증 발급 */
#scash {}
#scash section {padding:10px 0}
#scash h2 {margin:0 0 10px;text-align:center}
#scash .tbl_head01 th {padding:0 10px;border-top:1px solid #eee;border-bottom:1px solid #eee;background:#f2f5f9;text-align:left;}
#scash_apply {padding:10px 0 15px;text-align:center}
#scash_apply button {padding:10px;border:0;background:#565e60;color:#fff}
#scash_copy {text-align:center}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;width:1px;height:1px;overflow:hidden}
.msg_sound_only, .sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;font-size:0;text-indent:-9999em;line-height:0;border:0 !important;overflow:hidden !important}

/* 본문 바로가기 */
#skip_to_container a {z-index:100000;position:absolute;font-size:0;line-height:0;overflow:hidden;left:0}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:1.5em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

/* 이미지 등비율 리사이징 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 -pc */
#captcha {position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden;}
#captcha #captcha_img {;height:40px;border:1px solid #898989;;vertical-align:top;padding:0;margin:0}
#captcha #captcha_mp3 {;margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;width:40px;height:40px;background:url('../../../img/captcha.png') no-repeat;text-indent:-999px;;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha.png') no-repeat  0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:3px;vertical-align:top}
#captcha #captcha_info {display:block;margin:3px 0 5px ;font-size:0.95em;letter-spacing:-0.1em}

/* ckeditor 태그 기본값 */
#bo_v_con ul{display: block;list-style-type: disc;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;padding-left: 40px;}
#bo_v_con ol{display: block;list-style-type: decimal;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;padding-left: 40px;}
#bo_v_con li{display: list-item;}

/* 캡챠 자동등록(입력)방지 기본 - mobile */
#captcha.m_captcha audio {display:block;margin:0 0 5px}

/* Mobile화면으로 */
#mobile_cng {display:block;margin:5px;padding:5px 0;border:1px solid #eee;border-radius:2em;background:#fff;color:#000;font-size:2em;text-decoration:none;text-align:center}

/* ckeditor 단축키 */
.cke_sc {margin:0 0 5px;text-align:right}
.btn_cke_sc{display:inline-block;padding:0 10px;height:23px;border:1px solid #ccc !important;background:#fafafa !important;color:#000 !important;text-decoration:none !important;line-height:1.9em;vertical-align:middle}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f2f5f9;text-align:center}
.cke_sc_def dl {margin:0 0 5px;text-align:left}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:20%;font-weight:bold}
.cke_sc_def dd {width:30%}

/* 콘텐츠별 스타일 */
.cnt_cmt {display:inline-block;margin:0 0 0 5px;font-weight:bold;font-size:12px;color:#43c3b2}

/* 버튼 */
.btn{display:inline-block;padding:0 15px;height:40px;line-height:40px;font-weight:bold}
a.btn01 {display:inline-block;padding:0 7px;;border: 1px solid #ccc;border-bottom: 1px solid #aaa;;background:#fff;color:#333;text-decoration:none;vertical-align:middle}
a.btn01:focus, a.btn01:hover {text-decoration:none}
button.btn01 {display:inline-block;margin:0;padding:7px;border:1px solid #ccc;background:#fff;color:#666;text-decoration:none}
a.btn02 {display:inline-block;padding:8px 7px 7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none;vertical-align:middle}
a.btn02:focus, .btn02:hover {text-decoration:none}
button.btn02 {display:inline-block;margin:0;padding:7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none}
.btn_confirm {text-align:center} /* 서식단계 진행 */
.btn_submit {border:0;background:#318965;color:#fff;letter-spacing:-0.1em}
fieldset .btn_submit {height:24px;line-height:1em}
a.btn_cancel {display:inline-block;border:1px solid #ccc;background:#fff;color:#000;text-decoration:none;vertical-align:middle}
button.btn_cancel {display:inline-block;border:1px solid #ccc;background:#fafafa;color:#000;vertical-align:top;text-decoration:none}
a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 5px;height:1.9em;border:0;background:#333;color:#fff;letter-spacing:-0.1em;text-decoration:none;vertical-align:top;line-height:1.9em} /* 우편번호검색버튼 등 */
button.btn_frmline {font-size:1em}

/* 게시판용 버튼 */
a.btn_b01,.btn_b01 {display:inline-block;background:#bdd2cf;color:#fff;border:0;text-decoration:none;vertical-align:middle}
.btn_b01:hover, .btn_b01:hover {background:#8ad7cc}
a.btn_b02 ,.btn_b02{display:inline-block;background:#318965;color:#fff;border:0;text-decoration:none;vertical-align:middle;border:0}
a.btn_b02:hover, .btn_b02:hover{background:#00b269}
a.btn_b03, .btn_b03 {display:inline-block;line-height:28px;border:1px solid #ed6478;color:#ed6478;background:none;text-decoration:none;vertical-align:middle}
a.btn_b03:hover, .btn_b03:hover {}
a.btn_admin {display:inline-block;background:#e8180c;border:0;color:#fff;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */
a.btn_admin:focus, a.btn_admin:hover {}

/* 기본테이블 */
.tbl_wrap {margin:0 0 10px}
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_wrap caption {padding:10px 0;color:#4b8b99;font-weight:bold;text-align:left}

.tbl_head01 {margin:0 0 10px}
.tbl_head01 table{border-bottom:1px solid #d3d3d3}
.tbl_head01 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head01 thead th {padding:12px 0;border-top:2px solid #000;border-bottom:1px solid #d3d3d3;background:#fff;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head01 thead a {color:#383838}
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th, .tbl_head01 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head01 tbody th {padding:10px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head01 td {padding:15px 5px;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3;line-height:1.5em;word-break:break-all}
.tbl_head01 td:first-child{border-left:0}
.tbl_head01 a {}

.tbl_head02 {margin:15px}
.tbl_head02 caption  {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.tbl_head02 thead th {padding:7px 0;border-top:1px solid #333;border-bottom:1px solid #ddd;background:#f3f3f3;color:#333;font-size:0.95em;text-align:center;}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th {border-top:1px solid #666;border-bottom:1px solid #666;background:#484848;color:#fff}
.tbl_head02 tfoot td {background:#484848;color:#fff;font-weight:bold;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head02 td {padding:5px 3px;border-bottom:1px solid #e9e9e9;line-height:1.4em;word-break:break-all}

.tbl_head03 {margin:0 0 10px}
.tbl_head03 table{border-bottom:1px solid #d3d3d3}
.tbl_head03 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head03 thead th {padding:12px 0;border-top:2px solid #000;border-bottom:1px solid #d3d3d3;background:#fff;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head03 thead a {color:#383838}
.tbl_head03 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head03 tfoot th, .tbl_head03 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head03 tbody th {padding:10px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head03 td {padding:15px 5px;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3;line-height:1.5em;word-break:break-all}
.tbl_head03 td:first-child{border-left:0}
.tbl_head03 a {}

/* 폼 테이블 */
.tbl_frm01 {}
.tbl_frm01 th {padding:10px 0;width:90px;border-bottom:1px solid #e9e9e9;border-left:0;text-align:left}
.tbl_frm01 td {padding:10px 5px;border-bottom:1px solid #e9e9e9;background:transparent}
textarea, .frm_input {border:1px solid #e1e1e1;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;font-size:1.083em;max-width:100%;
-webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.1);
-moz-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.1);
box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.1);}
.frm_input {height:40px;}
.tbl_frm01 textarea {width:100%;height:100px}
.tbl_frm01 a {text-decoration:none}
.tbl_frm01 .frm_address {margin-top:5px;width:100%}
.tbl_frm01 .frm_file {display:block;margin-bottom:5px;width:100%}
.tbl_frm01 .frm_info {display:block;padding:5px 0 0;color:#666;line-height:1.3em}

/* 기본리스트 */
.list_01{padding:0 10px;}
.list_01 li{background:#fff;border-radius:3px;margin:10px 0;padding:10px 15px;
-webkit-box-shadow:  0 1px 4px #cbd1df;
-moz-box-shadow:  0 1px 4px #cbd1df;
box-shadow: 0 1px 4px #cbd1df;
}

/* 기본폼 */
.form_01{margin:10px}
.form_01 div{margin:5px 0;position:relative}
.form_01 li{margin:5px 0;position:relative}
.form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;}
.form_01 textarea {width:100%;height:100px}
.frm_input {height:40px;}
.full_input{width:100%} 
.form_01 .frm_file {display:block;margin-bottom:5px;width:100%}
.form_01 select{height:40px;border-radius:3px}
.form_01 .frm_info{font-size:0.92em;color:#4162ff;text-align:left;margin:3px 0 10px;display:block;line-height:1.3em}

/* 자료 없는 목록 */
.empty_table {padding:50px 0 !important;text-align:center !important;color:#666 !important}
.empty_list {padding:100px 0 !important;text-align:center !important;color:#999 !important;background:none !important;border:0 !important;}

/* 필수입력 */
.required, textarea.required {background-image:url('../img/require.png')  !important;background-repeat:no-repeat   !important;background-position:right top  !important;}

/* 테이블 그리드 padding 0 5px 고려한 넓이 */
.grid_1 {width:40px}
.grid_2 {width:100px}
.grid_3 {width:120px}
.grid_4 {width:190px}
.grid_5 {width:240px}
.grid_6 {width:290px}
.grid_7 {width:340px}
.grid_8 {width:390px}
.grid_9 {width:440px}
.grid_10 {width:490px}
.grid_11 {width:540px}
.grid_12 {width:590px}
.grid_13 {width:640px}
.grid_14 {width:690px}
.grid_15 {width:740px}
.grid_16 {width:790px}
.grid_17 {width:840px}
.grid_18 {width:890px}

/* 테이블 항목별 정의 */
.td_chk {width:50px;text-align:center}
.td_group {width:100px;text-align:center}
.td_board {width:120px;text-align:center}
.td_statsmall {width:50px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:100px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_nick {width:100px;text-align:center}
.td_name {width:100px;text-align:left}
.td_namesmall {width:100px;text-align:left}
.td_date {width:50px;text-align:center}
.td_datetime {width:170px;text-align:center}
.td_mngsmall {width:50px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_stat {text-align:center}

/* 새창 기본 스타일 */
.new_win {}
.new_win #win_title {font-size: 1.2em;font-weight: bold;height: 50px;padding: 10px;line-height: 30px;background: #4162ff;color: #fff;}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win_con{margin:10px}

.new_win .win_ul {margin:10px}
.new_win .win_ul li{display:inline-block;}
.new_win .win_ul li a{display: block;line-height: 24px;padding: 0 10px;}
.new_win .win_ul li .selected {background: #4162ff;color: #fff;border-radius: 13px;
-webkit-box-shadow: 0 0 5px rgba(65,98,255,0.8);
-moz-box-shadow: 0 0 5px rgba(65,98,255,0.8);
box-shadow: 0 0 8px rgba(65,98,255,0.8);}

.new_win .win_desc {margin:5px 0;font-size:0.92em;color:#4162ff}
.new_win .win_btn {clear:both;margin:10px;text-align:center}
.new_win .win_btn a {display:inline-block;height:40px;line-height:40px;font-weight:bold}
.new_win .win_btn .btn_close {display:inline-block;padding:0 10px;border:0;background:#c6c6d2;color:#666;text-decoration:none;font-weight:bold;height:40px;border-radius:3px;margin:10px 0}
.new_win .win_btn .btn_submit{width:100%;height:40px;line-height:40px;border-radius:3px;margin:0 0 20px;display:inline-block;font-weight:bold}

/* 자바스크립트 alert 대안 */
#validation_check {margin:100px auto;width:500px}
#validation_check h1 {margin-bottom:20px;font-size:1.3em}
#validation_check p {margin-bottom:20px;padding:30px 20px;border:1px solid #e9e9e9;background:#fff}

/* 사이드뷰*/
.sv_wrap {display:inline-block;position:relative;font-weight:normal;text-align:left}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;border:1px solid #283646;background:#111}
.sv_wrap .sv a {display:inline-block !important;margin:0 !important;padding:5px !important;width:94px;border-bottom:1px solid #302f2f;color:#fff !important}
.sv_wrap a:focus, .sv_wrap a:hover, .sv_wrap a:active {text-decoration:none !important}
.sv_on {display:block !important;position:absolute;top:10px;left:20px;width:auto;height:auto !important}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap {clear:both;margin:20px 0;text-align:center}
.pg {display:inline-block}
.pg_page, .pg_current, .qa_page  {display:inline-block;padding:0 10px;height:30px;color:#000;line-height:28px;vertical-align:middle}
.pg a:focus, .pg a:hover {text-decoration:none}
.pg_page,.qa_page {}
.pg_start {background:url(../img/btn_first.gif) no-repeat 50% 50% ;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_prev {background:url(../img/btn_prev.gif) no-repeat 50% 50%;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_next {background:url(../img/btn_next.gif) no-repeat 50% 50% ;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_end {background:url(../img/btn_end.gif) no-repeat 50% 50%;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_current {height: 30px;min-width:30px;background: #fff;border: 0;padding: 0 5px;border-radius: 50px;font-weight: bold;font-size: 1.077em;
-webkit-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
-moz-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
box-shadow: 1px 3px 15px rgba(0,0,0,0.1);}

.pg_current:hover {
    -webkit-box-shadow: 1px 3px 35px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 3px 35px rgba(0,0,0,0.1);
    box-shadow: 1px 3px 35px rgba(0,0,0,0.1);
}

}
/* 상품상세 메뉴 floating */
#info_top_layer {display:none;position:absolute; top:0; left:0; width:100%; background-color: #eee;}
#form_btn_layer { display:none;position:absolute; top:0; left: 0; width: 100%; height: 60px; background-color: #eee;}

/*현금영수증*/
#kcp_req_rx .tbl_head01 tbody th {text-align:left;}

/*배송지목록*/
#sod_addr .win_desc{padding:10px 20px}

/*쇼핑몰레이아웃*/
#mb_login .btn_submit{background:#34b5a1 !important}
#fregisterform{margin:10px}
#fqalist {padding:0 10px}
#sit_sms_new #sms_agree{padding:10px 20px !important}

/*이벤트*/
#sev_hhtml img,#sev_thtml img{max-width:100%;height:auto}

/*네이버페이*/
.naverpay-item{padding-top:15px;clear:both}
#sod_bsk_act .naverpay-cart{margin-top:15px;clear:both;position:static}

/*PC 주문서*/
#sod_frm_orderer .tbl_frm01,#sod_frm_taker .tbl_frm01{background:#fff;padding:10px 0;}
#sod_frm_orderer table th,#sod_frm_taker table th{border:0;padding:10px 5px;text-align:right;}
#sod_frm_orderer table td,#sod_frm_taker table td{border:0;padding:5px 10px;vertical-align:middle;line-height:30px}

#od_pay_sl input[type="radio"]{position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left: 0;z-index: -1px;}
#od_pay_sl .lb_icon {display: inline-block;float:left;width:50%;background:#fff;border:1px solid #eceff4;margin:-1px 0 0 -1px;cursor: pointer;height:60px;position:relative;padding-left:65px;padding-top:20px;z-index:1}
#od_pay_sl input[type="radio"]:checked+.lb_icon {border:1px solid #318965;z-index:3}

#sod_frm_paysel {}
#sod_frm_paysel legend {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_frm_paysel .KPAY{background:url('../../../img/kpay.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .PAYNOW{background:url('../../../img/paynow.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .PAYCO{background:url('../../../img/payco.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .inicis_lpay{background:url('../../../img/lpay_logo.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .kakaopay_icon{background:url('../../../img/kakao.png') no-repeat 50% 50% #f4dc34;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .bank_icon{background:url('../../../img/pay_icon1.png') no-repeat 15px 50% #fff}
#sod_frm_paysel .vbank_icon{background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#sod_frm_paysel .iche_icon{background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#sod_frm_paysel .hp_icon{background:url('../../../img/pay_icon3.png') no-repeat 24px 50% #fff}
#sod_frm_paysel .card_icon{background:url('../../../img/pay_icon4.png') no-repeat 17px 50% #fff}

#sod_frm  #sod_bsk_tot{margin:10px;}
#sod_frm  #sod_bsk_tot:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm  #sod_bsk_tot li{position:relative;float:left;background:#fff;width:33.333%;height:70px;text-align:center;border-bottom:1px solid #e7ebf1;padding:15px 0}
#sod_frm  #sod_bsk_tot li:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm  #sod_bsk_tot li span{display:block;color:#777;margin-bottom:5px;font-weight:bold}
#sod_frm  #sod_bsk_tot .sod_bsk_sell,#sod_frm  #sod_bsk_tot .sod_bsk_coupon{border-right:1px solid #e7ebf1}
#sod_frm  #sod_bsk_tot .sod_bsk_point,#sod_frm  #sod_bsk_tot .sod_bsk_cnt{width:100%;clear:both;height:40px;padding:0 15px;line-height:40px;text-align:right}
#sod_frm  #sod_bsk_tot .sod_bsk_point span,#sod_frm  #sod_bsk_tot .sod_bsk_cnt span {float:left;margin:0}
#sod_frm  #sod_bsk_tot .sod_bsk_coupon:before{display:block;content:"-";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#318965;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size: 16px;line-height: 14px;}
#sod_frm  #sod_bsk_tot .sod_bsk_dvr:before{display:block;content:"+";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#318965;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size: 16px;line-height: 14px;}
#sod_frm  #sod_bsk_tot .sod_bsk_cnt strong{color:#318965;font-size:1.25em}
#sod_frm_pay .pay_tbl table{width:100%;border-collapse:collapse}
#sod_frm_pay .pay_tbl th{text-align:left;padding:10px;width:80px;border-bottom:1px solid #e7ebf1;background:#fff;font-weight:bold;color:#777}
#sod_frm_pay .pay_tbl td{text-align:right;padding: 10px;height:30px;border-bottom:1px solid #e7ebf1;background:#fff}
#sod_frm_pay .pay_tbl td .cp_cancel{margin:0 0 0 2px}
#sod_frm_pay .pay_tbl td .btn_frmline{padding: 0 7px;border: 1px solid #38b2b9;color: #38b2b9;background: #fff;height: 23px;line-height: 21px;margin: 0;}
#od_tot_price{margin:10px 0;background:#fff;line-height:40px;text-align:right;padding:0 10px}
#od_tot_price span{float:left;font-weight:bold}
#od_tot_price strong{font-size:1.5em;color:#318965}

.btn_address{background:#70aff2;border:1px solid #3476be;height:40px;color:#fff;padding:0 10px;font-size:1.083em;font-weight:bold}
.sod_left{display: table-cell;width:65%;padding-right:15px;vertical-align:top;}
.sod_right{display: table-cell;width:35%;background:#eceff4;padding:20px;vertical-align:top;height:100%}

@media (max-width: 970px){
    .sod_right,.sod_left{display:block;width:100%;padding:10px 0}
    #sod_frm .frm_input{width:100%}

}
/*개인결제 폼*/
#m_sod_frm_orderer {margin:10px;}
#m_sod_frm_orderer h2{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#m_sod_frm_orderer ul{background:#fff;margin:10px 0;border-bottom:1px solid #ccc;padding:10px 15px}
#m_sod_frm_orderer li{line-height:20px}
#m_sod_frm_orderer th{width:80px}
#m_sod_frm_orderer td .frm_input{width:100%}
#m_pv_sod_frm .btn_confirm{margin:10px}
#m_pv_sod_frm .btn_confirm .btn_submit{width:100%;height: 45px;font-size: 1.167em;font-weight: bold;margin:0 0 3px;}
#m_pv_sod_frm .btn_confirm .btn_cancel{width:100%;height: 45px;line-height: 43px;font-size: 1.167em;font-weight: bold;padding:0}

#forderform{margin:15px auto;max-width:1200px;padding:0 15px}
#sod_frm_pay.pesonal  {;padding:0 20px 20px;background:none}
#sod_frm_pay.pesonal h2{margin-top:0;}
.pesonal .tbl_frm01{background:#fff;;}
.pesonal .tbl_frm01 th,.pesonal .tbl_frm01 td{border-color:#f3f3f3;height:50px;padding:10px;}
#personal_pay {padding:20px}
#personal_pay input[type="radio"] {position: absolute;width: 0;height: 0;overflow: hidden;visibility: hidden;text-indent: -999px;left: 0; z-index: -1px;}
#personal_pay .lb_icon {display: inline-block;float:left;width:50%;background-color:#fff;border:1px solid #eceff4;margin:-1px 0 0 -1px;cursor: pointer;height:60px;position:relative;padding-left:65px;padding-top:20px;z-index:1}
#personal_pay input[type="radio"]:checked+.lb_icon {border:1px solid #318965;z-index:3}
#personal_pay h2{margin-bottom:10px}
#personal_pay .btn_confirm{margin:10px 0;}
#personal_pay .btn_submit {width:100%;height:40px}
#personal_pay .btn01 {width:100%;display:block;line-height:40px;margin-top:5px}
