@charset "utf-8";

/* 오늘 본 상품 */
#stv {position:relative}
#stv h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#stv_ul {padding:10px 0}
#stv_ul:after {display:block;visibility:hidden;clear:both;content:""}
#stv_ul li {float:left;width:33.333%}
#stv_ul li img {width:100%;height:auto}
#stv_pg {display:block;text-align:center;margin:0;line-height:20px}
.stv_item {display:none;padding:3px;word-break:break-all}
#stv_btn {position:relative}
#up {position:absolute;top:0px;left:5px;background:url(img/btn_prev.gif) no-repeat 50% 50%;width:30px;height:20px;text-indent:-999px;overflow:hidden;border:1px solid #ccc}
#down {position:absolute;top:0px;right:5px;background:url(img/btn_next.gif) no-repeat 50% 50%;width:30px;height:20px;text-indent:-999px;overflow:hidden;border:1px solid #ccc}
#stv .li_empty {text-align:center;padding:50px 0;color:#666}


/*메인배너*/
#main_bn {position:relative}
#main_bn img {width:100%;height:auto}
#main_bn .bx-prev {position:absolute;top:50%;z-index:10;left:0;margin-top:-20px;background:url('img/btn_prev.png') no-repeat 50% 50%;width:40px;height:40px;background-size:50%;text-indent:-999px;overflow:hidden;opacity:0.6}
#main_bn .bx-next {position:absolute;top:50%;z-index:10;right:0;margin-top:-20px;background:url('img/btn_next.png') no-repeat 50% 50%;width:40px;height:40px;background-size:50%;text-indent:-999px;overflow:hidden;opacity:0.6}
#main_bn .swiper-pagination-bullet {display:inline-block;margin:2px;opacity:0.5;width:10px;height:10px;background:#fff;border-radius:5px;text-indent:-999px;overflow:hidden}
#main_bn .swiper-pagination-bullet-active {background:#fff;opacity:1}


/*사이드배너*/
#sbn_side {position:relative;margin:15px}
#sbn_side h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sbn_side ul {margin:0;padding:0;width:100%;height:auto;overflow:hidden}
#sbn_side ul:after {display:block;visibility:hidden;clear:both;content:""}
#sbn_side img {width:100%;height:auto}
#sbn_side li,#sbn_side .owl-item {float:left;width:100%}
#sbn_side li a {display:block}

#sbn_side .owl-nav {display:inline-block;position:absolute;top:46%;left:0;width:100%}
#sbn_side .owl-nav .owl-prev {float:left;display:inline-block;width:30px;height:30px;background:url('img/arrow_btn.png') no-repeat 6px center;text-indent:-9999px}
#sbn_side .owl-nav .owl-next {float:right;display:inline-block;width:30px;height:30px;background:url('img/arrow_btn.png') no-repeat -15px center;text-indent:-9999px}
#sbn_side .owl-nav .owl-prev:hover,
#sbn_side .owl-nav .owl-next:hover {background-color:#efefef}


/* 쇼핑몰 이벤트 */
#sev {text-align:center;width:100%;float:left}
#sev .bx-wrapper {position:relative;width:100%;max-width:auto;height:auto}
#sev h2 {position:relative;text-align:center;font-size:1.6em;margin:20px 0}
#sev li.ev_li {width:100%}
#sev ul.ev_prd li {width:50%;    padding: 2.5px;float:left}
#sev li .sev_img {margin:2.5px}
#sev li .ev_prd_tit {font-weight:bold;display:block;font-size:1.083em;margin:5px 0;line-height:1.5em}
#sev li .ev_prd_price {margin:5px 0 10px;text-align:center;color:#ff0b44;font-weight:bold}
#sev li img {width:100%;height:auto}
.sev_admin {margin:10px;text-align:right}
.sev_admin .btn_admin {line-height:30px;padding:0 10px}
#sev .bx-pager-item {display:inline-block;margin:2px}
#sev .bx-pager-link {display:inline-block;margin:2px;opacity:0.5;width:30px;height:5px;background:#c3c3c3;text-indent:-999px;overflow:hidden}
#sev .active {background:#444;opacity:1}
#sev .bx-controls {}
#sev_list {margin:10px}


/* ##### maint.(nn).skin.php, list.(nn).skin.php 공통 적용 시작 ##### */

/* 공통 */
.sct_wrap {clear:both;margin:0 15px 30px}
.sct_wrap:after {display:block;visibility:hidden;clear:both;content:""}
.sct_wrap h2 {position:relative;text-align:center;font-size:1.6em;margin:40px 0 20px}
.sct_wrap h2 a {display:inline-block;text-decoration:none}

.sct {margin:0;padding:0;list-style:none;clear:both}
.sct:after {display:block;visibility:hidden;clear:both;content:""}
.sct_li {position:relative;text-align:center}
.sct_noitem {clear:both;padding:50px 0;text-align:center}
.sct_icon img {margin:0 1px 0 0}
.sct_sns a {display:inline-block;margin:0 2px;width:28px;height:28px;line-height:28px;border-radius:3px;font-size:0;text-align:center}
.share-facebook {background:#415b92}
.share-twitter {background:#35b3dc}
.share-googleplus {background:#d5503a}
.share-kakaotalk {background:#ffeb00}

.sct_sns img {width:20px;height:auto;vertical-align:middle}
.sct_sns button {margin:0 4px 0 0;padding:0;border:0}

.mli_btn button {background:url('img/mainlist_btn.gif') no-repeat;width:30px;height:30px;border:none;text-indent:-9999px}
.mli_btn button.mli_pre {position:absolute;top:0;left:10px}
.mli_btn button.mli_next {background-position:-33px 0;position:absolute;top:0;right:10px}

/* 상품분류 아이콘 */
.shop_icon {display:inline-block;border-radius:30px;color:#fff;line-height:20px;padding:0 5px;font-size:0.95em;margin:1px}
.shop_icon_1 {background:#f54a90}
.shop_icon_2 {background:#ffbe00}
.shop_icon_3 {background:#ff890c}
.shop_icon_4 {background:#6cc8ff}
.shop_icon_5 {background:#4a7df5}
.shop_icon_soldout {display:inline-block;text-align:center;line-height:38px;height:40px;width:40px;color:#f54947;border:2px solid #f54947;margin:1px;font-size:0.85em;border-radius:50%;font-weight:bold}
.shop_icon_coupon {display:inline-block;color:#fff;background:#bb47f5}


/* 상품 목록 스킨 10 */
.slt_10 {margin:0 -5px}
.slt_10:after {display:block;visibility:hidden;clear:both;content:""}
.slt_10 .sct_li {display:inline-block;float:left;width:50% !important;text-align:center;background:#fff;padding:0 5px;margin-bottom:10px}
.slt_10 .sct_li:nth-child(2n+1) {clear:both}
.slt_10 .sct_li .li_wr {border:1px solid #e4e4e4}
.slt_10 .sct_li:hover .li_wr {border:1px solid #f54947}
.slt_10 .sct_li .sct_wrap_ct {padding:0 10px 10px}
.slt_10 .sct_li .sct_img img {width:100%;height:auto}
.slt_10 .sct_li .sct_txt {font-weight:bold;font-size:1.2em;margin:5px 0;line-height:1.5em}
.slt_10 .sct_li .sct_cost {font-weight:bold;color:#ff0b44}
.slt_10 .sct_id {margin:5px 0;font-size:0.92em;color:#666}
.slt_10 .sct_sns {margin:10px 5px}

.slt_20 .sct_li {display:inline-block;float:left;width:100% !important;text-align:left;padding:0;margin:-1px 0 0 -1px}
.slt_20 .sct_li .li_wr {position:relative;padding:10px;background:#fff;border:1px solid #e5e5e5}
.slt_20 .sct_li .li_wr:after {display:block;visibility:hidden;clear:both;content:""}
.slt_20 .sct_li:last-child .li_wr {border-right:1px solid #e5e5e5}
.slt_20 .sct_li:nth-child(2n+1) .li_wr {border-right:1px solid #e5e5e5}
.slt_20 .sct_li .sct_wrap_ct {}
.slt_20 .sct_li .sct_img {width:50%;float:left;margin-right:10px}
.slt_20 .sct_li .sct_img img {width:100%;height:auto}
.slt_20 .sct_li .sct_txt {font-weight:bold;font-size:1.083em;margin:0 0 5px;line-height:1.5em}
.slt_20 .sct_id {margin:5px 0;font-size:0.92em;color:#666}
.slt_20 .sct_sns {margin:10px 5px}


/* 메인 상품 목록 스킨 10 */
.sct_10:after {display:block;visibility:hidden;clear:both;content:""}
.sct_10 .sct_li {display:inline-block;float:left;width:25% !important;text-align:center;padding:0}
.sct_10 .sct_li .li_wr {position:relative;padding:10px;background:#fff;border:1px solid #e5e5e5;border-right:0}
.sct_10 .sct_li:last-child .li_wr {border-right:1px solid #e5e5e5}
.sct_10 .sct_li .sct_wrap_ct {display:none}
.sct_10 .sct_li .sct_img img {width:100%;height:auto}
.sct_10 li:hover .sct_img {border:1px solid red}

.sct_10 .sct_li_0 {width:100% !important;margin:0}
.sct_10 .sct_li_0 .li_wr {border-bottom:0;border-right:1px solid #e5e5e5}
.sct_10 .sct_li_0 .sct_wrap_ct {display:block}
.sct_10 .sct_li_0 .smt_10_wrap {display:inline-block;position:relative}
.sct_10 .sct_li_0 .sct_img {display:inline-block;width:100%;margin-bottom:10px;height:auto}
.sct_10 .sct_li_0 .sct_cnt {float:left;width:315px;text-align:left;font-weight:bold}
.sct_10 .sct_li_0 .sct_txt {height:auto;font-size:1.4em;margin:5px 0;text-align:left;font-weight:bold}
.sct_10 .sct_li_0 .sct_basic {display:inline-block;font-size:1.4em;color:#000;margin:5px 0;margin-bottom:20px}
.sct_10 .sct_li_0 .sit_icon {text-indent:0px;position:absolute;top:20px;left:20px;width:36px;margin:0;line-height:25px;font-size:14px}
.sct_10 .sct_li_0 .sct_cost {display:none}

.sct_10 .sct_clear {clear:both}
.sct_10 .sct_id {margin:5px 0;font-size:0.92em;color:#666}
.sct_10 .sct_sns {margin:10px 0;text-align:left}

.li_more {text-align:center;margin:15px 0}

#item_load_msg {display:none}
#btn_more_item {width:100%;height:43px;border:1px solid #e5e5e5;font-size:1.167em;color:#282828;line-height:43px;background:none}
#btn_more_item:hover {background:#e5e5e5}


/* 상품 목록 스킨 20 */
.sct_20 .sct_li {width:100%;margin-bottom:15px;text-align:left}
.sct_20 .sct_li:last-child {margin:0}
.sct_20 .sct_img {position:absolute;top:0;left:0}
.sct_20 .li_wr {position:relative}
.sct_20 .sct_id {margin:0px 10px 5px;font-size:0.92em;color:#666}
.sct_20 .sct_txt {font-weight:bold;font-size:1.083em;margin:0px 10px 5px;line-height:1.5em}
.sct_20 .sct_cost {margin:5px 10px}
.sct_20 .sct_sns {margin:10px 10px}
.sct_20 .li_wr.is_view_type_list {padding-left:130px;height:130px}
.sct_20 .li_wr.is_view_type_list .sct_img {width:130px}
.sct_20 .li_wr.is_view_type_list .sct_img a {display:block}
.sct_20 .li_wr.is_view_type_list img {width:100%;height:auto}

/* 상품 목록 스킨 30 */
.sct_30 .sct_li {position:relative;float:left;width:100%;background:#fff;text-align:left;padding:0 5px;margin-bottom:10px}
.sct_30 .sct_li:nth-child(odd) {clear:both;border-right:0}
.sct_30 .sct_li .li_wr {border:1px solid #e4e4e4}
.sct_30 .sct_li:hover .li_wr {border:1px solid #f54947}
.sct_30 .sct_li .sct_wrap_ct {padding:0 10px}
.sct_30 .sct_img {}
.sct_30 .sct_img img {width:100%;height:auto} 

.sct_30 .sct_txt_wr {padding:10px;border-bottom:1px solid #ddd;background:#fff}
.sct_30 .sct_id {margin:5px 0;font-size:0.92em;color:#666}
.sct_30 .sct_txt {font-weight:bold;font-size:1.2em;margin:5px 0;line-height:1.5em;text-align:center}
.sct_30 .sit_icon {margin:0 0 5px;line-height:25px;font-size:14px;text-align:center}
.sct_30 .sit_icon .shop_icon_soldout {position:absolute;left:15px;top:15px}
.sct_30 .sct_cost {margin:5px 0;text-align:center;color:#ff0b44;font-weight:bold}
.sct_30 .sct_cart_btn {text-align:center;margin:10px 0 0}
.sct_30 .sct_cart_btn .sct_cart {background-color:#e4e4e4;transition:all .3s;display:inline-block;margin-bottom:15px;font-size:1.4em;width:40px;height:40px;color:#fff;border:0;text-align:center;border-radius:30px}
.sct_30 .sct_cart_btn .sct_cart:hover {background:#f54947}
.sct_30 .sct_cartop {display:none;position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;background:rgba(255,255,255,0.9);padding:20px;text-align:left;z-index:90}
.sct_30 .sct_cartop label {display:inline-block;margin-bottom:5px;font-weight:bold}
.sct_30 .sct_cartop select {margin-bottom:10px;height:30px;line-height:28px;background-size:30px}
.sct_30 .sct_cartop .cartopt_cart_btn {background:#000;color:#fff;border:0;width:100%;height:35px;border-radius:3px}
.sct_30 .sct_cartop .cartopt_close_btn {background:#fff;border:1px solid #aaa;margin-top:4px;color:#333;width:100%;height:35px;border-radius:3px}

.sct_30 .sct_cartop select.it_option,select.it_supply, .sit_option select {width:100%;height:40px;line-height:38px;font-size:13px;color:#000;border:1px solid #d2d2d2;background:url('../basic/img/select.png') no-repeat right #fff;text-indent:10px;vertical-align:middle !important;outline:none;-webkit-appearance:none;-moz-appearance:none}
.sct_30 .sct_cartop select.it_option:hover, .sct_30 .sct_cartop select.it_supply:hover {background-color:#fdfdfd}
.sct_30 .sct_cartop select.it_option:focus, .sct_30 .sct_cartop select.it_supply:focus {background-color:#fdfdfd}
.sct_30 .sct_cartop select.it_option option {background:#fff;padding:5px}

/* 상품 목록 스킨 40 */
.sct_slider {position:relative;padding:0;margin:0 -5px}
.sct_40 {overflow:hidden}
.sct_40 .owl-item {float:left;padding:0 5px}
.sct_40 .sct_li {text-align:left;margin-right:0 !important}
.sct_40 .sct_img {font-size:0}
.sct_40 .sct_img img {width:100%;height:auto} 
.sct_40 .sct_txt_wr {padding:10px 0;text-align:center}
.sct_40 .sct_id {margin:5px 0;font-size:0.92em;color:#666}
.sct_40 .sct_txt {font-weight:bold;font-size:1.083em;margin:5px 0;line-height:1.5em}
.sct_40 .sct_cost {margin:5px 0 10px;text-align:center;color:#ff0b44;font-weight:bold}
.sct_40 .owl-nav {position:absolute;right:0;top:-40px}
.sct_40 .owl-nav .owl-prev {display:inline-block;width:30px;height:30px;background:url('img/arrow_btn.png') no-repeat 6px center;text-indent:-9999px}
.sct_40 .owl-nav .owl-next {display:inline-block;width:30px;height:30px;background:url('img/arrow_btn.png') no-repeat -15px center;text-indent:-9999px}
.sct_40 .owl-nav .owl-prev:hover,
.sct_40 .owl-nav .owl-next:hover {background-color:#efefef}

.sct_40 .sct_rank {display:block;position:absolute;top:10px;left:10px;width:30px;height:30px;background:#afafaf;color:#fff;line-height:30px;text-align:center;z-index:10;font-size:1.2em;font-weight:bold}
.sct_40 .sct_li_1 .sct_rank {background:#f54947;color:#fff}

/* 관련상품 목록 스킨 10 */
#sit_rel {position:relative;background:#f8f8f8;padding:10px 0 30px;margin:20px 0}
#sit_rel h2 {padding:10px 15px 20px;text-align:left;font-size:1.167em}
#sit_rel .sct_40 {margin:0 -5px}
#sit_rel .sct_40 .owl-nav {top:15px;right:15px}

/* 베스트상품 스킨 10 */
#best_item {margin:20px 0;overflow:hidden;position:relative}
#best_item h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#best_item #sbest_list {width:100%;overflow:hidden}
#best_item .slide-wrap {margin:0px;overflow:hidden;position:relative;top:0;left:0;float:left}
#best_item .slide-wrap:after {display:block;visibility:hidden;clear:both;content:""}
#best_item .sct_best {width:100%;position:relative;padding:0;float:left}
#best_item .best_on {}
.sct_best .sct_li {position:relative;float:left}
.sct_best .sct_last {margin:0 0 15px !important}
.sct_best .sct_clear {clear:both;margin-left:0}
.sct_best .sct_a {display:block;position:relative;text-decoration:none;font-weight:bold;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.sct_best .sct_txt .sct_a {margin:0 0 5px}
.sct_best .sct_a img {width:100%;height:auto}
.sct_best .sct_id {display:block;margin:0 0 5px}
.sct_best .sct_basic {margin:0 0 10px}
.sct_best .sct_cost {display:block;margin:0 0 10px;font-weight:bold;color:#ff0b44}
.sct_best .sct_icon {margin:0 0 10px}
.sct_best .sct_sns {margin:15px 0 0}
.sct_best .sct_img {position:relative;margin:0 5px 5px}
.sct_best .best_icon {padding:5px;position:absolute;top:0;left:0;background:#f54947;color:#fff;font-size:12px;border-radius:5px}
.bst_silde_btn {text-align:center;clear:both;margin:10px 0}
.bst_silde_btn button {border:0;display:inline-block;width:10px;height:10px;background:#fff;border-radius:5px;text-indent:-999px;overflow:hidden;margin:3px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.2);box-shadow:0 1px 3px rgba(0,0,0,0.2)}
.bst_silde_btn button.bst_sl {background:#c3c3c3;width:18px}


/* 개인결제 목록 */
#sct_pv {margin:10px 5px}
.sct_pv {margin:10px 0}
.sct_pv .sct_li {position:relative;float:left;position:relative;margin-bottom:10px}
.sct_pv .sct_img {padding:0 5px}
.sct_pv .sct_img a {}
.sct_pv .sct_img img {width:100%}
.sct_pv .sct_last {margin:0 0 15px !important}
.sct_pv .sct_clear {clear:both}
.sct_pv .sct_a {display:block;position:relative;margin:0 0 5px;text-decoration:none;font-weight:bold;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:20px}
.sct_pv .sct_id {display:block;margin:0 0 5px}
.sct_pv .sct_basic {margin:0 0 10px}
.sct_pv .sct_cost {display:block;margin:0 0 10px}
.sct_pv .sct_cost strike {display:block;margin:0 0 5px;color:#999;font-weight:normal}
.sct_pv .sct_icon {margin:0 0 10px}
/* ##### maint.(nn).skin.php, list.(nn).skin.php 공통 적용 끝 ##### */


/* 상품 목록 */
#sct {margin:10px}
.sct_admin {margin:0 0 10px;text-align:right}
#sit_hhtml img {max-width:100%;height:auto}


/* 상품 목록 현재 위치 */
#sct_location {border:1px solid #e9e9e9;background:#f2f5f9;letter-spacing:-4px}
#sct_location a {display:inline-block;padding:5px 10px;text-decoration:none;letter-spacing:0 !important}
.sct_here {font-weight:bold}
.sct_bg {padding-right:13px !important;background:url('img/sct_bg_toright.gif') right 8px no-repeat}


/* 상품 목록 카테고리 목록 */
.sct_ct {text-align:center;width:100%;margin:10px 0;padding:5px;border:1px solid #f0f0f0}
.sct_ct h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sct_ct ul {list-style:none}
.sct_ct ul:after {display:block;visibility:hidden;clear:both;content:""}
.sct_ct ul li {background:#fff;float:left;text-align:left}
.sct_ct a {text-decoration:none;display:block;color:#656565;padding:10px;position:relative;line-height:20px}
.sct_ct .prd_cnt {display:inline-block;line-height:20px;padding:0 5px;background:#eee;border-radius:10px;color:#777}
.sct_ct_parent {font-weight:bold}
.sct_ct_here {color:#ff3600 !important}

/* 상품 정렬 */
#sct_sortlst {float:right;position:relative;display:inline-block;background:#fff;width:168px}

#sct_sort {clear:both;margin:0 0 10px}
#sct_sort:after {display:block;visibility:hidden;clear:both;content:""}
#sct_sort h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sct_sort button {height:s0px;line-height:40px;border:0;padding:0 10px;background:#fff}

#sct_sort .btn_sort {border:1px solid #c1c1c1;border-radius:3px}

#sct_sort ul {display:none;position:absolute;border:1px solid #c1c1c1;margin-top:-1px;z-index:99}
#sct_sort li {border-top:1px solid #eee}
#sct_sort li:first-child {border-top:0}
#sct_sort li a {display:block;text-align:center;color:#333;background:#fff;border-color:#e9e9e9;font-size:0.917em;padding:5px 12px;line-height:20px}

/* 상품 리스트 스타일 선택 */
#sct_lst {position:absolute;top:0;right:0;padding:0;list-style:none;border:1px solid #c1c1c1;border-radius:3px}
#sct_lst:after {display:block;visibility:hidden;clear:both;content:""}
#sct_lst li {position:relative;float:left}
#sct_lst li:first-child button {border-right:1px solid #c1c1c1;border-radius:3px 0 0 3px}
#sct_lst button {position:relative;padding:0;width:40px;height:40px;border:0;background:#fff;font-size:15px;border-radius:3px}

/* 상품 상세보기 */
#sit {margin:0}
.sit_admin {margin:10px 10px 0;text-align:right}
.sit_empty {padding:30px 0;text-align:center}

/* 상품상세 */
#info_content {padding:0 10px 30px;zoom:1}
#info_content:after {display:block;visibility:hidden;clear:both;content:""}
#info_content h3 {margin:0 0 10px}
.if_tit {text-align:center;margin-top:10px;padding:10px;background:#f5f5f5;border:1px solid #e9e9e9}
.win_desc_if {border:1px solid #e9e9e9;padding:10px;border-top:none}
.win_desc {margin-top:10px}

/* 상품 상세보기 - 개요 */
#sit_ov_wrap {margin:0 0 20px}
#sit_ov_wrap:after {display:block;visibility:hidden;clear:both;content:""}

/* 상품 상세보기 - 이미지 미리보기 */
#sit_pvi {position:relative;margin:0 10px;background:#fff;text-align:center}
#sit_pvi_prev {position:absolute;top:50%;left:0;margin-top:-20px;background:url(img/btn_prev.png) no-repeat 50% 50%;width:40px;height:40px;background-size:50%;text-indent:-999px;overflow:hidden;opacity:0.8}
#sit_pvi_next {position:absolute;top:50%;right:0;margin-top:-20px;background:url(img/btn_next.png) no-repeat 50% 50%;width:40px;height:40px;background-size:50%;text-indent:-999px;overflow:hidden;opacity:0.8}
.sit_pvi_btn {display:none;z-index:10;width:20px;border:0;background:#f2f5f9}
#sit_pvi_slide {position:relative;margin:0 auto;overflow:hidden;list-style:none}
#sit_pvi_slide li {display:none;position:absolute;left:0;top:0}
#sit_pvi_nw h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_pvi_nwbig {padding:10px 0;text-align:center}
#sit_pvi_nwbig span {display:none}
#sit_pvi_nwbig span.visible {display:inline}
#sit_pvi_nw ul {margin:0 0 20px;padding:0 10px;list-style:none;zoom:1}
#sit_pvi_nw ul:after {display:block;visibility:hidden;clear:both;content:""}
#sit_pvi_nw li {float:left;margin:0 0 1px 1px}
#sit_pvi_nw li img {width:60px;height:60px}

/* 상품 상세보기 - 다른 상품 보기 */
#sit_siblings {clear:both;margin:10px 0 20px;text-align:center;border-top:1px solid #eee;border-bottom:1px solid #eee;line-height:30px;position:relative}
#sit_siblings:after {display:block;visibility:hidden;clear:both;content:""}
#sit_siblings h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_siblings a {display:inline-block;padding:8px 12px;color:#888}
#sit_siblings i {display:none}
#sit_siblings a#siblings_prev i,
#sit_siblings a#siblings_next i {display:inline-block}
#sit_siblings a#siblings_prev {float:left;margin:0;font-size:0.92em}
#sit_siblings a#siblings_prev:hover{color:#000}
#sit_siblings a#siblings_next {float:right;margin:0;font-size:0.92em}
#sit_siblings a#siblings_next:hover{color:#000}

#sit_siblings a#siblings_prev span,
#sit_siblings a#siblings_next span {display:none}

/* 상품 상세보기 - sns */
#sit_star_sns {position:relative;border-bottom:1px solid #f1f1f1;border-top:1px solid #f1f1f1;padding:10px 0;margin:0 10px;line-height:25px}
#sit_star_sns:after {display:block;visibility:hidden;clear:both;content:""}
#sit_star_sns span {display:inline-block;margin:0 5px 0 0;color:#666;letter-spacing:0}
#sit_star_sns .sit_star {position:relative;padding-top:4px}

#sit_star_sns a {display:inline-block;vertical-align:middle}
#sit_star_sns .btn_sns_share {position:absolute;top:0;right:0;width:45px;height:45px;background:none;border:0;border-left:1px solid #e5e5e5}
#sit_star_sns .sns_area {float:left}
#sit_star_sns .sns_area a {display:inline-block;height:25px;line-height:25px;width:25px;background:#ffb814;color:#fff;text-align:center;border-radius:30px}
#sit_star_sns .sns_area a img {width:20px;height:auto;margin-top:3px}
#sit_star_sns .sns_area #sit_btn_rec {font-size:15px}
#sit_star_sns .sns_area .share-googleplus {background:#d5503a}
#sit_star_sns .sns_area .share-facebook {background:#415b92}
#sit_star_sns .sns_area .share-twitter {background:#35b3dc}

#sit_star_sns #star_score {display:inline-block;float:right;line-height:35px}
#sit_star_sns #star_score:after {display:block;visibility:hidden;clear:both;content:""}


/* 상품 상세보기 - 간략정보 및 구매기능 */
#sit_ov {position:relative;height:auto !important}
#sit_ov h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_ov h3 {margin:0 0 10px;color:#5772d5}
#sit_ov .sit_ov_wr {margin:0 10px;background:#fff;border-bottom:1px solid #f3f3f3}

.sit_option {background:#fff;margin:10px 10px 0}
.sit_option label {float:left;display:block;margin:0 0 10px;width:20%;line-height:30px}
.sit_option select {float:left;width:70%;height:42px;border:1px solid #d9d9d9;margin:0 0 10px}

#sit_title {display:block;padding:15px 0 5px;font-size:1.5em;line-height:1.3em}
#sit_desc {padding:0 0 10px;color:#666;line-height:1.25em}
#sit_opt_info {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_icon {display:block;margin:0 0}
.sit_icon img {margin:0 1px 0 0;vertical-align:top;margin:0 1px}

#sit_star {color:#b8afa2;font-size:0.95em;padding:0 10px;line-height:2.2em}
#sit_star span {display:inline-block;margin:0 5px 0 0;color:#666;letter-spacing:0}
#sit_star .sit_star {position:relative;top:-2px;margin:0 5px 0 0}
#sit_star a {display:inline-block;vertical-align:middle}
#sit_star button {margin:0;padding:0;border:0}

.sit_ov_tbl {border-top:1px solid #e6e6e6;padding:10px 0;color:#777}
.sit_ov_tbl table {border-collapse:collapse;width:100%;border:0}
.sit_ov_tbl th {font-weight:normal;text-align:left;padding:5px 0}
.sit_ov_tbl td {padding:5px 15px;font-weight:bold}
.sit_ov_tbl tr:first-child td,.sit_ov_tbl tr:first-child th {border:none}
.sit_ov_ro {padding:2px 2px 3px;border:0;background:transparent;text-align:right;vertical-align:middle}
.sit_ov_opt {padding:2px 2px 3px;border:0;background:transparent;vertical-align:middle}
.sit_ov_input {height:1.8em;border:1px solid #b8c9c2;background:transparent;vertical-align:middle}
.sit_ov_tbl button {margin:0}

.sit_op_sl {width:100%;border-collapse:collapse;border:1px solid #e9e9e9}
.sit_op_sl th {font-weight:normal;text-align:left;padding:0 0 0 10px}
.sit_op_sl td {text-align:left;padding:9px 10px 9px 0}

.sit_sel_btn {position:relative;top:-15px;right:-2px} /* 선택옵션용 추가 버튼 */
.sit_sel_btn button {width:100%}

#sit_ov_soldout {margin:15px 0;color:#ff3061;font-weight:bold;text-align:center}
#sit_ov_btn {margin:15px 10px 0;padding:15px 0;text-align:center;border-top:2px solid #000}
#sit_ov_btn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_btn_buy {width:100%;margin-bottom:10px;height:50px;line-height:50px;display:inline-block;background:#fe4444;border-radius:3px;font-weight:bold;border:0;color:#fff;font-weight:bold}
#sit_btn_cart {float:left;width:49%;margin-right:2%;height:50px;border-radius:3px;border:1px solid #fe4444;color:#fe4444;font-weight:bold;background:#fff;font-weight:bold}
#sit_btn_wish {float:left;width:49%;display:inline-block;height:50px;line-height:48px;text-align:center;border-radius:3px;border:1px solid #c1c1c1;font-weight:bold;background:#fff;color:#c1c1c1}
#sit_sel_option #sit_opt_added {margin:0 10px}
#sit_tot_price {text-align:right;margin:0 10px;font-size:1.167em;padding:15px 0 5px}
#sit_tot_price:after {display:block;visibility:hidden;clear:both;content:""}
#sit_tot_price span {display:inline-block;float:left}
#sit_tot_price strong {display:inline-block;font-size:1.25em;color:#ff0000}

#sit_tab {margin:20px 0}
#sit_tab:after {display:block;visibility:hidden;clear:both;content:""}
#sit_tab .tab_tit:after {display:block;visibility:hidden;clear:both;content:""}
#sit_tab .tab_tit {margin:0 30px;text-align:center}
#sit_tab .tab_tit li {display:inline-block;margin:0 10px;text-align:center}
#sit_tab .tab_tit li button {display:block;width:100%;position:relative;height:40px;background:#fff;border:0;color:#666;line-height:38px;text-align:center;z-index:1}
#sit_tab .tab_tit li .selected {border:0;border-bottom:2px solid red;background:#fff;z-index:2;color:#000;font-weight:bold}
#sit_tab .tab_con {background:#fff;border-bottom:1px solid #eee;padding:20px 15px 15px}


/* 상품 상세보기 - 상품정보 */
#sit_inf_basic {margin:0 0 20px}
#sit_inf_explan {margin:0 0 10px;line-height:1.5em}
#sit_inf_explan img {max-width:100%;height:auto}
#sit_inf_open {margin:0;padding:0;list-style:none}
#sit_inf_open li {margin:0 0 1px;padding:8px 0;background:#fff;border:1px solid #f2f2f2;border-top:none;color:#727272}
#sit_inf_open li:after {display:block;visibility:hidden;clear:both;content:""}
#sit_inf_open strong {clear:both;float:left;padding:0 1%;width:28%;letter-spacing:-0.1em}
#sit_inf_open span {float:left;margin:0;padding:0 1%;width:68%}
#sit_inf h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_inf h3 {position:absolute;font-size:0;line-height:0;content:""}

#sit_inf_open {width:100%;border:0;border-top:1px solid #777;border-collapse:collapse;margin:10px 0 0}
#sit_inf_open th {padding:10px;border-bottom:1px solid #e5e5e5;background:#f3f3f3;vertical-align:top;text-align:left;width:30%}
#sit_inf_open td {padding:10px;border-bottom:1px solid #e5e5e5;background:#fff;vertical-align:top}

@media (max-width:640px) {
	#sit_inf_open th, #sit_inf_open td {display:block;width:100%}
}

/* 상품 상세보기 - 사용후기 */
.tit_no {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_use h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_use_ol {margin:0 0 5px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
.sit_use_li {position:relative;padding:0 0 10px;border-bottom:1px solid #e9e9e9}
.sit_use_li_title {display:block;margin:0;padding:10px 10px 5px;width:100%;border:0;background:transparent;text-align:left;font-weight:bold;font-size:1.167em;line-height:1.35em}
.sit_use_dl {margin:0;padding:0 10px;position:relative;line-height:1.25em}
.sit_use_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_use_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_use_dl dd {float:left;margin:0 10px 0 0;color:#888;font-size:0.917em}
.sit_use_star {margin:0 !important;position:absolute;bottom:0;right:10px}
.sit_use_star img {width:80px}
.sit_use_con {display:none;padding:10px 0 0}
.sit_use_p {padding:10px;background:#f2f2f2}
.sit_use_cmd {text-align:right}
.sit_use_cmd a.btn01 {padding:5px}
#sit_use_wbtn {margin:10px 0}
#sit_use_wbtn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_use_wbtn .btn01 {height:40px;line-height:38px;width:49%;float:right;text-align:center;border-radius:3px}
#sit_use_wbtn .qa_wr {height:40px;line-height:40px;width:49%;float:left;text-align:center;background:#fe4444;color:#fff;border-radius:3px}
#sit_use_write {}
#sit_use_write #is_subject {width:100%}
#sit_use_write ul {margin:5px 0 0}
#sit_use_write li {margin:0 0 5px}
#sit_use_write li label {display:inline-block;width:80px}
#sit_use_write_star {margin:0;padding:0;list-style:none}
#sit_use_write_star:after {display:block;visibility:hidden;clear:both;content:""}
#sit_use_write_star li {float:left;width:50%}
#sit_use_write_star li img {vertical-align:middle}
.sit_use_reply {position:relative;border-top:1px dotted #bbb;margin:10px 0 0 ;padding:10px 0 0 40px}
.use_reply_icon {position:absolute;top:10px;left:5px;background:url('./img/use_reply.png') no-repeat 0 0;width:28px;height:17px;text-indent:-999px;overflow:hidden}
.use_reply_tit {font-weight:bold;line-height:1.5em}
.use_reply_name {font-size:0.92em;color:#777;margin:5px 0}
.use_reply_p {padding:10px;background:#f2f2f2;line-height:1.5em}


/* 상품 상세보기 - 상품문의 */
#sit_qa h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_qa_ol {margin:0 0 5px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
.sit_qa_li {position:relative;padding:0 0 10px;border-bottom:1px solid #e9e9e9}
.sit_qa_li_title {display:block;margin:0;padding:10px 10px 5px;width:100%;border:0;background:transparent;text-align:left;font-weight:bold;font-size:1.167em;line-height:1.35em}
.sit_qa_dl {margin:0;padding:0 10px;position:relative}
.sit_qa_dl:after {display:block;visibility:hidden;clear:both;content:""}
.sit_qa_dl dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_qa_dl dd {float:left;margin:0 10px 0 0;color:#888;font-size:0.917em}
.sit_qa_dl dd.sit_qaa_yet,.sit_qa_dl dd.sit_qaa_done {position:absolute;bottom:0;right:0;background:#eee;padding:5px 8px;color:#888;border-radius:15px}
.sit_qa_dl dd.sit_qaa_done {background:#ff3e5e;color:#fff}
.sit_qa_con {display:none;padding:10px 0 0}
.sit_qa_p {margin:0 0 10px;border:1px solid #e9e9e9;background:#fff;padding:0 10px;background:#f2f2f2}
.sit_qa_p strong {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.sit_qa_p span.sit_alp {position:absolute;top:10px;left:0;color:#bbb;font-size:1.5em;font-weight:bold;width:25px;height:25px;line-height:25px;display:inline-block;border-radius:15px;text-align:center}
.sit_qa_qaq,.sit_qa_qaa {padding:15px 0 10px 30px;position:relative;min-height:70px}
.sit_qa_qaa {border-top:1px dotted #ddd}
.sit_qa_qaa span.sit_alp {}
.sit_qa_con textarea {display:none}
.sit_qa_cmd {text-align:right}
.sit_qa_cmd a.btn01 {padding:5px}
.sit_qa_pw {display:none;position:absolute;top:30px;left:175px;padding:10px;width:348px;border:1px solid #000;background:#fff;text-align:center}
.sit_qa_pw span {display:block;margin:0 0 5px}

#sit_qa_wbtn {margin:10px 0}
#sit_qa_wbtn:after {display:block;visibility:hidden;clear:both;content:""}
#sit_qa_wbtn .btn01 {height:40px;line-height:38px;width:49%;float:right;text-align:center;border-radius:3px}
#sit_qa_wbtn .qa_wr {height:40px;line-height:40px;width:49%;float:left;text-align:center;background:#fe4444;color:#fff;border-radius:3px}

/* 사용후기 모음 */
#sps_sch {margin:10px 10px}
#sps_sch a {display:block;padding:0 8px;height:40px;line-height:40px;vertical-align:top;border-radius:3px;color:#3059c7;font-weight:bold;border:1px solid #3059c7;text-decoration:none;text-align:center;margin:5px 0}
#sps_sch .sch_wr {background:#fff;border:1px solid #bdc2d8;position:relative;border-radius:3px}
#sps_sch .sch_wr:after {display:block;visibility:hidden;clear:both;content:""}
#sps_sch select {border:0;background:#fff;margin:9px 0;height:20px;border-right:1px solid #ddd;float:left;width:40%}
#sps_sch .sch_input {height:38px;border:0;padding:0;background-color:transparent;float:left;width:60%;padding:0 40px 0 10px}
#sps_sch .sch_btn {height:38px;position:absolute;top:0;right:0;border:0;width:40px;background:none;font-size:15px}

#sps ol {margin:10px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#sps li {position:relative;padding:10px;border-bottom:1px solid #ccc;background:#fff;margin:0 0 5px}
#sps li:after {display:block;visibility:hidden;clear:both;content:""}

.sps_img {position:absolute;top:10px;left:10px}
.sps_img img {border-radius:50%}
.sps_img span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#sps dl {margin:5px 0 ;color:#888;font-size:0.917em;overflow:hidden}
#sps dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sps dd {float:left;margin:0 10px 0 0 ;line-height:18px;height:18px }
#sps dd img {position:relative;top:-2px}

.sps_section {margin-left:80px;display:block}
.sps_section .is_use_reply {background:url('../mobile/shop/img/use_reply.png') no-repeat;text-indent:30px;line-height:1.5em}
.sps_section p {padding:0;width:100%}
.sps_con_full {padding:0;height:auto !important}
.sps_con_btn {margin:5px 0 0}
.sps_con_btn button {border:1px solid #ddd;padding:5px 8px;color:#666;font-size:0.92em;margin:5px 0;background:#fff}

.sps_reply {margin-top:10px;padding-top:10px;border-top:1px dotted #bbb;position:relative}
.sps_reply .sps_img {width:50px;text-align:center}
.sps_reply .sps_section h2 {background:url('./img/use_reply.png') no-repeat 0 0;text-indent:30px;line-height:1.5em}
.sps_reply .sps_section {margin-left:70px;min-height:50px}
#sps_empty {text-align:center;color:#777;padding:50px 0}

/* 상품문의 모음 */
#sqa_sch {margin:10px 10px}
#sqa_sch a {display:block;padding:0 8px;height:40px;line-height:40px;vertical-align:top;border-radius:3px;color:#3059c7;font-weight:bold;border:1px solid #3059c7;text-decoration:none;text-align:center;margin:5px 0}
#sqa_sch .sch_wr {background:#fff;border:1px solid #bdc2d8;position:relative;border-radius:3px}
#sqa_sch .sch_wr:after {display:block;visibility:hidden;clear:both;content:""}
#sqa_sch select {border:0;background:#fff;margin:9px 0;height:20px;border-right:1px solid #ddd;float:left;width:40%}
#sqa_sch .sch_input {height:38px;border:0;padding:0;background-color:transparent;float:left;width:60%;padding:0 40px 0 10px}
#sqa_sch .sch_btn {height:38px;position:absolute;top:0;right:0;border:0;width:40px;background:none;font-size:15px}

#sqa {zoom:1}
#sqa ol {margin:10px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#sqa li {position:relative;padding:10px;border-bottom:1px solid #ccc;background:#fff;margin:0 0 5px}
#sqa li:after {display:block;visibility:hidden;clear:both;content:""}

.sqa_img {position:absolute;top:10px;left:10px}
.sqa_img img {border-radius:50%}
.sqa_img span {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#sqa dl {margin:5px 0 10px;color:#888;font-size:0.917em;overflow:hidden}
#sqa dt {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sqa dd {float:left;margin:0 10px 0 0}
#sqa dd img {position:relative;top:-2px}

.sqa_section {margin-left:80px;display:block}
.sqa_section h2 {font-size:1.167em;font-weight:bold;margin:5px 0}
.sqa_section .sqa_con {background:#f3f3f3;line-height:1.7em}
.sqa_section p {padding:0;width:100%}
.sqa_con_full {padding:0;height:auto !important}
.sqa_con_btn {margin:5px 0 0}
.sqa_con_btn button {border:1px solid #ddd;padding:5px 8px;color:#666;font-size:0.92em;margin:5px 0;background:#fff}

#sqa .sit_qa_qaq,#sqa .sit_qa_qaa {padding:10px 5px 10px 40px;position:relative}
.sqa_con .qa_alp {position:absolute;top:10px;left:15px;font-size:1.75em;color:#bbb}

#sqa_empty {text-align:center;color:#777;padding:50px 0}

/* 상품검색 */
#ssch {margin:10px}
#ssch_frm {}
#ssch_frm h2 {border-bottom:1px solid #ddd;padding:10px 15px;color:#666}
#ssch_frm h2 span {font-size:1.25em;color:#000}
#ssch_frm h2 strong {color:#d50c0c}
#ssch_frm div {clear:both;padding:10px 0;line-height:30px}
#ssch_frm p {padding:15px;background:#f5f5f5;color:#737373}
#ssch_frm .ssch_input {height:30px;border:1px solid #bbb;padding:0 10px;margin:3px 0}
#ssch_frm .btn_submit {height:40px;padding:0 10px;font-weight:bold}
#ssch_q {margin:0}

#ssch_cate {}
#ssch_cate ul {margin:10px 0;list-style:none}
#ssch_cate ul:after {display:block;visibility:hidden;clear:both;content:""}
#ssch_cate li {border:1px solid #ddd;background:#fff;float:left;width:50%;text-align:left;margin-left:-1px}
#ssch_cate li a {text-decoration:none;display:block;color:#656565;padding:10px;position:relative;padding-right:25px;position:relative;line-height:20px}
#ssch_cate a span {position:absolute;top:10px;right:10px;display:inline-block;line-height:20px;padding:0 5px;background:#eee;border-radius:10px;color:#777}

#ssch_sort {margin:20px 0}
#ssch_sort button {height:40px;line-height:40px;border:0;padding:0 10px;background:#fff}
#ssch_sort li {display:inline-block;float:left;width:33.333%}
#ssch_sort li a {display:block;text-align:center;color:#333;background:#fff;border-color:#e9e9e9;font-size:0.917em;padding:5px 10px;line-height:20px;margin-top:-1px;margin-left:-1px}

/*배송교환정보*/
#sit_dvex {}
#sit_dvex h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#sit_dvex h3 {font-size:1.167em;text-align:center;padding:10px 0;background:#f3f3f3;margin:0 0 10px}
.sit_ed {padding:20px 0}


/* 로딩안내 레이어 */
#loading_message {z-index:10000;position:absolute;top:0;left:0;background:#fff;opacity:0.7}
#loading_message img {position:relative;opacity:1.0}

/* 알림 box */
#fancyalert {display:block;z-index:10000;position:absolute;top:0;left:0}
#fancyalert_inner {display:table;z-index:2;position:relative}
#fancyalert_inner div {display:table-cell;vertical-align:middle;text-align:center}
#fancyalert_inner span {display:block;margin:0 auto;padding:30px;width:200px;background:#1f1f1f;color:#f0f1f2}
#fancyalert_inner button {margin:15px 0 0;padding:10px 30px;border:0;background:#000;color:#fff}
#fancyalert_bg {z-index:0;position:absolute;top:0;left:0;width:100%;height:100%;vertical-align:middle;background:#000;text-align:center;opacity:0.7}

#sit_sms_new .tbl_frm01 th {width:100px}

/*쿠폰존 리스트*/
.couponzone_list {margin:10px 10px ;background:#fff;border-bottom:1px solid #ccc;padding:20px}
.couponzone_list h2 {margin:0 0 5px;font-size:1.25em}
.couponzone_list p {margin:0 0 10px}
.couponzone_list ul {padding:0;margin:0;list-style:none;background:#fff}
.couponzone_list ul:after {display:block;visibility:hidden;clear:both;content:""}
.couponzone_list ul li {padding:10px 0 ;line-height:1.2em;margin:5px 0}

.couponzone_list ul li .coupon_img {}
.couponzone_list ul li img {width:100%;height:auto}

.couponzone_list ul li img {width:100%;height:auto}
.couponzone_list ul li .coupon_img {}
.couponzone_list ul li .coupon_tit {margin:10px 0 5px;font-size:1.083em;line-height:1.4em;font-weight:bold}
.couponzone_list ul li .coupon_date {margin:5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_target {margin:5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_target a {color:#777;text-decoration:underline}
.couponzone_list ul li .coupon_point {margin:5px 0px;font-size:0.92em;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#777}
.couponzone_list ul li .coupon_btn {margin:10px 0 0;text-align:center}
.couponzone_list ul li .coupon_btn .btn02 {width:100%;height:35px;padding:0;font-weight:bold;background:#8183c3;border:0}
.couponzone_list ul li .coupon_btn .btn02:hover {background:#5255cc;color:#fff}
.couponzone_list ul li .coupon_btn .disabled {background:#ddd;border:1px;color:#999;border-color:#ddd}
.couponzone_list ul li .coupon_btn .disabled:hover {background:#ddd;border:1px;color:#999;border-color:#ddd}
.couponzone_list .no_coupon {padding:100px 0;text-align:center;color:#999}
#point_coupon li {height:250px}


@media (min-width:640px)and (max-width:969px) {
	.couponzone_list ul li {width:50%;float:left;padding:10px}
	.couponzone_list ul li:nth-child(2n+1) {clear:both}
}

@media (min-width:970px) {
	.couponzone_list ul li {width:25%;float:left;padding:10px}
	.couponzone_list ul li:nth-child(4n+1) {clear:both}
}

