/* body */
body {margin:0;padding:0;font-size:.85rem !important;font-family:dotum}
.h4, h4 {font-size: 1rem !important;}

/* head */
.sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important;}
.bg-black {background: rgba(0, 0, 0, 0.9)}

.navbar-brand {font-size: 1.1rem !important;}
.dropdown:hover>.dropdown-menu {display: block;margin-top: -2px;padding-top: -10px;border-top: 10px solid rgba(0,0,0,0);}
.navbar-nav .dropdown-menu {right: -30px;}
.dropdown-item {font-size: 0.85rem; line-height: 1.2; }
.dropdown-item:hover, .nav-link:hover {color: #007bff !important;}
.dropdown-item:focus, .dropdown-item:hover  {background-color: transparent !important;}
.dropdown-item:active, .nav-link:active {background-color: #fff;}
.nav-link:active {background-color: transparent}

#hd_h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}


/* 본문 바로가기 */
#skip_to_container a {z-index:100000;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:2em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}
#hd_wrapper {position:relative;margin:0 auto;padding: 0;height:10px;zoom:1}
#hd_wrapper:after {display:block;visibility:hidden;clear:both;content:""}

.trans {background-color: rgba(0,0,0,0.8)}
.nav-link {color: rgba(255,255,255,1) !important;padding-right:1em;padding-left:1em !important;}


/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;height:0}
#hd_pop h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff;}
.hd_pops img{max-width:100%}
.hd_pops_con {}
.hd_pops_footer {padding: 0;background:#000;color:#fff;text-align:left;position:relative;}
.hd_pops_footer:after {display:block;visibility:hidden;clear:both;content:""}
.hd_pops_footer button {padding: 10px;border:0;color:#fff}
.hd_pops_footer .hd_pops_reject{background:#000;text-align:left}
.hd_pops_footer .hd_pops_close{background:#393939;position:absolute;top:0;right:0}


/* Main */
.container {max-width: 1200px !important;}

/* CIRCLE IMAGE CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns with circle image */
.box_circle .col-lg-4 {margin-bottom: 1.5rem;text-align: center;}
.box_circle h2 {font-weight: 400;}
.box_circle .col-lg-4 p {margin-right: .75rem;margin-left: .75rem;}

/* Latest 제목 글자 수 자동 제한 */
.lat li {}
.lat li a {position: relative;display:block;padding-right: 30px;}
.lat li a .lt_title {display: block;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;}
.hot_icon {margin-right: 5px;}
.new_icon {margin-right: 5px;}

/* 공통 */
.section-header h3::before {content: '';position: absolute;display: block;width: 120px;height: 1px;background: #ddd;bottom: 1px;left: calc(50% - 60px);}
.section-header h3::after {content: '';position: absolute;display: block;width: 40px;height: 3px;background: #007bff;bottom: 0;left: calc(50% - 20px);}
.section-header h3 {font-size: 1.3rem;color: #111;text-transform: uppercase;text-align: center;font-weight: 700;position: relative;padding-bottom: 15px;}

.btn {font-size: 0.75rem !important; padding: .3rem .5rem !important;}
.input-group-text {padding: .25rem .5rem !important; font-size: 0.8rem !important;}

.empha {font-weight:600}

/* Start of parallax */
/* Main Parallax Element Style*/ 
.paral_main {
min-height: 400px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}

/* Paragraph for Parallax Section */ 
.paral_main p {
font-size: 20px;
color:#f5f5f5;
text-align: center;
line-height: 50px;
}
 
/* Heading for Parallax Section */ 
.paral_main h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 32px;
text-align: center;
padding-top: 100px;
line-height: 50px;
}

/* Header Parallax Element Style*/ 
.paral {
min-height: 200px;
background-attachment: fixed;
background-size: cover;
background-position: 50% 50%;
}

/* Paragraph for Parallax Section */ 
.paral p {
font-size: 16px;
color:#f5f5f5;
text-align: center;
line-height: 30px;
}
 
/* Heading for Parallax Section */ 
.paral h1 {
color: rgba(255, 255, 255, 0.8);
font-size: 24px;
text-align: center;
padding-top: 50px;
line-height: 40px;
}

/* Image for Parallax Section */ 
.paralsec_main {
background-image: url("../img/paral/paral_main.jpg");
}

.paralsec_01 {
background-image: url("../img/paral/paral_01.jpg");
}
 
.paralsec_02 {
background-image: url("../img/paral/paral_02.jpg");
}
 
.paralsec_03 {
background-image: url("../img/paral/paral_03.jpg");
}

.paralsec_04 {
background-image: url("../img/paral/paral_04.jpg");
}
/* Remove Bottom Margin from Jumbotron */
.jumbotron {margin-bottom: 0 !important; padding: .5rem .5rem !important; border-radius: 0px !important}

/* End of Parallax */

/* Board */
.page {margin:10px 0 30px;}

/* Sub Menu */
#mysubmenu {margin:15px 0;}
#mysubmenu ul {list-style:none; margin:0; padding:0;}
#mysubmenu li { margin: 0; list-style: none;}
#mysubmenu .leftmenu_b {line-height:30px; margin-bottom:0px; background-color:rgba(0,0,0,.03); text-align:center; font-size:1rem; font-weight:bold;border:1px solid rgba(0,0,0,.125)}
#mysubmenu .leftmenu_s {line-height:30px; margin-bottom:0px; background-color:#ffffff; border-right:0.5px solid rgba(0,0,0,.125);border-left:0.5px solid rgba(0,0,0,.125);border-bottom:0.5px solid rgba(0,0,0,.125);}

#mysubmenu a {text-decoration:none; display:block;}
#mysubmenu a:hover {color:blue;}

#index_menu {margin:0;}
#index_menu ul {list-style:none; margin:0; padding:0;border:1px solid rgba(0,0,0,.125);}
#index_menu .menu_item {line-height:30px; margin-bottom:0px; border-bottom:1px solid rgba(0,0,0,.125);; text-align:center; font-size:15px; font-weight:bold;}
#index_menu .menu_item:last-child {border-bottom:none;}

.banner {margin:10px; padding: 0 14px}
.banner-text {font-size: 0.85rem; padding: 10px;border: 1px solid rgba(0,0,0,.125)}

/* 기본테이블 */
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing: 0 5px;border:1px solid #ccc;} 
.tbl_wrap caption {padding:10px 0;font-weight:bold;text-align:left}
.tbl_head01 {margin:0 0 10px}
.tbl_head01 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head01 thead th {padding:10px 0;font-weight:normal;text-align:center;border-bottom:1px solid #ddd;background:#fafafa;height:40px}
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th, .tbl_head01 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head01 tbody th {padding:8px 0;border-bottom:1px solid #e8e8e8}
.tbl_head01 td {color:#666;background:#fff;padding:10px 5px;border-top:1px solid #ecf0f1;line-height:1.4em;height:1.5rem;word-break:break-all}
.tbl_head01 tbody tr:hover td{background:#fafafa;}
.tbl_head01 a:hover {text-decoration:none}

.tbl_head02 {margin:0 0 10px}
.tbl_head02 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head02 thead th {padding:5px 0;border-top:1px solid #d1dee2;border-bottom:1px solid #d1dee2;background:#e5ecef;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th, .tbl_head02 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:#fff}
.tbl_head02 td {padding:5px 3px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:#fff;line-height:1.4em;word-break:break-all}


/* 테이블 항목별 정의 */
.td_board {width:80px;text-align:center}
.td_category {width:80px;text-align:center}
.td_chk {width:30px;text-align:center}
.td_date {width:60px;text-align:center}
.td_datetime {width:110px;text-align:center}
.td_group {width:80px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_name {width:100px;text-align:left}
.td_nick {width:100px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:80px;text-align:center}
.td_stat {width:60px;text-align:center}

.txt_active {color:#5d910b}
.txt_done {color:#ff6347}
.txt_expired {color:#ccc}
.txt_rdy {color:#2e8b57}

.th-cen th {text-align:center}
.th-cen .cen  {text-align:center}

#bo_cate {margin:15px 0 10px}
#bo_cate h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {;zoom:1}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_cate li {display:inline-block;}
#bo_cate a {display:block;border:1px solid #ddd;background:#fff;margin:0 0 5px 0;line-height:30px;padding:0 10px;border-radius:3px;color:#5a5a5a !important}
#bo_cate a:focus, #bo_cate a:hover, #bo_cate a:active {text-decoration:none;background:#f3f3f3}
#bo_cate #bo_cate_on {z-index:2;border:1px solid #aaa;color:#253dbe;font-weight:bold}
a.btn_admin,.btn_admin {display:inline-block;background:#6c757d;color:#fff;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */
.btn_admin:hover, a.btn_admin:hover {background:#5a6268;color:#fff}

.btn_bo_user {float:right;margin:0;padding:0;list-style:none}
.btn_bo_user li {float:left;margin-left:5px}
.btn_bo_adm {float:left}
.btn_bo_adm li {float:left;margin-right:5px}
.btn_bo_adm input {padding:8px;border:0;background:#e8180c;color:#fff;text-decoration:none;vertical-align:middle}


/* 사이드뷰 */
.sv_wrap {position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;font-size:0.92em;background:#333;
-webkit-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);
box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.2);}
.sv_wrap .sv:before{content: "";position: absolute;top: -6px;left: 15px;width: 0;height: 0;border-style: solid;border-width: 0 6px 6px 6px;border-color: transparent transparent #333 transparent;}
.sv_wrap .sv a {display:inline-block;margin:0;padding:0  10px;line-height:30px;width:100px;font-weight:normal;color:#bbb }
.sv_wrap .sv a:hover{background:#000;color:#fff}
.sv_member{color:#333}
.sv_on {display:block !important;position:absolute;top:23px;left:0px;width:auto;height:auto}
.sv_nojs .sv {display:block}


/* 페이징 */
.pg_wrap {clear:both;margin:30px 0 ;text-align:center}
.pg_wrap:after {display:block;visibility:hidden;clear:both;content:""} 
.pg {}
.pg_page, .pg_current {display:inline-block;vertical-align:middle;background:#f3f3f3;border:1px solid #bbbcc3}
.pg a:focus, .pg a:hover {text-decoration:none}
.pg_page {color:#555;font-size:1.083em;height:30px;line-height:28px;padding:0 5px;min-width:30px;text-decoration:none;border-radius:3px;}
.pg_page:hover{background-color:#ddd}
.pg_start {text-indent:-999px;overflow:hidden;background:url('../img/btn_first.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb;}
.pg_prev {text-indent:-999px;overflow:hidden;background:url('../img/btn_prev.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb}
.pg_end {text-indent:-999px;overflow:hidden;background:url('../img/btn_end.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb}
.pg_next {text-indent:-999px;overflow:hidden;background:url('../img/btn_next.gif') no-repeat 50% 50% #fff;padding:0;border:1px solid #bbb}
.pg_start:hover,.pg_prev:hover,.pg_end:hover,.pg_next:hover{background-color:#fafafa}

.pg_current {display:inline-block;background:#4c4f6f;color:#fff;font-weight:bold;height:30px;line-height:30px;padding:0 10px;min-width:30px;border-radius:3px;-webkit-box-shadow: inset 1px 1px 2px #222542;-moz-box-shadow:  inset 1px 1px 2px #222542;box-shadow: inset 1px 1px 2px #222542;}


/* 회원 가입 */
.btn_box {text-align:center;padding-top:20px;}


/* 캡챠 자동등록(입력)방지 기본 -pc */
.is_captcha_use {padding-top: 20px;text-align:center;list-style-type:none}

#captcha {display:inline-block;position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden;}
#captcha #captcha_img {height:40px;border:1px solid #898989;vertical-align:top;padding:0;margin:0}
#captcha #captcha_mp3 {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha2.png') no-repeat;text-indent:-999px;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha2.png') no-repeat  0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:3px;vertical-align:top}
#captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}

/* 상단 바로가기 아이콘 */
#return-to-top {position: fixed;bottom: 20px;right: 20px;background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.7);width: 50px;height: 50px;display: block;text-decoration: none;-webkit-border-radius: 35px;-moz-border-radius: 35px;border-radius: 35px;display: none;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
#return-to-top i {color: #fff;margin: 0;position: relative;left: 16px;top: 13px;font-size: 19px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
#return-to-top:hover {background: rgba(0, 0, 0, 0.9);}
#return-to-top:hover i {color: #fff;top: 5px;}

/* 접속자수 */
.connect {border-top: 1px solid rgba(0,0,0,0.3);padding:5px 0;}
.connect:last-child {border-bottom: 1px solid rgba(0,0,0,0.3)}
.connect .crt_name img {width: 20px;border-radius: 50%;margin-right: 5px;}
.connect .ri {text-align:right}
.connect a {color:#5a5a5a;}
.connect a:hover {text-decoration: none}

.password-container {max-width:450px !important;}

/*기본 리스트*/
.list_01 li{border:1px solid #dbdbdb;background:#fff;border-radius:3px;margin:3px 0;padding:10px 15px;list-style:none;position:relative;}
.list_01 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_01 li:hover{background:#f9f9f9}
.list_01 li.empty_li{text-align:center;padding:20px 0;color:#666}

/* 새창 기본 스타일 */
.new_win {position:relative;}
.new_win .tbl_wrap {margin:0 20px}
.new_win #win_title {font-size:1.25em;height:50px;line-height:30px;padding:10px 20px;background:#333;color:#fff;}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win .win_ul {border-right:1px solid #dfe6e7;}
.new_win .win_ul:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_ul li{float:left;background:#fff;width:33.333%;text-align:center;border:1px solid #ccc;margin-left:-1px}
.new_win .win_ul li a{display:block;padding:10px 0}
.new_win .win_ul .selected{background:#fff;border-color:#253dbe;position:relative;z-index:5}
.new_win .win_ul .selected a{color:#253dbe;font-weight:bold}
.new_win .win_desc {margin:5px 0;font-size:0.92em;color:#3598db;}
.new_win .frm_info{font-size:0.92em;color:#3598db}
.new_win .win_total{text-align:right;margin:10px 0}
.new_win .win_total span{display:inline-block;line-height:30px;font-size:0.92em;color:#4e546f;background:#d4d4d4;padding:0 10px;border-radius:5px;}
.new_win .new_win_con{margin:20px 0;}
.new_win .new_win_con:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .btn_confirm:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_btn{text-align:right}
.new_win .btn_close {position:absolute;top:0;right:0;height:50px;width:50px;background:url(../img/close_btn.gif) no-repeat 50% 50%;border:0;text-indent:-999px;overflow:hidden;cursor:pointer}
.new_win .btn_submit {padding:0 20px;height:40px;font-weight:bold;font-size:1.083em;float:right}

.memo_box {border-top:1px solid rgba(0,0,0,0.275);border-bottom:1px solid rgba(0,0,0,0.275);margin: 10px 0 5px;}
.memo_line {padding:3px 0}
.qa_link a, .mono a {color:#5a5a5a}
.qa_link a:hover, .mono a:hover {text-decoration:none;color:#333}

#ans_datetime {margin-top:10px;}

.p_lb {padding:0 10px 10px 0}