@charset "utf-8";

/* 최근게시물 스킨 (latest) */
.lt {position:relative;padding:15px}
.lt ul {margin:10px 0 0;padding:0;list-style:none}
.lt .lt_title {font-size:1.4em;text-align:left;padding-bottom:10px;margin-bottom:10px;position:relative}
.lt .lt_title:after {content:"";width:35px;position:absolute;border-bottom:1px solid red;left:0;bottom:0}

.lt .lt_more {position:absolute;top:5px;right:10px}
.lt .cnt_cmt {display:inline-block;margin:0 5px 0 3px}
.lt .lt_info {line-height:20px;color:#666;position:relative;padding-top:5px;vertical-align:top}
.lt .profile_img img {border-radius:50%;vertical-align:top}
.lt .lt_tit {display:inline-block;font-size:1.083em;font-weight:bold;margin:5px 0}
.lt li .fa-download {width:16px;height:16px;line-height:16px;background:#ecaa30;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.lt li .fa-link {width:16px;height:16px;line-height:16px;background:#2aa974;color:#fff;text-align:center;font-size:10px;border-radius:2px}
.lt li .fa-heart {color:#ff0000}
.lt li .fa-lock {display:inline-block;line-height:14px;width:16px;font-size:0.833em;color:#fff;background:#ad68d8;text-align:center;border-radius:2px;border:1px solid #ad68d8;font-size:12px}
.lt li .new_icon {display:inline-block;width:16px;line-height:16px;font-size:0.833em;color:#fff;background:#fe4444;text-align:center;border-radius:2px;margin-left:3px}
.lt .lt_tit .fa-heart {color:#fe4560}
.lt .lt_date {}
.lt .lt_cmt {color:#4493fe}
.lt .comment_icon {background:url('./img/icon_comment.png') no-repeat 50% 50%;display:inline-block;width:20px;height:28px;text-indent:-999px;overflow:hidden;vertical-align:top;background-size:70%;margin:0 0px 0 5px}
.lt .empty_li {text-align:center;padding:40px 0;color:#777}
