@charset "utf-8";

/* 초기화 */
html {overflow-y:scroll;height:100%}
body {margin:0;padding:0;font-size:0.75em;height:100%;font-family: "맑은 고딕", "Malgun Gothic",sans-serif;}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
header ul, nav ul, footer ul {margin:0;padding:0;list-style:none}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select,img{vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em;}
button,input[type=submit]{cursor:pointer;font-family:"맑은 고딕", "Malgun Gothic",sans-serif;outline:none}
input[type=text], input[type=password], input[type=submit], input[type=image], button {border-radius:0;font-size:1em;-webkit-appearance:none}
textarea, select {font-size:1em;font-family: "맑은 고딕", "Malgun Gothic",sans-serif}
textarea {border-radius:0;-webkit-appearance:none}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
 a:hover,a:focus{color:#d63154;}
ul,li,ol,dt,dd,dl{list-style:none;padding:0;margin:0;}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=text],input[type=password], textarea {
-webkit-transition: all 0.30s ease-in-out;
-moz-transition: all 0.30s ease-in-out;
-ms-transition: all 0.30s ease-in-out;
-o-transition: all 0.30s ease-in-out;
outline: none;
}
 
input[type=text]:focus,input[type=password]:focus,  textarea:focus,select:focus {
-webkit-box-shadow:  0 0 5px #9ed4ff;
-moz-box-shadow:  0 0 5px #9ed4ff;
box-shadow: 0 0 5px #9ed4ff;
border: 1px solid #558ab7 !important;
}

@media (max-width:  640px){
    .m_no{display:none}
}
/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;width:100%;height:0px}
#hd_pop h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff}
.hd_pops_con {}
.hd_pops img{max-width:100%;height:auto}
.hd_pops_footer {padding:10px 0;background:#000;color:#fff;text-align:right}
.hd_pops_footer button {margin-right:5px;padding:5px 10px;border:0;background:#393939;color:#fff}

/* 상단 레이아웃 */
#hd {position:relative;margin:0 0 ;padding: 0;text-align:center}
#hd h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#hd_tnb{border-bottom:1px solid #eee;border-top:2px solid #ef7777;position:relative}
#hd_tnb:after {display:block;visibility:hidden;clear:both;content:""}
#hd_tnb li{float:left;width:20%;position:relative}
#hd_tnb li a{line-height:38px;color:#555;display:block;}
#hd_tnb li a:hover{color:#d63154}
#hd_tnb .join-point,#hd_tnb .cart-num{z-index: 1;position: absolute;bottom:-13px;text-align: center;width:100%;left: 0;}
#hd_tnb .join-point span{white-space: nowrap;padding: 2px 7px 1px 7px;border-radius: 4px;font-size: 0.833em;line-height: 18px;;background: #333;color: #fff;text-align: center;display:inline-block;}
#hd_tnb li:hover .join-point span{background:#111}
#hd_tnb .cart-num span{white-space: nowrap;padding: 2px 7px 1px 7px;border-radius: 4px;font-size: 0.833em;line-height: 18px;;background: #ef7878;color: #fff;text-align: center;display:inline-block;}
#hd_tnb li:hover .cart-num span{background:#d63154}
.hd_wr{margin:0 auto;max-width:1220px;position:relative}
#logo{padding:50px 0 }

#hd_sch_open {overflow:hidden;position:absolute;top:25px;right:10px;padding:0 10px;height:2.6em;border:0;background:url(../mobile/shop/img/sch.gif) no-repeat 50% 50%;color:#fff;font-size:0.01em;width:30px;height:30px;-webkit-appearance:none;text-indent:-999px;}
#hd_sch  h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_sch {display:none;z-index:10;}
#hd_sch .btn_submit{text-indent:-999px;overflow:hidden;}
#hd_sch .frm_input:focus{outline:0;border-color:#ff0000}
#ppl_word{margin:7px 0;text-align:right}
#ppl_word a{display:inline-block;color:#333;font-size:0.92em;display:inline-block;padding-left:10px;text-align:center}


#hd_ct {width:30px;height:30px;border:0;background:url('../mobile/shop/img/icon-menu.png') no-repeat 50% 50%;background-size:19px;color:#fff;font-size:1em;text-indent:-9999px;-webkit-appearance:none;float:left}

#hd_mb:after {display:block;visibility:hidden;clear:both;content:""}
#hd_mb li{float:left;width:25%;}
#hd_mb li a{display:block;background:#34b5a1;color:#fff;height:40px;line-height:40px;border-left:1px solid #2d9e8c;font-weight:bold}
#hd_mb li a:hover{background:#2d9e8c}
#hd_mb li:first-child a{border-left:none}

.hd-admin{background:#333;text-align:left;b
-webkit-box-shadow:0 3px 5px #ccc; 
-moz-box-shadow:0 3px 5px #ccc;
box-shadow:0 3px 5px #ccc;}
.hd-admin:after {display:block;visibility:hidden;clear:both;content:""}
.hd-admin span{color:#fff;padding:13px 10px;display:inline-block;line-height:15px;}
.hd-admin span strong{color:#e14d64}
.hd-admin a{color:#fff;padding:13px 15px;display:inline-block;float:right;border-left:1px solid #222;line-height:15px;}
.hd-admin a:hover{background:#e14d64}

@media (min-width: 970px){
    #hd_ct{border-right:1px solid #eee;width:50px;height:38px;background-size:15px;}
    #hd_ct:hover{background-color:#f3f3f3}
    #hd_tnb ul{text-align:right;float:right}
    #hd_tnb ul li{width:auto;padding:0 10px;display:inline-block;float:none}
    #hd_sch {display:block;float:left}
    #hd_sch_open{display:none;}
    #hd_sch .pop_close{display:none;}
    #hd_sch .sch_inner{border-right:1px solid #eee;position:relative;}
    #hd_sch .frm_input{background:none;border:0;height:38px;padding:0 15px;padding-right:40px;width:160px}
    #hd_sch .frm_input:focus{background:#f3f3f3}
    #hd_sch .btn_submit{background:url('../mobile/shop/img/icon-sch-pc.png') no-repeat 50% 50%;width:40px;height:38px;position:absolute;top:0;right:0}
}
@media (max-width: 969px){
    #hd_sch{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);z-index:999}
    #hd_sch .sch_inner{position:absolute;top:50%;left:0;width:100%;padding:0 10%;margin-top:-40px;}
    #hd_sch .frm_input{background:none;border:0;border-bottom:2px solid #fff;height:40px;padding:0 5px;width:100%;color:#fff;font-size:1.25em}
    #hd_sch .btn_submit{background:url('../mobile/shop/img/icon-sch.png') no-repeat 50% 50%;width:30px;height:40px;position:absolute;top:0;right:10%;background-size:20px}
    #hd_sch .pop_close{position:fixed;top:0;left:0;width:100%;background:url('../mobile/shop/img/icon-close.png') no-repeat 50% 50%;background-size:40px;border:0;height:70px;text-indent:-999px;overflow:hidden}
    #ppl_word{text-align:center}
    #ppl_word a{color:#fff;font-size:1.25em;padding:0 10px;line-height:30px;}
    #logo{padding:20px 0 }
    #logo img{max-height:40px}
    #hd_ct{position:absolute;top:62px;left:10px;width:30px;height:30px;z-index:9}
    .hd-admin a{padding: 13px 10px}

}

/*카테고리*/
#category{display:none;position:fixed;top:0;left:0;width:260px;overflow-y:auto;height:100%; -webkit-backface-visibility: hidden;background:#fff;z-index:909;padding:15px 10px;text-align:left;
-webkit-box-shadow:0 3px 5px #ccc; 
-moz-box-shadow:0 3px 5px #ccc;
box-shadow:3px 0 8px rgba(0,0,0,0.3);}

.ct_login h2{font-size:1.5em;margin:0 0 10px;}
.ct_login p{line-height:1.4em;margin:0 0 10px;color:#737373}
.ct_login ul:after {display:block;visibility:hidden;clear:both;content:""}
.ct_login .ct-btn li{float:left;width:50%;}
.ct_login .ct-btn a{display:block;border:1px solid #ddd;text-align:center;line-height:37px;color:#3d3e3e}
.ct_login .ct-btn a:hover{background:#f3f3f3;}
.ct_login .ct-btn .btn_1{background:#3d3e3e;border-color:#3d3e3e;color:#fff}
.ct_login .ct-btn .btn_1:hover{background:#111}

.ct_login .ct-info{margin:20px 0;position:relative}
.ct_login .ct-info li{float:left;width:25%;text-align:center}
.ct_login .ct-info a{display:block;position:relative}
.ct_login .ct-info img{width:20px;height:20px}
.ct_login .ct-info strong{display:block;font-weight:normal;font-size:0.92em;padding:5px 0 0;color:#777}
.ct_login .ct-info li .num{display:block;position:absolute;top:-5px;left:36px;padding:0 5px;background:#888;color:#fff;border-radius:15px;line-height:15px}
.ct_login .ct-info button{border:0;background:none}

.ct_logout h2{font-size:1.16em}
.ct_logout dl{padding:5px 10px;background:#f3f3f3;margin:10px 0}
.ct_logout dl:after {display:block;visibility:hidden;clear:both;content:""}

#category ul.cate{background:#fff;;width:100%;text-align:left;text-indent:10px;padding:8px 0}
#category ul.cate>li{line-height:20px;font-size:1.083em;font-weight:bold}
#category ul.cate li{position:relative;}
#category ul.cate li a{display:block;padding:9px 0;text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;padding-right:30px;}
#category ul.cate li .ct_op{display:inline-block;text-indent:-999px;background:url(../mobile/shop/img/cate_op.gif) no-repeat 10px 50% ;height:35px; width:30px;position:absolute;top:0;right:0;border:none}
#category ul.cate li a:hover{color:#d63154;font-weight:bold}
#category ul.cate li .ct_cl{background-position:-12px 50%}
#category ul.sub_cate{display:none;font-size:12px}
#category ul.sub_cate1 li{text-indent:14px;background:#fafafa;font-weight:normal}
#category ul.sub_cate2 li{text-indent:25px;background:#f6f6f6;}
#category ul.sub_cate3 li{text-indent:40px;background:#f3f3f3;}
#category ul.sub_cate4 li{text-indent:55px;background:#efefef;}
#category .pop_close{position:absolute;top:5px;right:5px;width:30px;height:30px; background:url('../mobile/shop/img/icon-close-bl.png') no-repeat 50% 50%;;border:none;text-indent:-99999px;background-size:15px;opacity:0.5}
#category .pop_close:hover,#category .pop_close:focus{opacity:1}

#category .cate-com:before{width:15px;height:2px;content:'';background:#000;display:block;margin:0 10px 20px}
#category ul.cate-com li a{padding:6px 0;font-weight:normal}
#category ul.cate-com li{font-size:1em}


/* 중간 레이아웃 */
#container {}
.container{margin:0 auto;}
.container{margin:0 auto;max-width:1220px;padding:0 10px}
.idx-container{margin:0 auto;}
#container_title {margin:60px 0 0;padding:0;font-size:2em;text-align:center;font-weight:bold;}
#container_title span{display:inline-block;padding-bottom:10px;}
.idx-container #container_title{display:none}           

@media (max-width: 969px){
    #container_title{margin:30px 0 0;font-size:1.25em}
}

/* 하단 레이아웃 */
#ft {margin:20px 0 0;text-align:left;border-top:1px solid #eaeaea;line-height:1.5em}
#ft h2{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#ft  h3{margin:0 0 15px;font-weight:normal;letter-spacing:1px;font-weight:normal;font-size:11px;color:#000}
.ft_wr{margin:0 auto;max-width:1200px;padding:40px 10px 0;}
.ft_wr:after {display:block;visibility:hidden;clear:both;content:""}
.ft_con{width:25%;float:left;padding: 10px 3%;color:#777;line-height:1.7em;word-wrap: break-word;border-left:1px solid #eee;min-height:230px}
#ft_cs{border-left:0}
#ft_cs strong{color:#000;font-size:1.5em}
#ft_cs  p{font-size:0.92em;margin:5px 0 0;color:#777 }
#ft_cs .qa_link{display:inline-block;background:#3d3e3e;padding:0 10px;line-height:32px;color:#fff;margin:10px 0 0 ;font-size:0.92em}
#ft_bank p{margin:0 0 10px;color:#000;font-weight:bold}
#ft_if strong{display:block;color:#000}
#ft_if span{font-size:0.92em;margin-right:5px;display:inline-block}

#ft_link{background:#f3f3f3;padding:25px 0;text-align:center}
#ft_link li{display:inline-block;line-height:14px;padding:0 10px;text-align:left;font-weight:normal;border-left:1px solid #bbb}
#ft_link li:first-child{border:0}
#ft_link li a{color:#555}
#top_btn{position:fixed;right:10px;bottom:10px;border:0;background:none;opacity:0.6;z-index:99}
#top_btn:hover,#top_btn:focus{opacity:1}
#ft .copy{clear:both;padding:20px 10px;text-align:center;border-top:1px solid #f3f3f3;color:#777;font-size:0.92em}

@media (max-width: 969px){
    .ft_con{width:100%;padding:20px 10px;min-height:auto;border-left:0;border-top:1px solid #eee}
    .ft_wr{padding:10px}
    #ft_cs{border-top:0}
    #ft_cs a{width:100%;text-align:center}
    #ft_link{padding:15px}
    #ft_link li{padding:0 5px}
}
/* 목록 바로가기 */
.sanchor{border-bottom:1px solid #000;margin:30px 0 10px;text-align:center;font-size:0}
.sanchor:after {display:block;visibility:hidden;clear:both;content:""}
.sanchor li {display:inline-block;margin-bottom:-1px;text-align:center;line-height:40px;font-size:0.92em;font-size:12px;margin-left:-1px}
.sanchor a{display:block;color:#646464;border:1px solid #ddd;border-bottom-color:#000;background:#fcfcfc;padding:0 30px}
.sanchor a:hover{background:#fff}
.sanchor a.sanchor_on {;border:1px solid #000;border-bottom:1px solid #fff;font-weight:bold;color:#000;background:#fff;position:relative}
.sanchor a span{display:inline-block;line-height:18px;padding:0 5px;background:#aaa;color:#fff;border-radius:5px}
.sanchor a.sanchor_on  span{background:#ef7878}

@media (max-width: 969px){
    .sanchor{border:none;border-bottom:0;margin-bottom:15px}
    .sanchor li {width:33.333%;margin-left:-1px}
    .sanchor a{padding:0 5px;border-color:#ddd}
    .sanchor a.sanchor_on{background:#fff;border-color:#000;color:#333}
}
/*아이콘*/
.icon{display:inline-block;font-size:10px;padding:0 5px;line-height:14px;color:#fff;margin:2px}
.icon_soldout{background:#ff0000}
.icon_hit{background:#d5b46c}
.icon_new{background:#a4a4a4}
.icon_rec{background:#99d7a5}
.icon_best{background:#cbb1b5}
.icon_cp{background:#708bcf}
.icon_sale{position:absolute;top:0;left:15px;}
.icon_sale img{width:25px;height:auto}

@media (max-width:  640px){
    .icon_sale img{width:20px;height:auto}
}
/* ########## 쇼핑몰 컨텐츠 ########## */
#sidx{margin:0 auto;padding:0 ;max-width:1200px}

.sct-size {text-align:center;margin:30px 0 }
.sct-size  button{background:none;border:0;width:30px;height:30px;overflow:hidden;text-indent:-999px;opacity:0.2}
.sct-size  #btn-small{background:url(../mobile/shop/img/btn-small.png) no-repeat 50% 50%;background-size:20px;}
.sct-size  #btn-big{background:url(../mobile/shop/img/btn-big.png) no-repeat 50% 50%;background-size:20px;;}
.sct-size .active{opacity:1}

#sidx .sct_wrap{margin:10px}
              
/*  메인리뷰*/
#idx_review{position:relative}
#idx_review .review {padding:0 45px}
#idx_review .rv_li {padding-bottom:10px}
#idx_review .li_wr {border: 1px solid #e5e5e5;padding: 0;box-shadow: 0 3px 3px #fafafa;position: relative;}
#idx_review .li_wr img{width:100%;height:auto}
#idx_review .txt_wr{padding:10px;}
#idx_review .rv_tit{display:block;font-size:1.083em}
#idx_review .rv_prd{padding:5px 0 10px;color:#ef7878;display:block;border-bottom:1px solid #eee;font-style:italic}
#idx_review p{margin-top:10px;line-height:1.5em}

#idx_review .owl-next{position:absolute;top:50%;right:0;margin-top:-18px;background:url(../img/btn_next.png) no-repeat 50%  50%;width:40px;height:40px;text-indent:-999px;overflow:hidden;opacity:0.4}
#idx_review .owl-prev{;position:absolute;top:50%;left:0;margin-top:-18px;background:url(../img/btn_prev.png) no-repeat 50% 50% ;width:40px;height:40px;text-indent:-999px;overflow:hidden;opacity:0.4}
#idx_review .owl-prev:hover,#idx_review .owl-next:hover{opacity:1}
#idx_review .owl-next,#idx_review .owl-prev {background-size:20px}
#idx_review .disabled,#sit_pvi .disabled:hover{opacity:0}

.sev_admin{text-align:right}
.sev_admin .btn_admin{line-height:35px;padding:0 10px;}

/* 장바구니 주문서 공통 */
#sod_chk {margin:10px;}
.sod_list {}
.sod_list .sod_li {background:#fff;border:1px solid #ddd;margin:10px 0}
/*.sod_list .sod_li:hover{border-color:#ef7878;position:relative;}*/
.sod_list .li_name{border-bottom:1px solid #dcdcdc;line-height:1.3em;padding: 10px 10px;font-size:1.083em}
.sod_list .li_op_wr{position:relative;margin:10px;padding-left:90px;min-height:80px}
.sod_list .total_img{position:absolute;top:0;left:0}
.sod_list .mod_options{padding: 0 7px;border: 1px solid #38b2b9;color: #38b2b9;background: #fff;height: 23px;line-height: 21px;margin: 5px 0 0;}
.sod_list .li_prqty{margin:10px 10px ;border-top:1px solid #dcdcdc;padding:10px 0 0}
.sod_list .li_prqty:after {display:block;visibility:hidden;clear:both;content:''}
.sod_list .li_prqty_sp{float:left;width:50%;display:block;line-height:20px;padding:0 7px;text-align :right;}
.sod_list .li_prqty_sp span{float:left}
.sod_list .prqty_sc,.sod_list .prqty_price{border-right:1px solid #dcdcdc}
.sod_list .total_price{background:#f5f5f5;border:1px solid #e2e2e2;display:block;clear:both;margin:10px;text-align:right;padding:5px 10px;line-height:20px}
.sod_list .total_price span{float:left}
.sod_list .total_price strong{font-size:1.25em;color:#ff006c}
.sod_opt li {padding-left: 10px;background: url('../img/bullet.gif') no-repeat 3px 50%;color: #777;margin: 3px 0 5px;line-height: 1.3em;}

#sit_opt_added {margin:0;padding:0;border-bottom:0;background:#fff;list-style:none;}
#sit_opt_added li {padding:10px 0;border-bottom:1px solid #cdcdcd;position:relative}
#sit_opt_added li .opt_name{line-height:18px;padding:0 0 5px;width:100%;text-align:left;}
#sit_opt_added li .opt_count{width:100%}
#sit_opt_added li .opt_count:after {display:block;visibility:hidden;clear:both;content:""}
#sit_opt_added button {float:left;width:30px;height:30px;border:1px solid #cdcdcd;background:#fff;color:#666;font-size:0.92em}
#sit_opt_added button:hover{color:#000}
#sit_opt_added .num_input {float:left;border:0;height:30px;width:40px;border-top:1px solid #e6c6c6;border-bottom:1px solid #e6c6c6;text-align:center;}
#sit_opt_added .num_input:focus{background:#f6d5d5;outline:0}
#sit_opt_added .sit_opt_del{border:0;font-size:15px;background:#d3d3d3;margin-left:3px;background:url(../mobile/shop/img/icon-close-s.png) no-repeat 50% 50% #ed7c7c;;text-indent:-999px;width:30px;height:30px;overflow:hidden}
#sit_opt_added .sit_opt_del:hover{color:#be334a}
#sit_opt_added .sit_opt_prc{float:right;display:block;padding:0 3px;text-align:right;line-height:30px;font-size:1.183em;font-weight:bold;}

#sit_opt_added .btn_frmline {height:1.85em;line-height:1.85em;background:url(../mobile/shop/img/icon-close-s.png) no-repeat 50% 50% #ed7c7c;;text-indent:-999px;width:30px;height:30px;padding:0}
#sit_opt_added .btn_frmline:hover{background-color:#cd7070}
#sit_opt_added li div .sit_qty_plus{overflow:hidden;background:url(../mobile/shop/img/add.png) no-repeat 2px 2px #fff; text-indent:-999px;border:0;width:30px;height:30px;border: 1px solid #e6c6c6;}
#sit_opt_added li div .sit_qty_minus{overflow: hidden;background: url(../mobile/shop/img/add.png) no-repeat -24px 2px  #fff;text-indent: -999px;border: 0;width: 30px;height: 30px;border: 1px solid #e6c6c6;}
#sit_opt_added li div .sit_qty_minus:hover,#sit_opt_added li div .sit_qty_plus:hover{background-color:#fcf5f5}
#sit_opt_added li div .frm_input{width:34px;border:0;height:30px;padding:0 !important;line-height:30px;text-align:center;background:#faf4f4;float:left;border:1px solid #e6c6c6}
#sit_tot_price {margin:15px 0;font-size:1.3em;font-weight:bold;text-align:right;position:relative}
#sit_tot_price span{;font-weight:normal;font-size:13px}
select.it_option,select.it_supply { width: 100%;height: 40px;line-height: 38px;font-size: 13px;color: #862525;border: 1px solid  #e7c7c7 ;background: url(../mobile/shop/img/select.png) no-repeat right #fff;  text-indent: 10px;vertical-align: middle !important;outline: none;-webkit-appearance: none;-moz-appearance: none;}
select.it_option:hover,select.it_supply:hover{background-color:#feefef}
select.it_option:focus,select.it_supply:focus{background-color:#e7c7c7}
select.it_option option{background:#e7c7c7;}

@media (min-width: 970px){
    .sod_list .li_op_wr{width:70%;float:left;margin:10px 0;padding-left: 100px;}

    .sod_list .li_prqty{width:30%;float:right;margin:0;border:0;padding:15px;}
    .sod_list .li_prqty_sp{width:100%;border:0}
    .sod_list .total_img{left:10px}
}


/* 장바구니 */
#mod_option_frm{position:absolute;top:0;left:0;background:#fff;width:100%;z-index:99;border-radius:0 0 3px 3px;border:1px solid #caa8a8;
-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
-moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
box-shadow: 1px 1px 5px rgba(0,0,0,0.4);}
#mod_option_frm h2{height:45px;line-height:45px;font-size:1.167em;padding:0 15px}
#mod_option_frm  #sit_sel_option{margin:0 15px 10px }
#mod_option_frm #sit_tot_price{margin:15px }
#mod_option_frm  #sit_sel_option ul{;background:#f3f3f3;border:0 }
#mod_option_frm h3{margin: 0 0 10px;color:#5772d5;}
#mod_option_frm  .option_wr {margin:15px ; }
#mod_option_frm  .option_wr label{margin: 0 0 5px;display:block}
#mod_option_frm .btn_confirm{margin:15px ; }
#mod_option_frm .btn_confirm .btn_submit{height:40px;font-size:1.167em;font-weight:bold;padding:0 10px}
#mod_option_frm .btn_confirm .btn_close{position:absolute;top:0;right:0;width:45px;height:45px;border:0;background:none;color:#333;font-size:1.25em}
#mod_option_frm #sit_opt_added li{padding:10px}


#sod_bsk .btn_del_wr{margin:10px 0}
#sod_bsk .sod_ta_wr{background:#fff;}
#sod_bsk .go_shopping{margin: 10px}
#sod_bsk .go_shopping .btn01{height:45px;line-height:43px;font-size:1.167em;font-weight:bold;width:100%;text-align:center}
#m_sod_bsk_tot{background:#f4f4f4;border-radius:5px;padding:5px 10px}
#m_sod_bsk_tot:after{display:block;visibility:hidden;clear:both;content:""}
#m_sod_bsk_tot dt{float:left;width:40%;padding:5px 0 ;line-height:20px;clear:both}
#m_sod_bsk_tot dd{float:left;width:60%;padding:5px 0;text-align:right;line-height:20px}
#m_sod_bsk_tot .sod_bsk_cnt{border-top:1px solid #cdcdcd;font-weight:bold;margin-top:5px;line-height:25px}
#m_sod_bsk_tot .sod_bsk_cnt strong{color:#ff006c;font-size:1.25em}
#sod_bsk_act .btn_submit{height:45px;font-size:1.167em;font-weight:bold;width:100%;margin:10px 0;}

@media (min-width: 970px){
    #sod_bsk_act .btn_submit{width:300px}
}

/* 주문서 작성 */
#sod_frm .od_prd_list{margin:20px 0;background:#fff;}
.od_prd_list .td_chk{border-left:0;}
.od_prd_list .td_prd{border-left:0;position:relative;padding-left:90px;min-height:100px}
.od_prd_list .td_prd .sod_img{position:absolute;top:15px;left:0}
.od_prd_list .td_prd .sod_name{min-height:80px}
.od_prd_list .td_prd .prd_name{font-size:1.167em}
.od_prd_list .total_prc{color:#ff006c;font-weight:bold;font-size:1.167em}

#sod_frm_orderer{padding:10px}
#sod_frm_taker{padding:10px;border-top:1px solid #f3f3f3}
#sod_frm_taker h2,#sod_frm_orderer h2{margin:10px 0;font-size:1.25em}
.odf_list li{}
.odf_list label,.odf_list strong{display:block;margin:7px 0 5px;color:#444;font-weight:normal}
.odf_list .frm_input{width:100%;margin:0 0 5px}
.odf_list .dlv_slt div {background:#f3f3f3;border:1px solid #ccc;margin:5px 0;padding:10px}
.odf_list .dlv_slt div label{display:inline-block;margin:3px 0;color:#000}
#order_address{display:block;width:80px;text-align:center;border: 1px solid #3476be;color: #3476be;;height:30px;line-height:28px;margin:5px 0 0;background:none}
.odf_list .ad_default{display:inline-block;margin:0}
.odf_list .btn_addsch{position:absolute;top:5px;right:5px;border-radius:3px;height:30px;}
.odf_list .add_num{position:relative;display:block;}
.odf_list  textarea{border: 1px solid #ccc;background: #fff;color: #000;vertical-align: middle;border-radius: 3px;padding: 5px;width:100%;height:70px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
#m_sod_frm_paysel {margin:10px 0 ;}
#m_sod_frm_paysel ul {margin:0 0 ;background:#fff;padding:0 0 10px;}
#m_sod_frm_paysel ul:after {display:block;visibility:hidden;clear:both;content:""}
#m_sod_frm_paysel li {float:left;padding:5px ;width:46%;height:25px}
#m_sod_frm_paysel .KPAY{background:url('../../../img/kpay.png') no-repeat;width:37px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%}
#m_sod_frm_paysel .PAYNOW{background:url('../../../img/paynow.png') no-repeat;width:46px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%;}
#m_sod_frm_paysel .PAYCO{background:url('../../../img/payco.png') no-repeat 1px;width:46px;height:15px;overflow:hidden;text-indent:-999px;display:inline-block;background-size:100%;}
.kakaopay_icon{background:url('../../../img/kakao.png') no-repeat ;height:21px;width:74px;display:inline-block;overflow:hidden;text-indent:-999px;background-size:100%}
.samsung_pay{background:url('../../../img/samsungpay.png') no-repeat ;height:12px;width:83px;display:inline-block;overflow:hidden;text-indent:-999px}

#sod_frm .sod_ta_wr{background: #fff;}
#sod_frm .btn_confirm{;margin:0 10px 10px}
#sod_frm .btn_submit{width:100%;height:45px;font-size: 1.167em;font-weight: bold;margin:5px 0}
#sod_frm .btn_cancel,#sod_frm .btn01{width:100%;height:45px;line-height:43px;font-size:1.167em;font-weight: bold;padding:0;border-radius:0}

#sod_frm_pay{padding:10px;;border-top:1px solid #f3f3f3}
#sod_frm_pay h2{margin:10px 0;font-size:1.25em}
#sod_frm_pay .cp_btn1,#sod_frm_pay .cp_cancel1{margin-top:0}
.odf_tbl{position:relative}
.odf_tbl table{background:#fff;width:100%;border-collapse:collapse;border-bottom:1px solid #ccc}
.odf_tbl table th{border-top:1px solid #ddd;border-left:1px solid #ddd;background:#f3f3f3;padding: 10px;text-align:left;width:120px;font-weight:normal}
.odf_tbl table td{border-top:1px solid #ddd;border-right:1px solid #ddd;background:#f3f3f3;padding:7px 10px;text-align:right}

#sod_frm_pt_alert{margin:10px 0;color:#328abd;}

.sod_frm_point {padding-top:10px;clear:both;}
.sod_frm_point div{background:#fff;border-bottom:1px solid #ddd;padding:10px;text-align:right}
.sod_frm_point div:after {display:block;visibility:hidden;clear:both;content:''}
.sod_frm_point div label{float:left;line-height:30px}
.sod_frm_point div span{display:block;font-size:0.92em}
.sod_frm_point div span:after {display:block;visibility:hidden;clear:both;content:''}
.sod_frm_point div strong{float:left;color:#666;font-weight:normal}
.sod_frm_point #od_temp_point{height:30px;border:1px solid #ccc;text-align:right}

#settle_bank{background:#fff;border-bottom:1px solid #ccc;padding:10px;text-align:right; clear:both}
#settle_bank select{height:30px;margin:0 0 5px;width:100%;}
#settle_bank #od_deposit_name{height:30px;border:1px solid #ccc;text-align:center;}
#settle_bank label{float:left;line-height:30px}
#sod_frm_pt_info{border-bottom:1px solid #ccc}
.od_coupon{position:absolute;top:0;left:0;background:#fff;width:100%;z-index:99;border-radius:0 0 3px 3px;border:1px solid #caa8a8;
-webkit-box-shadow:1px 1px 5px rgba(0,0,0,0.4);
-moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
box-shadow: 1px 1px 5px rgba(0,0,0,0.4);}
.od_coupon h3{height:45px;line-height:45px;font-size:1.167em;padding:0 15px;text-align:left}
.od_coupon .tbl_head02{margin:0 15px 15px}
.od_coupon .tbl_head02 .btn_frmline {background:#3b67c2;color:#fff;border:0;padding:0 5px;line-height:25px }
.od_coupon .tbl_head02 td{text-align:left;background:#fff !important;border-right:0}
.od_coupon .tbl_head02 th{width:auto !important;border-left:0}
.od_coupon .tbl_head02 .td_mngsmall{width:60px;text-align:center}
.od_coupon .tbl_head02 .td_numbig{width:80px;text-align:right}
.od_coupon .btn_confirm{margin:20px ; }
.od_coupon .btn_confirm .btn_submit{height:40px;font-size:1.167em;font-weight:bold;width:100%;}
.od_coupon .btn_confirm .btn_close{position:absolute;top:0;right:0;width:45px;height:45px;border:0;background:none;color:#333;font-size:1.25em}

.cp_btn ,.cp_btn1{padding:0 7px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;line-height:21px;margin:5px 0 0 }
.cp_apply{background:#3b67c2;color:#fff;border:0;padding:0 5px;line-height:25px }
.cp_cancel,.cp_cancel1 {padding:0 7px;border:1px solid #aaa;color:#666;background:#fff;height:23px;line-height:21px;margin:10px 0 0 2px;}

#sod_frm_escrow{margin:10px;}
#sod_frm_escrow h2{font-size:1.25em}
#od_pay_sl h3{font-size:1.25em}

@media (max-width: 640px){
    .sod_frm_point div{background:#f3f3f3;}
}


/* 쿠폰 */
#scp_list li{position:relative;padding: 0}
#scp_list .li_pd{position:relative;padding:10px}
#scp_list .li_title{font-weight:bold;font-size:1.167em;}
#scp_list .pd_price{position:absolute;top:10px;right:10px}
#scp_list .pd_price strong{color:#ff006c;font-size:1.5em;}
#scp_list .li_target{color:#666;margin:5px 0 0;background:#f5f5f5;border-top:1px dashed #ddd;padding:5px 10px;line-height:25px;}
#scp_list .pd_date{float:right;color:#777}

/* 배송지 목록 */
#sod_addr {}
#sod_addr ul {margin:0;padding:0;list-style:none}
#sod_addr li {position:relative;padding:0;border-bottom:1px solid #e9e9e9}
#sod_addr .addr_title{border-bottom:1px solid #ddd;padding:10px 10px 10px 30px;}
#sod_addr .ad_subject{height:30px ;border:1px solid #bbb;width:100%;padding:0 10px}
#sod_addr .ad_chk{position:absolute;top:17px;left:10px}
#sod_addr .addr_info{padding:15px}
#sod_addr .addr_name{margin:0 0 10px;font-weight:bold;font-size:1.083em}
#sod_addr .addr_addr{line-height:1.5em;margin:5px 0;}
#sod_addr .addr_tel{margin:5px 0;color:#666}
#sod_addr .fa-mobile{font-size:14px}
#sod_addr .addr_btn{border-radius:0 0 3px 3px;padding:10px}
#sod_addr .addr_btn:after {display:block;visibility:hidden;clear:both;content:""}
#sod_addr .sel_address{width:32%;float:left;margin-right:1%;height:30px;background:none;border:1px solid #333;color:#333;;padding:0 5px;}
#sod_addr .del_address{display:block;width:32%;text-align:center;float:left;margin-right:1%;border:1px solid #aaa;background:none;color:#888;padding:0 5px;height:30px;line-height:28px;vertical-align:middle}
#sod_addr input[type="radio"]{position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left: 0;z-index: -1px;}
#sod_addr .add_lb {display: inline-block;float:left;width:32%;text-align:center;border:1px solid #4162ff;color:#4162ff;height:30px;line-height:28px}
#sod_addr input[type="radio"]:checked+.add_lb {;z-index:3;background:#4162ff;color:#fff}

/* 주문내역 */
#sod_v {margin:10px}
#sod_v .td_stat {width:100px}
#sod_v_info {margin:0 0 10px;padding:10px;background:#faecec;color:#883d1a;text-align:center}

/* 주문상세내역 */
#sod_list_inq{}
.sod_fin_list .sod_ta_wr{margin:15px 0;background:#fff}
.sod_fin_list h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
.sod_fin_list .prqty_stat{margin-top:5px;display:inline-block;padding:3px 5px;background:#6583c5;color:#fff}
.sod_fin_list .li_opt{color: #777;margin: 3px 0;line-height: 1.3em;padding-right:50px}
#sod_sts_wrap{margin:10px 0}
#sod_sts_wrap .btn_wr{border-top:1px solid #bbb;text-align:center}
#sod_sts_explan_open{padding: 0 10px;height: 30px;border: 1px solid #bbb;border-top:1px solid #fff;margin-top:-1px;color: #333;background:none}
#sod_sts_explan{display:none}
#sod_fin_legend{background:#f7f7f7;;margin:0 0 10px;padding:10px;line-height:20px}
#sod_fin_legend:after {display:block;visibility:hidden;clear:both;content:""}
#sod_fin_legend dt{float:left;width:20%}
#sod_fin_legend dd{float:left;width:80%}
#sod_fin_view{margin:10px 0;}
#sod_fin_view h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
#sod_fin_view h3{font-size:1.167em;margin:20px 0 10px}

#sod_fin_no{margin:10px 0;border:2px solid #b9b9b9;background:#f3f3f3;;color:#444;text-align:center;padding:10px}
#sod_fin_no strong{font-size:1.167em}

#sod_fin_tot{margin:10px 0}
#sod_fin_tot h2{font-size:1.167em;margin:20px 0 10px}
#sod_fin_tot ul{margin:0;padding:0;list-style:none}
#sod_fin_tot li{padding:10px;background:#38b2b9;border-bottom:1px solid #5ec2c7;color:#fff;zoom:1}
#sod_fin_tot li:after{display:block;visibility:hidden;clear:both;content:""}
#sod_fin_tot #alrdy{border-bottom:0 !important}
#sod_fin_tot strong {float:right}

#sod_fin_cancel{margin:10px 0;text-align:center}
#sod_fin_cancel h2{position:absolute;border:0;font-size:0;line-height:0;content:""}
#sod_fin_cancel h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_fin_cancel button {height:40px;border:1px solid #5e6b6f;font-weight:bold;padding:0 10px;background:none;color:#5e6b6f;}
#sod_fin_cancel p{text-align:center;background:#ffe0e0;border:2px solid #d50c0c;padding:15px;color:#d50c0c;font-size:1.167em;font-weight:bold}
#sod_fin_cancelfrm {display:none;margin:10px 0 0;text-align:center;background:#fff;padding:15px;max-width:600px;margin:0 auto}
#sod_fin_cancelfrm:after {display:block;visibility:hidden;clear:both;content:""}
#sod_fin_cancelfrm .frm_input {background:#fff;margin: 0 0 ;width:80%;float:left;}
#sod_fin_cancelfrm .btn_frmline{background:#5e6b6f;color:#fff;border:0;height:40px;width:20%;float:left;cursor:pointer}
#sod_fin_test {padding:10px}

/* 마이페이지 */
#smb_my {position:relative;}

#smb_my_ov{;border:1px solid #e6e6e6;margin:0 0 15px;}
#smb_my_ov .hello_name{background:#f8f8f8;text-align:center;padding-bottom:20px;border-bottom:1px solid #e6e6e6;position:relative;}
#smb_my_ov h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#smb_my_ov .my_img{display:inline-block;border-radius:50%;overflow:hidden;position:relative;margin:35px 0 0;
-webkit-box-shadow:0 6px 10px rgba(0,0,0,0.1);
-moz-box-shadow:0 6px 10px rgba(0,0,0,0.1);
box-shadow:0 6px 10px rgba(0,0,0,0.1);}
#smb_my_ov .btn_edit{position:Absolute;bottom:0;left:0;width:100%;background:#959595;line-height:23px;color: #fff;}
#smb_my_ov .btn_edit:hover{background:#d25959;color:#fff}
#smb_my_ov .my_name{margin:10px 0}
#smb_my_ov .btn_out{position:absolute;top:0;right:0;background:#fff;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-radius:0 0 0 5px;padding:0 5px;line-height:22px;font-size:11px;color:#777}

#smb_my_wr {min-height:560px}

.my_cou_wr{border-bottom:1px solid #e6e6e6;font-weight:bold;}
.my_cou_wr:after {display:block;visibility:hidden;clear:both;content:""}
.my_cou_wr .my_cou{float:left;width:50%;border-right:1px solid #e6e6e6;text-align:center;padding:10px 0}
.my_cou_wr .my_po{float:left;width:50%;text-align:center;padding:10px 0}
.my_cou_wr img{padding:5px 0 0;width:23px;height:auto;}
.my_cou_wr a{color:#d63154}
.my_cou_wr span{display:block;line-height:20px;color:#000}

.my_info{padding:0 10px;line-height:18px}
.my_info dt{border-top:1px solid #e6e6e6;color:#5366ae;padding:10px 0 0;font-size:0.92em}
.my_info dd{padding:0 0 10px;}
.my_info dt:first-child{border:0}

.btn_my_if{width:100%;border:0;background:#fff;padding:10px;background:#f3f3f3}

#smb_my_od{margin:0 0 50px;padding: 0}
#smb_my_od h2{margin:0 0 10px;font-size:1.25em}
#smb_my_wish{margin:0 0 35px}
#smb_my_wish h2{margin:0 0 10px;font-size:1.25em}
#smb_my_wish ul:after {display:block;visibility:hidden;clear:both;content:""}
#smb_my_wish li{float:left;width:25%;padding:5px}
#smb_my_wish li img{width:100%;height:auto;}
#smb_my_wish li  a{display:block;margin:5px 0;font-weight:bold}

@media (min-width: 970px){
    #smb_my_ov{position:absolute;top:0;left:0;width:280px}
    #smb_my {padding:10px;padding-left:300px}
    .btn_my_if{display:none;}
}
@media (max-width: 969px){
    .my_info{display:none}
}
@media (max-width:  640px){
        #smb_my_wish li {width:50%}

}

/* 위시리스트 */
#sod_ws {margin:10px;border-top:1px solid #ddd;}
#sod_ws li{background:#fff;border-bottom:1px solid #ddd;margin:10px 0;position:relative;border-radius:3px}
#sod_ws .wish_img{ position: absolute;top: 50%;left: 20px;z-index: 10;width: 70px;height: 70px;margin-top: -35px;border-radius:50%;overflow:hidden;z-index:4}
#sod_ws .wish_info{padding:15px 15px 15px 100px;min-height:90px}
#sod_ws .wish_chk{position:absolute;top:5px;left:5px;z-index:9}
#sod_ws .info_date{color:#777;display:block;font-size:0.92em;margin:5px 0 0}
#sod_ws .wish_prd{display:block;font-weight:bold;font-size:1.083em}
#sod_ws .wish_del{position:absolute;bottom:10px;right:10px;}
#sod_ws .wish_del a{display:block;width:30px;height:30px;line-height:30px;background:#eee;border-radius:3px;color:#777;text-align:center;font-size:1.25em}
#sod_ws .sold_out{display:inline-block;padding:3px 5px;background:#ff0000;color:#fff}

#sod_ws_act {text-align:center;margin:10px 0;}
#sod_ws_act:after {display:block;visibility:hidden;clear:both;content:''}
#sod_ws_act .btn01{float:left;width:49%;height: 45px;background: #3d3e3e;;font-weight: bold;border: 0;color: #fff;font-weight: bold;font-size:1.25em}
#sod_ws_act .btn01:hover{background:#222}
#sod_ws_act .btn02{float:right;width:49%;height: 45px;border:1px solid #ddd;color: #333;font-weight: bold;background: #fff;font-weight: bold;font-size:1.25em;}
#sod_ws_act .btn02:hover{background:#f3f3f3}

@media (min-width: 970px){
    #sod_ws_act {max-width:400px;margin:20px auto 0}

}

/* 주문내역 include  */
#sod_inquiry li:first-child{border-top:1px solid #ccc}
#sod_inquiry li {background:#fff;border:1px solid #ccc;border-top:0;padding:15px;margin:0;border-bottom:1px dashed  #ccc;position:relative;border-radius:5px}
#sod_inquiry li .idtime_link{font-weight:bold;font-size:1.167em}
#sod_inquiry li .idtime_time{position:absolute;top:15px;right:15px;color:#999}
#sod_inquiry li .inquiry_name{margin:10px 0;color:#666}
#sod_inquiry li .inquiry_price{font-size:1.25em;font-weight:bold}
#sod_inquiry li .inv_status{display:block;text-align:center;margin:5px 0 0;font-weight:bold}
#sod_inquiry li .inv_inv{display:inline-block;text-align:center;line-height:23px;background: #ebf1f6;color: #002c84;border: 1px solid #d6e2f8;border-radius:3px;padding:0 10px;}
#sod_inquiry li .inv_inv i{}
#sod_inquiry .inquiry_idtime{padding-bottom:10px;border-bottom:1px solid #eee}

.status_01{display:block;background:#fda83c;color:#fff;line-height:30px;}
.status_02{display:block;background:#ff6f6f;color:#fff;line-height:30px;}
.status_03{display:block;background:#5bd085;color:#fff;line-height:30px;}
.status_04{display:block;background:#6fa8ff;color:#fff;line-height:30px;}
.status_05{display:block;background:#333;color:#fff;line-height:30px;}
.status_06{display:block;background:#f3f3f3;border:1px solid #ddd;color:#666;line-height:30px;font-weight:bold}


@media (min-width: 970px){

    #sod_inquiry .inquiry_inv{position:absolute;bottom:10px;right:10px;max-width:30%;text-align:right}
    #sod_inquiry li .inquiry_name{padding-right:30%}
    #sod_inquiry li .inv_status{display:inline-block}
    #sod_inquiry li .inv_status span{line-height:25px;padding:0 10px;display:inline-block;font-size:0.92em;border-radius:5px}
}
@media (max-width: 969px){
    #sod_inquiry li .inv_inv{width:100%;margin-top:10px}
}



/* 주문상세내역 중 현금영수증 발급 */
#scash {}
#scash section {padding:10px 0}
#scash h2 {margin:0 0 10px;text-align:center}
#scash .tbl_head01 th {padding:0 10px;border-top:1px solid #eee;border-bottom:1px solid #eee;background:#f2f5f9;text-align:left;}
#scash_apply {padding:10px 0 15px;text-align:center}
#scash_apply button {padding:10px;border:0;background:#565e60;color:#fff}
#scash_copy {text-align:center}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;width:1px;height:1px;overflow:hidden}
.msg_sound_only, .sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;font-size:0;text-indent:-9999em;line-height:0;border:0 !important;overflow:hidden !important}

/* 본문 바로가기 */
#skip_to_container a {z-index:100000;position:absolute;font-size:0;line-height:0;overflow:hidden;left:0}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:1.5em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

/* 이미지 등비율 리사이징 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 -pc */
#captcha {position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden;}
#captcha #captcha_img {;height:40px;border:1px solid #898989;;vertical-align:top;padding:0;margin:0}
#captcha #captcha_mp3 {;margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;width:40px;height:40px;background:url('../../../img/captcha.png') no-repeat;text-indent:-999px;;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha.png') no-repeat  0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:3px;vertical-align:top}
#captcha #captcha_info {display:block;margin:3px 0 5px ;font-size:0.95em;letter-spacing:-0.1em}

/* 캡챠 자동등록(입력)방지 기본 - mobile */
#captcha.m_captcha audio {display:block;margin:0 0 5px}

/* Mobile화면으로 */
#mobile_cng {display:block;margin:5px;padding:5px 0;border:1px solid #eee;border-radius:2em;background:#fff;color:#000;font-size:2em;text-decoration:none;text-align:center}

/* ckeditor 단축키 */
.cke_sc {margin:0 0 5px;text-align:right}
.btn_cke_sc{display:inline-block;padding:0 10px;height:23px;border:1px solid #ccc !important;background:#fafafa !important;color:#000 !important;text-decoration:none !important;line-height:1.9em;vertical-align:middle}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f2f5f9;text-align:center}
.cke_sc_def dl {margin:0 0 5px;text-align:left}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:20%;font-weight:bold}
.cke_sc_def dd {width:30%}

/* 콘텐츠별 스타일 */
.cnt_cmt {display:inline-block;margin:0 0 0 5px;font-weight:bold}

/* 버튼 */
.btn{display:inline-block;padding:0 10px;height:35px;line-height:35px;font-weight:bold}
a.btn01 {display:inline-block;padding:0 7px;;border: 1px solid #ccc;border-bottom: 1px solid #aaa;;background:#fff;color:#333;text-decoration:none;vertical-align:middle}
a.btn01:focus, a.btn01:hover {text-decoration:none}
button.btn01 {display:inline-block;margin:0;padding:7px;border:1px solid #ccc;background:#fff;color:#666;text-decoration:none}
a.btn02 {display:inline-block;padding:8px 7px 7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none;vertical-align:middle}
a.btn02:focus, .btn02:hover {text-decoration:none}
button.btn02 {display:inline-block;margin:0;padding:7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none}
.btn_confirm {text-align:center} /* 서식단계 진행 */
.btn_submit {border:0;background:#3d3e3e;color:#fff !important;letter-spacing:-0.1em}
fieldset .btn_submit {height:24px;line-height:1em;color:#fff}
.btn_submit:hover{background:#222}
a.btn_cancel {display:inline-block;border:1px solid #ccc;background:#fff;color:#000;text-decoration:none;vertical-align:middle}
button.btn_cancel {display:inline-block;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;vertical-align:top;text-decoration:none}
a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 5px;height:1.9em;border:0;background:#333;color:#fff;letter-spacing:-0.1em;text-decoration:none;vertical-align:top;line-height:1.9em} /* 우편번호검색버튼 등 */
button.btn_frmline {font-size:1em}

/* 게시판용 버튼 */
a.btn_b01,.btn_b01 {display:inline-block;border: 1px solid #ddd;background:#fff;color: #3d3e3e;text-decoration:none;vertical-align:middle}
.btn_b01:hover, .btn_b01:hover {}
a.btn_b02 ,.btn_b02{display:inline-block;background:#333;color:#fff;text-decoration:none;vertical-align:middle;border:0}
a.btn_b02:hover, .btn_b02:hover {}
a.btn_b03, .btn_b03 {display:inline-block;line-height:28px;border:1px solid #ed6478;color:#ed6478;background:none;text-decoration:none;vertical-align:middle}
a.btn_b03:hover, .btn_b03:hover {}
a.btn_admin ,.btn_admin{display:inline-block;background:#e8180c;border:0;color:#fff;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */
a.btn_admin:focus, a.btn_admin:hover {}

/*버튼효과*/
.owl-stage{
    margin: 0 auto;
}

/* 기본테이블 */
.tbl_wrap {margin:0 0 10px}
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_wrap caption {padding:10px 0;color:#4b8b99;font-weight:bold;text-align:left}

.tbl_head01 {margin:0 0 10px}
.tbl_head01 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head01 thead th {padding:10px 0;font-weight:normal;text-align:center;border-top:1px solid #ddd;border-bottom:1px solid #ddd;background:#fafafa;height:40px}
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th, .tbl_head01 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head01 tbody th {padding:8px 0;border-bottom:1px solid #e8e8e8}
.tbl_head01 td {color:#666;background:#fff;;padding:10px 5px;border-bottom:1px solid #ecf0f1;line-height:1.4em;height:60px;word-break:break-all}
.tbl_head01 tbody tr:hover td{background:#fafafa;}
.tbl_head01 a:hover {text-decoration:underline}

.tbl_head02 {margin:15px}
.tbl_head02 caption  {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.tbl_head02 thead th {padding:7px 0;border-top:1px solid #333;border-bottom:1px solid #ddd;background:#f3f3f3;color:#333;font-size:0.95em;text-align:center;}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th {border-top:1px solid #666;border-bottom:1px solid #666;background:#484848;color:#fff}
.tbl_head02 tfoot td {background:#484848;color:#fff;font-weight:bold;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head02 td {padding:5px 3px;border-bottom:1px solid #e9e9e9;line-height:1.4em;word-break:break-all}

.tbl_head03 {margin:0 0 10px}
.tbl_head03 table{border-bottom:1px solid #d3d3d3}
.tbl_head03 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head03 thead th {padding:12px 0;border-top:2px solid #000;border-bottom:1px solid #d3d3d3;background:#fff;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head03 thead a {color:#383838}
.tbl_head03 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head03 tfoot th, .tbl_head03 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head03 tbody th {padding:10px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head03 td {padding:15px 5px;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3;line-height:1.5em;word-break:break-all}
.tbl_head03 td:first-child{border-left:0}
.tbl_head03 a {}

/* 폼 테이블 */
.tbl_frm01 {}
.tbl_frm01 th {padding:10px 0;width:90px;border:1px solid #e9e9e9;border-left:0;text-align:left}
.tbl_frm01 td {padding:10px 5px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:transparent}
.wr_content textarea,.tbl_frm01 textarea,.form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;font-size:1.083em;max-width:100%;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);}
.frm_input {height:40px;}
.tbl_frm01 textarea {width:100%;height:100px}
.tbl_frm01 a {text-decoration:none}
.tbl_frm01 .frm_address {margin-top:5px;width:100%}
.tbl_frm01 .frm_file {display:block;margin-bottom:5px;width:100%}
.tbl_frm01 .frm_info {display:block;padding:5px 0 0;color:#666;line-height:1.3em}

/* 기본리스트 */
.list_01{padding:0 ;}
.list_01 li{background:#fff;border-radius:3px;margin:10px 0;padding:10px 15px;border:1px solid #ccc}

/* 기본폼 */
.form_01{margin:10px}
.form_01 div{margin:5px 0;position:relative}
.form_01 li{margin:5px 0;position:relative}
.form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;max-width:100%;}
.form_01 textarea {width:100%;height:100px}
.frm_input {height:40px}
.full_input{width:100%} 
.form_01 .frm_file {display:block;margin-bottom:5px;width:100%}
.form_01 select{height:40px;border-radius:3px}
.form_01 .frm_info{font-size:0.92em;color:#4162ff;text-align:left;margin:3px 0 10px;display:block;line-height:1.3em}

/* 자료 없는 목록 */
.empty_table {padding:50px 0 !important;text-align:center !important;color:#666 !important}
.empty_list {padding:50px 0 !important;text-align:center !important;color:#666 !important}

/* 필수입력 */
.required, textarea.required {background-image:url('../img/require.png')  !important;background-repeat:no-repeat   !important;background-position:right top  !important;}

/* 테이블 그리드 padding 0 5px 고려한 넓이 */
.grid_1 {width:40px}
.grid_2 {width:100px}
.grid_3 {width:120px}
.grid_4 {width:190px}
.grid_5 {width:240px}
.grid_6 {width:290px}
.grid_7 {width:340px}
.grid_8 {width:390px}
.grid_9 {width:440px}
.grid_10 {width:490px}
.grid_11 {width:540px}
.grid_12 {width:590px}
.grid_13 {width:640px}
.grid_14 {width:690px}
.grid_15 {width:740px}
.grid_16 {width:790px}
.grid_17 {width:840px}
.grid_18 {width:890px}

/* 테이블 항목별 정의 */
.td_chk {width:50px;text-align:center}
.td_group {width:100px;text-align:center}
.td_board {width:120px;text-align:center}
.td_statsmall {width:50px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:100px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_nick {width:100px;text-align:center}
.td_name {width:100px;text-align:left}
.td_namesmall {width:100px;text-align:left}
.td_date {width:50px;text-align:center}
.td_datetime {text-align:center}
.td_mngsmall {width:50px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_stat {text-align:center}
.td_dvr{text-align:center}

/* 새창 기본 스타일 */
.new_win {}
.new_win #win_title {font-size: 1.2em;font-weight: bold;height: 50px;padding: 10px;line-height: 30px;background:#ef7878;color: #fff;}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win_con{margin:10px}
.new_win .list_01{margin:10px}
.new_win .win_ul {margin:10px}
.new_win .win_ul li{display:inline-block;}
.new_win .win_ul li a{display: block;line-height: 24px;padding: 0 10px;}
.new_win .win_ul li .selected {background: #4162ff;color: #fff;border-radius: 13px;
-webkit-box-shadow: 0 0 5px rgba(65,98,255,0.8);
-moz-box-shadow: 0 0 5px rgba(65,98,255,0.8);
box-shadow: 0 0 8px rgba(65,98,255,0.8);}

.new_win .win_desc {margin:5px 0;font-size:0.92em;color:#4162ff}

.new_win .win_btn {clear:both;margin:10px;text-align:center}
.new_win .win_btn a {display:inline-block;height:40px;line-height:40px;font-weight:bold}
.new_win .win_btn .btn_close {display:inline-block;padding:0 10px;border:0;background:#c6c6d2;color:#666;text-decoration:none;font-weight:bold;height:40px;border-radius:3px;margin:10px 0}
.new_win .win_btn .btn_submit{width:100%;height:40px;line-height:40px;border-radius:3px;margin:0 0 20px;display:inline-block;font-weight:bold}

/* 자바스크립트 alert 대안 */
#validation_check {margin:100px auto;width:500px}
#validation_check h1 {margin-bottom:20px;font-size:1.3em}
#validation_check p {margin-bottom:20px;padding:30px 20px;border:1px solid #e9e9e9;background:#fff}

/* 사이드뷰*/
.sv_wrap {display:inline-block;position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;border:1px solid #283646;background:#111}
.sv_wrap .sv a {display:inline-block !important;margin:0 !important;padding:5px !important;width:94px;border-bottom:1px solid #283646;color:#fff !important}
.sv_wrap a:focus, .sv_wrap a:hover, .sv_wrap a:active {text-decoration:none !important}
.sv_on {display:block !important;position:absolute;top:10px;left:20px;width:auto;height:auto !important}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap {clear:both;margin:10px 0;text-align:center}
.pg {display:inline-block}
.pg_page, .pg_current, .qa_page  {display:inline-block;padding:0 10px;height:30px;color:#000;line-height:28px;vertical-align:middle}
.pg a:focus, .pg a:hover {text-decoration:none}
.pg_page,.qa_page {background:#fff;border:1px solid #d4d4d4;border-radius:3px}
.pg_start {background:url(../img/btn_first.gif) no-repeat 50% 50% #fff;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_prev {background:url(../img/btn_prev.gif) no-repeat 50% 50% #fff;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_next {background:url(../img/btn_next.gif) no-repeat 50% 50% #fff;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_end {background:url(../img/btn_end.gif) no-repeat 50% 50% #fff;width:30px;height:30px ;text-indent:-999px;overflow:hidden}
.pg_current {display:inline-block;background:#444;color:#fff;font-weight:normal;border-radius:3px;line-height:30px;}


/* 상품상세 메뉴 floating */
#info_top_layer {display:none;position:absolute; top:0; left:0; width:100%; background-color: #eee;}
#form_btn_layer { display:none;position:absolute; top:0; left: 0; width: 100%; height: 60px; background-color: #eee;}

/*현금영수증*/
#kcp_req_rx .tbl_head01 tbody th {text-align:left;}

/*배송지목록*/
#sod_addr .win_desc{padding:10px 20px}


/*이벤트*/
#sev_hhtml,#sev_thtml{padding:10px}
#sev_hhtml img,#sev_thtml img{width:100%}


/*네이버페이*/
.naverpay-item{padding-top:15px;clear:both}
#sod_bsk_act .naverpay-cart{margin-top:15px;clear:both;position:static}

/*PC 주문서*/
#sod_frm_orderer .tbl_frm01,#sod_frm_taker .tbl_frm01{background:#fafafa;padding:10px 0;}
#sod_frm_orderer table th,#sod_frm_taker table th{border:0;padding:10px 5px;text-align:right}
#sod_frm_orderer table td,#sod_frm_taker table td{border:0;padding:5px 10px;vertical-align:middle}

#od_pay_sl input[type="radio"]{position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left: 0;z-index: -1px;}
#od_pay_sl .lb_icon {display: inline-block;float:left;width:50%;background:#fff;border:1px solid #eceff4;margin:-1px 0 0 -1px;cursor: pointer;height:60px;position:relative;padding-left:65px;padding-top:20px;z-index:1}
#od_pay_sl input[type="radio"]:checked+.lb_icon {border:1px solid #ff006c;z-index:3}

#sod_frm_paysel {}
#sod_frm_paysel legend {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_frm_paysel .KPAY{background:url('../../../img/kpay.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .PAYNOW{background:url('../../../img/paynow.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .PAYCO{background:url('../../../img/payco.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .kakaopay_icon{background:url('../../../img/kakao.png') no-repeat 50% 50% #f4dc34;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .bank_icon{background:url('../../../img/pay_icon1.png') no-repeat 15px 50% #fff}
#sod_frm_paysel .vbank_icon{background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#sod_frm_paysel .iche_icon{background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#sod_frm_paysel .hp_icon{background:url('../../../img/pay_icon3.png') no-repeat 24px 50% #fff}
#sod_frm_paysel .card_icon{background:url('../../../img/pay_icon4.png') no-repeat 17px 50% #fff}

#sod_frm:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm  #sod_bsk_tot{margin:10px;}
#sod_frm  #sod_bsk_tot:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm  #sod_bsk_tot li{position:relative;float:left;background:#fff;width:33.333%;height:70px;text-align:center;border-bottom:1px solid #e7ebf1;padding:15px 0}
#sod_frm  #sod_bsk_tot li:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm  #sod_bsk_tot li span{display:block;color:#777;margin-bottom:5px;font-weight:bold}
#sod_frm  #sod_bsk_tot .sod_bsk_sell,#sod_frm  #sod_bsk_tot .sod_bsk_coupon{border-right:1px solid #e7ebf1}
#sod_frm  #sod_bsk_tot .sod_bsk_point,#sod_frm  #sod_bsk_tot .sod_bsk_cnt{width:100%;clear:both;height:40px;padding:0 15px;line-height:40px;text-align:right}
#sod_frm  #sod_bsk_tot .sod_bsk_point span,#sod_frm  #sod_bsk_tot .sod_bsk_cnt span {float:left;margin:0}
#sod_frm  #sod_bsk_tot .sod_bsk_coupon:before{display:block;content:"-";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#ff006c;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size: 16px;line-height: 14px;}
#sod_frm  #sod_bsk_tot .sod_bsk_dvr:before{display:block;content:"+";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#ff006c;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size: 16px;line-height: 14px;}
#sod_frm  #sod_bsk_tot .sod_bsk_cnt strong{color:#ff006c;font-size:1.25em}
#sod_frm_pay {position:relative}
#sod_frm_pay .pay_tbl table{width:100%;border-collapse:collapse}
#sod_frm_pay .pay_tbl th{text-align:left;padding:10px;width:80px;border-bottom:1px solid #e7ebf1;background:#fff;font-weight:bold;color:#777}
#sod_frm_pay .pay_tbl td{text-align:right;padding: 10px;height:30px;border-bottom:1px solid #e7ebf1;background:#fff}
#sod_frm_pay .pay_tbl td .cp_cancel{margin:0 0 0 2px}
#sod_frm_pay .pay_tbl td .btn_frmline{padding: 0 7px;border: 1px solid #38b2b9;color: #38b2b9;background: #fff;height: 23px;line-height: 21px;margin: 0;}
#sod_frm_pay #od_pay_sl{margin-top:20px}
#od_tot_price{margin: 0;font-weight:bold;text-align:right;padding:10px;background:#fff}
.odf_tbl  #od_tot_price {background:none}
#od_tot_price span{float:left;font-weight:bold}
#od_tot_price strong{font-size:1.5em;color:#ff006c}


.btn_address{background:#70aff2;border:1px solid #3476be;height:40px;color:#fff;padding:0 10px;font-size:1.083em;font-weight:bold}

.sod_left{display: table-cell;width:65%;padding:0 10px;vertical-align:top;}
.sod_right{display: table-cell;width:35%;background:#eceff4;padding:20px;vertical-align:top;height:100%}

@media (max-width: 970px){
    .sod_right,.sod_left{display:block;width:100%;padding:10px}
    #sod_frm .frm_input{width:100%}

}


/*개인결제 폼*/
#m_sod_frm_orderer {margin:10px;}
#m_sod_frm_orderer h2{position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#m_sod_frm_orderer ul{background:#fff;margin:10px 0;border-bottom:1px solid #ccc;padding:10px 15px}
#m_sod_frm_orderer li{line-height:20px}
#m_sod_frm_orderer th{width:80px}
#m_sod_frm_orderer td .frm_input{width:100%}
#m_sod_frm_orderer #sod_frm_paysel ul{border:1px solid #ddd}

#m_pv_sod_frm .btn_confirm{margin:10px}
#m_pv_sod_frm .btn_confirm .btn_submit{width:100%;height: 45px;font-size: 1.167em;font-weight: bold;margin:0 0 3px;}
#m_pv_sod_frm .btn_confirm .btn_cancel{width:100%;height: 45px;line-height: 43px;font-size: 1.167em;font-weight: bold;padding:0}

#forderform{display:table;width:100%}
#forderform .pesonal table th{text-align:right;border:0;padding-right:10px}           
#forderform .pesonal table td{border:0}

#personal_pay h2{margin:0 0 10px}
#personal_pay input[type="radio"]{position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left: 0;z-index: -1px;}
#personal_pay .lb_icon {display: inline-block;float:left;width:50%;background:#fff;border:1px solid #eceff4;margin:-1px 0 0 -1px;cursor: pointer;height:60px;position:relative;padding-left:65px;padding-top:20px;z-index:1}
#personal_pay input[type="radio"]:checked+.lb_icon {border:1px solid #ff006c;z-index:3}
#personal_pay legend {position:absolute;font-size:0;line-height:0;overflow:hidden}
#personal_pay .KPAY{background:url('../../../img/kpay.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#personal_pay .PAYNOW{background:url('../../../img/paynow.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#personal_pay .PAYCO{background:url('../../../img/payco.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#personal_pay .kakaopay_icon{background:url('../../../img/kakao.png') no-repeat 50% 50% #f4dc34;overflow:hidden;text-indent:-999px}
#personal_pay .bank_icon{background:url('../../../img/pay_icon1.png') no-repeat 15px 50% #fff}
#personal_pay .vbank_icon{background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#personal_pay .iche_icon{background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#personal_pay .hp_icon{background:url('../../../img/pay_icon3.png') no-repeat 24px 50% #fff}
#personal_pay .card_icon{background:url('../../../img/pay_icon4.png') no-repeat 17px 50% #fff}
#personal_pay .btn_confirm .btn_submit{width:100%;line-height:45px;margin:10px 0 5px}
#personal_pay .btn_confirm a{width:100%;line-height:45px;}