@charset "utf-8";

#bo_cate {margin-bottom:10px} 
#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {margin:0;padding:0 15px;border-bottom:1px solid #dbe1e9;background:#f9f9f9}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li {display:inline-block;float:left}
#bo_cate a {display:block;position:relative;font-size:1.2em;line-height:24px;padding:10px 0;margin-right:15px}
#bo_cate #bo_cate_on {font-weight:bold;color:#000}
#bo_cate #bo_cate_on:after {content:"";position:absolute;bottom:0;left:0;width:100%;height:2px;background:#000}

#faq_wrap {margin:10px 10px 60px}
#faq_wrap h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#faq_wrap p {line-height:1.8em}
#faq_wrap ol {margin:0;padding:0;list-style:none}
#faq_wrap li {margin:10px 0;background:#fff;border:1px solid #d0d4df}
#faq_wrap h3 {position:relative;padding-left:30px}
#faq_wrap button {display:block;width:100%;padding:15px 10px 15px 17px;border:0;background:#fff;text-align:left}

#faq_con .faq_alp {position:absolute;top:8px;left:10px;display:inline-block;width:30px;height:30px;line-height:30px;background:#fff;border:1px solid #e0e6ee;border-radius:50%;text-align:center;color:#667287}
#faq_con .con_inner {position:relative;display:none;padding:10px;line-height:1.8em;border-top:1px solid #eee}

#faq_sch {position:relative;margin:10px;text-align:center}
#faq_sch .frm_input {width:100%;height:40px;border:1px solid #bdc2d8}
#faq_sch .btn_submit {position:absolute;top:0;right:0;width:40px;height:40px;background:none;border:0;color:#000;font-size:1.6em}