@charset "utf-8";

/* 전체검색결과 스킨 */
#sch_res_detail {margin:15px 0 0;padding:15px;text-align:center;background:#f9fafa;border:1px solid #d2e0e0}
#sch_res_detail legend {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sch_res_detail .sch_wr {position:relative}
#sch_res_detail select {width:20%;float:left;height:40px;border:1px solid #d0d4df;background:#fff;border-radius:3px}
#sch_res_detail .select {margin-right:1%}
#sch_res_detail #sfl {border-left:1px solid #e2e2e2}
#sch_res_detail .sch_ipt {float:left;position:relative;width:45%;height:40px;margin-left:1%}
#sch_res_detail .frm_input {width:100%;margin-bottom:10px;border:2px solid #1cc48f;border-radius:3px}
#sch_res_detail .btn_sch_submit {position:absolute;right:2px;top:2px;height:36px;line-height:0;padding:0 10px;font-size:1.5em;background:#fff;color:#1cc48f;border:0;cursor:pointer}
.sch_opt_radio {display:inline-block;line-height:40px}

#sch_result {margin:10px 0}
.sch_result_div {margin-bottom:15px}

#sch_res_ov {margin:0 0 10px;padding:10px;background:#fff;text-align:left;border:1px solid #d2e0e0;border-top:0}
#sch_res_ov:after {display:block;visibility:hidden;clear:both;content:""}
#sch_res_ov h2 {display:inline-block;font-size:1.25em;float:left}
#sch_res_ov h2 strong {color:#ff5757}
#sch_res_ov dl {float:right}
#sch_res_ov dt {float:left;display:inline-block;font-weight:bold}
#sch_res_ov dd {float:left;margin:0 0 0 5px;font-weight:bold}
#sch_res_ov dd.division-bg {margin-right:10px;padding-right:10px;background:url('img/division-border.gif') right center no-repeat}
#sch_res_ov dd .sch_word {color:#ff5757}
#sch_res_ov dd strong {color:#ff5757}
#sch_res_ov p {margin:0;padding:0;color:#666;font-size:0.92em}

#sch_res_board {margin:10px 0;padding-left:1px}
#sch_res_board:after {display:block;visibility:hidden;clear:both;content:""}
#sch_res_board li {display:inline-block;float:left;width:20.1%;border:1px solid #d2e0e0;margin:0 0 -1px -1px}

@media (max-width:580px){
	#sch_res_board li {width:50%}	
}

@media (max-width:720px){
	#sch_res_detail {margin:0;padding:0;border:0;background:none}
	#sch_res_detail select {width:49.5%}
	#sch_res_detail .sch_ipt {width:100%;margin-left:0}
	#sch_res_detail .frm_input {width:100%}
	.sch_opt_radio {display:none}
	#sch_res_ov {margin:0;padding:10px 0 0;background:none;border:0}
}

#sch_res_board a {display:block;padding:10px;background:#fff}
#sch_res_board .cnt_cmt {float:right;font-weight:normal !important;display:inline-block;height:18px;padding:0 5px;line-height:18px;background:#e4f2f8;color:#22cbab;border-radius:15px;font-size:0.92em}
#sch_res_board .sch_on {background:#22cbab;color:#fff;font-weight:bold;border-bottom-color:#1eb79c}
#sch_res_board .sch_on .cnt_cmt{background:#fff}

.sch_res_list {margin:0 0 10px;padding:10px 0}
.sch_res_list h2 {font-size:1.083em;background:#fff;padding:15px;border:1px solid #e0e0e0}
.sch_res_list h2 i {color:#b7bfcc;float:right;line-height:20px}
.sch_res_list ul {margin:0 0 20px 0;padding:0 15px 0;list-style:none;background:#fff;border:1px solid #e0e0e0;border-top:0}
.sch_res_list li {padding:10px 0;border-bottom:1px solid #f5f5f5}
.sch_res_list li:last-child {border-bottom:0}
.sch_res_list a {text-decoration:none;display:inline-block;margin-bottom:10px;font-size:1.2em}
.sch_res_list .sch_word {padding:1px;background:#ff5757;color:#fff}
.sch_res_title {display:block;position:relative;font-weight:bold}
.sch_res_info {line-height:28px;color:#666}
.sch_res_info:after {display:block;visibility:hidden;clear:both;content:""}
.sch_res_tit {display:block;margin:0 50px 5px 0;line-height:24px}
.sch_res_new {display:inline-block;position:absolute;right:0;top:0;font-size:1em !important;color:#a2a2a2}
.sch_res_list p {margin:0 0 10px;line-height:1.8em;color:#777;font-size:1em}

.sch_res_info .profile_img img {border-radius:50%}
