@charset "utf-8";

/* ### 기본 스타일 커스터마이징 시작 ### */

/* 게시판 버튼 */
/* 목록 버튼 */
#bo_list a.btn_b01 {}
#bo_list a.btn_b01:focus, #bo_list .btn_b01:hover {}
#bo_list a.btn_b02 {}
#bo_list a.btn_b02:focus, #bo_list .btn_b02:hover {}
#bo_list a.btn_admin {} /* 관리자 전용 버튼 */
#bo_list a.btn_admin:focus, #bo_list a.btn_admin:hover {}
.chk_all{margin:10px 0}
/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v .btn_b01:hover {}
#bo_v a.btn_b02 {}
#bo_v a.btn_b02:focus, #bo_v .btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}

/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {}
#bo_w .btn_cancel {}
#bo_w .btn_frmline {} /* 우편번호검색버튼 등 */


/* 게시판 목록 */
.chk_all{margin:10px 0}

#bo_cate{text-align:center;width:100%;background:#f2f2f2}
#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li {display:inline-block;padding:0 10px}
#bo_cate li:after {display:block;visibility:hidden;clear:both;content:""}  
#bo_cate a {display:block;padding-bottom:20px;border-bottom:2px solid transparent}
#bo_cate #bo_cate_on {border-color:#00ab8d;color:#00ab8d;font-weight:bold}

#bo_list:after {display:block;visibility:hidden;clear:both;content:""}
#bo_list{margin:0 auto;max-width:1200px}
#bo_list .list_ul{padding:10px 0}
#bo_list .list_ul li{padding:18px;border-bottom:1px solid #f3f3f3;background:#fff;line-height:25px;transition: all 0.5s ease;border-left:2px solid transparent}
#bo_list .list_ul li:after {display:block;visibility:hidden;clear:both;content:""}
#bo_list .list_ul li:hover{background:#f3f3f3;border-left-color: #318965}
#bo_list .list_ul .bo_notice{background:#ecf5f3;border-bottom-color:#d4ede7}

#bo_list .td_chk {width:30px;text-align:center}
#bo_list .td_group {width:100px;text-align:center}
#bo_list .td_board {width:120px;text-align:center}
#bo_list .td_num {width:50px;text-align:center}
#bo_list .td_numbig {width:80px;text-align:center}
#bo_list .td_mb_id {width:100px;text-align:center}
#bo_list .td_nick {width:100px;text-align:center}
#bo_list .td_name {width:100px;text-align:left}
#bo_list .td_date {width:60px;text-align:center}
#bo_list .td_datetime {width:150px;text-align:center}
#bo_list .td_mng {width:80px;text-align:center}
#bo_list .notice_icon{display: inline-block;background: #ff6f6f;padding: 0 5px;line-height: 24px;font-weight: normal;font-size:11px;color: #fff;}
#bo_list .bo_subject{font-size:1.083em;font-weight:bold;width:60%;float:left;}
#bo_list .bo_subject i{color: #8d96c2;font-size:12px}
#bo_list .bo_subject  .fa-heart{color:#ff0000}
#bo_list .bo_subject .fa-download{width:16px;height:16px;line-height:16px;background:#ecaa30;color:#fff;text-align:center;font-size:10px;border-radius:2px}
#bo_list .bo_subject .fa-link{width:16px;height:16px;line-height:16px;background:#2aa974;color:#fff;text-align:center;font-size:10px;border-radius:2px}
#bo_list .bo_subject .fa-heart{display:inline-block;border-radius:3px;line-height:16px;width:16px;background: #fcc;color: #f86c6c;font-size:11px;text-align:center}
#bo_list .bo_subject .new_icon{display:inline-block;padding: 0 3px;line-height:16px ;font-size:0.833em;color:#fff;background:#c56bed}
#bo_list .bo_info {float:left;width:40%;text-align:right}
#bo_list .bo_info .bo_date{display:inline-block;margin-left:10px;color:#999}
#bo_list .bo_tit .fa-lock{display: inline-block;width: 16px;line-height: 16px;font-size: 11px;color: #aaa; background: #eee; border-bottom: 1px solid #ddd; text-align: center;border-radius: 5px; }

#bo_sch {;float:left;position:relative;margin:10px;border-radius:3px}
#bo_sch:after {display:block;visibility:hidden;clear:both;content:""}
#bo_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#bo_sch select{border:0;height:40px;float:left;width:40%}
#bo_sch .sch_input{height:40px;border:0;padding:0;background-color:#fff;float:left;width:60%;padding:0 40px 0 10px}
#bo_sch .sch_btn{height:40px;position:absolute;top:0;right:0;border:0;width:40px;background:none;font-size:15px}

@media (max-width:  640px){
    #bo_sch{float:none;width:100%;padding:0 10px;margin:10px 0;}
    #bo_list .list_ul li{padding:15px}
    #bo_list .bo_info,#bo_list .bo_subject {float:none;width:100%}
    #bo_list .bo_info {width:100%;text-align:left;margin-top:10px}
    #bo_sch .sch_btn{right:10px}
}

/* 관리자일 때 */
#bo_list_admin th label {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_list_admin th:nth-of-type(1) {width:40px}
#bo_list_admin th:nth-of-type(3) {width:100px}

#bo_list_admin td:nth-of-type(1) {text-align:center}
#bo_list_admin td:nth-of-type(3) {text-align:center}

/* 관리자가 아닐 때 */
#bo_list th:nth-of-type(2) {width:100px}
#bo_list td:nth-of-type(2) {text-align:center}

.bo_fx {margin:10px ;float:right}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx ul {margin:0;padding:0;list-style:none}
#bo_list_total{margin:10px 0}
#bo_list_total .total{display:inline-block;background:#f8f8fa;border-radius:3px;line-height:35px;padding:0 10px;color:#999ea0;
;-webkit-box-shadow:inset  0 1px 4px #ddd;
-moz-box-shadow: inset  0 1px 4px #ddd;
box-shadow:inset 0 1px 4px #ddd;}
#bo_list_total a{line-height:33px;padding:0 10px;vertical-align:Top}
.btn_bo_user {float:right;margin:0;padding:0;list-style:none}
.btn_bo_user li {float:left;margin-left:5px}
.btn_bo_adm {text-align:center}
.btn_bo_adm li {display:inline-block;}
.bo_notice td {background:#f7f7f7}
.bo_notice td a {font-weight:bold}
.td_num strong {color:#000}
#bo_list .bo_cate_link {display:inline-block;font-size:12px;padding:0 5px;font-weight:normal;margin-right:1px;color:#fff;background:#ac74bc;line-height:24px} 
.bo_current {color:#e8180c}
.bo_info .comment_icon{background:url(./img/icon_comment.png) no-repeat 50% 50% ;display:inline-block;width:20px;height:28px;text-indent:-999px;overflow:hidden;vertical-align:top;background-size:70%;margin:0 0px 0 5px}
.bo_info .cnt_cmt {display:inline-block;margin: 0 5px 0 3px;}
.bo_info .profile_img img{border-radius:50%;vertical-align:top}


/* 게시판 쓰기 */
#bo_w .form_01{margin:10px 0}
#bo_w .btn_top{text-align:center;margin:20px 0}
#bo_w #wr_email, #bo_w #wr_homepage, #bo_w #wr_subject {width:100%}

#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrap {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

#wr_email, #wr_homepage, #wr_subject, .wr_link {width:100%}


/* 게시판 읽기 */
.wrapper-view #container_title{display:none;}

#bo_v_table {padding: 10px;color:#999;font-size:0.9em;font-weight:bold}

#bo_v_title {margin-top:20px;}
.bo_v_cate{display: block;color: #ac74bc !important;font-weight: bold;text-decoration: none;font-size: 0.92em;}
.bo_v_tit{display:block;font-size:1.5em;margin:10px 0 0}
#bo_v header p{font-size:0.92em;color:#777;font-style:italic ;text-align:center;margin:10px 0 0 }

#bo_v_info {padding:20px 0;position:relative;border-bottom:1px solid #e9e9e9;color:#86909a}
#bo_v_info h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_info .bo_v_name {padding-left:50px;position:relative}
#bo_v_info .bo_v_name img{border-radius:50%;vertical-align:top}
#bo_v_info .bo_v_name .sv_wrap img{display:none}
#bo_v_info .pf-icon{position: absolute; top: 0; left: 0;} 
#bo_v_info .pf-icon img{width: 43px;  height: 43px;}
#bo_v_info .bo_v_cmt{position:absolute;bottom:20px;right:0}
#bo_v_info .bo_v_cmt span{display:inline-block;margin:0 3px}
#bo_v_info .bo_v_name .date{display:block;margin-top:5px}
#bo_v_info .icon_view{display:inline-block;background:url(./img/icon_view.png) no-repeat 50% 50%;background-size:80%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin:0 3px 0 5px}
#bo_v_info .icon_comment{display:inline-block;background:url(./img/icon_comment.png) no-repeat 50% 50%;background-size:70%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin:0 3px 0 5px}

.btn_top:after {display:block;visibility:hidden;clear:both;content:""} 
.btn_top a{padding:0 20px}
.btn_top .btn_b02{float:right}

#bo_v_file {}
#bo_v_file h2  {position:absolute;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_v_file ul {margin:0;padding:0;list-style:none}
#bo_v_file li {padding: 10px 10px 10px 60px;border:1px solid #ccd2e8;color:#718b9e;margin:10px 0;border-radius:5px;position:relative;
-webkit-box-shadow: 0 0 5px  #e2e4f1;
-moz-box-shadow: 0 0 5px #e2e4f1;
box-shadow: 1px 2px 8px #e2e4f1
}
#bo_v_file li i{position:absolute;top:50%;left:15px;font-size:25px;;width:40px;line-height:40px;margin-top:-20px}
#bo_v_file a {display:block;color:#5c75c3;text-decoration:none;margin:0 0 3px}
#bo_v_file a:focus, #bo_v_file a:hover, #bo_v_file a:active {text-decoration:none}
#bo_v_file a strong{text-decoration:underline}
#bo_v_file  span {font-size:0.91em}
#bo_v_file li:hover{background:#5c75c3;color:#c5ceeb}
#bo_v_file li:hover a{color:#fff}

#bo_v_link {}
#bo_v_link h2  {position:absolute;width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_v_link ul {margin:0;padding:0;list-style:none}
#bo_v_link li {padding: 10px 10px 10px 60px;border:1px solid #dac4e5;color:#a573c8;margin:10px 0;border-radius:5px;position:relative;
-webkit-box-shadow: 0 0 5px  #e2e4f1;
-moz-box-shadow: 0 0 5px #e2e4f1;
box-shadow: 1px 2px 8px #e2e4f1
}
#bo_v_link li i{position:absolute;top:50%;left:15px;font-size:25px;;width:40px;line-height:40px;margin-top:-20px}
#bo_v_link a {display:block;color:#a629e0;text-decoration:none;margin:0 0 3px}
#bo_v_link a:focus, #bo_v_file a:hover, #bo_v_file a:active {text-decoration:none}
#bo_v_link a strong{text-decoration:underline}
#bo_v_link  span {font-size:0.91em}
#bo_v_link li:hover{background:#9c5eb9;color:#e5cef0}
#bo_v_link li:hover a{color:#fff}
.bo_v_link_cnt {font-size:0.92em}


#bo_v_top {padding:10px 0;border-bottom:1px solid #e9e9e9;position:relative}
#bo_v_top:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_top ul {margin:0;padding:0;list-style:none}
#bo_v_top ul:after {display:block;visibility:hidden;clear:both;content:""}

#bo_v_edit{position:absolute;top:10px;right:0}
#bo_v_edit .view_btn{background:none;border:0;width:30px;height:30px;font-size:18px;color:#86909a}
#bo_v_edit .view_btn:hover{color:#000}
#bo_v_edit .bo_v_left{display:none;position:absolute;top:30px;right:0;width: 100px;background: #fff;border: 1px solid #d4d4d4;z-index: 599;
-webkit-box-shadow: 0 2px 3px #eee;
-moz-box-shadow: 0 2px 3px #eee;
box-shadow: 0 2px 3px #eee;}
#bo_v_edit .bo_v_left li{line-height: 40px;width: 100%;border-top: 1px solid #f1f1f1;font-size: 12px !important;text-align: left;padding: 0 10px;position: relative;}
#bo_v_edit .bo_v_left li a{color:#92a1af;display:block}
#bo_v_edit li i { position: absolute; top: 0;right: 10px;line-height: 40px; font-size: 14px !important;color: #92a1af; }

#bo_v_share{position:relative;float:left}
#bo_v_share:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_share .bo_v_snswr{float:left}
.btn_share{display:none;}
.bo_v_snswr{position:relative;float:right}
#bo_v_sns {;padding:0;list-style:none;zoom:1}
#bo_v_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_sns li {float:left;width:30px;text-align:center;margin-left:3px}
#bo_v_sns li a{height:30px;padding-top:5px}
#bo_v_sns li .sns_f{display:block;background:#415b92;border-radius:3px}
#bo_v_sns li .sns_f:hover{background:#3861b8}
#bo_v_sns li .sns_t{display:block;background:#35b3dc;border-radius:3px}
#bo_v_sns li .sns_t:hover{background:#0ec4ff}
#bo_v_sns li .sns_g{display:block;background:#d5503a;border-radius:3px}
#bo_v_sns li .sns_g:hover{background:#eb3d20}
#bo_v_sns li .sns_k{display:block;background:#fbe300;border-radius:3px}
#bo_v_sns li .sns_k:hover{background:#0ec4ff}
#bo_v_sns li img{vertical-align:top}
#bo_v_share .btn_scrap{line-height:28px;border:1px solid #cbd0d5;width:30px;text-align:center;display:inline-block;margin-left:3px;border-radius:3px}

#bo_v_bot {padding:0 10px}
#bo_v_bot:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_bot h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_bot ul {margin:0;padding:0;list-style:none}

.bo_v_nb{margin:20px 0;border-top:1px solid #e9ebed;position:relative;}
.bo_v_nb:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_nb li {padding:15px;text-overflow: ellipsis;;border-bottom:1px solid #e9ebed;overflow: hidden;white-space: nowrap;}
.bo_v_nb li a{color:#484f56}
.bo_v_nb li i{color:#cad4e1;width:20px}

#bo_v_atc {min-height:200px;margin:10px 0}
#bo_v_atc_title {margin:0;padding:0;height:0;overflow:hidden}

#bo_v_img {margin:0 0 10px;width:100%;overflow:hidden;zoom:1}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img img {margin-bottom:15px;max-width:100%;height:auto}

#bo_v_con {min-height:200px;margin-bottom:20px;width:100%;font-size:1.250em;line-height:1.7em;word-break:break-all;overflow:hidden}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {margin-bottom:30px;text-align:center}
#bo_v_act .bo_v_act_gng {position:relative}
#bo_v_act a {margin-right:5px;vertical-align:middle}
#bo_v_act a:hover{background-color:#f3f3f3}
#bo_v_act_good, #bo_v_act_nogood {display:none;position:absolute;top:30px;left:0;padding:10px 0;width:165px;background:#ff3061;color:#fff;text-align:center}
#bo_v_act .bo_v_good{margin:2px;display:inline-block;line-height: 45px;background: #fff; border: 0;padding: 0 30px;border-radius: 50px;font-weight: bold;font-size: 1.077em;
-webkit-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
-moz-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
box-shadow: 1px 3px 15px rgba(0,0,0,0.1);}
#bo_v_act .bo_v_nogood{margin:2px;display:inline-block;line-height: 45px;background: #fff; border: 0;padding: 0 30px;border-radius: 50px;font-weight: bold;font-size: 1.077em;
-webkit-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
-moz-box-shadow: 1px 3px 15px rgba(0,0,0,0.1);
box-shadow: 1px 3px 15px rgba(0,0,0,0.1);}
#bo_v_act .bo_v_good i,#bo_v_act .bo_v_nogood i{font-size:18px;color:#43c3b2}

#bo_v .btn_top {text-align:left}


@media (min-width: 640px){
    #bo_v_top {min-height:60px}
    .bo_v_tit{font-size:2em}
    #bo_v_sns li{width:40px}
    #bo_v_sns li a{height:40px;;padding-top:10px}
    #bo_v_share .btn_scrap{line-height:38px;width:40px}
    #bo_v_edit .view_btn{height:40px}
    #bo_v_edit .bo_v_left{top:40px}
}

/* 게시판 댓글 */
.cmt_btn{text-align:left ;width:100% ;border:0;color:#000;background:none;font-weight:bold;font-size:1.167em;margin: 20px 0 10px;padding:0  0 10px }
.cmt_btn_op{background:url('./img/cmt_btn.png') no-repeat right  -23px}

#bo_vc {}
#bo_vc h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc article {padding:20px 0;border-bottom:1px solid #e2e4e7;}
#bo_vc header {position:relative;padding:0 0 0 50px;height:40px;line-height:20px;color:#86909a}
#bo_vc .comment_profile_img{position:absolute;top:0;left:0}
#bo_vc .comment_profile_img img, #bo_vc .profile_img img{border-radius:50%}
#bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
#bo_vc .sv_member img{display:none}
.bo_vc_hdinfo {display:inline-block}
#bo_vc h1 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_vc .cmt_contents {margin:10px 0 0;line-height:1.8em}
#bo_vc .cmt_contents  p{font-size:1.083em}
#bo_vc p a {text-decoration:underline}
#bo_vc p a.s_cmt {text-decoration:underline;color:#ed6479}
#bo_vc_empty {margin:0;padding:15px !important;text-align:center}
#bo_vc #bo_vc_winfo {float:left}
#bo_vc footer {zoom:1}
#bo_vc footer:after {display:block;visibility:hidden;clear:both;content:""}

.bo_vc_act {text-align:right;;margin:0;list-style:none}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {display:inline-block;margin:0 2px}
.bo_vc_act li a{color:#628590;font-size:0.92em}
.bo_vc_act .reply-btn{float:left;color:#68b880}
.bo_vc_act .reply-btn a{;color:#68b880}
.bo_vc_act li a:hover{color:#000}
.bo_vc_act .reply-btn a:hover{color:#00d941}
.bo_vc_w {position:relative;margin:10px 0;display:block;}
.bo_vc_w:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.bo_vc_w #char_cnt {display:block;margin:0 0 5px}
.bo_vc_w textarea{width:100%;height:120px}
#wr_secret{}
.bo_vc_w_info:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w_info .frm_input{float:left;;margin:5px 0;width:49%;}
.bo_vc_w_info #wr_password{margin-left:2%}
.bo_vc_w_info #captcha{display:block;clear:both}
.bo_vc_w .btn_confirm{float:none;margin-top:5px;text-align:left}
.bo_vc_w .icon_lock{display:inline-block;font-size:17px;padding: 5px;margin-right:5px;}
.bo_vc_w .btn_submit{width:100%;height:40px;padding:0 20px;font-weight:bold;font-size:1.083em;}
.bo_vc_w_wr:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w .bo_vc_secret{}

#bo_vc_w{margin:20px 0}
#bo_vc_w h2  {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_vc_send_sns{display:block;float:left}
#bo_vc_sns {display:block;margin:0;padding:0;list-style:none;zoom:1}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 5px 0 0}
#bo_vc_sns .sns_li_f{border-radius:3px;background:#3a589b;height:40px;;padding: 10px 0 10px 10px}
#bo_vc_sns .sns_li_t{border-radius:3px;background:#00aced;height:40px;;padding: 10px 0 10px 10px}
#bo_vc_sns .sns_li_off{background:#bbb}
#bo_vc_sns a{display:inline-block;padding:0 15px 0 5px;}
#bo_vc_sns input {margin:0 5px 0 0 }

@media (min-width: 640px){
    .bo_vc_w_info{float:left}
    .bo_vc_w .btn_confirm{margin-top:5px;float:right}
    .bo_vc_w .btn_submit{width:auto}

}

/*글쓰기*/
#bo_w .bo_w_select select{border:1px solid #3497d9;background:#fff;width:100%}
#bo_w .bo_w_link label{position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center}
#bo_w .bo_w_link .frm_input{padding-left:50px}
#bo_w .bo_w_flie .lb_icon{position:absolute;top:0px;left:0px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center}
#bo_w .bo_w_flie .frm_file{padding-left:50px;}
#bo_w .bo_w_flie .file_wr{border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;height:40px;margin:0}
#bo_w .bo_w_flie .frm_input{margin:5px 0 0 }

