@charset "utf-8";

/* ### 기본 스타일 커스터마이징 시작 ### */

/* 게시판 버튼 */
/* 목록 버튼 */
#bo_list a.btn_b01 {background:#fff;padding:10px;border-radius:3px;color:#000;border:1px solid #c1c1c1;height:35px;line-height:15px}
#bo_list a.btn_b01:focus, #bo_list .btn_b01:hover {}
#bo_list a.btn_b02 {height:35px;line-height:32px;padding:0 10px}
#bo_list a.btn_b02:focus, #bo_list .btn_b02:hover {}
#bo_list a.btn_admin {} /* 관리자 전용 버튼 */
#bo_list a.btn_admin:focus, #bo_list a.btn_admin:hover {}
.chk_all {margin:10px 0}

/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v .btn_b01:hover {}
#bo_v a.btn_b02 {}
#bo_v a.btn_b02:focus, #bo_v .btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}

/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {width:100px;padding:5px 10px}
#bo_w .btn_cancel {padding:2px 10px}
#bo_w .btn_frmline {} /* 우편번호검색버튼 등 */

/* 게시판 목록 */
#bo_list .td_chk {width:30px;text-align:center}
#bo_list .td_group {width:100px;text-align:center}
#bo_list .td_board {width:120px;text-align:center}
#bo_list .td_num {width:50px;text-align:center}
#bo_list .td_numbig {width:80px;text-align:center}
#bo_list .td_mb_id {width:100px;text-align:center}
#bo_list .td_nick {width:100px;text-align:center}
#bo_list .td_name {width:100px;text-align:left}
#bo_list .td_date {width:60px;text-align:center}
#bo_list .td_datetime {width:150px;text-align:center}
#bo_list .td_mng {width:80px;text-align:center}
#bo_list .notice_icon {float:left;display:inline-block;margin-right:5px;background:#ff6f6f;padding:0 5px;line-height:20px;font-weight:normal;font-size:11px;color:#fff}
#bo_list .notice_icon i {color:#fff}
#bo_list .bo_subject .fa-download {width:16px;height:16px;line-height:16px;background:#ecaa30;color:#fff;text-align:center;font-size:10px;border-radius:2px}
#bo_list .bo_subject .fa-link {width:16px;height:16px;line-height:16px;background:#2aa974;color:#fff;text-align:center;font-size:10px;border-radius:2px}
#bo_list .bo_subject .fa-heart {color:#ff0000;;text-align:center;font-size:10px;border-radius:2px}
#bo_list .bo_subject .new_icon {display:inline-block;padding: 0 3px;line-height:16px ;font-size:0.833em;color:#fff;background:#c56bed}
#bo_list .bo_tit .fa-lock {color:#666}

#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {margin:10px 10px 0;padding:5px;border:1px solid #f0f0f0;border-radius:3px}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_cate li {display:inline-block;float:left;margin:3px 5px 3px 0}
#bo_cate a {display:block;line-height:30px;padding:0 10px;border-radius:3px;background:#fff}
#bo_cate #bo_cate_on {background:#68b880;color:#fff}

/* 관리자일 때 */
#bo_list_admin th label {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_list_admin th:nth-of-type(1) {width:40px}
#bo_list_admin th:nth-of-type(3) {width:100px}

#bo_list_admin td:nth-of-type(1) {text-align:center}
#bo_list_admin td:nth-of-type(3) {text-align:center}

/* 관리자가 아닐 때 */
#bo_list th:nth-of-type(2) {width:100px}
#bo_list td:nth-of-type(2) {text-align:center}

/* 게시판 목록 공통 */
.bo_fx {margin-bottom:5px;padding:10px 15px}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx ul {margin:0;padding:0;list-style:none}
.btn_bo_user {float:right;margin:0;padding:0;list-style:none}
.btn_bo_user li {float:left;margin-left:5px}
.btn_bo_adm {text-align:right}
.btn_bo_adm li {display:inline-block}
.btn_bo_adm button {padding:5px 10px;height:35px;background:#fff;color:#000;border:1px solid #c1c1c1;border-radius:3px;text-decoration:none;vertical-align:middle}
.bo_notice td {background:#f7f7f7}
.bo_notice td a {font-weight:bold}
.td_num strong {color:#000}
.bo_cate_link {float:left;margin-right:5px;border-radius:3px;background:#68b880;padding:2px 4px;color:#fff;font-weight:normal;text-decoration:none;font-size:0.92em} /* 글제목줄 분류스타일 */
.bo_chk {display:inline-block;float:left;width:5%;min-height:50px;height:auto;padding:5px;min-width:20px}
.bo_subject {display:inline-block;width:93%;font-size:1.083em;font-weight:bold}
.bo_subject i {color:#8d96c2;font-size:12px}
.bo_subject .fa-heart {color:#ff0000}
.bo_tit {width:95%;line-height:22px}
.bo_current {color:#e8180c}
.bo_info {display:block;position:relative;padding:5px 0;line-height:20px;color:#666;vertical-align:top}
.bo_info .comment_icon {background:url('./img/icon_comment.png') no-repeat 50% 50%;display:inline-block;width:20px;height:28px;text-indent:-999px;overflow:hidden;vertical-align:top;background-size:70%;margin:0 0px 0 5px}
.bo_info .bo_date {}
.bo_info .cnt_cmt {display:inline-block;margin: 0 5px 0 3px}
.bo_info .profile_img img {border-radius:50%;vertical-align:top}

#bo_sch {position:relative;padding:10px 20px 0}
#bo_sch:after {display:block;visibility:hidden;clear:both;content:""}
#bo_sch legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#bo_sch select {float:left;border:0;margin-right:5px;width:25%;height:40px;background:#f9fafa;border:1px solid #c2c9d9;-moz-box-shadow:inset 0 0 10px #e8e8e8;-webkit-box-shadow:inset 0 0 10px #e8e8e8;box-shadow:inset 0 0 10px #e8e8e8}
#bo_sch .sch_area {float:left;position:relative;width:73%;height:40px}
#bo_sch .sch_input {width:100%;height:40px;border:0;padding:0;background:#f9fafa !important;border:1px solid #c2c9d9;background-color:transparent;-moz-box-shadow:inset 0 0 10px #e8e8e8;-webkit-box-shadow:inset 0 0 10px #e8e8e8;box-shadow:inset 0 0 10px #e8e8e8}
#bo_sch .sch_btn {position:absolute;right:0;top:0;height:38px;float:left;background:none;border:0;width:40px;font-size:15px}

.view_is_list.btn_top {}
.view_is_list {margin:8px 10px 0;height:50px;padding:10px;line-height:30px;border-radius:3px;border-bottom:1px solid #ccc;background:#fff;color:#333;text-align:right}
.view_is_list li {display:inline-block}

#bo_top_option {padding:0 10px}
#bo_top_option:after {display:block;visibility:hidden;clear:both;content:""}
#bo_list_total {float:left;padding:10px;margin-top:10px}

#bo_list {margin:10px 0}
#bo_list .btn_top {float:right;display:inline-block;padding:10px 0}
#bo_list .list_01 ul {border-top:2px solid #000}

/* 게시판 쓰기 */
#bo_w #wr_email, #bo_w #wr_homepage, #bo_w #wr_subject {width:100%}

#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrap {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

#wr_email, #wr_homepage, #wr_subject, .wr_link {width:100%}

/* 게시판 읽기 */
#bo_v {padding:0 20px 20px;background:#fff}
#bo_v_table {padding: 10px;color:#999;font-size:0.9em;font-weight:bold}

#bo_v_title {padding:10px 0}
.bo_v_cate {display:inline-block;color:#68b880;font-weight:bold;line-height:24px}
.bo_v_tit {display:block;font-size:1.5em}

#bo_v_info {padding:15px 0;margin:10px 0 20px;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;color:#666}
#bo_v_info:after {display:block;visibility:hidden;clear:both;content:""} 
#bo_v_info h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_info strong {display:inline-block;margin:0 10px 0 0;font-weight:normal}
#bo_v_info .cmt_num {color:#005aff;text-decoration:underline}
#bo_v_info .sv_member,
#bo_v_info .sv_guest,
#bo_v_info .member,
#bo_v_info .guest {font-weight:bold}
#bo_v_info .profile_img {}
#bo_v_info .profile_img img {border-radius:50%;border:1px solid #bcc5c9}
#bo_v_info .sv_member {color:#000}
#bo_v_info .if_view {display:inline-block;background:url('./img/icon_view.png') no-repeat 50% 50%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin-right:3px}
#bo_v_info .if_comment {display:inline-block;background:url('./img/icon_comment.png') no-repeat 50% 50%;height:15px;width:20px;overflow:hidden;text-indent:-999px;vertical-align:middle;margin-right:3px}
#bo_v_info .if_date {margin:0 10px 0 0;color:#888}

#bo_v_opt {display:none;position:absolute;top:40px;right:0px;width:100px;padding:0;list-style:none;background:#fff;border:1px solid #d9dee9;z-index:9999}
#bo_v_opt:before {content:"";position:absolute;top:-6px;right:5px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_v_opt li {border-bottom:1px solid #f1f1f1;text-align:left}
#bo_v_opt li:last-child {border-bottom:0}
#bo_v_opt li a {display:block;padding:10px}
#bo_v_opt li a i {float:right;color:#92a1af;padding:5px 0}

#bo_file {position:relative}
#bo_file_btn {float:right;background:#fff;border-radius:30px;padding:10px 15px;border:1px solid #9dd5f8;color:#3c9edc;margin-bottom:20px}
#bo_v_file {display:none;position:absolute;top:40px;right:0;width:330px;background:#fff;margin:10px 0;border:1px solid #d4d4d4;-moz-box-shadow:5px 5px 6px -5px #ccc;-webkit-box-shadow:5px 5px 6px -5px #ccc;box-shadow:5px 5px 6px -5px #ccc}
#bo_v_file:before {content:"";position:absolute;top:-6px;right:40px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_v_file h2 {padding:10px;border-bottom:1px solid #d4d4d4}
#bo_v_file ul {margin:0;padding:5px 0;list-style:none}
#bo_v_file li {padding:5px 10px;position:relative}
#bo_v_file a {display:inline-block;color:#3497d9;text-decoration:underline;word-wrap:break-word}
#bo_v_file .bo_v_file_size {color:#c5c5c5}
#bo_v_file a:focus, #bo_v_file a:hover, #bo_v_file a:active {text-decoration:none}
#bo_v_file img {float:left;margin:0 10px 0 0}
.bo_v_file_cnt {display:block;color:#828282;font-size:0.92em}

#bo_v_link {margin:10px 0;border:1px solid #e5e8ec;background:#f7f8f9}
#bo_v_link h2 {padding:15px 15px 0}
#bo_v_link ul {margin:0;padding:10px 15px;list-style:none}
#bo_v_link li {position:relative;padding:5px 0}
#bo_v_link a {display:inline-block;color:#3497d9;text-decoration:underline;word-wrap:break-word}
#bo_v_link a:focus, #bo_v_link a:hover, #bo_v_link a:active {text-decoration:none}
.bo_v_link_cnt {color:#888;font-size:0.92em}

.bo_v_com {float:right;margin-bottom:10px}
.bo_v_com:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_com li {float:left;margin-right:5px}

#bo_v_top:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_top ul {padding:0;list-style:none;word-break:break-all}

#bo_v_bot:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_bot h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_bot ul {padding:0;list-style:none}

.bo_v_nb {margin:20px 0 10px;position:relative;clear:both;border-top:1px solid #f1f1f1;border-bottom:1px solid #f1f1f1;text-align:left}
.bo_v_nb:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_nb li:first-child {border-bottom:1px solid #f1f1f1;margin-bottom:-1px}
.bo_v_nb li {padding:15px}
.bo_v_nb li i {font-size:2em;color:#b0b2b3}
.bo_v_nb li .nb_tit {display:inline-block;padding-right:20px;color:#8d8d8d}

#bo_v_atc {min-height:200px;height:auto !important;height:200px}
#bo_v_atc_title {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_v_img {width:100%;overflow:hidden}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img a.view_image {display:block}
#bo_v_img img {margin-bottom:20px;max-width:100%;height:auto}

#bo_v_con {margin:10px 0 30px;width:100%;line-height:1.7em;min-height:200px;word-break:break-all;overflow:hidden}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {display:inline-block;margin-bottom:30px;text-align:left;border:1px solid #dedede;border-radius:3px}
#bo_v_act .bo_v_act_gng {position:relative}
#bo_v_act_good, #bo_v_act_nogood {display:none;position:absolute;top:30px;left:0;padding:10px 0;width:165px;background:#ff3061;color:#fff;text-align:center}
#bo_v_act .bo_v_good {display:inline-block;border-right:1px solid #dedede;height:40px;line-height:40px;padding:0 10px}
#bo_v_act .bo_v_nogood {display:inline-block;height:40px;line-height:40px;padding:0 10px}
#bo_v_act .bo_v_good:hover i,#bo_v_act .bo_v_nogood:hover i {color:#ff0c05}
#bo_v_act .bo_v_good i, #bo_v_act .bo_v_nogood i {font-size:1.4em}

.bo_v_good_bg {display:inline-block;width:15px;height:15px;background:url('./img/icon_good.png') 25px 18px no-repeat}
.bo_v_nogood_bg {display:inline-block;width:15px;height:15px;background:url('./img/icon_bad.png') 25px 18px no-repeat}

#bo_v_info_l {float:left;display:inline-block;line-height:24px}
#bo_v_info_r {float:right;width:105px;display:inline-block;line-height:24px;position:relative;text-align:right}

.bo_v_snswr {position:relative}
.bo_v_opt, .btn_share, .btn_scrap {float:right;display:inline-block;margin-left:10px;text-align:center;height:25px;width:25px;padding:0 5px;font-size:1.3em;border:0;background:#fff;color:#7a7a7a}
#bo_v_sns {display:none;position:absolute;top:40px;right:0;width:180px;padding:0;list-style:none;background:#fff;border:1px solid #d9dee9;z-index:9999}
#bo_v_sns h3 {border-bottom:1px solid #d9dee9;text-align:center;padding:5px;color:#000}
#bo_v_sns:before {content:"";position:absolute;top:-6px;right:40px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
#bo_v_sns ul {padding:10px}
#bo_v_sns ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_sns li {float:left;text-align:center}
#bo_v_sns li a {width:49px;height:40px;padding:10px 0;border-radius:3px}
#bo_v_sns li .sns_f {display:block;background:#415b92;margin-right:5px}
#bo_v_sns li .sns_t {display:block;background:#35b3dc}
#bo_v_sns li .sns_g {display:block;background:#d5503a;margin-right:5px}
#bo_v_sns li img {vertical-align:top}

/* 게시판 댓글 */
.cmt_btn {text-align:left;width:100%;border:0;color:#311616;background:#fff;font-weight:bold;font-size:1.4em;margin:30px 0 0px;padding:0 0 10px}
.cmt_btn_op {}

#bo_vc {border-top:1px solid #e8e8e8}
#bo_vc h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc article {position:relative}
#bo_vc article .profile_img img {display:none}
#bo_vc article .comment_profile_img img {margin-right:5px;border-radius:50%;vertical-align:top}
#bo_vc header {display:inline-block}
#bo_vc header:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc header .icon_reply {position:absolute;top:15px;left:-20px}
#bo_vc .member, #bo_vc .guest, #bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
.bo_vc_hdinfo {color:#777}
#bo_vc h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc .cmt_contents {padding:15px 0;border-bottom:1px solid #e8e8e8;line-height:1.8em}
#bo_vc p {margin-left:50px;margin-top:-20px}
#bo_vc p a {text-decoration:underline}
#bo_vc p a.s_cmt {text-decoration:underline;color:#ed6479}
#bo_vc_empty {margin:0;padding:80px 0 !important;color:#777;text-align:center}
#bo_vc #bo_vc_winfo {float:left}

.bo_vl_opt {position:absolute;top:15px;right:0;text-align:right}
.bo_vl_opt .cmt_opt {background:transparent;padding:0 15px;font-size:1.6em;border:0}
.bo_vl_act {display:none;position:relative;width:100px;margin-top:10px;margin-right:10px;text-align:left;border:1px solid #d9dee9;background:#fff;z-index:9998}
.bo_vl_act:before {content:"";position:absolute;top:-6px;right:5px;width:10px;height:10px;background:url('img/ico_arrow.png') no-repeat}
.bo_vl_act li {border-bottom:1px solid #f1f1f1}
.bo_vl_act li:last-child {border-bottom:0}
.bo_vl_act li a {display:block;padding:10px;background:#fff}
.bo_vl_act li i {display:inline-block;float:right;color:#92a1af}

.bo_vc_act {text-align:right;margin:0;list-style:none;zoom:1}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {display:inline-block}
.bo_vc_act li a {padding:0 5px;line-height:23px}

.bo_vc_w {position:relative;margin:10px 0;display:block}
.bo_vc_w:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.bo_vc_w #char_cnt {display:block;margin:0 0 5px}
.bo_vc_w textarea, textarea.required {border:1px solid #c2c9d9;background:#f9fafa;color:#000;vertical-align:middle;padding:5px;width:100%;height:120px;
-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1)}

.bo_vc_w_info {margin:10px 0}
.bo_vc_w_info:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w_info .frm_input {width:100%;margin-bottom:5px;border:1px solid #c2c9d9;background:#f9fafa}
.bo_vc_w_info #captcha {float:left;display:inline-block}
.bo_vc_w_info #captcha #captcha_info {display:inline-block !important}
.bo_vc_w .btn_confirm {float:left;margin-top:10px}
.bo_vc_w .btn_confirm label {display:inline-block;margin-right:10px;border-radius:3px;font-size:1em;text-align:center}
.bo_vc_w_wr .btn_submit {float:right;height:45px;padding:0 20px;margin-top:10px;border-radius:3px;font-weight:bold;font-size:1.083em}
.bo_vc_w_wr:after {display:block;visibility:hidden;clear:both;content:""}

#bo_vc_send_sns {display:inline-block;float:left}
#bo_vc_sns {display:inline-block;margin:0;padding:0;list-style:none}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 5px 0 0}
#bo_vc_sns .sns_li_f {border-radius:3px;background:#3a589b;height:40px;line-height:40px;padding:0 0 0 10px}
#bo_vc_sns .sns_li_t {border-radius:3px;background:#00aced;height:40px;line-height:40px;padding:0 0 0 10px}
#bo_vc_sns .sns_li_off {background:#bbb}
#bo_vc_sns a {display:inline-block;padding:0 15px 0 5px}
#bo_vc_sns input {margin:0 5px 0 0}

/*글쓰기*/
#bo_w {padding:15px}
#bo_w .bo_w_select select {background:#fff;width:100%;border:1px solid #c2c9d9}
#bo_w .bo_w_link label {position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center}
#bo_w .bo_w_link .frm_input {padding-left:50px}
#bo_w .bo_w_flie .lb_icon {position:absolute;top:0px;left:0px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee;text-align:center}
#bo_w .bo_w_flie .frm_file {padding-left:50px;margin-top:3px}
#bo_w .bo_w_flie .file_wr {border:1px solid #d9dee9;color:#000;vertical-align:middle;padding:5px;height:40px;margin:0}
#bo_w .bo_w_flie .frm_input {margin:5px 0 0}
