@charset "utf-8";

.ol {position:relative;min-width:290px;text-align:center;background:#fff;padding-bottom:20px;border-radius:5px}
.ol h2 {text-align:left;font-size:1.4em;border-bottom:1px solid #eaeaea;padding:15px}
#ol_before {}
#ol_before form {padding:15px 15px 5px}
#ol_before .ol_wr {position:relative;margin-bottom:5px;text-align:left}
#ol_before input[type=text], #ol_before input[type=password] {width:100%;border:1px solid #ddd;background:none;height:40px;text-indent:5px;margin:0 0 10px;color:#444}
#ol_submit {width:100%;height:40px;padding:0 30px;margin-top:10px;font-weight:bold;font-size:1.083em}
#ol_svc a {display:inline-block;padding:0 15px;color:#555;margin-top:10px}
#ol_svc a:nth-of-type(1) {}
#ol_svc a:nth-of-type(2) {}
#ol_svc b {color:#0060ff}
.ol_before_btn {border-top:1px solid #e4e4e4;color:#aaa;line-height:1em;clear:both}
.ol_before_btn a {float:left;display:inline-block;width:159.5px;padding:20px 15px;color:#555}
#ol_password_lost {border-left:1px solid #e4e4e4}
#ol_auto {line-height:20px}

#ol_after {border-radius:5px}
#ol_after_hd {position:relative;margin:0 0 10px;padding:20px 15px;padding-left:90px;height:80px;text-align:left}
#ol_after_hd h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ol_after_hd strong {display:inline-block;font-size:1.2em;text-align:left;line-height:23px}
#ol_after_hd .profile_img {position:absolute;top:20px;left:20px;display:inline-block}
#ol_after_hd .profile_img img {border-radius:50%;width:50px;height:50px}
#ol_after_hd .profile_img a {display:block;position:absolute;bottom:-5px;right:-5px;background:#606c86;text-align:center;width:22px;height:22px;line-height:17px;border-radius:50%;color:#777;border:2px solid #fff}
#ol_after_hd .profile_img i {font-size:0.89em;color:#fff}
#ol_after_hd .win_point {display:block}
#ol_after_hd .win_point strong {color:#0380ff}
#ol_after_private {display:inline-block;margin:0 auto 10px;width:100%;padding:0 17.5px}
#ol_after_private:after {display:block;visibility:hidden;clear:both;content:""}
#ol_after_private li {position:relative;text-align:center;float:left;width:33.333%;height:40px;line-height:40px;font-size:1.2em;padding:0 2.5px}
#ol_after_private li:first-child {border-left:0}
#ol_after_private a {display:block;color:#444;width:100%;border-radius:3px;background:whitesmoke}
#ol_after_private i {font-size:1em !important;color:#7e7e7e !important}
#ol_after_private a strong {display:inline-block;vertical-align:top;max-width:87px;overflow:hidden;white-space:nowrap;text-overflow:clip;color:#298aff;font-size:0.92em}
#ol_after_memo {margin-right:1px}
#ol_after_pt {margin-right:1px}

#ol_after_logout {display:block;margin:0 20px;text-align:center;line-height:45px;height:45px;font-size:1.2em;border-radius:3px;border:1px solid #f54947;color: #f54947;background:#fff;text-decoration:none;vertical-align:middle}
#ol_after_logout:after {display:block;visibility:hidden;clear:both;content:""}

#ol_before .login-sns h3 {margin-top:0 !important;padding-top:0 !important;position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}}
