@charset "utf-8";

/* 초기화 */
html {overflow-y:scroll;min-width:fit-content}
body {margin:0;padding:0;font-size:0.75em;font-family:"Apple SD Gothic Neo", "AritaDotum", sans-serif;background:#fff}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:"Apple SD Gothic Neo", "AritaDotum", "아리따움돋움", sans-serif}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
ul, dl, dt, dd {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle;font-size:1em}
input, button {margin:0;padding:0;font-family:"Apple SD Gothic Neo", "AritaDotum", "아리따움돋움", sans-serif;font-size:1em}
input[type="submit"] {cursor:pointer}
button {cursor:pointer}
textarea, select {font-family:"Apple SD Gothic Neo", "AritaDotum", "아리따움돋움", sans-serif;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none}
*, :after, :before {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

input[type=text], input[type=password], textarea {
	-webkit-transition:all 0.30s ease-in-out;
	-moz-transition:all 0.30s ease-in-out;
	-ms-transition:all 0.30s ease-in-out;
	-o-transition:all 0.30s ease-in-out;
	outline:none
}

input[type=text]:focus, input[type=password]:focus, textarea:focus, select:focus {
	-webkit-box-shadow:0 0 5px #9ed4ff;
	-moz-box-shadow:0 0 5px #9ed4ff;
	box-shadow:0 0 5px #9ed4ff;
	border:1px solid #558ab7 !important
}
.placeholdersjs {color:#aaa !important}
.font, .font a {font-family:"Apple SD Gothic Neo", "AritaDotum", "아리따움돋움", sans-serif}

/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;width:1200px;height:0}
#hd_pop h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff}
.hd_pops img {max-width:100%}
.hd_pops_con {}
.hd_pops_footer {padding:0;background:#000;color:#fff;text-align:left;position:relative}
.hd_pops_footer:after {display:block;visibility:hidden;clear:both;content:""}
.hd_pops_footer button {padding:10px;border:0;color:#fff}
.hd_pops_footer .hd_pops_reject {background:#000;text-align:left}
.hd_pops_footer .hd_pops_close {background:#393939;position:absolute;top:0;right:0}

/* 상단 레이아웃 */
#hd {border-bottom:1px solid #f2f2f2;text-align:center}
#hd_h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#hd_wrapper {position:relative;width:100%;margin:0 auto;padding:10px 0;height:77px;border-bottom:1px solid #f2f2f2}
#hd_wrapper:after {display:block;visibility:hidden;clear:both;content:""}

#hd_wr {width:1200px;margin:0 auto}
#hd_wr:after {display:block;visibility:hidden;clear:both;content:""}
#logo {float:left;width:185px;height:auto}
#logo img {width:100%;margin-top:5px}

#hd_sch {float:left;display:inline-block;margin-left:205px;margin-top:5px;width:400px;border-bottom:3px solid #f54947}
#hd_sch .sch_ipt {}
#hd_sch .sch_stx {float:left;width:370px;height:35px;padding-left:10px;border:0;border-right:0;font-size:1.4em}
#hd_sch #sch_submit {float:left;width:30px;height:35px;border:0;color:#f54947;background:transparent;cursor:pointer;font-size:1.6em}

.tnb {float:right}
.tnb li {float:left}
.tnb li a {color:#acacac;line-height:50px;padding:0 10px}

#hd_qnb {float:right;margin-top:15px}
#hd_qnb:after {display:block;visibility:hidden;clear:both;content:""}
#hd_qnb>li {float:left;font-size:1.083em;line-height:15px;position:relative;text-align:center;margin:0 10px}
#hd_qnb>li span {display:block;font-size:0.92em}
#hd_qnb>li a {display:inline-block}
#hd_qnb>li i {display:inline-block;font-size:1.4em;text-align:center;margin:0}

#hd_qnb li .login_btn {border:0;background:#f54947;color:#fff;padding:8px 10px;border-radius:3px}
#hd_qnb li .logout_btn {background:#444;color:#fff;padding:7px 10px;border-radius:3px;vertical-align:middle}
#hd_qnb li .join_btn {position:relative}

.animated {
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-timing-function:linear;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
}

@-webkit-keyframes bounce {
  0%, 100% {-webkit-transform:translateY(0)}
  50% {-webkit-transform:translateY(-5px)}
}

@keyframes bounce {
  0%, 100% {transform:translateY(0)}
  50% {transform:translateY(-5px)}
}
.bounce {-webkit-animation-name:bounce;animation-name:bounce}
#animated-example {width:45px;height:20px;line-height:20px;background-color:#c1c1c1;opacity:0.8;color:#fff;position:absolute;top:38px;left:11px;border-radius:3px}
#animated-example:before {content:"";position:absolute;top:-4px;right:18px;width:4px;height:4px;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #c1c1c1}

#hd_qnb li .admin_btn {background:#02c3a1;color:#fff;padding:7px 10px;border-radius:3px;vertical-align:middle}

#hd_qnb li #member_menu {display:none;width:100%;height:100%;position:fixed;top:0;left:0;z-index:999}

#hd_qnb li .member_div {position:absolute;top:50%;left:50%;background:#fff;padding:40px;text-align:left;width:950px;max-height:490px;margin-left:-500px;margin-top:-250px;z-index:9999;background:#fff;border-radius:3px;-webkit-box-shadow:1px 1px 18px rgba(0,0,0,0.2);-moz-box-shadow:1px 1px 18px rgba(0,0,0,0.2);box-shadow:1px 1px 18px rgba(0,0,0,0.2)}
#hd_qnb li .bg {background:#000;background:rgba(0,0,0,0.6);width:100%;height:100%}

#hd_qnb li .login_cls_btn {position:absolute;right:0;top:-40px;border:0;background:transparent;color:#fff;font-size:1.8em;-webkit-transition:-webkit-transform .8s ease-in-out;-ms-transition:-ms-transform .8s ease-in-out;transition:transform .8s ease-in-out}
#hd_qnb li .login_cls_btn:hover {color:#f54947;
transform:rotate(45deg);
-ms-transform:rotate(45deg);
-webkit-transform:rotate(45deg)}

/* 메인메뉴 */
#gnb {position:relative;width:1200px;height:50px;margin:0 auto}
#gnb h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}

.gnb_shortcut {display:inline-block;float:left}
.gnb_shortcut li {float:left;line-height:50px;padding:0 15px;font-size:1.3em;font-weight:bold}

#gnb #gnb_1dul {font-size:1.2em;display:inline-block;float:left}
#gnb ul:after {display:block;visibility:hidden;clear:both;content:""}
#gnb .gnb_1dli {float:left;line-height:50px;padding:0 15px;position:relative}
#gnb .gnb_1dli:hover {color:#f54947;-webkit-transition:background-color 2s ease-out;-moz-transition:background-color 0.3s ease-out;-o-transition:background-color 0.3s ease-out;transition:background-color 0.3s ease-out}

.gnb_1dli .bg {display:inline-block;width:10px;height:10px;overflow:hidden;background:url('../img/gnb_bg2.png') no-repeat 50% 50%;text-indent:-999px}
.gnb_1da {display:inline-block;color:#404040;text-decoration:none;font-size:1.2em;font-weight:700}
.gnb_2dul {display:none;position:absolute;top:50px;min-width:140px;background:#f54947;padding:0;-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.1);-moz-box-shadow:0 1px 5px rgba(0,0,0,0.1);box-shadow:0 1px 5px rgba(0,0,0,0.1)}
.gnb_2da {display:block;padding:0 10px;line-height:40px;color:#fff;text-align:left;text-decoration:none}
a.gnb_2da:hover {background:#f02a2a;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out}
.gnb_1dli_air .gnb_2da {}
.gnb_1dli_on .gnb_2da {}
.gnb_2da:focus, .gnb_2da:hover {color:#fff}
.gnb_1dli_over .gnb_2dul {display:block;left:0}
.gnb_1dli_over2 .gnb_2dul {display:block;right:0}
.gnb_wrap .gnb_empty {padding:10px 0;width:100%;text-align:center;line-height:2em;color:#fff}
.gnb_wrap .gnb_empty a {color:#fff;text-decoration:underline}
.gnb_wrap .gnb_al_ul .gnb_empty, .gnb_wrap .gnb_al_ul .gnb_empty a {color:#555}

#gnb .gnb_menu_btn {background:#4158d1;color:#fff;width:50px;height:50px;border:0;vertical-align:top;font-size:18px}
#gnb .gnb_close_btn {background:#4158d1;color:#fff;width:50px;height:50px;border:0;vertical-align:top;font-size:18px;position:absolute;top:-50px;left:0}
#gnb .gnb_mnal {padding:0}
#gnb_all {display:none;position:absolute;width:100%;z-index:99}
#gnb_all .gnb_al_ul:after {display:block;visibility:hidden;clear:both;content:""}
#gnb_all .gnb_al_ul {background:#fff;border:1px solid #4158d1;padding:20px;-webkit-box-shadow:0 2px 5px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 5px rgba(0,0,0,0.2);box-shadow:0 2px 5px rgba(0,0,0,0.2)}
#gnb_all .gnb_al_li {background:#fff;float:left;min-width:20%;padding:5px}
#gnb_all .gnb_al_li .gnb_al_a {font-size:1.083em;padding:10px;display:block;position:relative;margin-bottom:10px;background:#eff1f9;border-bottom:1px solid #dee2f1;font-weight:bold;color:#243071}
#gnb_all .gnb_al_li li {padding-left:10px;line-height:2em}
#gnb_all .gnb_al_li li i {color:#9ca6cc}
#gnb_all .gnb_al_li li a {color:#555}

.tnb_right {float:right}
.tnb_right:after {display:block;visibility:hidden;clear:both;content:""}
.tnb_right li {float:left;line-height:50px;padding:0 10px;font-size:1.2em}
.tnb_right a {display:inline-block;font-weight:bold;color:#404040;text-decoration:none}

#menu_open {float:left;width:114px;line-height:50px;padding:0 15px;font-size:1.3em;font-weight:bold;border:0;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#404040;background:transparent}
#menu_open i {vertical-align:middle;margin-right:5px;display:inline-block}

#category {display:none;position:absolute;top:51px;left:0;width:100%;border:2px solid #444;background:#fff;z-index:100;text-align:left}
#category .ct_wr {padding:20px 20px 20px 5px}
#category ul:after {display:block;visibility:hidden;clear:both;content:""}
#category .cate {line-height:20px}
#category .cate_li_1 {float:left;text-align:left;width:180px;min-height:200px;margin-left:15px}
#category .cate_li_1_a {font-size:1.4em;padding-bottom:10px;margin-bottom:5px;border-bottom:1px solid #e7e7e7;display:block;font-weight:bold}
#category .cate_li_2 {width:100%;float:none;line-height:28px;margin:0;font-size:1.4em}
#category .cate_li_2  a {color:#6d6d6d;display:block;padding:0 5px}
#category a:hover {color:#f54947}
#category .close_btn {position:absolute;top:-53px;left:-2px;width:114px;height:53px;line-height:50px;padding:0 15px;background:#fff;border:0;text-align:center;color:#444;border:2px solid #444;border-bottom:0;font-weight:bold;font-size:1.3em}
#category .close_btn i {vertical-align:middle;margin-right:5px;display:inline-block}

/* 중간 레이아웃 */
#wrapper {z-index:5;margin:0 auto;position:relative}
#wrapper:after {display:block;visibility:hidden;clear:both;content:""}
#wrapper_title {padding:25px 0;margin:0 auto;margin-bottom:10px;font-size:1.667em;font-weight:bold;border-bottom:1px solid #f3f3f3;background:#fbfbfb}
#wrapper_title .wt {width:1200px;margin:0 auto;display:block;width:1260px;padding-left:60px}

.lt_wr {width:49%}
.lt_wr:nth-child(2n+1) {clear:both}

#container {min-height:500px;height:auto !important;height:500px;padding-right:60px}
#container:after {display:block;visibility:hidden;clear:both;content:""}
#container_inner {position:relative}
#container_inner.container {margin:0 auto;width:1260px;padding:0 0 30px 60px}
#container_inner.container #stv {top:0;right:-110px}
#container_inner.idx-container {width:100%}
#container_inner.idx-container #stv {display:none}

#idx_banner {position:relative;background:#eee;width:100%;max-height:500px}
#idx_banner:after {display:block;visibility:hidden;clear:both;content:""}
#idx_bn_link {width:1150px;margin:0 auto}
#bn_cnt_link {position:absolute;top:50px}
#bn_cnt_link ul {width:75px}
#bn_cnt_link li {display:inline-block;position:relative;background:#fff;font-size:1.2em;font-weight:bold;text-align:center;width:75px;height:95px;margin-bottom:2px;border-radius:3px}
#bn_cnt_link li:hover { 
  animation:shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform:translate3d(0, 0, 0);
  backface-visibility:hidden;
  perspective:1000px;
}
#bn_cnt_link li:hover i {background:#fff;}
#bn_cnt_link li i {width:48px;height:48px;line-height:48px;margin:10px 0;font-size:2em;background:#f3f3f3;border-radius:50%}
#bn_cnt_link li:nth-child(1) i {color:#e14a49}
#bn_cnt_link li:nth-child(2) i {color:#457bc7}
#bn_cnt_link li:nth-child(3) i {color:#ffcf11}
#bn_cnt_link li:nth-child(4) i {color:#22be89}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-3px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(3px, 0, 0);
  }
}


.main {width:1260px;margin:0 auto;padding-left:60px}
.main2 {background:url(../img/bg_best.jpg) no-repeat center top;background-size:1920px auto}
.main2:after {display:block;visibility:hidden;clear:both;content:""}
.main2 .sct_wrap {width:1200px;margin:0 auto}
.main2 .sct_wrap {position:relative}
.main2 .sct_wrap .bx-controls {background:green}
.main2 .sct_wrap .bx-prev {position:absolute;top:40%;left:-45px;width:24px;height:40px;background:url('../img/arrow_btn_big.png') no-repeat;text-indent:-9999px;opacity:0.3}
.main2 .sct_wrap .bx-prev:hover {opacity:1}
.main2 .sct_wrap .bx-next {position:absolute;top:40%;right:-45px;width:24px;height:40px;background:url('../img/arrow_btn_big.png') 0 -40px no-repeat;text-indent:-9999px;opacity:0.3}
.main2 .sct_wrap .bx-next:hover {opacity:1}
.main2>p {width:100%;position:relative;text-align:center;margin-bottom:30px;font-size:1.4em;color:#fff}
.main2 h2 {text-align:center}
.main2 .main_tit {display:inline-block;position:relative;margin:0 auto;color:#fff}
.main2 .main_tit:before {content:"";position:absolute;bottom:-5px;left:25px;margin:20px 0;width:50px;height:2px;background:#fff;display:inline-block}


.main3 {padding:0 0 65px}
.main3 .sev_admin {margin:0 0 10px;text-align:right}
.main3 .sev_admin a {line-height:35px;padding:0 10px}
.main4 {position:relative;background:#f3f4f7;padding:0 80px 65px}
.main4 .bx-controls {background:green}
.main4 .bx-prev {position:absolute;top:50%;left:25px;width:24px;height:40px;background:url('../img/arrow_btn_big.png') no-repeat;text-indent:-9999px;opacity:0.3}
.main4 .bx-prev:hover {opacity:1}
.main4 .bx-next {position:absolute;top:50%;right:25px;width:24px;height:40px;background:url('../img/arrow_btn_big.png') 0 -40px no-repeat;text-indent:-9999px;opacity:0.3}
.main4 .bx-next:hover {opacity:1}
.main4:after {display:block;visibility:hidden;clear:both;content:""}

.sale_prd {width:1200px;margin:0 auto}
.sale_prd h2 {font-size:2.4em;margin:60px 0 30px;line-height:1em;text-align:center}
.sale_prd h2 a {text-decoration:none;padding:20px 0}
.main_tit {display:block;text-align:center;font-size:2.4em;padding:60px 0 30px;line-height:1em;text-align:center}

.st_bg {display:inline-block;width:1px;height:10px;margin:0 10px;background:#e2e1e0;vertical-align:-1px}

/* 텍스트 크기 조절 */
#text_size {display:none;position:absolute;top:-31px;left:-1px}
#text_size button {padding:0 10px;height:30px;border:1px solid #cfded8;border-bottom:0;background:#000;color:#fff;cursor:pointer}


/*퀵메뉴*/
#quick {transition:all 0.5s;height:100%;position:fixed;top:128px;right:0;z-index:120}
#quick.fix {top:0}
#quick .qk_innr {position:absolute;top:0;left:-60px;background:#444;height:100%}
#quick .qk_btn li.tabsTab {position:relative}
#quick .qk_btn li:after {display:none}
#quick .qk_btn li.tab_my:after {content:"마이페이지"}
#quick .qk_btn li.tab_cart:after {content:"장바구니"}
#quick .qk_btn li.tab_today:after {content:"오늘 본 상품"}
#quick .qk_btn li.tab_wish:after {content:"위시리스트"}
#quick .qk_btn li:hover:after {position:absolute;right:60px;display:inline-block;text-align:center;color:#fff;border-radius:5px 0 0 5px;background:#333;height:50px;line-height:50px;font-size:1em;padding-left:10px;width:80px;top:0}
#quick .qk_btn button {width:60px;height:50px;color:#fff;font-size:14px;background:transparent;border:0}
#quick .qk_btn a {display:inline-block;text-align:center;width:60px;height:50px;line-height:50px;color:#fff;font-size:14px}
#quick .qk_btn button:hover,
#quick .qk_btn a:hover {background:#333}
#quick .qk_btn button#top_btn {border:0;background:#333;width:60px;height:50px;line-height:55px;color:#fff;text-align:center;font-size:1.8em;z-index:9999;position:absolute;bottom:0;left:0}
#quick .qk_btn button#top_btn:hover {background:#f54947;color:#fff}

#quick .tabs_con {height:100%;text-align:center}
#quick .qk_con{position:relative;background:#fff;height:100%;width:230px;display:none;overflow-y:auto;border-left:1px solid #ddd}
#quick .qk_con_wr {padding:25px 20px 20px}
#quick .qk_con h3 {text-align:left;padding-bottom:20px;font-size:1.4em;font-weight:bold;border-bottom:1px solid #f2f2f2}
#quick .qk_con h3 span, #quick .qk_con h3 a {display:inline-block}
#quick .con_close {position:absolute;top:20px;right:20px;width:30px;height:30px;text-align:center;background:transparent;border:0;color:#eee;font-size:2em}
#quick .con_close:hover {color:#444}

#q_cart_wr h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#q_cart_wr .li_empty {border:0;text-align:center;font-size:1.2em;line-height:50px;color:#cecece}

.qk_prdli {text-align:left}
.qk_prdli li {border-bottom:1px solid #e6e6e6;padding:10px 0;position:relative}
.qk_prdli li:after {display:block;visibility:hidden;clear:both;content:""}
.qk_prdli .qk_img {float:left;width:60px;margin-right:10px}
.qk_prdli .qk_txt {float:left;width:119px;text-align:left}
.qk_prdli li:hover .qk_name a {color:#f54947}
.qk_prdli .qk_name a {color:#666;font-size:1.45em;display:block}
.qk_prdli .info_date {color:#999;font-size:1em;margin-top:5px;display:block}
.qk_prdli .qk_opt {font-size:0.92em;color:#888;margin:5px 0;line-height:1.3em}
.qk_prdli .prd_del {display:none;position:absolute;bottom:0;right:0;width:25px;height:25px;background:#ddd;color:#999;border:0}
.qk_prdli li:hover .prd_del{display:block}
.qk_cart_btn{margin:10px 0}
.qk_cart_btn .qk_go_cart{width:100%;background:#242424;font-weight:bold;color:#fff;border:0;height:40px;line-height:40px;margin:0 0 5px;transition: all 0.3s ease;display:inline-block}
.qk_cart_btn .qk_go_cart:hover{background:#ae1548}
.qk_cart_btn .qk_go_buy{width:100%;background:#fff;font-weight:bold;color:#444;border:1px solid #ccc;height:40px;margin:0 0 5px}

#quick .cart_al {text-align:left;margin:10px 0;position:relative;;line-height:1.5em}
#quick .cart_al strong {position:absolute;top:0;right:0}
#quick_open {display:none;background:#000;height:43px;width:43px;border-radius:50%;color:#fff;border:0;font-size:15px;z-index:99}

/* 하단 레이아웃 */
#ft {border-top:1px solid #f5f3f3;padding-bottom:30px;margin:0 auto;text-align:center}
#ft h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ft_wr {position:relative;border-bottom:1px solid #f5f3f3}
#ft_wr .ft_ul {text-align:left;width:1200px;padding:15px 0;margin:0 auto}
#ft_wr .ft_ul li {display:inline-block;font-weight:bold;margin-right:10px;font-size:1.2em}
#ft_wr .ft_ul li a {color:#777}
#ft_wr .ft_ul li:nth-child(3) a {color:#7a99d6}
#ft_wr .ft_ul li.ft_call {float:right;font-size:1.4em;margin:-2px 0 0;color:#777}
.ft_info {position:relative;width:1200px;margin:0 auto;text-align:left;line-height:1.7em;color:#777;margin-top:20px}
.ft_sns {position:absolute;right:0;top:0}
.ft_sns li {display:inline-block;float:left}
.ft_sns li a {background:#868686;display:inline-block;width:35px;height:35px;color:#fff;line-height:35px;border-radius:35px;font-size:1.4em;text-align:center;margin-left:5px}
.ft_sns li:hover a {background:#000} 

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;width:1px;height:1px;overflow:hidden}
.msg_sound_only, .sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important}

/* 본문 바로가기 */
#skip_to_container a {z-index:100000;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
#skip_to_container a:focus, #skip_to_container a:active {width:100%;height:75px;background:#21272e;color:#fff;font-size:2em;font-weight:bold;text-align:center;text-decoration:none;line-height:3.3em}

/* 이미지 등비율 리사이징 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 -pc */
#captcha {display:inline-block;position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#captcha #captcha_img {height:40px;border:1px solid #898989;vertical-align:top;padding:0;margin:0}
#captcha #captcha_mp3 {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha2.png') no-repeat;text-indent:-999px;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha2.png') no-repeat 0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:3px;vertical-align:top}
#captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}

/* ckeditor 단축키 */
.cke_sc {margin:0 0 5px;text-align:right}
.btn_cke_sc {display:inline-block;padding:0 10px;height:23px;border:1px solid #ccc !important;background:#fafafa !important;color:#000 !important;text-decoration:none !important;line-height:1.9em;vertical-align:middle}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f2f5f9;text-align:center}
.cke_sc_def dl {margin:0 0 5px;text-align:left;}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:20%;font-weight:bold}
.cke_sc_def dd {width:30%}

/* ckeditor 태그 기본값 */
#bo_v_con ul {display:block;list-style-type:disc;margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;padding-left:40px}
#bo_v_con ol {display:block;list-style-type:decimal;margin-top:1em;margin-bottom:1em;margin-left:0;margin-right:0;padding-left:40px}
#bo_v_con li {display:list-item}

/* Mobile화면으로 */
#mobile_cng {display:block;margin:0.3em;padding:0.5em 0;border:1px solid #eee;border-radius:2em;background:#fff;color:#000;font-size:2em;text-decoration:none;text-align:center}

/* 목록 바로가기 */
.sanchor {margin:30px 0 20px;padding:0;text-align:center}
.sanchor:after {display:block;visibility:hidden;clear:both;content:""}
.sanchor li {display:inline-block;text-align:center;list-style:none}
.sanchor li a {display:block;position:relative;padding:15px 5px;font-size:1em;color:#666;text-align:center;z-index:1;border-bottom:2px solid #fff}
.sanchor li .sanchor_on {font-weight:bold}
.sanchor li .sanchor_on:after {content:"";position:absolute;left:0;bottom:0;width:100%;z-index:2;border-bottom:2px solid #f54947;color:#000;font-weight:bold}
.sanchor li a .item_qa_count,
.sanchor li a .item_use_count,
.sanchor li .sanchor_on .item_qa_count,
.sanchor li .sanchor_on .item_use_count {}

/* 콘텐츠별 스타일 */
.cnt_cmt {display:inline-block;margin:0 0 0 3px;font-weight:bold}

/* 버튼 */
a.btn, .btn {line-height:35px;height:35px;padding:0 10px;text-align:center;border-radius:3px;font-weight:bold;border:0}
a.btn01 {display:inline-block;padding:0 7px;border:1px solid #ccc;border-radius:3px;background:#fff;color:#333;text-decoration:none;vertical-align:middle}
a.btn01:focus, a.btn01:hover, button.btn01:hover {text-decoration:none;background:#f3f3f3}
button.btn01 {display:inline-block;margin:0;padding:0 7px;border:1px solid #b3b3b3;background:#fff;color:#333;text-decoration:none}
a.btn02 {display:inline-block;padding:0 7px;border:1px solid #d50c0c;background:#d50c0c;color:#fff;text-decoration:none;vertical-align:middle}
a.btn02:focus, .btn02:hover {text-decoration:none;background:#fd0f0f}
button.btn02 {display:inline-block;margin:0;padding:0 7px;border:1px solid #f54947;border-radius:3px;background:#f54947;color:#fff;text-decoration:none}
.btn_confirm {text-align:center}/* 서식단계 진행 */
.btn_submit {background:#f54947;color:#fff;border:0}
.btn_submit:hover {background:#fd0f0f}
.btn_address {background:#70aff2;border:1px solid #3476be;height:40px;color:#fff;padding:0 10px;font-size:1.083em;font-weight:bold}
fieldset .btn_submit {padding:0 7px;height:24px;line-height:1em}
a.btn_cancel {display:inline-block;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none;vertical-align:middle}
button.btn_cancel {display:inline-block;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;vertical-align:top;text-decoration:none}
a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 10px;height:30px;border:1px solid #3476be;color:#3476be;background:#fff;letter-spacing:-0.1em;text-decoration:none;vertical-align:middle}/* 우편번호검색버튼 등 */
a.btn_frmline {line-height:24px}
button.btn_frmline {font-size:1em}

/* 게시판용 버튼 */
a.btn_b01,.btn_b01 {display:inline-block;border:1px solid #c1c1c1;border-radius:3px;color:#000;text-decoration:none;vertical-align:middle}
.btn_b01:hover, .btn_b01:hover {}
a.btn_b02,.btn_b02 {display:inline-block;background:#f54947;border-radius:3px;padding:0 10px;color:#fff;text-decoration:none;border:0;vertical-align:middle}
a.btn_b02:hover, .btn_b02:hover {}
a.btn_b03, .btn_b03 {display:inline-block;border:1px solid #f54947;border-radius:3px;color:#f54947;text-decoration:none;vertical-align:middle}
a.btn_b03:hover, .btn_b03:hover {}
a.btn_b04, .btn_b04 {display:inline-block;border-radius:3px;border:1px solid #f54947;color:#f54947;background:#fff;text-decoration:none;vertical-align:middle}
a.btn_b04:hover, .btn_b04:hover {}
a.btn_admin,.btn_admin {display:inline-block;background:#00c3a0;font-size:1.083em;border-radius:3px;color:#fff;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */
.btn_admin:hover, a.btn_admin:hover {}
a.btn_admin2,.btn_admin2 {display:inline-block;background:#fff;color:#000;border:1px solid #c1c1c1;border-radius:3px;text-decoration:none;vertical-align:middle} /* 관리자 전용 버튼 */

/* 선택수정 버튼 */
.btn_list {margin:0 auto;width:93%}
.btn_list input, .btn_list button {background:none repeat scroll 0 0 #617D46;border:0 none;color:#fff;height:28px;line-height:2.2em;padding:0 15px;vertical-align:middle}

/* 기본테이블 */
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_wrap caption {padding:10px 0;font-weight:bold;text-align:left}
.tbl_head01 {margin:0 0 10px;font-size:1.2em}
.tbl_head01 table {border-bottom:1px solid #d3d3d3}
.tbl_head01 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head01 thead th {padding:12px 0;border-top:2px solid #000;border-bottom:1px solid #d3d3d3;background:#fff;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head01 thead a {color:#383838}
.tbl_head01 thead th input {vertical-align:top}/* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th, .tbl_head01 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head01 tbody th {padding:10px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head01 td {padding:15px 5px;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3;line-height:1.5em;word-break:break-all}
.tbl_head01 td:first-child {border-left:0}
.tbl_head01 a {}
.tbl_head02 {margin:0 0 10px}
.tbl_head02 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head02 thead th {padding:7px;background:#f3f3f3;border-top:1px solid #d3d3d3;border-bottom:1px solid #d3d3d3}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top}/* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th, .tbl_head02 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head02 td {padding:5px 3px;border-bottom:1px solid #e9e9e9;line-height:1.4em;word-break:break-all}
.tbl_head02 a {}
.tbl_head03 {margin:0 0 10px;font-size:1.2em}
.tbl_head03 table {border-bottom:1px solid #d3d3d3}
.tbl_head03 caption {padding:0;font-size:0;line-height:0;overflow:hidden}
.tbl_head03 thead th {padding:12px 0;border-top:2px solid #000;border-bottom:1px solid #d3d3d3;background:#fff;color:#383838;font-size:1.2em;text-align:center;letter-spacing:-0.1em}
.tbl_head03 thead a {color:#383838}
.tbl_head03 thead th input {vertical-align:top}/* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head03 tfoot th, .tbl_head03 tfoot td {padding:10px 0;border-top:1px solid #c1d1d5;border-bottom:1px solid #c1d1d5;background:#d7e0e2;text-align:center}
.tbl_head03 tbody th {padding:10px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head03 td {padding:15px 5px;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3;line-height:1.5em;word-break:break-all}
.tbl_head03 td:first-child {border-left:0}
.tbl_head03 a {}

/* 폼 테이블 */
.tbl_frm01 {margin:0 0 20px}
.tbl_frm01 table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_frm01 th {width:90px;padding:5px 10px;background:none;text-align:right;font-weight:normal}
.tbl_frm01 td {padding:5px 10px;background:transparent}
.wr_content textarea, .tbl_frm01 textarea, .form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);}
.tbl_frm01 textarea {padding:2px 2px 3px}
.frm_input {height:40px}
.full_input, .frm_address {width:100%}
.half_input {width:49.5%}
.tbl_frm01 textarea {width:100%;height:100px}
.tbl_frm01 a {text-decoration:none}
.tbl_frm01 .frm_address {margin-top:5px}
.tbl_frm01 .frm_file {display:block;margin-bottom:5px}
.tbl_frm01 .frm_info {display:block;padding:0 0 5px;line-height:1.4em}

/*기본 리스트*/
.list_01 li {border:1px solid #dbdbdb;background:#fff;border-radius:3px;margin:3px 0;padding:10px 15px;list-style:none;position:relative}
.list_01 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_01 li:hover {background:#f9f9f9}
.list_01 li.empty_li {text-align:center;padding:20px 0;color:#666}

/* 쪽지 리스트 */
.list_02 ul {border:1px solid #d9dee9}
.list_02 li {position:relative;border-bottom:1px solid #d9dee9;background:#fff;list-style:none}
.list_02 li:last-child {border-bottom:0}
.list_02 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_02 li:hover {background:#f9f9f9}
.list_02 li.empty_li {padding:20px 0;text-align:center;color:#666}

.list_03 li {position:relative;padding:10px;border-bottom:1px solid #d9dee9;background:#fff;list-style:none}
.list_03 li:after {display:block;visibility:hidden;clear:both;content:""}
.list_03 li:hover {background:#f9f9f9}
.list_03 li.empty_li {padding:20px 0;text-align:center;color:#666}

/*폼 리스트*/
.form_01 h2 {margin:0 0 10px;font-size:1.4em}
.form_01 li {margin:10px 0;font-size:1.2em}
.form_01 li:after {display:block;visibility:hidden;clear:both;content:""}
.form_01 li .right_input {float:right}
.form_01 textarea {height:100px;width:100%}
.form_01 .frm_label {display:inline-block;width:130px}
.form_01 .form_left {float:left;width:49.5%}
.form_01 .form_right {float:right;width:49.5%}

/* 자료 없는 목록 */
.empty_table {padding:50px 0 !important;text-align:center;color:#777 !important}
.empty_list, .empty_li {float:inherit;display:block;width:100%;padding:20px 0 !important;text-align:center;color:#777 !important}

/* 필수입력 */
.required, textarea.required {background-image:url('../img/require.png') !important;background-repeat:no-repeat !important;background-position:right top !important}

/* 테이블 그리드 padding 0 5px 고려한 넓이 */
.grid_1 {width:40px}
.grid_2 {width:90px}
.grid_3 {width:140px}
.grid_4 {width:190px}
.grid_5 {width:240px}
.grid_6 {width:290px}
.grid_7 {width:340px}
.grid_8 {width:390px}
.grid_9 {width:440px}
.grid_10 {width:490px}
.grid_11 {width:540px}
.grid_12 {width:590px}
.grid_13 {width:640px}
.grid_14 {width:690px}
.grid_15 {width:740px}
.grid_16 {width:790px}
.grid_17 {width:840px}
.grid_18 {width:890px}
.grid_19 {width:100px}

/* 테이블 항목별 정의 */
.td_board {width:120px;text-align:center}
.td_chk {width:30px;text-align:center}
.td_date {width:60px;text-align:center}
.td_datetime {width:110px;text-align:center}
.td_default {width:60px;text-align:center}
.td_dvr {width:100px;text-align:center}
.td_group {width:100px;text-align:center}
.td_imgsmall {width:60px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:100px;text-align:center}
.td_nick {width:100px;text-align:center}
.td_name {width:100px;text-align:left}
.td_namesmall {width:50px;text-align:left}
.td_mb_id {width:100px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_mngsmall {width:50px;text-align:center}
.td_statsmall {width:50px;text-align:center}
.text_left {text-align:left !important}
.text_center {text-align:center !important}
.text_right {text-align:right !important}


/* 새창 기본 스타일 */
.new_win {}
.new_win #win_title {height:50px;line-height:30px;padding:10px;font-size:1.25em}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win_con {margin:0 10px 10px}

.new_win .win_ul {margin:0 0 10px 1px}
.new_win .win_ul:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_ul li {float:left;width:33.333%;margin-left:-1px;text-align:center;background:#fff}
.new_win .win_ul li a {display:block;padding:10px 0;color:#667287;border:1px solid #dedede}
.new_win .win_ul .selected {position:relative;border:1px solid #f03040;color:#f03040;z-index:5}
.new_win .win_ul .selected a {font-weight:bold;background:#17bb9c;color:#fff}

.new_win .win_desc {padding:10px 0;margin:10px 0;font-size:1em;font-weight:bold;color:#364154;background:#dfe3ea;text-align:center}
.new_win .frm_info {display:block;margin:3px 0 0 0;text-align:right;font-size:0.92em;color:#707e8b}
.new_win .win_total {text-align:left;margin:10px 0;background:#fbfbfb;border:1px solid #f3f3f3;padding:10px 15px}
.new_win .win_total span {display:inline-block;font-size:1em;color:#707e8b}
.new_win .win_total span.win_total_r {float:right}

.new_win .win_btn {text-align:center;margin-bottom:10px}
.new_win .memo_view_opt {padding:10px;border:1px solid #d9dee9;border-top:0;text-align:left;background:#f7f7f9}
.new_win .memo_view_opt:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .memo_view_opt .btn_right {float:right;margin-left:5px}
.new_win .memo_view_btn {margin:25px 0;text-align:center}
.new_win .btn_close {height:40px;border:1px solid #ccc;padding:0 10px;line-height:35px;border-radius:3px;background:#fff;color:#000;cursor:pointer}
.new_win .btn_submit {height:40px;font-weight:bold;font-size:1.083em}

/* 상품 추천하기 */
#sit_rec_new form {padding:20px 0}

/* 자바스크립트 alert 대안 */
#validation_check {margin:100px auto;width:500px}
#validation_check h1 {margin-bottom:20px;font-size:1.3em}
#validation_check p {margin-bottom:20px;padding:30px 20px;border:1px solid #e9e9e9;background:#fff}

/* 사이드뷰 */
.sv_wrap {display:inline-block;position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;border:1px solid #283646;background:#111}
.sv_wrap .sv a {display:inline-block !important;margin:0 !important;padding:3px !important;width:94px;border-bottom:1px solid #283646;color:#fff !important}
.sv_wrap a:focus, .sv_wrap a:hover, .sv_wrap a:active {text-decoration:none !important}
.sv_on {display:block !important;position:absolute;top:10px;left:20px;width:auto;height:auto !important}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap {clear:both;margin:15px 0 30px;text-align:center}
.pg_wrap:after {display:block;visibility:hidden;clear:both;content:""} 
.pg {}
.pg_page, .pg_current {display:inline-block;vertical-align:middle}
.pg a:focus, .pg a:hover {text-decoration:none}
.pg_page {color:#555;font-size:1.083em;height:30px;line-height:28px;padding:0 5px;min-width:30px;text-decoration:none;border-radius:50%}
.pg_page:hover {background-color:#fafafa}
.pg_start {text-indent:-999px;overflow:hidden;background:url('../img/btn_first.gif') no-repeat 50% 50% #fff;padding:0}
.pg_prev {text-indent:-999px;overflow:hidden;background:url('../img/btn_prev.gif') no-repeat 50% 50% #fff;padding:0}
.pg_end {text-indent:-999px;overflow:hidden;background:url('../img/btn_end.gif') no-repeat 50% 50% #fff;padding:0}
.pg_next {text-indent:-999px;overflow:hidden;background:url('../img/btn_next.gif') no-repeat 50% 50% #fff;padding:0}
.pg_start:hover,.pg_prev:hover,.pg_end:hover,.pg_next:hover {background-color:#fafafa}

.pg_current {display:inline-block;background:#fff;color:#f54947;border:1px solid #f54947;font-weight:bold;height:30px;line-height:30px;padding:0 10px;min-width:30px;border-radius:50%}

/* ########## 쇼핑몰 컨텐츠 ########## */
/* 인덱스 이미지 출력 */
#sidx_img {margin:0 0 20px}
#sidx_img img {max-width:100%;height:auto}

/* 마이페이지 */
#smb_my {position:relative}
#smb_my_ov {margin:50px 0 20px;position:relative}
#smb_my_ov h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#smb_my_ov .my_ov_name {display:block;background:#fff;border:1px solid #f2f2f2;line-height:45px;padding:0 20px;font-size:1.167em}
#smb_my_ov .my_ov_name img {width:20px;border-radius:50%}
#smb_my_act {position:absolute;top:-35px;right:0}
#smb_my_act:after {display:block;visibility:hidden;clear:both;content:""}
#smb_my_act ul {float:right;margin:0;padding:0;list-style:none}
#smb_my_act li {float:left;margin:0 0 0 4px}
#smb_my_act li a {line-height:25px;padding:0 5px}
#smb_my_act li .btn_admin {height:27px}
#smb_my_ov .cou_pt {position:absolute;top:0;right:0}
#smb_my_ov .cou_pt dt {float:left;padding:0 5px 0 0;line-height:45px}
#smb_my_ov .cou_pt dd {float:left;text-align:right;padding:0 20px 0 0;line-height:45px}
#smb_my_ov .cou_pt dd a {color:#ff2b64;font-weight:bold;font-size:1.167em}
#smb_my_ov .op_area {background:#fbfbfb;border:1px solid #f2f2f2;border-top:0;padding:10px 15px;line-height:18px;font-size:1.2em;color:#555}
#smb_my_ov .op_area:after {display:block;visibility:hidden;clear:both;content:""}
#smb_my_ov .op_area dt {float:left;width:10%;margin:3px 0;font-weight:bold}
#smb_my_ov .op_area dd {float:left;width:40%;margin:3px 0}

.my_ov_btn {text-align:center}
.my_ov_btn button {background:#fff;border:1px solid #f2f2f2;vertical-align:top;border-top:0;padding:0 20px;height:25px}
.my_ov_btn button:hover {background:#f3f3f3}

#smb_my_ovaddd {width:90%}
#smb_my_ovaddt {border-bottom:0 !important}
#smb_my_ovaddd {width:590px !important;border-bottom:0 !important}
#smb_my_od {margin:0 0 50px;position:relative}
#smb_my_od h2 {margin:0 0 10px;font-size:1.4em}
#smb_my_od td {text-align:center}
#smb_my_od td a {font-weight:bold}
#smb_my_wish {position:relative}
#smb_my_wish h2 {margin:0 0 10px;font-size:1.25em;padding:0 0 10px;border-bottom:2px solid #000}
#smb_my_wish .list_02 ul {border:0}
#smb_my_wish .list_02 ul li {display:inline-block;border:0;float:left;width:276px !important;margin-top:0;margin-bottom:45px;margin-left:32px;text-align:center}
#smb_my_wish .list_02 ul li:hover {background:#fff}
#smb_my_wish .list_02 ul li:nth-child(4n+1) {margin-left:0;clear:both}
.smb_my_img {margin:0 0 5px;width:274px;height:274px}
.smb_my_img img {width:100%;height:auto}
.smb_my_tit {margin:15px 0 10px;font-size:1.6em;font-weight:bold}
.smb_my_date {font-size:1em;color:#777}
.smb_my_more {position:absolute;top:0;right:0}
.smb_my_more a {display:block;background:url('../img/more-btn.gif') no-repeat 0 2px;padding-left:20px;height:20px;line-height:20px}

/*장바구니 주문서 공통*/
.od_prd_list .td_chk {border-left:0}
.od_prd_list .td_prd {border-left:0;position:relative;padding-left:90px;min-height:100px}
.od_prd_list .td_prd .sod_img {position:absolute;top:15px;left:0}
.od_prd_list .td_prd .sod_name {min-height:80px}
.od_prd_list .td_prd .prd_name {font-size:1.167em}
.od_prd_list .total_prc {color:#ff006c;font-weight:bold;font-size:1.167em}

.sod_opt {}
.sod_opt ul {margin:0;padding:0;list-style:none}
.sod_opt li {padding-left:10px;background:url('../img/bullet.gif') no-repeat 3px 8px;color:#777;margin:3px 0;line-height:1.3em}
.sod_option_btn .mod_options {padding:0 7px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;margin:10px 0 0}

.cp_btn {padding:0 7px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;margin:10px 0 0}
.cp_cancel {padding:0 7px;border:1px solid #aaa;color:#666;background:#fff;height:23px;margin:10px 0 0 2px}

/* 장바구니 */
#sod_bsk {}
.btn_cart_del {margin:10px 0}
.btn_cart_del button {height:30px;padding:0 10px;border:1px solid #e2e2e2;border-bottom:1px solid #c4c4c4;background:#fff;color:#666}
#sod_bsk_list {position:relative}
#sod_bsk #sod_bsk_tot {background:#f4f4f4;padding:15px;margin:20px 0}
#sod_bsk #sod_bsk_tot ul:after {display:block;visibility:hidden;clear:both;content:""}
#sod_bsk #sod_bsk_tot li {float:left;width:33.333%;border-left:1px solid #e6e2e2;text-align:center;padding:10px 0;font-size:1.167em}
#sod_bsk #sod_bsk_tot li:first-child {border:0}
#sod_bsk #sod_bsk_tot li span {display:block;margin:0 0 5px}
#sod_bsk #sod_bsk_tot li strong {font-size:1.25em}
#sod_bsk #sod_bsk_tot .sod_bsk_cnt strong {color:#ff006c}
#sod_bsk_act {text-align:center}
#sod_bsk_act .btn_submit {height:50px;padding:0 10px;width:160px;font-weight:bold;font-size:1.25em;border-radius:3px}
#sod_bsk_act .btn01 {height:50px;line-height:50px;padding:0 10px;width:160px;font-weight:bold;font-size:1.25em;border-radius:3px}
#sod_bsk_act p {margin:0 0 10px}

/*장바구니 선택사항수정*/
#sod_bsk_list #mod_option_frm {z-index:10000;position:absolute;width:540px;height:auto !important;height:500px;max-height:500px;border:1px solid #000;background:#fff;overflow-y:auto;overflow-x:none;-webkit-box-shadow:1px 2px 5px #bbb;-moz-box-shadow:1px 2px 5px #bbb;box-shadow:1px 2px 5px #bbb}
#mod_option_frm  h2 {border-bottom:1px solid #cdcdcd;padding:0 20px;line-height:50px;margin:0 0 15px;font-size:1.25em;-webkit-box-shadow:1px 2px 2px #eee;-moz-box-shadow:1px 2px 2px #eee;box-shadow:1px 2px 2px #eee}

.option_wr {background:#f3f3f3;margin:0 20px 10px;padding:15px}
.option_wr h3 {font-size:1.167em}
.option_wr label {display:block;margin:10px 0 5px}
.option_wr select {width:100%;border:1px solid #ccc;height:35px}

#sit_opt_added {margin:0;padding:0;border-bottom:0;background:#fff;list-style:none}
#sit_opt_added li {padding:15px 0;padding-right:220px;border-bottom:1px solid #e9e9e9;position:relative}
#sit_opt_added li .opt_name {line-height:20px;font-weight:bold}
#sit_opt_added li .opt_count {position:absolute;top:50%;right:0;margin-top:-15px}
#sit_opt_added button {float:left;width:30px;height:30px;border:1px solid #cdcdcd;background:#fff;color:#666;font-size:0.92em}
#sit_opt_added button:hover {color:#000}
#sit_opt_added .num_input {float:left;border:0;height:30px;border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;text-align:center}
#sit_opt_added .sit_opt_del {border:0;font-size:15px}
#sit_opt_added .sit_opt_del:hover {color:#be334a}
#sit_opt_added .sit_opt_prc {display:block;float:left;width:100px;padding:0 3px;text-align:right;line-height:30px;font-size:1.183em;font-weight:bold}

#mod_option_frm #sit_sel_option {margin:20px}
#mod_option_frm #sit_tot_price {margin:20px}
#mod_option_frm #sit_opt_added {border-top:1px solid #e9e9e9}
#mod_option_frm .btn_confirm {margin:20px;}
#mod_option_frm .btn_confirm .btn_submit {height:40px;font-size:1.167em;font-weight:bold;width:100%;cursor:pointer}
#mod_option_frm .btn_confirm .btn_close {position:absolute;top:0;right:0;width:50px;height:50px;border:0;background:none;border-left:1px solid #cdcdcd;font-size:1.25em}
#mod_option_frm .btn_confirm .btn_close:hover {background:#f3f3f3}


/* 주문서 작성 */
#sod_frm .od_prd_list {margin-bottom:20px}
#sod_frm  #sod_bsk_tot:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm  #sod_bsk_tot li {position:relative;float:left;background:#fff;width:33.333%;height:70px;text-align:center;border-bottom:1px solid #e7ebf1;padding:15px 0}
#sod_frm  #sod_bsk_tot li:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm  #sod_bsk_tot li span {display:block;color:#777;margin-bottom:5px;font-weight:bold}
#sod_frm  #sod_bsk_tot .sod_bsk_sell, #sod_frm  #sod_bsk_tot .sod_bsk_coupon {border-right:1px solid #e7ebf1}
#sod_frm  #sod_bsk_tot .sod_bsk_point, #sod_frm  #sod_bsk_tot .sod_bsk_cnt {width:100%;clear:both;height:40px;padding:0 15px;line-height:40px;text-align:right}
#sod_frm  #sod_bsk_tot .sod_bsk_point span, #sod_frm  #sod_bsk_tot .sod_bsk_cnt span {float:left;margin:0}
#sod_frm  #sod_bsk_tot .sod_bsk_coupon:before {display:block;content:"-";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#ff006c;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size:16px;line-height:14px}
#sod_frm  #sod_bsk_tot .sod_bsk_dvr:before {display:block;content:"+";position:absolute;top:25px;left:-10px;width:20px;height:20px;background:#fff;color:#ff006c;border-radius:50%;border:1px solid #e7ebf1;font-weight:bold;font-size:16px;line-height:14px}
#sod_frm  #sod_bsk_tot .sod_bsk_cnt strong {color:#ff006c;font-size:1.25em}
.sod_left {display:table-cell;width:880px;background:#fafafa;padding:20px;vertical-align:top}
.sod_right {display:table-cell;width:320px;background:#eceff4;padding:20px;vertical-align:top;-webkit-box-shadow:inset 7px 0 9px -7px rgba(0,0,0,0.2);-moz-box-shadow:inset 7px 0 9px -7px rgba(0,0,0,0.2);box-shadow:inset 7px 0 11px -5px #ced8e5;height:100%}
.display_setup_message {margin:0 0 10px;padding:15px;border:1px solid #fccdff;background:#ffeef9}
.display_setup_message strong {display:block;margin:0 0 10px}

#sod_frm {}
#sod_frm h2 {margin:0 0 10px}
#sod_frm p {margin:0 0 10px}
#sod_list {position:relative}
#sod_list #cp_frm {z-index:10000;position:absolute;top:0;left:99px;width:500px;height:auto !important;height:500px;max-height:500px;border:1px solid #000;background:#fff;overflow-y:auto;overflow-x:none;-webkit-box-shadow:1px 2px 5px #bbb;-moz-box-shadow:1px 2px 5px #bbb;box-shadow:1px 2px 5px #bbb}
#sod_frm_orderer {margin:20px 0 40px}
#sod_frm_orderer #od_addr_jibeon, #sod_frm_taker #od_b_addr_jibeon {display:inline-block;margin:5px 0 0}
#sod_frm_taker label {display:inline-block}
#sod_frm_same {margin:0 0 10px}
#sod_frm #od_memo {height:50px}
#sod_frm #display_pay_process {text-align:center}
#sod_frm #display_pay_process span {display:block;margin:5px 0 0}
#sod_frm .btn_submit {width:100%;height:40px;font-weight:bold;font-size:1.25em;cursor:pointer;border-radius:3px}
#sod_frm .btn01 {width:100%;height:40px;line-height:38px;font-weight:bold;font-size:1.25em;margin:5px 0}
#sod_frm_pay {position:relative;margin:10px 0}
#sod_frm  #sod_frm_pay h2 {position:absolute;border:0;font-size:0;line-height:0;content:""}
#sod_frm_pay .pay_tbl table {width:100%;border-collapse:collapse}
#sod_frm_pay .pay_tbl th {text-align:left;padding:10px;width:80px;border-bottom:1px solid #e7ebf1;background:#fff;font-weight:bold;color:#777}
#sod_frm_pay .pay_tbl td {text-align:right;padding:10px;height:30px;border-bottom:1px solid #e7ebf1;background:#fff}
#sod_frm_pay .pay_tbl td .cp_cancel {margin:0 0 0 2px}
#sod_frm_pay .pay_tbl td .btn_frmline {padding:0 7px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;line-height:21px;margin:0}
#od_tot_price {margin:10px 0;background:#fff;line-height:40px;text-align:right;padding:0 10px}
#od_tot_price span {float:left;font-weight:bold}
#od_tot_price strong {font-size:1.5em;color:#ff006c}
#sod_frm_pay_info {margin:0 0 10px}
#sod_frm_pay #sc_coupon_frm, #sod_frm_pay #od_coupon_frm {z-index:10000;position:absolute;top:0;right:0;width:500px;height:auto !important;height:500px;max-height:500px;border:1px solid #000;background:#fff;overflow-y:auto}
#sod_frm_deli {position:relative;line-height:2em}

.od_coupon h3 {border-bottom:1px solid #cdcdcd;padding:0 20px;line-height:50px;margin:0 0 15px;font-size:1.25em;text-align:left;-webkit-box-shadow:1px 2px 2px #eee;-moz-box-shadow:1px 2px 2px #eee;box-shadow:1px 2px 2px #eee}
.od_coupon .btn_close {position:absolute;top:0;right:0;width:50px;height:50px;border:0;background:none;border-left:1px solid #cdcdcd;font-size:1.25em}
.od_coupon .btn_close:hover {background:#f3f3f3}
.od_coupon .tbl_head02 {margin:20px}
.od_coupon .cp_apply {padding:0 5px;border:1px solid #38b2b9;color:#38b2b9;background:#fff;height:23px;line-height:21px}
.od_coupon td, #sod_frm_pay .od_coupon td {text-align:left;border-left:0;padding:7px}
#sod_frm_pay .od_coupon th {width:auto;text-align:center;padding:7px;background:#f3f3f3;border-top:1px solid #d3d3d3;border-bottom:1px solid #d3d3d3}
.od_coupon .td_numbig, #sod_frm_pay .od_coupon .td_numbig {text-align:center}
.od_coupon .td_mngsmall {width:60px}
#sod_frm #sod_frm_pt_alert {margin:5px 0;color:#38b2bb}
#od_pay_sl h3 {font-size:1.167em;margin:20px 0 5px}
#od_pay_sl input[type="radio"] {position:absolute;width:0;height:0;overflow:hidden;visibility:hidden;text-indent:-999px;left:0;z-index:-1px}
#od_pay_sl .lb_icon {display:inline-block;float:left;width:50%;background:#fff;border:1px solid #eceff4;margin:-1px 0 0 -1px;cursor:pointer;height:60px;position:relative;padding-left:65px;padding-top:20px;z-index:1}
#od_pay_sl input[type="radio"]:checked+ .lb_icon {border:1px solid #ff006c;z-index:3}

#sod_frm_paysel {}
#sod_frm_paysel legend {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_frm_paysel .KPAY {background:url('../../../img/kpay.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .PAYNOW {background:url('../../../img/paynow.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .PAYCO {background:url('../../../img/payco.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .inicis_lpay {background:url('../../../img/lpay_logo.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .kakaopay_icon {background:url('../../../img/kakao.png') no-repeat 50% 50% #f4dc34;overflow:hidden;text-indent:-999px}
#sod_frm_paysel .bank_icon {background:url('../../../img/pay_icon1.png') no-repeat 15px 50% #fff}
#sod_frm_paysel .vbank_icon {background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#sod_frm_paysel .iche_icon {background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#sod_frm_paysel .hp_icon {background:url('../../../img/pay_icon3.png') no-repeat 24px 50% #fff}
#sod_frm_paysel .card_icon {background:url('../../../img/pay_icon4.png') no-repeat 17px 50% #fff}

.sod_frm_point {clear:both;padding:10px 0}
.sod_frm_point div {background:#fff;margin-bottom:1px;padding:10px;text-align:left;text-align:right}
.sod_frm_point div:after {display:block;visibility:hidden;clear:both;content:""}
.sod_frm_point div label {float:left;line-height:30px}
.sod_frm_point div span {display:block;font-size:0.92em}
.sod_frm_point div span:after {display:block;visibility:hidden;clear:both;content:""}
.sod_frm_point div strong {float:left;color:#666;font-weight:normal}
.sod_frm_point .max_point_box em {font-style:normal !important}
.sod_frm_point #od_temp_point {height:30px;text-align:right;padding:0 5px;border:1px solid #ccc}

#settle_bank {margin:5px 0 10px;background:#fff;padding:10px;clear:both}
#settle_bank select {height:30px;margin:0 0 5px;width:100%;border:1px solid #ccc}
#settle_bank #od_deposit_name {height:30px;border:1px solid #ccc;text-align:center}
#sod_frm_escrow {margin:30px 0 0}
#sod_frm #sod_frm_escrow h2 {margin:0;border:0}
#sod_frm #sod_frm_escrow p {margin:5px 0}
#display_pay_process {padding:20px;text-align:center}

/* 위시리스트 */
#sod_ws {}
.sod_ws_img {width:90px;text-align:center}
#sod_ws_act {clear:both;text-align:center;padding:20px 0}
#sod_ws_act button {height:50px;width:180px;font-weight:bold;font-size:1.167em;border-radius:3px}
#sod_ws_act:after {display:block;visibility:hidden;clear:both;content:""}
#sod_ws ul {border:0}
#sod_ws li {display:inline-block;border:0;float:left;width:276px !important;margin-top:0;margin-bottom:45px;margin-left:32px;text-align:center}
#sod_ws li:nth-child(4n+1) {margin-left:0;clear:both}
#sod_ws li .info_link {display:block;margin:10px 0 5px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#646464;font-weight:bold}
#sod_ws li .info_date {color:#646464;font-size:0.92em}
#sod_ws li .wish_chk {position:absolute;top:0;left:0;width:30px;text-align:center;line-height:35px;color:#f00}
#sod_ws li .wish_info {padding:0 35px 10px 35px;position:relative;border-bottom:1px solid #e0e0e0;margin-top:10px;height:45px}
#sod_ws li .wish_del {position:absolute;top:0;right:0;width:35px;height:35px;line-height:35px;text-align:center;background:#e6e6e6;display:block;font-size:1.25em;color:#777}
#sod_ws li .wish_del:hover {background:#777;color:#fff}

/* 배송지 목록 */
#sod_addr .td_mng .sel_address {color:#fff;background:#fff;border:1px solid #333;color:#333;padding:0 5px;height:26px;border-radius:3px}
#sod_addr .td_mng .del_address {display:inline-block;font-weight:normal;color:#fff;padding:0 5px;height:26px;line-height:24px;vertical-align:middle}
#sod_addr input[type="radio"] {position:absolute;left:0;z-index:-1;visibility:hidden;width:0;height:0;overflow:hidden;text-indent:-999px}
#sod_addr .default_lb {display:inline-block;background:#fff;border:1px solid #3476be;border-radius:3px;color:#3476be;cursor:pointer;position:relative;padding:0 5px;height:26px;line-height:24px}
#sod_addr input[type="radio"]:checked+ .default_lb {background:#3476be;color:#fff}
#sod_addr td {height:40px}
#sod_addr .td_name {width:100px}
#sod_addr .frm_input {height:30px}
#sod_addr .td_sbj {width:120px;text-align:left}
#sod_addr .ad_tel {display:block;color:#666}
#sod_addr .td_mng {width:100px;padding:10px}
#sod_addr .td_mng .mng_btn {width:100%;margin:2px 0}

/* 주문내역 */
#sod_v {}
#sod_v td {text-align:center}
#sod_v td a {font-weight:bold}
#sod_v .basic_tbl {text-align:center}
#sod_v_info {margin:0 0 10px}

.status_01 {display:inline-block;background:#fe528f;color:#fff;padding:0 5px;line-height:20px;font-size:0.92em}
.status_02 {display:inline-block;background:#68d0a7;color:#fff;padding:0 5px;line-height:20px;font-size:0.92em}
.status_03 {display:inline-block;background:#b668d0;color:#fff;padding:0 5px;line-height:20px;font-size:0.92em}
.status_04 {display:inline-block;background:#ffa700;color:#fff;padding:0 5px;line-height:20px;font-size:0.92em}
.status_05 {display:inline-block;background:#688fef;color:#fff;padding:0 5px;line-height:20px;font-size:0.92em}
.status_06 {display:inline-block;background:#fff;border:1px solid #ddd;color:#666;padding:0 5px;line-height:20px;font-size:0.92em}

/* 주문상세내역 */
#sod_fin {}
#sod_fin th {padding:8px}
#sod_fin .th_line th {border-top:1px solid #ddd}
#sod_fin_no {margin:0 0 20px;padding:15px;border:4px solid #f3f3f3;font-size:1.25em}

#sod_sts_wrap {margin:0 0 10px;text-align:right}
#sod_sts_explan {display:none}
#sod_fin_legend {padding:10px;background:#f3f3f3;margin:10px 0;border:1px solid #e9e9e9;text-align:left}
#sod_fin_legend:after {display:block;visibility:hidden;clear:both;content:""}
#sod_fin_legend dt {clear:both;float:left;margin:0 0 5px;width:50px;font-weight:bold}
#sod_fin_legend dd {float:left;margin:0}

#sod_fin #sod_bsk_tot li {background:#fff;border-bottom:1px solid #e7ebf1;height:40px;padding:0 15px;line-height:40px;text-align:right}
#sod_fin #sod_bsk_tot li span {float:left;clear:both;color:#777}
#sod_fin #sod_bsk_tot li strong {}
#sod_fin #sod_bsk_tot .sod_bsk_cnt strong {color:#ff006c;font-size:1.25em}

#request_form {position:relative}
#request_form div {display:none;z-index:10000;position:absolute;top:23px;left:0;padding:20px 0;width:520px;border:1px solid #000;background:#f2f5f9;text-align:center}
#request_form .frm_input {width:300px;background:#fff !important}
#request_form .btn_frmline, #request_form .btn_cancel {vertical-align:middle !important}
#request_form .btn_frmline {padding:0 10px;line-height:1.6em}

#sod_req_btn {margin:0 0 10px}
#sod_req_btn button {background:#626870}
#sod_req_log {margin:0 0 20px}
#sod_req_log ul {margin:0;padding:0;border-top:1px solid #e9e9e9;background:#f2f5f9;list-style:none}
#sod_req_log li {padding:10px 10px 20px;border:1px solid #e9e9e9;border-top:0}
#sod_req_log h3 {margin:20px 0 10px}
.sod_req_log_view table {margin:0}
.sod_req_log_view caption {padding:10px 0;font-size:1em;font-weight:bold;text-align:left;line-height:1em}
.sod_req_log_view caption span {color:#ff3061}
.sod_req_log_view th {border-top:1px solid #e9e9e9;background:#f7f7f7 !important;color:#000 !important;text-align:center}
.sod_req_log_view td {background:#fff;color:#000}
.sod_req_log_view p {padding:10px 15px;border-bottom:1px solid #e9e9e9;background:#fff;color:#000}
.sod_req_log_view .sod_req_it {width:270px}
.sod_req_log_view button {margin:0;padding:0;border:0;background:transparent;color:#ff3061;text-decoration:underline;vertical-align:middle;cursor:pointer}

#sod_fin_list h2 {margin:0 0 10px}
#sod_fin_list .td_bdno {border-left:0}
#sod_fin_list .td_bdno a {font-weight:bold}
#sod_fin_view {border:1px solid #e9e9e9}
#sod_fin_view h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_fin_view h3 {margin:0 0 10px}
#sod_fin_view .basic_tbl th {padding:0 10px;border-top:1px solid #eee;border-bottom:1px solid #eee;background:#f2f5f9;text-align:left}
#sod_fin_pay {margin:0 0 30px}
#sod_fin_orderer {margin:0 0 30px}
#sod_fin_receiver {margin:0 0 30px}
#sod_fin_dvr {}
#sod_fin .sod_left h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_fin .sod_left h3 {font-size:1.167em;margin:0 0 10px}
#sod_fin .sod_left .tbl_head01 {}
#sod_fin .sod_left th {padding:10px;border:0;border-top:1px solid #f3f3f3;text-align:left;width:100px;color:#666;background:#fff}
#sod_fin .sod_left td {padding:10px;border:0;border-top:1px solid #f3f3f3;background:#fff}
#sod_fin_dvr .dvr_link {color:#ff3061;text-decoration:underline}
#sod_fin_tot {margin:10px 0}
#sod_fin_tot h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_fin_tot ul {margin:0;padding:0;list-style:none}
#sod_fin_tot li {padding:10px;background:#38b2b9;border-bottom:1px solid #5ec2c7;color:#fff}
#sod_fin_tot li:after {display:block;visibility:hidden;clear:both;content:""}
#sod_fin_tot #alrdy {border-bottom:0 !important}
#sod_fin_tot #alrdy .right {margin-top:10px;text-align:right;color:#f3f3f3;font-size:0.9em}
#sod_fin_tot #alrdy .right p {position:relative}
#sod_fin_tot #alrdy .right .title {position:absolute;left:0;padding-left:8px}
#sod_fin_tot strong {float:right}
#sod_fin_cancel {text-align:center}
#sod_fin_cancel h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#sod_fin_cancel button {height:40px;border:1px solid #5e6b6f;font-weight:bold;width:100%;background:none;color:#5e6b6f}
#sod_fin_cancel button:hover {background:#fff}
#sod_fin_cancelfrm {display:none;margin:10px 0 0;text-align:center;background:#fff;padding:15px}
#sod_fin_cancelfrm .frm_input {background:#fff;margin:0 0 5px;width:100%}
#sod_fin_cancelfrm .btn_frmline {background:#5e6b6f;color:#fff;border:0;padding:10px;width:100%;cursor:pointer}
#sod_fin_test {padding:10px}

/* 주문상세내역 중 현금영수증 발급 */
#scash {}
#scash section {padding:10px 0}
#scash h2 {margin:0 0 10px;text-align:center}
#scash .basic_tbl th {padding:0 10px;border-top:1px solid #eee;border-bottom:1px solid #eee;background:#f2f5f9;text-align:left}
#scash_apply {padding:10px 0 20px;text-align:center}
#scash_apply button {padding:10px;border:0;background:#565e60;color:#fff}
#scash_copy {text-align:center}

/* 배너 인덱스 출력 */
#sbn_idx {}

/* 쿠폰 */
#coupon div:after {display:block;visibility:hidden;clear:both;content:""}
#coupon .cou_tit {font-weight:bold}
#coupon .cou_pri {font-size:1.25em;color:#00c4ac;font-weight:bold;float:right}
#coupon .cou_target {color:#666}
#coupon .cou_date {float:right;color:#777;font-style:italic}

/* 모바일일때 피시버전 주문폼*/
.sod_list {position:relative;margin:0;padding:0;list-style:none}
.sod_list .sod_li {position:relative;padding:0;border:1px solid #e9e9e9;margin:10px 0}
.sod_list .sod_li:after {display:block;visibility:hidden;clear:both;content:""}
.sod_list .li_chk {position:absolute;top:10px;left:10px}
.sod_list .li_name {min-height:130px}
.sod_list .li_name a, .sod_list .li_name strong {display:block;padding:0 10px 0 25px;border-bottom:1px solid #e9e9e9;height:35px;line-height:35px}
.sod_list .li_name strong {padding-left:10px}
.sod_list .total_img {position:absolute;top:45px;left:10px}
.sod_list .sod_opt {padding:10px 10px 5px;margin-left:90px;color:#9e9e9e;font-size:0.93em;background:none;border:none}
.sod_list .sod_opt li {margin-bottom:3px;border:none}
.sod_list .li_cp {position:relative}
.sod_list .li_cp .cp_btn, .sod_list .li_cp .cp_cancel, .sod_list .li_mod .mod_btn {margin:0;padding:5px 8px;border:0;background:#000;color:#fff;font-size:0.93em}
.sod_list .li_cp .cp_cancel, .odf_tbl #od_coupon_cancel, .odf_tbl #sc_coupon_cancel {border:1px solid #999;color:#777;background:#fafafa;margin-left:3px;padding:4px 5px}
.sod_list .li_prqty {margin:10px}
.sod_list .li_prqty:after {display:block;visibility:hidden;clear:both;content:""}
.sod_list .li_prqty .li_prqty_sp {width:33%;display:inline-block;float:left;text-align:center;line-height:2.2em;border-top:1px solid #d3d3d3;border-bottom:1px solid #d3d3d3;border-left:1px solid #e9e9e9;color:#9e9e9e;font-size:0.93em;margin-left:-1px}
.sod_list .li_prqty .prqty_price {border-left:1px solid #d3d3d3}
.sod_list .li_prqty .prqty_sc {border-right:1px solid #d3d3d3}
.sod_list .li_prqty .li_prqty_sp span {display:block;background:#f2f2f2}
.sod_list .li_total {position:relative;border-top:1px solid #e9e9e9;margin:10px 10px 0}
.sod_list .total_span {display:block;position:relative;padding:5px 0;text-align:right;color:#343434}
.sod_list .total_span span {position:absolute;top:5px;left:0}
.sod_list .total_span strong {font-size:1.2em}

#sod_frm {}
#sod_frm section {margin-bottom:10px}
#sod_frm section h2 {border-bottom:1px solid #e2e4e7;font-size:1.167em;padding-bottom:10px}
#sod_bsk_list #mod_option_frm .sit_ov_tbl {background:#ededed;margin-top:5px}
#sod_bsk_list #mod_option_frm .sit_ov_tbl th, #sod_bsk_list #mod_option_frm .sit_ov_tbl td {border:none;padding-left:5px;font-weight:normal}
#sod_bsk_list #mod_option_frm .sit_ov_tbl th {width:90px}
#sod_frm_deli #order_address {display:block;width:100px;background:#333;color:#fff;text-align:center}
#sod_frm_orderer {margin:0 0 30px}
#sod_frm_orderer #od_addr_jibeon, #sod_frm_taker #od_b_addr_jibeon {display:inline-block;margin:5px 0 0}
#sod_frm .odf_tbl table {width:100%;margin:0;padding:0;border-top:1px solid #e9e9e9;border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-collapse:collapse}
#sod_frm .odf_tbl table tbody td, #sod_frm .odf_tbl table tbody th {border-bottom:1px solid #e9e9e9;padding:5px 0px 5px 10px;text-align:left;line-height:26px;position:relative}
#sod_frm .odf_tbl table th {width:90px;color:#343434;font-weight:normal;letter-spacing:-0.1em}
#sod_frm .odf_tbl table .frm_input {background-color:#fff !important;height:24px;line-height:24px;text-indent:5px}
#sod_frm .odf_tbl table .frm_address {margin-top:5px}
#sod_frm .odf_tbl button.btn_frmline {font-size:0.92em;padding:0 8px;height:26px;line-height:26px}
#sod_frm .odf_tbl textarea {width:99%;border:1px solid #e4eaec}
#sod_frm_same {margin:0 0 10px}
#sod_frm_pay {position:relative}
#sod_frm_pay .tbl_head01 caption {font-size:0;line-height:0;overflow:hidden}
#sod_frm_pay .tbl_head01 th {width:auto !important;font-weight:bold;text-align:center !important}
#sod_frm_pay .tbl_head01 td {border-top:1px solid #e9e9e9 !important;border-bottom:1px solid #e9e9e9 !important;line-height:1.5em !important;word-break:break-all !important}
html.no-overflowscrolling #sc_coupon_frm, html.no-overflowscrolling #od_coupon_frm {height:auto;max-height:10000px !important}/* overflow 미지원 기기 대응 */
#sod_frm_pay_info {margin:0 0 10px}
#sod_frm_paysel ul {margin:0;padding:0}
#sod_frm_paysel ul:after {display:block;visibility:hidden;clear:both;content:""}
#sod_frm_paysel li {float:left;padding:5px 2%;width:46%;height:21px;text-align:left;list-style:none}

/*네이버페이*/
.itemform-naverpay {margin:15px 0;clear:both}
.cart-naverpay {margin-top:15px}

/* theme.config.php 파일에서 G5_COMMUNITY_USE 를 false로 한 경우 1:1 문의와 게시판 css 처리 */
#bo_list table td, #fqalist table td {border-left:0;border-right:0}
#bo_v_top .btn_admin, #bo_list .btn_admin {padding-top:0}
	
/*개인결제*/
.pesonal {background:#f3f3f3;padding:20px}
.pesonal td {font-weight:bold}
#sod_frm_pay h2 {font-size:1.167em;margin:0px 0 10px;border-bottom:1px solid #ddd;padding:0 0 10px}
#personal_pay h2 {font-size:1.167em;margin:0px 0 10px}
#personal_pay input[type="radio"] {position:absolute;width:0;height:0;overflow:hidden;text-indent:-999px;left:0;z-index:-1px;visibility:hidden}
#personal_pay .lb_icon {display:inline-block;float:left;width:50%;background:#fff;border:1px solid #eceff4;margin:-1px 0 0 -1px;cursor:pointer;height:60px;position:relative;padding-left:65px;padding-top:20px;z-index:1}
#personal_pay input[type="radio"]:checked+ .lb_icon {border:1px solid #ff006c;z-index:3}
#personal_pay legend {position:absolute;font-size:0;line-height:0;overflow:hidden}
#personal_pay .KPAY {background:url('../../../img/kpay.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#personal_pay .PAYNOW {background:url('../../../img/paynow.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#personal_pay .PAYCO {background:url('../../../img/payco.png') no-repeat 50% 50% #fff;overflow:hidden;text-indent:-999px}
#personal_pay .kakaopay_icon {background:url('../../../img/kakao.png') no-repeat 50% 50% #f4dc34;overflow:hidden;text-indent:-999px}
#personal_pay .bank_icon {background:url('../../../img/pay_icon1.png') no-repeat 15px 50% #fff}
#personal_pay .vbank_icon {background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#personal_pay .iche_icon {background:url('../../../img/pay_icon2.png') no-repeat 15px 50% #fff;padding-top:13px}
#personal_pay .hp_icon {background:url('../../../img/pay_icon3.png') no-repeat 24px 50% #fff}
#personal_pay .card_icon {background:url('../../../img/pay_icon4.png') no-repeat 17px 50% #fff}
#personal_pay .btn_submit {width:100%;height:40px;font-weight:bold;font-size:1.25em;margin:10px 0 5px}
#personal_pay .btn01 {width:100%;height:40px;line-height:38px;font-weight:bold;font-size:1.25em}

