@charset "utf-8";
.ol h2 {width:0;height:0;overflow:hidden}
#ol_before{background:#fff;margin-bottom:10px;position:relative;border-bottom:1px solid #ddd}
#ol_before ul:after {display:block;visibility:hidden;clear:both;content:""}
#ol_before ul{padding:18px 10px}
#ol_before li{float:left;padding:0 10px;text-align:center;border-left:1px solid #e9e9e9}
#ol_before li:first-child{border-left:0;}
#ol_before a{display:block;line-height:14px}

#ol_after{}
#ol_after_hd{;background:#fff;margin-bottom:10px;border-bottom:1px solid #ddd;}
#ol_after_hd:after {display:block;visibility:hidden;clear:both;content:""}
#ol_after .profile_img{padding:10px;line-height:30px;background:#fff;color:#000}
#ol_after .profile_img img{width:30px;height:30px;border-radius:50%;vertical-align:top;}
#ol_after .ol_my_link{background:#fff;clear:both;border-top:1px solid #f3f3f3}
#ol_after .ol_my_link:after {display:block;visibility:hidden;clear:both;content:""}
#ol_after .ol_my_link li{float:left;width:33.33%;border-left:1px solid #f3f3f3;text-align:center}
#ol_after .ol_my_link a{line-height:45px;display:block}
#ol_after .ol_my_link a:hover{background:#f3f3f3;}

#ol_after .ol_after_pt{background:#fff;margin:10px 0;text-align:left;border-bottom:1px solid #ddd}
#ol_after .ol_after_pt li{border-top:1px solid #f3f3f3;}
#ol_after .ol_after_pt a{line-height:45px;display:block;padding:0 15px}
#ol_after .ol_after_pt a:after {display:block;visibility:hidden;clear:both;content:""}
#ol_after .ol_after_pt a:hover{background:#f3f3f3;}
#ol_after .ol_after_pt strong{float:right}
